<document xmlns="http://cnx.rice.edu/cnxml">
  <title>INSTITUTIONS  (INTANGIBLE CAPITAL)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53251</md:content-id>
  <md:title>INSTITUTIONS  (INTANGIBLE CAPITAL)</md:title>
  <md:abstract/>
  <md:uuid>3fa3d670-d81f-4b6a-bbf3-bd4554258c34</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1166397380600">
      <title>Introduction</title><para id="import-auto-id1166393092099">The study of the role of Institutions in economic growth and development seems to have passed through three distinct phases in the last century.  The first was in the heyday of such high-profile “Institutionalists” as Thorstein Veblen.<footnote id="import-auto-footnote-1">See Thorstein Veblen, (1899), <emphasis effect="italics">Theory of the Leisure Class: The Economic Study of Institutions</emphasis>, New York, NY: Macmillan.</footnote>  The appeal of approach was sufficiently such that the Harvard Economics Department brought Veblen to Cambridge<footnote id="import-auto-footnote-2">See Edward S. Mason &amp; Thomas S. Lamont, (1982, August), “The Harvard Department of Economics from the Beginning to World War II,” <emphasis effect="italics">The Quarterly Journal of Economics</emphasis>, 97(3): 383-433.</footnote> in 1910 to be considered for a faculty position, which he then spurned.  For the next six decades after Veblen, economists focusing on institutions as both cause and effect of development were few and far between, isolated in small pockets in universities across the nation.  </para><para id="import-auto-id1166403520266">The third, present, phase began in the late 20<sup>th</sup> century with the work of Nobel Laureate Douglas North<footnote id="import-auto-footnote-3">Douglas C. North (1990),  <emphasis effect="italics">Institutions, Institutional Change and Economic Performance</emphasis>, New York, NY: Cambridge University Press.</footnote> and then blossomed with the appearance of significant contributions by younger economists, especially in and around Cambridge, Massachusetts, who once again made the study of the rule of institutions in economic processes not only respectable, but impossible to ignore. </para><para id="import-auto-id1166397007281">Prominent among this group has been Daron Acemoglu of MIT,<footnote id="import-auto-footnote-4">See, for example; Daron Acemoglu, Simon Johnson &amp; James Robinson, “Institutions as the Fundamental Cause of Long-Run Growth”, Cambridge, MA: NBER Working Paper #10481, May 2004.</footnote>  Simon Johnson of MIT, and James Robinson at Berkeley,<sup/><footnote id="import-auto-footnote-5">See Daren Acemoglu &amp; James A. Robinson, (2012),  <emphasis effect="italics">Why Nations Fail</emphasis>, New York, NY: Crown Publishing Group.</footnote> all of whom are concerned with how prosperity and poverty are determined or affected by institutions and the incentives they create.  Other major contributors have been Dani Rodrik at Harvard<footnote id="import-auto-footnote-6">Of his several publications on this topic, see especially “Institutions for High-Quality Growth”, Cambridge, MA: NBER Working Paper #7540, February 2000.</footnote> and William Easterly at NYU,<footnote id="import-auto-footnote-7">William Easterly, (2008, May), “Design and Reform of Institutions in LDCs and Transition Economies: Institutions: Top Down or Bottom Up?” <emphasis effect="italics">The American Economic Review</emphasis>, 98(2): 95-99.</footnote> among many more.</para><para id="import-auto-id8678245">These and other authors have presented persuasive arguments for including institutions along with technology, physical capital, human capital and natural capital.  There has been useful controversy over the question, “do good institutions <emphasis effect="underline">cause </emphasis>growth, or are they the results of investment in human capital and pro-growth government policies."<footnote id="import-auto-footnote-8"> See Edward L. Glaser, Rafael La Porta, Florencio Lopez-de-Silane &amp; Andrei Schleifer, “Do Institutions Cause Growth”, Cambridge, MA: NBER Working Paper #10568, June 2004.</footnote>  These authors and others have identified a number of institutional arrangements most relevant for progress, or poverty.</para><para id="import-auto-id1166397213444">Some of the questions that flow from the more recent work on institutions include:
<list id="eip-id1166815546028" list-type="bulleted" bullet-style="bullet"><item>Is the press free, largely free or suppressed?</item>
        <item>Can I enter a business easily, without coping with entry restricting prohibitions or large license fees?<footnote id="eip-id1166795874152">Licensing Restrictions played a major role in the stagnation of the Greek economy in the first decade and a half of the 21<sup>st</sup> century.</footnote></item>
        <item>Are these government-protected monopolies or oligopolies that stifle commerce?</item>
        <item>Does weak governance make costs of corruption high?</item>
        <item>Are tax rates enforced, and/or are they even enforceable?</item>
      
</list></para><para id="import-auto-id1166401293422">The literature on the role of institutions had become very rich and very sizeable by 2014.  A short module in a collection of works such as this one cannot begin to do justice to the insights to be gained from this literature.  That said, we now proceed to examine some of the most salient points of this growing body of work for the economics of development.</para><para id="import-auto-id1166399264526">We begin by noting that for decades, economists and aid agencies urged poor countries to “get their <emphasis effect="underline">policies</emphasis> right.” First and foremost what they really meant was to get their “<emphasis effect="underline">prices</emphasis>” right.  They were mainly referring to “macro prices," such as:
<list id="eip-id1171682946557">
<item>The price of money (interest rate)</item>
        <item>The price of foreign exchange (exchange rate) </item>
        <item>The prices of agricultural products  (reduce subsidies)</item>
      
</list></para><para id="import-auto-id1166384707301">This was part of the so-called Washington Consensus in the 1980s and early 1990s, well described elsewhere.<footnote id="import-auto-footnote-10">See Dwight H. Perkins, Stephen Radelet &amp; David L. Lindauer (2006),<emphasis effect="italics"> Economics of Development</emphasis><emphasis effect="underline">,</emphasis> New York, NY: W.W. Norton, Chapter 5: 179-181.</footnote></para><para id="import-auto-id1166392009223">However, getting policies right is only a <emphasis effect="underline">necessary </emphasis>condition for initiating sustaining economic growth; it is far from a <emphasis effect="underline">sufficient</emphasis> condition.</para><para id="import-auto-id1166400539394">This was clearly evident from experiences in 1990s in Poland and Russia. Advised by Professor Jeff Sachs, both countries attempted reforms aimed at “getting prices right,” but the efforts were generally unsuccessful.</para><para id="import-auto-id1166397618014"><emphasis effect="underline">Why</emphasis>? The remedies offered ignored institutions and institutional weaknesses, especially problems of governance.</para>
    </section>
    <section id="import-auto-id1166400656851">
      <title>Rule of Law</title><para id="import-auto-id7534579">There are many definitions of the “Rule of Law”. Basically the rule refers to how well important institutions function, institutions such as property rights, contract enforcement, stability in governance, even-handed governance (in the public and private sectors), accountability in governance, the quality of bureaucracies and much else. </para><para id="import-auto-id1166397568250">It is helpful to examine three studies of more than 75 nations by Kaufmann and Kraay,<footnote id="import-auto-footnote-11">D. Kaufmann, A. Kraay &amp; M. Mastruzzi, “Governance Matters III: Indicators for 1996-2002”, Washington, DC: The World Bank, Policy Research Working Paper #3106, 2003.</footnote> Rodrik and others,<footnote id="import-auto-footnote-12">Dani Rodrik, Arvind Subramanian &amp; Francesco Trebbi, “Institutions Rule: The Primacy of Institutions over Geography and Integration in Economic Development, Cambrdge, MA: NBER Working Paper #9305, November 2002.</footnote> and Alcalà and Ciccone.  These studies relate GDP per person to estimates of high or low degrees Rule of Law.  All these studies find a clear association between six dimensions of governance (including the Rule of Law) and economic growth (See Figure 1).  Together, the six dimensions are called the “governance score”.<footnote id="import-auto-footnote-13">The “governance score” depicted in Figure 1 summarizes these six dimensions”.  (1) Press Freedom (Voice and Accountability), (2) Political Stability, (3) Government Effectiveness, (4) Quality of the Regulatory Climate, (5) the Rule of Law, and (6) Limits on Corruption in both public and private sector.</footnote></para><para id="eip-70"><figure id="eip-id1170572053970"><label/><media id="eip-id1170569728611" alt="">
            <image mime-type="image/png" src="../../media/fig1-75d0.png" height="673" width="603"/>
          </media>
        </figure></para><para id="import-auto-id1166392763220">Each of the six dimensions is important.  But perhaps the most significant is that of property rights.<footnote id="import-auto-footnote-14">For a similar view, see Daron Acemoglu, Simon Johnson &amp; James Robinson, (2001, December), “The Colonial Origins of Comparative Development: An Empirical Investigation”, <emphasis effect="italics">The American Economic Review</emphasis>, 91(5): 1369-1401.</footnote></para><para id="import-auto-id1166392846435">We will return time and again to the property rights issue when we discuss sustainable development. For <emphasis effect="underline">now,</emphasis> it suffices to say that in developing nations the evolution of property rights, especially in land, since 1945 can be divided into two distinct periods. </para>
      <para id="import-auto-id7353205"><emphasis effect="underline">First Period</emphasis>, 1945-1982: A period of <emphasis effect="underline">centralization</emphasis> of property rights in the hands of government, beginning in the years noted below.</para><table id="eip-883" summary="Centralization of property rights" class="unnumbered" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Europe</entry>
    <entry>1945</entry>
  </row>
  <row>
    <entry>China</entry>
    <entry>1949</entry>
  </row>
  <row>
    <entry>Indonesia</entry>
    <entry>1948</entry>
  </row>
  <row>
    <entry>Much of Africa, esp. Ghana</entry>
    <entry>1968</entry>
  </row>
  <row>
    <entry>Cuba</entry>
    <entry>1959</entry>
  </row>
</tbody>
</tgroup>
</table><para id="import-auto-id1166380939608"><emphasis effect="underline">Second Period</emphasis>, Since 1980: A <emphasis effect="underline">gradual</emphasis> move <emphasis effect="underline">away</emphasis> from centralized property rights in land, with governments reluctantly relinquishing rights to either local groups or individuals.</para><para id="import-auto-id1166403090616">Consider China. Beginning in 1982 the situation on property rights have been evolving.  <emphasis effect="underline">General</emphasis> statements about this evolution are difficult to make, but China is clearly moving <emphasis effect="underline">away</emphasis> from Marxist principles regarding property rights, wherein land rights were owned only by the government.</para><para id="import-auto-id1166394035878">Other examples include four Western Hemisphere nations where there has been a process of return of property rights of land to indigenous people.  These are:</para><list id="import-auto-id1166390557659" list-type="bulleted"><item>Colombia (1982)</item>
        <item>Peru (1998)</item>
        <item>Brazil (2008)</item>
        <item>Canada (since 2006)</item>
      </list><para id="import-auto-id1166403506657">In British Columbia, the first nation people (Amerindians) have traditionally held their land in common. Now several tribes, such as the Nisga’a and Tsawwassen, are granting <emphasis effect="underline">private</emphasis> property rights in land to their members.  Leaders of their tribes say that lack of well defined, tradable property rights has been the <emphasis effect="underline">biggest</emphasis> obstacle to economic development.  <emphasis effect="underline">Now</emphasis>, with individual rights in the land, it can be used as <emphasis effect="underline">collateral</emphasis> on loans, to get mortgages, or to start up businesses.  </para><para id="import-auto-id1166402089217">While many sub-Saharan African nations are now growing faster, African nations are still among the poorest in the world because they have had weak, ineffective institutions. They have ineffective institutions largely, but not wholly, because of the legacy of colonialism.</para><para id="import-auto-id1166399226428">How did this happen? Studies by Daron Acemoglu at Harvard explain part of it as the legacy of malaria and yellow fever in earlier colonial times (1600-1900).  Malaria and yellow fever meant high mortality rates for the colonial imperialists: British, French, Dutch and Belgian settlers in Africa and Asia.  To illustrate, the largest graveyard in Accra, Ghana contains many examples of colonial governors who died within 4 or 5 years after arrival in Ghana.  </para><para id="import-auto-id1166397689355">The high mortality rate affected the <emphasis effect="underline">institutions</emphasis> the European <emphasis effect="underline">imposed</emphasis> on their colonies. High death rates caused the imperialists to prefer institutions that <emphasis effect="underline">favored</emphasis> easy extraction of such natural resources as tin, gold, diamonds, and cocoa. These are called <emphasis effect="underline">extractive</emphasis> societies.</para>
      <para id="import-auto-id1166401537554">Another example: Indonesia from 1700-1940.  Young men from Holland went there in pursuit of their fortunes.  After a few years, they returned to Holland to build sumptuous houses.  Under these conditions settlers opted for <emphasis effect="underline">weak</emphasis> protection of property rights and very limited checks on government power.</para><para id="import-auto-id1166399467372">Where the death rates for colonists were very <emphasis effect="underline">low</emphasis>, as in Jamaica, Aruba, Bahamas, Bermuda, and South Africa the imperialists opted for <emphasis effect="underline">stronger</emphasis> protection for property rights and more stable institutions.</para><para id="import-auto-id1166383247426">Institutions have interacted with economic development in countless interesting ways throughout history.  Consider an example from Southeast Asia.</para><para id="import-auto-id1166399247832">The Minangkabau of West Sumatra in Indonesia are a proud, industrious people. For centuries, the Minangs were <emphasis effect="underline">fully</emphasis> matriarchal. This was also a society featuring the rare marriage institution called Polyandry. Under Polyandry wives had multiple husbands. This institution had a major impact on Indonesian development under Dutch colonial rule (1609-1946).  Minang men were called the Lebanese of Indonesia. (Overseas Lebanese are famous for their entrepreneurship all over Africa and Asia.) Minang males could be found in all parts of Indonesia – Java, Borneo as well as Sumatra, starting businesses and importing foreign technology. What made Minang males so prominent in entrepreneurship <emphasis effect="underline">all over</emphasis> Indonesia?  Consider: what do <emphasis effect="underline">husbands do</emphasis> in a Polyandrous society? A male who is one of three men married to a Minang women has plenty of time on his hands, and little to keep him at home.  So, Minang males would be absent from West Sumatra for long periods. The wife’s other husbands were there to handle husbandly duties.</para><para id="import-auto-id1166382828598">Many Minang husbands in their wanderings seized opportunities for business: in trade, agriculture, commerce, and fishing all over the country. They were, in fact, the strongest native entrepreneurial group in Indonesia until very recent times. (But Minangs were <emphasis effect="underline">never</emphasis> as dominant in trade as were the Chinese minority in Indonesia.)</para><para id="import-auto-id1166401422957">Many informal <emphasis effect="underline">institutions</emphasis> have evolved over centuries and are very important to society. A good example is <emphasis effect="underline">Gotong-royong</emphasis> in Indonesia, especially East Java. The phrase means literally, “we work together”.  This institution defines rules for social collaboration, literally cooperation, on such vital matters as irrigation where the entire adult community participates. The ease of operating <emphasis effect="underline">local</emphasis> irrigation system in Java contrasts sharply with those in much of rural India, where irrigation questions were very difficult to resolve.</para><para id="eip-710">For the last several years, an index of economic freedom covering 179 countries has been published by The Heritage Foundation and The Wall Street Journal (see Figure 2). Two East Asian nation-states—Hong Kong and Singapore—top the list (see Figure 2).  Australia and New Zealand rank third and fourth.  The United States, surprisingly to many, stands at number 10 on the list.  The lowest ranked developed nation is Greece at 119.  The four nations with the lowest indices of economic freedom are Libya, Cuba, Zimbabwe and, at position 179, North Korea. 
</para><para id="eip-838">To conclude, then, economic freedom clearly depends on institutional arrangements, because institutions ultimately determine the degree of freedom or of oppression in any given nation.
</para><para id="eip-799"><figure id="eip-id1172325402257"><label/><media id="eip-id1172315837843" alt="">
            <image mime-type="image/png" src="../../media/fig2.png" height="757" width="630"/>
          </media>
        </figure></para>
    </section>
  </content>
</document>