<document xmlns="http://cnx.rice.edu/cnxml">
  <title>HISTORIC PERSPECTIVES: ECONOMIC AND POPULATION GROWTH</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51987</md:content-id>
  <md:title>HISTORIC PERSPECTIVES: ECONOMIC AND POPULATION GROWTH</md:title>
  <md:abstract/>
  <md:uuid>0736135a-8498-49fa-8b1a-d897498925f0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1163746317175">All too often, economists and policymakers ignore, or overlook, important lessons of history, both recent and distant, to the detriment of economic growth.</para><section id="eip-264"><title>An Illustration from Recent History</title><para id="eip-318">Less than 20 years ago, amidst great drum rolls and high expectations the common currency called the Euro was launched. The Euro is a child of former French President Valery Giscard d’Estaing and former German Prime Minister Helmut Schmidt.  Not all 27 members of the European Union (EU) have adopted the Euro. Britain and Denmark are prominent among EU nations who kept their own currency.</para><para id="import-auto-id2286392">Why did most EU nations adopt the Euro? <newline/>
They believed a common currency would facilitate more intra-Eurozone trade and lead to both lower costs <emphasis effect="underline">and</emphasis> lower growth.</para><para id="import-auto-id2109602">Why did Britain and Denmark <emphasis effect="underline">stay out</emphasis> of the Euro?<newline/>
They did not want to lose control of Macro forces in their nations.
</para><para id="import-auto-id1163737564780">Why does the Euro face an uncertain future?<newline/>
Because, for members of the Euro, the Euro is a form of <emphasis effect="underline">fixed</emphasis> exchange rates.
</para><para id="import-auto-id1163749976246">As we will see in Chapter___, recent economic history provides ample evidence that fixed exchange rate regimes <emphasis effect="underline">cannot</emphasis> be made to work in a globalized world economy.  The empirical evidence over the past forty years makes this clear.</para><para id="import-auto-id1163749607223">Why then did so many economists argue in favor of the Euro from 1990 to 2010?  Because economists in the U.S., Europe and elsewhere deeply <emphasis effect="underline">wanted</emphasis> the Euro to work. Economists as well as politicians convinced themselves that a fixed exchange rate <emphasis effect="underline">would</emphasis> work, in spite of all the contrary evidence available.  Why?</para><para id="import-auto-id1163741390066">Not for the first time in history wishful thinking interfered with good economic analysis.</para><para id="import-auto-id1163746683934">In the years leading up to adoption of the Euro then a widespread belief that a common currency would lead to greater economic and <emphasis effect="underline">political</emphasis> integration of Europe.</para><para id="import-auto-id1163749319233">One reason why economists generally failed to anticipate the difficulties encountered by the Euro was that they had tunnel vision, as they focused primarily on the role of the exchange rate in <emphasis effect="underline">isolation</emphasis>, rather than as one important part of complex economies of the 21st century.</para><para id="import-auto-id1163748163485">Also, why have almost all economists failed to anticipate other important economic disasters, including disasters in the 21st Century such as the dot.com collapse of 2001-2002, when irrational exuberance led to vastly inflated values in the stock market for so-called dot.com companies?</para><para id="import-auto-id1163747178719">And why did they fail to anticipate the economic meltdown in the U.S. and Europe beginning in 2008 persisting until 2010, with only weak recovery thereafter?</para><para id="import-auto-id1163743480403"><emphasis effect="underline">Why</emphasis> were these surprises?<newline/>
Because too many economists, even <emphasis effect="underline">good</emphasis> ones competent in their <emphasis effect="underline">own</emphasis> fields often view the world economy through NARROW-ANGLE lens. What is needed is a world view, a <emphasis effect="underline">Weltanschauung</emphasis>, informed by using a wide-angle lens on the world economy.
</para><para id="import-auto-id1163750165158">We will see that, in the study of economic development, we have a special need for using a “wide angle lens,” especially since what happens in one part of the world economy has major and often immediate impacts on other, apparently unrelated parts of the economy.</para></section>
<section id="fs-id1169815138272"><title>Perspectives from Older History</title><para id="import-auto-id2180476">Much of the discussion pertaining to early historical economic magnitudes is based on the voluminous work of Angus Maddison (1926-2010).  Professor Maddison, over his long career, published dozens of articles and ten major books on measuring economic magnitudes from 1 to 2010 C.E.  Two of his most recent books on these topics were: 
<list id="eip-id1163631821656" list-type="enumerated" number-style="arabic"><item><emphasis effect="underline">Contours of the World Economy, 1-2030 AD; Essays in Macroeconomic History,</emphasis> U.K: Oxford University Press, September 2007.</item>
<item><emphasis effect="underline">Chinese Economic Performance in the Long Run, 960-2030,</emphasis> Paris: OECD, October 2007.</item>
    </list></para><figure id="import-auto-id1163757239057"><label/><media id="import-auto-id1163748598510" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-3346.jpg" height="439" width="468"/>
      </media>
    </figure><para id="import-auto-id1163746962670">Consider these figures in Maddison's work: by 1820, China’s population reached 381 million, tripling between the 17<sup>th</sup> and 18<sup>th</sup> centuries.  With such rapid population growth GDP per capita in China grew very little, not only from 1700 to 1820, but until 1982  (See <link target-id="import-auto-id1163736563831">Figure 2-2</link>).</para><para id="import-auto-id1163746401697">Tiny Britain in 1700 had 8.6 million people producing only 3% of world output. But Britain dominated world trade by 1900, by which time the City of London’s population had reached 6 million, and by 1900, Britain ruled <emphasis effect="underline">one quarter</emphasis> of the world’s people.  </para><para id="import-auto-id1163743794831">Now consider, what happened AFTER 1820, the past two centuries of human history.</para><para id="import-auto-id1163747975664">From 1800-1990, there was a “great divergence”, between economic growth in China on the one hand and Europe and North America on the other.<footnote id="import-auto-footnote-1">Brandt, Loren, Debin Ma &amp; Thomas G. Rawski. 2014. "From Divergence to Convergence: Reevaluating the History behind China's Economic Boom." <emphasis effect="italics">Journal of Economic Literature</emphasis>, 52(1): 45-123.</footnote></para><para id="import-auto-id1163751864488">But after 1990, there was a “Great Convergence.”<footnote id="eip-id5803413">Michael Spence (2012), <emphasis effect="italics">The Next Convergence: The Future of Growth in a Multispeed World</emphasis>.  New York, NY: Picador Press.</footnote> Convergence was <emphasis effect="underline">widely expected</emphasis> in 1950, but did not begin until 1990. <emphasis effect="underline">Meaning</emphasis> the period 1790-1990 was a period of <emphasis effect="underline">acceleration</emphasis> of technological change in Europe and U.S., and to an extent Japan after 1880).  This led to divergence, not convergence.</para><para id="import-auto-id1163746988849">The result was that by 1990, per capita <emphasis effect="underline">income</emphasis> in the West reached very large multiples of India, China and Brazil (multiples of 20, 25).</para><para id="import-auto-id1163749822183">The great divergence lasted for 2 centuries. Recently <emphasis effect="underline">another</emphasis> historic change has been shaking up the world order. A great convergence has been underway. Convergence in living standards, health, longevity, technology, and to some, but by no means all, in political freedom.</para><para id="import-auto-id2911008">Why has there been an economic convergence?  Because many countries that were poor before 1990 learned how to speedily adopt <emphasis effect="underline">and</emphasis> adapt technology and know-how, and abandoned policies that inhibit or slow growth. </para><para id="import-auto-id1163751454969">Of course, some nations have experienced little growth since 1950. In 1950 Japan’s per capita GDP was about 1/3 that of Argentina.  By 2011 the ratio was reversed. Argentina’s per capita GDP is now 1/3 that of Japan, for reasons discussed in several chapters of this book.  A major question in economics is will the great convergence prove to be lasting or merely temporary?  We will touch upon the question at several intervals in this book.  </para><para id="import-auto-id1163750946730">It may be useful to examine some relative magnitudes for a moment, involving industrial nations and emerging nations.<footnote id="import-auto-footnote-3"> Source: CIA World Factbook</footnote></para><para id="import-auto-id1163749239934">First: Consider that emerging economies (developing nations) in 2013 had 85% of the worlds’ population.</para><table id="eip-615" summary="list of regional populations"><label/><tgroup cols="2"> <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
<tbody>
<row><entry namest="c1" nameend="c2"><emphasis>Some Regional Populations</emphasis></entry></row>
  <row>
    <entry>EU</entry>
    <entry>504 	million people</entry>
  </row>
  <row>
    <entry>US</entry>
    <entry>305 	million people</entry>
  </row>
  <row>
    <entry>Russia</entry>
    <entry>142 	million people</entry>
  </row>
  <row>
    <entry>China</entry>
    <entry>1.35	billion people</entry>
  </row>
  <row>
    <entry>India</entry>
    <entry>1.2	billion people</entry>
  </row>
<row><entry namest="c1" nameend="c2"><emphasis>Market size (Approximate in 2013 US Dollars):</emphasis></entry></row>
<row>
<entry>EU</entry><entry>16 trillion</entry>
</row>
<row>
<entry>US</entry><entry>16 trillion</entry>
</row>

<row>
<entry>Russia</entry><entry>1 trillion</entry>
</row>

<row>
<entry>China</entry><entry>12 trillion</entry>
</row>

<row>
<entry>India</entry><entry>5 trillion</entry>
</row>
<row><entry><emphasis>Total World Exports in 2012</emphasis></entry><entry>18.3 trillion - Larger than the total GDP of the EU<footnote id="import-auto-footnote-4">Source: CIA World Factbook</footnote></entry></row>
</tbody>
</tgroup>
</table></section><section id="eip-153"><title>Further Perspective - The Rise of the Chinese Economy</title><para id="eip-363">Any economist in 21st Century needs to understand the rise of China. When the author began teaching Economic Development 45 years ago he had little to say about China.</para><para id="import-auto-id1163738499260">Why?</para>
    <para id="import-auto-id1163737176751">Because it was such a closed society then. Economists knew little about Chinese industry, agriculture or trade. Now that many flows of information on China have opened it is imperative that we develop an understanding of both ancient and modern China. </para><para id="import-auto-id1163746931260">Consider some pertinent aspects of Chinese history:</para><para id="import-auto-id7023514">In China during the Ming Dynasty (1402-1626) Chinese per capita GDP was probably about equal to that of Britain.  By the early 1400’s, Chinese technology was, most probably superior to that of Europe.  This was <emphasis effect="underline">surely</emphasis> the case in <emphasis effect="underline">maritime</emphasis> technology:  large Chinese ships had sailed all the way to the Cape of Good Hope in Southern Africa.  Well before the voyages of Columbus and Magellan <emphasis effect="underline">China</emphasis> ruled the seas.  Chinese Admiral Zheng He took a huge, well-armed fleet of large ships to East Africa, bearing gifts from the emperor.  Admiral Zheng died in 1433. For reasons still unclear today, the Mandarin ruling class then began to view technological progress as a threat to their status, and they made the grip of feudalism even tighter.  The Mandarins made building a ship with more than 2 masts a crime punishable by – death.  All of Admiral Zheng’s navigational data was destroyed.  In ensuing decades, all the great Chinese ships were recalled and then burned while other technologies were suppressed.  China turned sharply inward. Per capita income growth stagnated for the remainder of the Ming Era (<emphasis effect="underline">1402-1626</emphasis>).<footnote id="import-auto-footnote-5"> David Li, Hanhui Guan &amp; Stephen Broadberry (2014).  “China, Europe and the Great Divergence: A Study in Historical National Accounting, 980-1850”.</footnote></para><para id="import-auto-id1163746857491">By 1626, the end of the Ming Era and the dawn of the Qing Empire (1644) per capita income was about <emphasis effect="underline">half</emphasis> that of preindustrial Britain. </para>
    <para id="import-auto-id1163748549683">At that time, agriculture was 90% of Chinese GDP. From 1500-1600 the national savings rate was, as best as we can tell, <emphasis effect="underline">negative</emphasis>, i.e.  There was virtually no accumulation of capital during that period. This makes growth impossible, as we shall see.</para><para id="import-auto-id1163742120349">Nearly four <emphasis effect="underline">more</emphasis> centuries of economic stagnation followed, even as Britain and then, Western Europe and North America entered a period of unprecedented technological and institutional innovation that led to the Industrial Revolution in the early 1800s.</para><para id="import-auto-id1163742870017">Comparisons between the U.S. and the Chinese experience are striking, as noted in <link target-id="import-auto-id1163747309073"/>.</para><table id="import-auto-id1163747309073" summary="Multiples of Chinese GDP"><title>U.S. Per Capita GDP as a Multiple of Chinese GDP 1820-2007</title>
<tgroup cols="2"><tbody>
          <row>
            <entry>1820</entry>
            <entry>2X</entry>
          </row>
          <row>
            <entry>1870</entry>
            <entry>5X</entry>
          </row>
          <row>
            <entry>1913</entry>
            <entry>10X</entry>
          </row>
          <row>
            <entry>1968</entry>
            <entry>33X</entry>
          </row>
          <row>
            <entry>1980</entry>
            <entry>26X</entry>
          </row>
          <row>
            <entry>2007</entry>
            <entry>8X</entry>
          </row>
          <row>
            <entry>2011</entry>
            <entry>7X</entry>
          </row>
        </tbody>
      



</tgroup><caption>Source: Niall Fergs forthcoming, and World Bank, <emphasis effect="underline">World Development Report, 2011</emphasis>, Washington, D.C., 2011.</caption>
</table><para id="import-auto-id1163747268871">The period 1910-1970 was especially catastrophic for the Chinese economy: revolution and civil war early on, followed in the 1930s by a brutal Japanese occupation, revolution again in the 1950s, famine, purges, and rampaging “red guards” under Mao Tse-tung.</para><para id="import-auto-id1163737531286">In sum, the Chinese economic experience from 1400-1980 may have been the most wretched in world history, considering that China was almost on an equal footing with Britain in <emphasis effect="underline">1400</emphasis>. But, less than 25 years after the 1982 reforms introduced by Premier Deng Xiaoping, there was a complete <emphasis effect="underline">reversal</emphasis> of fortune: Chinese GDP grew 10-fold in a quarter century.  Note that the U.K. required <emphasis effect="underline">70</emphasis> years after 1830 just to grow 4-fold.  Note again, by 2011 U.S. per capita GNP was only 7 times that of China.</para><para id="import-auto-id1163746845249">In the early 1980s, Deng Xiaoping, then almost 80, wanted China to get on with building the economy and <emphasis effect="underline">avoid</emphasis> ideological battles. He wanted the <emphasis effect="underline">economy</emphasis> to save the communist party. It has, at least through 2014.</para><para id="import-auto-id1163739598397">Why was China’s economic performance in the nearly five centuries after 1400 so dreadful? And why has economic performance been so spectacular since the early 80s? <emphasis effect="underline">And</emphasis> can China’s spectacular growth continue after 2014?</para><para id="import-auto-id2700414">To approach an answer to these questions, consider key features of the economy in the period: 1400-1980 
<list id="eip-id7337246" list-type="enumerated" number-style="arabic"><item>Suppression of technology</item>
<item>Severe lack of savings and physical capital accumulation</item>
<item>Absence of competition, domestically or from abroad (isolation)</item>
<item>Lack of investment in Human Capital (education, public health)</item>
<item>Perverse institutions (feudalism 1400 to 1947, then doctrinaire Communism followed from 1950-1982<footnote id="eip-id1166913885632">An exhaustive account of the role of perverse institutions impeding China’s growth after 1800 may be found in Loren Brandt, Debin Ma &amp; Thomas G. Rawski (2014), "From Divergence to Convergence: The History Behind China’s Economic Boom", <emphasis effect="italics">Journal of Economic Literature</emphasis>, 52(1): 45-123.</footnote></item></list></para><para id="import-auto-id1163751770506">What accounts for the sharp turnaround in China’s economic fortunes after 1982?</para><para id="import-auto-id1163750656074">One could argue that much of the <emphasis effect="underline">explosion</emphasis> in Chinese economic growth since then can be explained by a near <emphasis effect="underline">reversal</emphasis> of these factors.
<list id="eip-id1167525918870" list-type="enumerated" number-style="arabic"><item>New technologies were eagerly embraced, especially imported technologies</item>
<item><emphasis effect="underline">Very</emphasis> high saving rates: 40% of GDP in the early 21<sup>st</sup> century leading to rapid capital accumulation</item>
<item>Some opening to competition from abroad, through foreign investment</item>
<item>Expanded investment in human capital, especially since 1970 - especially notable is the very high literacy rate. Indeed, the <emphasis effect="underline">youth</emphasis> literacy rate is 99% as compared to only 81% in India.</item></list></para><para id="import-auto-id1163741989782">It is important to keep China’s very recent rapid growth in perspective. Real rates of economic growth (9-10% per year) have indeed been very high, <emphasis effect="underline">but</emphasis> from a very low base (one twenty-sixth of the U.S. base in 1968).  Also consider the “catch-up” factor: <emphasis effect="underline">centuries</emphasis> of stagnation before 1968 meant that there was a lot of growth required just to begin to catch up to the industrial West.</para><para id="import-auto-id1163750915009">In any case, economists and historians will be arguing for decades to come over the relative importance of these and other factors in explaining Chinese economic growth since 1980.</para><para id="import-auto-id1163747613611">However, some signs are beginning to appear of slowing <emphasis effect="underline">prospects</emphasis> for Chinese growth, including environmental pollution and the burden of a very large and inefficient state-owned enterprise sector.</para></section><section id="eip-50"><title>Postscript on Chinese Economic History</title><para id="eip-969">Karl Marx, in <emphasis effect="underline">Das Kapital</emphasis>, viewed capitalism as an essential phase in social progress.  But capitalism was to him only a phase in a gradual societal transformation to socialism and thence to full communism.</para><para id="eip-997">History so far has not worked out this way, certainly not in Russia or China. But the Chinese experience over 500 years does suggest perhaps socialism (or communism) may in some cases be an essential phase in the transition of societies from feudalism to <emphasis effect="underline">state capitalism</emphasis> (heavy reliance on state-owned enterprises, government credit).</para><para id="eip-116">Has the final stage in the evolution of the Chinese economy now arrived?  Will the Chinese economy be able to sustain relatively rapid rates of economic growth over time?</para><para id="eip-271">Perhaps the best way to approach an answer to this question is to bear in mind a quote from the most famous and perhaps most accomplished civil servant in modern Chinese history: Chou-En Lai.  He was the first Prime Minister of China (1949-1976) and a leader of the Chinese communist party, beginning with the “Long March” to Yunnan province, led by Mao Tse-tung 1934-36.</para><para id="eip-948">When asked by the French Ambassador his opinion of the French Revolution in the late 18th century, Chou was reported to have replied: <newline/><newline/><quote display="inline" id="eip-id1170659756635">It is too soon to tell.</quote></para></section><section id="eip-134"><title>Growth Perspectives from the Russian and East European Experience</title><para id="eip-354">Russia is a very large country, larger than the U.S. in land area by far.  But the Russian economy in 2012 (measured by GDP) was only about twice the size of the state of New York, and was about the size of the Australian economy.  Russian GDP in 2013 was $2.55 trillion.  That of New York was $1.23 billion.
</para><para id="eip-489">Consider the nation of Belorussia as compared to the state of Alaska.  Both Alaska and Belarus were formerly a part of Russia. Today, in thinly populated Alaska, GDP is roughly the size of populous Belarus GDP<footnote id="eip-id1167694934037">Belarus GDP: US$ 54.71 billion (2010) The World Bank.</footnote> after 15 years of Socialism in post-Soviet Belarus.</para></section><section id="eip-844"><title>Other Perspectives from Economic History</title><para id="import-auto-id1163741181691">Economists in particular, and Americans in general do not listen clearly enough to the <emphasis effect="underline">rhymes</emphasis> of history.  Often in this book we will find it helpful to utilize historical perspectives as we try to understand modern economic development.</para>
    <para id="import-auto-id1163749267097">Consider Income Patterns:</para>
    <para id="import-auto-id1163738622915">U.S. per capita income in 2013 was about $51,000, while per capita income in 2013 for the poorest nations was as follows:<footnote id="import-auto-footnote-8">For <emphasis effect="underline">all</emphasis> such information see World Bank (IBRD) <emphasis effect="italics">World Development Indicators 2013</emphasis>.  (World Bank, Washington, DC, 2013)</footnote>:
    
    <table id="eip-373" rowsep="0" colsep="0" frame="none" summary="Congo Kinshasa &gt;94 Zimbabwe $589 Ethiopia $203 Burundi $640 North Korea $800"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Congo Kinshasa</entry>
    <entry>$394</entry>
  </row>
  <row>
    <entry>Zimbabwe</entry>
    <entry>$589</entry>
  </row>
  <row>
    <entry>Ethiopia</entry>
    <entry>$203</entry>
  </row>
  <row>
    <entry>Burundi</entry>
    <entry>$640</entry>
  </row>
  <row>
    <entry>North Korea</entry>
    <entry>$800</entry>
  </row>
</tbody>

</tgroup>
</table>
Those are only “snapshot” figures.</para><para id="import-auto-id1163751305093">But what about long-term income growth?</para><para id="import-auto-id1163750084165">All modern studies of long-term growth must recognize the contributions of the economist Angus Maddison. Until a few years ago, economists knew little about ancient and medieval economic data. Maddison, who died in 2010, pioneered and inspired the meticulous kind of research that allows us some plausible estimates of per capita GDP in ancient Rome and medieval Europe.  Angus was deeply fond of numbers, and was very careful how he used the results of his stone-by-stone research.  Thanks to the lifelong work of Professor Maddison and several other scholars, we now have a much better understanding of the evolution of <emphasis effect="underline">average</emphasis> world per capita income over time.  </para>
    <para id="import-auto-id1163737094833">Basically, for thousands of years the standard of living worldwide was roughly constant, and it did not differ greatly across countries. That is to say throughout most human history life was brutish, nasty <emphasis effect="underline">and</emphasis> short. Per capita income (in today’s money) <emphasis effect="underline">globally</emphasis> was about $445 in the year 100 C.E., or more than Congo Kinshasa in 2013.<footnote id="eip-id1168937336577">According to one economist historian, the Rome of 100 C.E. was a better place to live than the capitals of Europe in 1800; Rome had better paved streets, sewage disposal, water supply and fire protection in 1800 Europe.  Joel Mokyr (1992), <emphasis effect="italics">The Lever of Riches: Technological Creativity and Economic Progress</emphasis>, New York, N.Y: Oxford University Press.</footnote> Nearly a <emphasis effect="underline">thousand</emphasis> years <emphasis effect="underline">later</emphasis> (1,000 C.E.) living standards had deteriorated, and per capita income had <emphasis effect="underline">globally declined</emphasis> by about 2%.</para><para id="import-auto-id6356975">These reasons were manifold: wars, disease (Black Death), pestilence, lack of sewage treatment, lack of technological progress, lack of Human Capital formation along with other reasons noted earlier. Also, in almost all nations <emphasis effect="underline">after</emphasis> the fall of Rome until the 1800s, in those periods wherein per capita income temporarily improved, something happened to <emphasis effect="underline">cancel</emphasis> the gain, such as rapid population growth.</para><para id="import-auto-id1163747401922"><term>The Malthusian Mechanism (Malthusian Trap)</term> is typically used to explain this pattern. It was named after Reverend Thomas R. Malthus (1766-1834) who focused also on economic issues.  Malthus was profoundly pessimistic about prospects for income growth per capita, anywhere, including Britain.  Experience up until recently seemed to bear him out.</para><para id="import-auto-id1163748984774">From 500 C.E. to 1200, population growth moved almost apace with economic growth.  With any rise in economic growth, fertility rose, as families sought more children.  This led to increased population and a decline in Income Per Capita.  The result was widespread starvation, then decline in population.  Income Per Capita would then rise and the cycle would begin again.</para><para id="import-auto-id1163747941043">This began to change somewhat as Western Europe <emphasis effect="underline">emerged</emphasis> from the Dark Ages.  Increased exposure to <emphasis effect="underline">some</emphasis> types of education and moderate improvements in public health led to beginnings of technological change and growing international trade, and some income growth.</para><para id="import-auto-id1163746385939">By 1820, just as the Industrial Revolution was hitting its stride, average annual per capita income had risen to $667. In 2013 dollars this was a <emphasis effect="underline">50%</emphasis> increase over that of 1000 C.E.).  But, this reflected a truly negligible annual growth rate of less than 1/10 of 1% per year).</para><para id="import-auto-id2668126">By 1900, the early fruits of the Industrial Revolution plus the beginnings of a vast expansion in world trade led to the beginnings of modern economic growth, as well as large increases in population growth.</para></section><section id="eip-630"><title>Digression on Population Growth</title><para id="import-auto-id1747582">Early humans living about 1 million years ago (according to geneticists who study ancient DNA) were extremely close to <emphasis effect="underline">extinction</emphasis>.</para><para id="import-auto-id1163737613423">Such evidence as is available suggests that one million years ago, the population of various early human species was about 55,000 individuals (including Homo erectus, Homo sapiens and Homo ergaster).  In the U.S. we place species that fall below 50,000 in number on a warning list, before they reach the “endangered list”.</para><para id="import-auto-id1163750731252">As best we can tell, there was only negligible growth in the number of humans for the next <emphasis effect="underline">800,000</emphasis> years. Things began to change in the millennium before 1 B.C.E. Human population reached 6 million in 8000 B.C.  By 1100 C.E., the world human population doubled.  This was due mainly to slow but steady improvements in agriculture, drinking water, and sanitation as well as technological innovation in the Roman Empire (using technology largely taken from Egypt).</para><para id="import-auto-id1163737097826">From 1100 to 1700, the world’s population <emphasis effect="underline">doubled again</emphasis>, to 600 million (20 million in North America, overwhelmingly Native Americans).</para><para id="import-auto-id2828354">Really <emphasis effect="underline">explosive</emphasis> population growth began in the 150 years after 1700: world population <emphasis effect="underline">doubled</emphasis> from 600 million to 1.2 billion by 1850.</para><para id="import-auto-id1163747601327">Then world population <emphasis effect="underline">doubled again</emphasis> from 1850-1950 (100 years) and <emphasis effect="underline">doubled again</emphasis> in the next 50 years. </para><table id="import-auto-id1163750460405" summary="200 B.C. – 1100 A.D. 1300 years 1100-1700 600 years 1700-1850 150 years 1850-1950 100 years 1950-2000 50 years"><title>Intervals for Doubling of Population</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>200 B.C. – 1100 A.D.</entry>
            <entry>1300 years</entry>
          </row>
          <row>
            <entry>1100-1700</entry>
            <entry>600 years</entry>
          </row>
          <row>
            <entry>1700-1850</entry>
            <entry>150 years</entry>
          </row>
          <row>
            <entry>1850-1950</entry>
            <entry>100 years</entry>
          </row>
          <row>
            <entry>1950-2000</entry>
            <entry>50 years</entry>
          </row>
        </tbody>
      

</tgroup>
</table><para id="import-auto-id1163750907034">Notice in <link target-id="import-auto-id1163750460405"/> that the interval for doubling of population fell from 1300 years to only 50 years by the year 2000.</para><para id="import-auto-id1163745944008">This record was the basis for some very gloomy predictions about population in the last part of the 20th Century, as we shall see.</para><para id="import-auto-id1997110"><title>Population Today</title>What was world population in 2013?<newline/>
4 billion? 6 billion? 8 billion? 10 Billion?<newline/>
<emphasis effect="bold">Answer: 7 billion</emphasis>
</para><para id="import-auto-id1163751230329">What <emphasis effect="underline">is</emphasis> the total population of low and middle income nations?<newline/>
2 billion? 4 billion?<newline/> 
<emphasis effect="bold">Answer: 5.6 billion</emphasis></para><para id="import-auto-id1163746635586">What was the average annual population growth for the world from 1990-2007?<newline/>
1.0%?  1.3%?  1.8%?  2.0%?<newline/>
<emphasis effect="bold">Answer: 1.3%</emphasis>
</para><para id="import-auto-id1163738996085">And for low and middle income nations?<newline/>
1.5%?  2.0%?  2.5%?<newline/>
<emphasis effect="bold">Answer: 1.5%</emphasis>
</para><para id="import-auto-id1163750712181">In the 1960s and the 1970s and part of the 1980s, economists, demographers, U.N. agencies, etc. “reasoned” that the “ever-contracting” period of population <emphasis effect="underline">doubling</emphasis> was <emphasis effect="underline">inevitable</emphasis>. </para><para id="import-auto-id1163748729104">In the seventies and eighties demographic experts at Stanford and in the U.N. were predicting a runaway growth in world population, with most of the growth coming in developing countries.</para><para id="import-auto-id1163739445382">A review of the eighties literature on economic development and population is revealing. No <emphasis effect="underline">phrase</emphasis> was more politically correct in the seventies and eighties and even in <emphasis effect="underline">early nineties</emphasis> then the dreaded words “world population <emphasis effect="underline">explosion</emphasis>.”</para><para id="import-auto-id1163743623712">But a strange thing happened on the way to the explosion. This has become one of the central lessons of development economics today.</para><para id="import-auto-id1163754563625">The world is now in midst of <emphasis effect="underline">sharp demographic transition</emphasis>: widespread decline in birthrates <emphasis effect="underline">and</emphasis> death rates. We can represent the demographic transition as in <link target-id="graph"/>.</para>

<figure id="graph">
  <media id="figure" alt="A graph of the demographic transition.">
    <image mime-type="image/png" src="../../media/figure.png"/>
  </media>
</figure>
<para id="eip-536">Another most welcome feature of the demographic transition since 1970 has been very sharp gains in the life expectancy in emerging nations.</para><table id="eip-366" summary="Since 1955 * Gaints in Life Expectancy (Years): Latin America 22.1 Africa 17.0 Asia 26! Europe 10 North America 10 WORLD 20"><title>Since 1955 - Gaints in Life Expectancy (Years)</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Latin America</entry>
            <entry>22.1</entry>
          </row>
          <row>
            <entry>Africa</entry>
            <entry>17.0</entry>
          </row>
          <row>
            <entry>Asia</entry>
            <entry>26!</entry>
          </row>
          <row>
            <entry>Europe</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>North America</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>WORLD</entry>
            <entry>20</entry>
          </row>
        </tbody>
      


</tgroup>
</table><para id="eip-774">But even more striking was what happened to fertility.  As late as the 1980s seers such as Paul Erlich of Stanford were issuing shrill warnings about the effects of high birthrates. Erlich wrote a book called <emphasis effect="underline">The Population Bomb</emphasis><footnote id="eip-id1164133533469">Published by the Sierra Club/Ballantine Books in 1968.</footnote>. But in the past three decades, population growth has been <emphasis effect="underline">leveling</emphasis> all over most of the world, often sharply. About one-third of countries now have birthrates <emphasis effect="underline">below</emphasis> the 2.1 children per woman that is the population replacement level. The "population explosion" has "<emphasis effect="underline">imploded</emphasis>."</para><para id="import-auto-id1163749522361">Instead, there is now a "birth-death" in many nations, including Japan, South Korea, Italy, Spain, Germany and Russia (fertility below 2.1). China, should it continue its one child per family policy much longer, will soon follow that pattern.</para>
    <para id="import-auto-id1163747448066">But even more striking, fertility rates<footnote id="eip-id1169025368618">Strictly speaking, the measure of fertility is the total fertility rate (TFR).  The TFR is the number of children an average woman would have in her lifetime if age-specific fertility rates remained constant.</footnote>  (the number of children born to each woman of child-bearing age) are <emphasis effect="underline">declining all over the world</emphasis>, including virtually all <emphasis effect="underline">developing</emphasis> nations outside of a few in Africa and the Middle East.</para><para id="import-auto-id1163749068161">And even in tropical Africa, very high fertility rates have been declining in recent years. In 1980, in sub-Saharan Africa, there were seven births per woman. By 1990 fertility rates were 6.2.  By 2007, there were only 5.3 births per woman in over thirty nations in sub-Saharan Africa, only six had fertility rates of 7.6 by 2005. </para><para id="import-auto-id1163740260215">Very low income nations in Africa-including Chad, Mali, Sierra Leone and Nigeria-still have very high fertility rates.  The Niger example is instructive.  According to the World Bank, Niger (with per capita income of less than U.S.$300) is one of the poorest, if not the poorest nation in the world.<footnote id="eip-id1165858052665">World Bank, <emphasis effect="italics">World Development Indicators 2011</emphasis>, Washington, DC: World Bank; World Bank, <emphasis effect="italics">World Development Report 2013</emphasis>, Washington, DC: World Bank.</footnote>  Niger’s population grew from 9.2 million in 1995 to 17.0 million in 2013, an annual rate of increase of 4.2%.  Death rates are high because of a chronic shortage of food.  But fertility in Nigeria in 2013 stood at 7.6 children per human, the highest on earth.</para><para id="import-auto-id1163741440993">In Niger, poverty interacts with very poor access to contraception and culture to yield the very high rate of fertility. Only 12% of women of child bearing age in Niger use contraceptives, versus about 50% of women in the African nations of Rwanda and Zimbabwe.  In addition, men in Niger tend to have multiple wives.  According to the London <emphasis effect="underline">Economist</emphasis>, local physicians maintain that wives in polygamous marriage there often seek to prove their worth by outdoing each other in child birth.<footnote id="eip-id1165857607918"><emphasis effect="italics">The Economist</emphasis> (2014, August 16), “Population Explosion: Runaway birth rates are a disaster”.</footnote> </para><para id="import-auto-id1163758131657">Thus, although there are important exceptions, the worldwide decline in fertility has been nothing short of remarkable.  In nearly 200 nations for which the World Bank has data, fertility declined in all but <emphasis effect="underline">six</emphasis>. Of the six, <emphasis effect="underline">four</emphasis> nations had constant fertility rates. Only two nations had <emphasis effect="underline">increased</emphasis> fertility.  These were France and the Netherlands.  There was a slight increase in both these nations because their fertility rates before were <emphasis effect="underline">already</emphasis> very low in 1990 (1.8%) and because they enacted incentives for higher fertility in the 1990s.</para><para id="import-auto-id1163746639607">The world average for fertility rates had fallen to 3.2 by 1990 and to 2.5 by 2007. For low and mid-income nations, the rates fell just as sharply between 1990 and 2007, from 3.5 to 2.7.  The average for high income nations was 1.8, well below the replacement rate.</para><para id="import-auto-id1163758315006">We note that fertility rates in emerging nations are generally below 3 and <emphasis effect="underline">still falling</emphasis>.  But in the <emphasis effect="underline">1970s</emphasis>, fertility rates were much higher, and so were population growth rates.  From 1965-1973 population growth rates in emerging nations averaged 2.5% per year. </para><para id="import-auto-id1163749203094">Dire predictions by experts were then plentiful: world population was going to explode. But <emphasis effect="underline">new</emphasis> evidence on fertility behavior over time shows how careful we need to be in making population forecasts.</para><para id="import-auto-id1163739722605">Recent experience with falling fertility in <emphasis effect="underline">richer</emphasis> countries has led to the view that they are beginning a state of reproductive <emphasis effect="underline">collapse</emphasis>, and that this will also happen to many emerging nations. South Korea and Japan are often cited as existing examples of reproductive collapse, while China, as a result of the “one-child per family" policy, possibly, is cited as a future example.</para><para id="import-auto-id1163749293212">Fertility trends interact closely with per capita income growth, life expectancy and education. Comparing a country's total fertility rate with the United Nation Human Development Index (HDI) testifies to the interaction.</para><para id="import-auto-id1163748788365">The HDI Index has 3 components:<list id="eip-id1163665769331" list-type="enumerated" number-style="arabic">
    <item>Income per capita</item>
    <item>Life expectancy</item>
    <item>Level of education</item></list></para>
    <para id="import-auto-id1163749712204">We note that the value of fertility rates comes at about 0.80 on the HDI index.  Many of the factors affecting fertility may now be better understood thanks to the ambitious and successful efforts by the World Bank and the U.N. to compile data on, not only population growth, but also education and trade. </para><para id="import-auto-id1163748541173">The proportion of girls in secondary school significantly affects fertility, as depicted in <link target-id="fertility"/>.</para><para id="eip-569">Growth that elevates people out of poverty plays an important role as well.  See <link target-id="poverty"/>.</para>
<figure id="fertility"><media id="fs-idm224053984" alt="a graph of the relationship between fertility and education">
        <image mime-type="image/png" src="../../media/fertility.png"/>
      </media>
    </figure>
<figure id="poverty"><media id="fs-idm1026447424" alt="a graph of the relationship between fertility and poverty">
        <image mime-type="image/png" src="../../media/poverty.png"/>
      </media>
    </figure>

<para id="import-auto-id1163740007575">However, even though fertility has been sharply declining worldwide, world population, especially in emerging nations, will continue to grow for a few more decades, even if worldwide fertility rates were to fall to the replacement rate (2-1 children per female).</para><para id="import-auto-id1163746629806">This will be because of the <emphasis effect="underline">momentum</emphasis> factor, which is due to the fact that today's children outnumber their parents because of past high (but declining) fertility, will become tomorrows' parents.<footnote id="eip-id7533435">For a full examination of the momentum factor, see Dwight H. Perkins, Steven Radelet &amp; David L. Lindauer (2006), <emphasis effect="italics">Economics of Development</emphasis> (6<sup>th</sup> edition), New York, NY: W.W. Norton &amp; Co.</footnote> This pattern is starkly evident in Vietnam, where the percent of the population aged 30 and less is almost double that of the population cohort above age 50.  In Vietnam and many Latin American nations, for <emphasis effect="underline">example</emphasis> more and more young people born in the past two decades are beginning to enter their reproductive years.  This group is expected to account for 80% of the world population growth over the next few decades.</para><para id="import-auto-id1163738140124">My own view, based on almost fifty years of research and service in emerging nations, is that there are five prime factors in the recent striking decline in fertility in developing nations:  <list id="eip-id1163664758833" list-type="enumerated" number-style="arabic"><item>Rising female participation in the labor force. Where this has <emphasis effect="underline">not</emphasis> occurred, as in Saudi Arabia, fertility rates remain very high.  (Note: Rising female participation in labor force is both a cause and a consequence of economic growth.)</item>
<item>Rising levels of <emphasis effect="underline">educational attainment</emphasis>, especially for women,
has greatly affected <emphasis effect="underline">fertility</emphasis> in developing nations. This <emphasis effect="underline">too</emphasis> is both a cause <emphasis effect="underline">and</emphasis> a consequence of rising economic growth.<newline/>Higher levels of primary and secondary schooling leads to more informed choices about everything, including reproduction.<newline/>
Also higher female participation in labor force.</item>
<item>Economic growth and development itself (higher economic growth rates) have clearly led to declining fertility rates.<newline/>
Why?  Because growth in per capita income causes higher income families to have <emphasis effect="underline">less</emphasis> need for children to provide income and especially support old age.</item>
<item>Family planning programs especially in Asia and most of Africa have greatly increased the <emphasis effect="underline">availability</emphasis> of various contraceptives, especially condoms (except in places such as Niger, where the lack of adoption of readily available contraceptives has kept fertility rates very high).  Elsewhere, women in families who wish to limit family size can now much 	more easily access contraceptives.</item>
<item>Increasing urbanization.  This factor is becoming increasingly more important in fertility decline.  Consider what has been happening in urbanization especially in emerging nations.</item> 
</list></para>
      <para id="import-auto-id1163748907422">In 2010 there was a worldwide crossover point: by that year urban population became greater than rural population.</para><para id="import-auto-id1163741693096">China passed the crossover point in 2011. This would have been unbelievable even in the year 2000.  There are now more Chinese in urban than rural areas, after two millennia wherein China was predominantly rural.</para><para id="import-auto-id1163738578099">In any case,population movements in China in the past 100 years have been sizeable in any case.  It is also worth noting that Chinese history in the last 100 years has many examples of major <emphasis effect="underline">intra</emphasis>national migration: for example, movements of people to Manchuria in the North. While the Manchurian population in 1900 was 7 million, in 1992 it reached 22 million, a 3-fold increase.</para><para id="import-auto-id1163750954514">To return to the present: the whole world has been urbanizing rapidly especially in developing countries.</para><para id="import-auto-id1163747768662">Urbanization is a phenomenon that is both a blessing and a curse. It is a blessing because it makes possible strategic and lower cost concentrations of brain power, artistic talent and manufacturing materials.  It is a curse because of the implications of urbanization for traffic congestion, urban crime, air and water pollution and, often, mental stress.</para><para id="import-auto-id1163750975843">Urbanization is nothing new. For the <emphasis effect="underline">past century</emphasis>, the world has been in the grip of a truly massive <emphasis effect="underline">shift</emphasis> from rural to urban society. Far from subsiding, this demographic shift is <emphasis effect="underline">accelerating</emphasis>. In 1900 only 14% of the world population resided in urban areas, compared to more than 50% of the world population in 2010.</para><para id="import-auto-id1163743940334">The most credible census estimates suggest that 20 years from now, <emphasis effect="underline">two-thirds</emphasis> of the world population will be urban dwellers. In 2007, only one city — Tokyo— had more than 20 million people. In 20 years, at least <emphasis effect="underline">seven</emphasis> of the world’s cities will have 20 million people or more; <emphasis effect="underline">none</emphasis> of these seven will be in the United States.</para><para id="import-auto-id2708398">Why is urbanization another reason for the widespread decline of fertility?</para><para id="import-auto-id1163737700834">In rural areas, children were long seen as needed for <emphasis effect="underline">production</emphasis>. But children are relatively more expensive in <emphasis effect="underline">urban</emphasis> areas.  This affects fertility decisions in a major way.  Recent fertility declines in Africa have been most dramatic in urban areas. The probable reason is growing <emphasis effect="underline">relative</emphasis> costs of child-rearing in urban areas. More has to be invested in each child than in rural areas to allow them to grow up.</para><para id="import-auto-id1163744375565">It is worth noting that a February 2008 article in <emphasis effect="underline">Science</emphasis> Magazine argued that the growing costs of child rearing reflects (mainly) rapidly growing parental investment in children in urban areas.</para><para id="import-auto-id1163738367629">Other factors associated with fertility decline accompanying urbanization are:
<list id="eip-id1168930490895" list-type="labeled-item"><item>Overcrowded housing and costly housing.</item>
<item>Lower <emphasis effect="underline">marriage</emphasis> rates in urban areas.</item></list></para><para id="import-auto-id1163749079759">The <emphasis effect="underline">Momentum</emphasis> Factor: Given the recent very sharp declines in fertility <emphasis effect="underline">and</emphasis> mortality, the population of world will continue to grow for a while, probably from seven billion today to over nine billion in 2050, furnishing many more potential residents of cities.</para><para id="import-auto-id1163751021426"><emphasis effect="underline">The point</emphasis>: The world population will <emphasis effect="underline">continue</emphasis> to grow long after <emphasis effect="underline">replacement fertility</emphasis> rates have been reached in emerging nations. In fact, fully 70% of future world population growth will take place in only 20 countries in sub-Sahara Africa and Asia (excluding China).</para></section><section id="eip-715"><title>Further Perspective on Convergence</title><para id="eip-539">
Fifty years ago there was widespread optimism that living standards across the world would converge →  a world of essentially similar income levels.</para><para id="eip-id1168930853222">Convergence did in fact occur in growth rates of <emphasis effect="underline">developed</emphasis> nations between 1870 and 1990. Significance of 1870? What occurred then?<list id="eip-id1168929669286" list-type="enumerated" number-style="arabic"><item>
    The Meiji Restoration in Japan (1868) </item>
    <item>The unification of German State after French -Prussian (1860)</item>
    <item>The end of U.S. Civil War (1865).</item></list></para><para id="eip-id1168930885475">Convergence among Western nations did occur from 1870-2000 <emphasis effect="underline">developed Convergence</emphasis>: U.S. grew at average annual rate of 1.7%, while 17 other <emphasis effect="underline">developed</emphasis> nations grew at 1.6%</para><para id="eip-id1168935013687">But, until 1990 there was <emphasis effect="underline">divergence big time</emphasis> (<emphasis effect="underline">not</emphasis> convergence) between </para><para id="eip-id1168927386144">This began to change (<emphasis effect="underline">after 1980</emphasis>, and the reforms of Deng Vio Peng.</para><para id="eip-id1168937210390">Generally from 1820-2000, the <emphasis effect="underline">ratio</emphasis> of per capita income between the richest and the poorest countries increased by almost a factor of <emphasis effect="underline">five</emphasis>.</para><para id="eip-id1168952937498">In recent years, as noted earlier, this ratio has been declining. By the end of this collection you will likely understand a great deal about how this came about. </para></section></content>
</document>