<document xmlns="http://cnx.rice.edu/cnxml">
  <title>INTEGRATION OF ROLE OF K: PRODUCTION FUNCTION APPROACH</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53247</md:content-id>
  <md:title>INTEGRATION OF ROLE OF K: PRODUCTION FUNCTION APPROACH</md:title>
  <md:abstract/>
  <md:uuid>466f52ff-282c-46d3-a703-691e3970fb61</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165870892728">At base, economic growth is all about sustained growth in productivity of labor and capital.</para><section id="eip-243"><title/><para id="eip-386">Productivity gains arise from:</para><list id="eip-234" list-type="bulleted" bullet-style="dash"><item>Increases in savings and investment in new physical capital 
</item>
<item>Increases in savings and investments in new human capital
</item>
<item>Discoveries of new techniques and technologies that enhance productivity and
</item>
<item>
Institutional changes that foster growth productivity.
</item>
</list></section><para id="import-auto-id1165869743679">Later in this module we discuss how societies can obtain more savings to finance such investments.</para><para id="import-auto-id1165868227770">Much of our discussion in the past few modules can be brought together by a simple aggregate production function.</para><section id="import-auto-id1165871053444">
      <title>Integration Physical, Human &amp; Intangible Capital</title>
      <section id="import-auto-id1165870776449"><title>A Production Function Approach to Growth</title><para id="import-auto-id1165869743852">Production function characterizes how <emphasis effect="underline">inputs</emphasis> (such as capital and labor) are combined to yield various output levels.</para><para id="import-auto-id1165870916406">Production functions ordinarily feature <emphasis effect="underline">diminishing returns</emphasis> to either capital or labor (i.e. a diminishing marginal product of capital or labor).</para>
        <para id="import-auto-id1165870473874">But some production functions feature <emphasis effect="underline">constant</emphasis> <emphasis effect="underline">returns</emphasis> to scale. Some production functions feature fixed coefficients – i.e. that factors such as capital and labor must be utilized in fixed proportions to each other.</para><section id="eip-89"><title>A)     The COBB-Douglas Two Input Production Function</title><para id="eip-474">The most basic production function is written:  Y = L<sup>b</sup> K<sup>c</sup></para>
<para id="eip-id1164991725358">Where:</para><para id="eip-id1165023799849">b  =  power associated with input L</para>
        <para id="eip-id6189445">c  =  power associated with input K</para>
        <para id="eip-id1164993173637">L  =  Quantity of Labor inputs</para>
        <para id="eip-id1164995255396">K  =  Quantity of <emphasis effect="underline">Physical</emphasis> Capital inputs</para>
        <para id="eip-id1164993508020">This framework first appeared in an article published in 1928 by James Cobb and Paul Douglas.<footnote id="eip-id1168221454189">James Cobb and Paul Douglas. 1928. “A Theory of Production,” <emphasis effect="underline">The American Economic Review 18:1.</emphasis> </footnote></para><para id="eip-id1165005547917">A special, useful form of the basic COBB-Douglas function is (Y = L<sup>b</sup> K<sup>c</sup>) where  (b + c)  =  1:  A Linear homogenous production function</para><para id="eip-id1165005683709">When this obtains, we get <emphasis effect="underline">constant</emphasis> returns to scale (doubling <emphasis effect="underline">both</emphasis> inputs will give us an output (Y) that is exactly <emphasis effect="underline">double</emphasis> the initial output).  This is called a linear homogenous production function.</para>
        <para id="eip-id1164999693577">In this formulation, the growth rate of an economy is nothing more than the sum of productivity growth of capital plus growth in the labor force.</para></section>
        
        
        
        
        
        
        
        
        
        
        <section id="eip-797"><title>B)     Other Production Function Approaches to Growth</title><para id="eip-id1166780462375"><emphasis effect="bold">(1)  Rudimentary Function:  </emphasis>By the mid 1900s, economists and others thought that output (income) in an economy was best understood as an interaction in which existing technology transformed 3 inputs into output:  Land, Labor, and Capital).  You could write that relationship as:  </para>
        
        <list id="eip-id1166783842065" list-type="bulleted" bullet-style="none"><item>Y =  f (L, P, K) + Z</item>
<item>Y  =  output</item>
<item>f  =  the production function, or technology, that converts inputs into outputs</item>
<item>P  =  Land</item>
<item>K =  Physical Capital (Human Capital <emphasis effect="underline">not</emphasis> included)</item>
<item>Z  =  unexplained residuals, or “white noise” from missing factors not included in the analysis</item>
<item>L  = Labor</item>
        </list>
        <para id="eip-id1166816816292">In this economy, the rate of growth of output would be</para>
        <para id="eip-id1166816962376">
          <emphasis effect="underline">dy</emphasis>
        </para>
        <para id="eip-id1166785612239">d<sub>t</sub>     t  =  time</para>
        <para id="eip-id1166781678780">(given by the total derivative) </para>
        <para id="eip-id1166779856268">
          <emphasis effect="underline">dF (o)</emphasis>
        </para>
        <para id="eip-id1166781826157">d<sub>t</sub>     of the protection function</para>
        <para id="eip-id1166781636525">In this formulation, Output Changes  (∆Y)  are entirely due to change in the <emphasis effect="underline">quantity</emphasis> of factor inputs L,W and K; <emphasis effect="underline">changes</emphasis> in technology play no role at all.</para><para id="eip-id1166782011189">In particular, this model tells us that the more land or workers or capital a nation has, then the greater will be its growth rate and economic power.  This theory attempts to explain what would be expected when a nation puts a larger percentage of its population to work, i.e. its economy will become larger.  When the number of “people” increases, as for example from an expected increase in the female labor force, then the model would yield a jump in output.  The same holds for land. Indeed, such one-time jumps can be a very important source of increased economic might.  This is one reason why Germany and Japan sought conquest of other nations in the 1930s and 40s. (Hitler stressed “lebensraum” - more room for life, for Germany.)</para><para id="eip-id1166784366393">This may also provide some insight on why the European powers sought to gain ever-larger colonial empires in the later 19<sup>th</sup> century.</para><para id="eip-id1166807665827">A principal problem with this classical production function was that it could not explain the <emphasis effect="underline">sources </emphasis>of productivity growth, or its dynamics, over time.  More specifically, this function had no place for <emphasis effect="underline">innovation</emphasis>.  Finally, and most importantly, there was no role for <emphasis effect="underline">human</emphasis> capital.</para>
        <para id="eip-id1166783812655"><emphasis effect="bold">(2)A more useful Production Function:</emphasis>  In his pioneering work in the theory of “endogenous growth,” Paul Romer of Stanford University extended the Model of Robert Solow of MIT to incorporate innovation into the formal theory of economic growth.  There is considerable debate as to how far his model makes growth endogenous.  Romer’s Model brought innovation and R&amp;D to the forefront.  Previously, these factors were treated in a most unsatisfactory manner as in the “residual” term of the Solow model.  We can write:</para>
        <para id="eip-id1166783962648">Y = F<sub>t</sub> (L, P, K, H, I) + Z</para><para id="eip-id1166779640256">Here the new terms are (I), denoting innovation and (H), standing for <emphasis effect="underline">human</emphasis><emphasis effect="underline">capital</emphasis>.  <emphasis effect="bold">K</emphasis> now stands for <emphasis effect="underline">physical</emphasis> capital only.  The subscript <emphasis effect="bold">t</emphasis> in <emphasis effect="bold">F</emphasis><emphasis effect="bold">t</emphasis> indicates the technology function <emphasis effect="bold">F </emphasis>that maps inputs into output <emphasis effect="underline">changes</emphasis> over time <emphasis effect="bold">t </emphasis>due to the dynamics of innovation and technological change.  The rate of growth <emphasis effect="bold">dY/dt</emphasis> in such a model will be the total derivative <emphasis effect="bold">dF</emphasis><emphasis effect="bold">t</emphasis><emphasis effect="bold">(o)/dt</emphasis>.  The letter <emphasis effect="bold">(Z)</emphasis> is the residual.  This, in turn, will be a complex function showing how changes in the five variables (<emphasis effect="bold">L</emphasis>, <emphasis effect="bold">P</emphasis>, <emphasis effect="bold">K</emphasis>, <emphasis effect="bold">H</emphasis> and<emphasis effect="bold"> I</emphasis>) translate into a change in output <emphasis effect="bold">Y</emphasis> over time.</para><para id="eip-id1166780463499">While this was an advance in thinking, it was not sufficient. This model still falls short of what is needed, namely a model that explains how two different economies possessing the <emphasis effect="underline">same</emphasis> values of the independent variables <emphasis effect="bold">L</emphasis>, <emphasis effect="bold">P</emphasis>, <emphasis effect="bold">K</emphasis>, <emphasis effect="bold">H</emphasis> and <emphasis effect="bold">I</emphasis> can have completely <emphasis effect="underline">different</emphasis> growth rates <emphasis effect="bold">dY/dt</emphasis>.</para><para id="eip-id1166784478764">That is, there must be <emphasis effect="underline">additional</emphasis> variables missing from <emphasis effect="bold">(2)</emphasis> (Romer’s approach) that cause the five independent variables to be transformed differently into different growth rates of output. </para><para id="eip-id1166808226033"><emphasis effect="bold">A Much Better Production Function:</emphasis>  Traditional growth theory along the lines sketched above has been a branch of “economics proper.”  Political, legal, and sociological factors were usually not included in the models of economists who work in this field.  This situation is changing rapidly.  Recent research has shown that the true determinants of economic output and growth include not only the five independent variables appearing in <emphasis effect="bold">(2)</emphasis>, but a host of other quite different variables, including the <emphasis effect="underline">incentive structure</emphasis> in the economy.  These include such institutional features as the quality of the legal system (e.g., the efficiencies of government regulation), the quality of the educational system, the average and marginal rates of taxation, the extent of leverage (debt) that accumulates in the economy, the extent of private and public sector corruption, the degree of compliance with the tax code, the incentives to retire early versus late, the penalties for excess pollution, the incentives to have few or many children, the regulation of immigration, the level of public safely, and the protection of property rights.  These factors play no role in models like <emphasis effect="bold">(1)</emphasis> or <emphasis effect="bold">(2) </emphasis>above.</para><para id="eip-id1166779565256"><emphasis effect="bold">(3) Incentive Structure Effects on Growth:</emphasis>  Taken together, these variables define the incentive structure within which economic activity is carried out in an economy.  Think of the incentive structure of a society as the collection of all “sticks and carrots” (penalties and rewards) influencing the decisions of <emphasis effect="underline">all</emphasis> agents as they decide what to produce or not to produce.  If top tax rates are 90% (as they were from 1945-69), agents will probably stay in bed or go on long vacations or hire legions of expensive lawyers to help avoid taxes.  If tax rates are 20%, they will probably work harder and hire fewer lawyers.  As a result of the role of incentive structures, citizens in two essentially <emphasis effect="underline">identical</emphasis> economies (i.e., economies possessing identical values of the land, workforce, capital, and innovation variables in <emphasis effect="bold">(2)</emphasis> above) will experience very divergent rates in growth in output and living standards.  This will be due to<emphasis effect="bold"/>differences in the incentive effects of tax rates, regulatory burdens, and legal provisions such as sanctity of contract, property rights, etc.  To incorporate these factors, we need a more general growth mode, as in (3).</para><para id="eip-id1166779725466">Y = F<sub>t</sub> (L, P, H, K, I, IS) + e</para><para id="eip-id1166780301854">Y = f<sub>t</sub> (L, P, H, K, I, IS) + e</para>
        
        <para id="eip-id1166779615364">where <emphasis effect="bold">IS</emphasis> denotes the incentive structure of the economy that may have evolved by design or by accident.  Equation <emphasis effect="bold">(3)</emphasis>, furnishes a more general framework that can, in principle, explain what fuels growth rates in several types of economies.  It helps to explain growth in economies that conform perfectly to classical textbook assumptions and that grow in accord with equation <emphasis effect="bold">(2)</emphasis>.  It also helps to explain stages of growth in nations such as China between 1950 and 2010.  During the period 1950-1963, we noted that there was only modest growth.  From 1963-1980, during the Cultural Revolution due to nationwide economic and social disruption, China had negative growth.  But after 1982, China experienced an astonishing 10% growth rate thereafter.  Classical growth theory cannot explain such phenomena at all, whereas variations in the incentive structure can.  This is the advantage of model <emphasis effect="bold">(3) </emphasis>over <emphasis effect="bold">(2)</emphasis>.</para><para id="eip-id1166784695924">Once we know how a particular <emphasis effect="bold">IS </emphasis>variable impacts growth, and <emphasis effect="underline">why</emphasis>, we may begin to understand which particular values of the <emphasis effect="bold">IS </emphasis>variables are most supportive with strong growth.  As we discuss later in this book, once policy- makers understand that taxes on consumption are much more efficient than taxes on labor because of their relative incentive effects, countries might consider adopting a tax code tilted towards consumption on the basis that it is “incentive structure compatible with optimal growth,” whereas taxes on payrolls are not. We may note at this point that over 150 nations now have central government taxes based primarily on consumption: the value-added tax.</para><para id="eip-id1166783804447"><emphasis effect="bold">Selecting a Growth Rate:</emphasis>  There is a second property that incentive structure variables have in common:  <emphasis effect="bold">IS</emphasis> variables are almost always policy variables chosen by governments, in contrast to classical land and labor variables that are usually exogenous and “taken as given.”  Importantly, since <emphasis effect="bold">IS</emphasis> variables are chosen, <emphasis effect="bold">IS</emphasis> variables can be changed as a matter of policy, just as they were so spectacularly in China when Deng Xiaoping said in 1978, “It’s okay to go get rich!”  After further reforms, the growth process there took off in 1982 and remained strong though 2014. </para>
        
        <para id="eip-id1166781916562">By contrast, countries can be said to be “stuck” with a pathological incentive structure, and, by extension, with low growth.  Greece over the period 2008-2014 has been the poster child for this incentive structure. We might conclude that the highly diverse growth rates that have been observed in history have themselves been chosen to a certain extent via their governments’ choice of incentive structures.  </para><para id="eip-id1166802861686">Analogously, countries can choose growth rates in the future.  We now understand what polices are compatible with growth, and which are not. </para>
      </section></section></section>
  </content>
</document>