<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NATURAL CAPITAL: ENERGY</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51990</md:content-id>
  <md:title>NATURAL CAPITAL: ENERGY</md:title>
  <md:abstract/>
  <md:uuid>ebaf7939-10bf-4b7b-a3f9-9865ef34aeca</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167721097773">This module covers significant aspects of energy utilization, energy technologies, and production.  We defer the discussion of the role of energy use in global climate change to a later module.</para><section id="import-auto-id1167710452189">
      <title>Hydrocarbon Energy: Oil and Gas, Coal</title>
      <para id="import-auto-id1167713900048">Attitudes towards energy endowments vary considerably. By the 21<sup>st</sup> century, some–including several in academia–began to view large endowments of energy resources as a “curse.” Indeed, one label long applied to overdependence on oil and gas is “Dutch Disease”<footnote id="import-auto-footnote-1">The term first appeared in the 1970s, when Holland began to exploit very large reserves of natural gas in the North Sea.  For several years after exports began, unemployment rose in Holland.</footnote>: the effects of oil exports on <emphasis effect="underline">reducing</emphasis> total employment and increasing inflation in exporting nations.  Dutch disease has indeed adversely affected Nigeria, Venezuela and several other nations.</para><para id="import-auto-id1167694111502">Elsewhere, people and their leaders hope for discoveries of energy resources that might bring future prosperity.  Fortunately, the so-called energy curse is not at all inevitable. Energy itself is not the culprit. Any “curse” arises from (a) the unwise utilization of revenues from energy resources, especially when accompanied by the <emphasis effect="underline">corruption</emphasis> and/or <emphasis effect="underline">economic</emphasis> repression associated with such major oil exporters such as Nigeria or Venezuela; (b) bad economic management: perverse government policies that cause inflows of oil revenues to adversely affect foreign exchange rates and therefore non-oil exports, especially labor-intense exports; and (c) finally, the absence of policies that require large chunks of natural resource revenues to be put aside for the benefit of future generations. The set asides of natural resource earnings are already used in Norway, Alaska and Chile (copper).<footnote id="import-auto-footnote-2">By mid-2014, Norway with a population of only 5 million had accumulated funds exceeding $850 billion in oil-fed trust funds, available to future generations of Norwegians.</footnote></para><para id="import-auto-id1167713222183">In any case, attitudes toward energy endowments have differed greatly, both across and within countries.</para>
      <para id="import-auto-id1167733508835">Consider a 1973 statement by Golda Meir, the 4<sup>th</sup> Prime Minister of Israel.<quote id="eip-id1171721912504">“Let me tell you something that we Israelis have against Moses. He took us 40 years through the desert in order to bring us to the one spot in the Middle East that has no oil.”</quote></para><para id="import-auto-id1167725392029">On the other hand, Saudi Arabia has truly immense reserves of oil and gas. But, consider an entirely different point of view, set forth by Sheik Yamani, the Saudi Arabian Minister for Energy in the early eighties.<quote id="eip-id1169723296023">"I wish we had struck water."</quote></para><para id="import-auto-id1167734393649">Actually, Mrs. Meir spoke too soon. Huge deepwater gas deposits were discovered in 2010 in the Mediterranean Sea in Israel’s waters. Two fields hold about 28 trillion cubic feet of gas. The gas began flowing on March 31, 2013.  The Prime Minister, Benjamin Netanyahu, called it “Manna from heaven” in 2014.</para></section>
    <section id="import-auto-id1167708065603"><title>The Evolving Outlook for World Energy</title><para id="import-auto-id1167730504830">The world energy picture and outlook in 2014 is vastly different from that prevailing a half century earlier.  In the 1960s, 1970s, and even later, there was a widespread consensus even <emphasis effect="underline">among oil and gas specialists</emphasis> that the world’s oil production would peak, probably by the 1970s, and then begin to steadily decline thereafter.<footnote id="import-auto-footnote-3">The first of the well known prediction of “peak oil”, was a Shell Petroleum geologist M. King Hubbert.  Even as late as 2005 industry leaders such as T. Boone Pickens asserted that global oil production would peak at 84 million bbl/d.  By 2013, production reached 90 million bbl/d, and was still rising in 2014.</footnote>  This conviction attracted even more adherents when world oil output did peak temporarily in the mid-1970s.</para><para id="import-auto-id1167693499383">But, as shown in <link target-id="import-auto-id1167729382300">Figure 15-1</link> below, <emphasis effect="underline">world</emphasis> oil production began rising again thereafter, from 65 million bbls/d to 90 million in 2013. Pessimistic forecasts for energy production did not materialize for two main reasons.  First, the forecasts did not take into account the potential effects of higher oil <emphasis effect="underline">prices</emphasis> or incentives to explore and develop new deposits.  But world oil prices did rise sharply, from less than $3 a barrel in 1973 to over $100 in 2013.  Second, the forecasts ignored advances in technology in oil and gas exploration, and development.  Chief among these innovations were: (a) advances in seismic imaging, which vastly improved the ability of oil companies to locate deposits, especially very deep ones, (b) horizontal drilling, which made possible the introduction of “steerable” drilling systems in 1984, thereby increasing recovery of oil from any given deposit, and (c) the combining of hydraulic fracturing (first introduced in the 1960s) with directional drilling.  These technological innovations are discussed in detail in subsequent sections of this module.</para><para id="import-auto-id1167702899446">As a result of technological innovation in the 20<sup>th</sup> century the first two decades of the 21<sup>st</sup> century have featured very significant changes in <emphasis effect="underline">resource</emphasis> availability <emphasis effect="underline">and</emphasis> technology in the industry; most of these changes were unforeseen.</para><para id="import-auto-id2136039">The most important <emphasis effect="underline">unforeseen </emphasis> change has been the emergence of abundant natural gas, and to an extent, oil from deep shale formations, especially in the U.S.  Other nations, including Colombia, Argentina, China and Russia also have ample but yet unexploited shale deposits, as we shall see.  Note that the presence of abundant endowments of oil and gas in shale is no guarantee that they will all be exploited.  Chinese shale reserves are located in isolated areas of the country, and the Chinese lack sufficient available water to capitalize on the endowments.  Russia and China lack the technological expertise to do so.  Activity in Argentina’s shale regions has been delayed for years by political issues.  Finally, <emphasis effect="underline">institutions</emphasis>  will hinder or delay exploration of oil shale in China, Russia, Europe, Africa and Latin America.  Institutions governing property rights to subsurface hydrocarbons are favorable to exploration and development in the U.S. because the rights to oil on private lands reside in private hands and are clear and easily <emphasis effect="underline">transferable</emphasis>.  This is not the case in most of the rest of the world.</para><para id="import-auto-id1167707896977">
        <figure id="import-auto-id1167729382300"><label/><media id="import-auto-id1167731261839" alt="">
            <image mime-type="image/jpg" src="../../media/15-1.jpg" height="658" width="502"/>
          </media>
        </figure></para>
      <para id="eip-536">Consider, for example, that in China hydrocarbons mineral rights (as well as in most Asian and African nations and some European nations) belong not to private landowners, but to the state. This stands in sharp contrast to the U.S., where rights to minerals (including hydrocarbons) are, except on government-owned lands, vested in private hands.  Private ownership of these rights is conducive to fracking in the U.S.  But, public ownership of these rights in China has created excessive regulatory confusion and conflict between regulatory bodies.
</para><para id="eip-230">In particular, the National Development and Reform Commission (NDRC) and the Ministry of Land and Resources have been engaged in an ongoing dispute over whether shale can be classified as a mineral or as an energy resource.  This above-ground impediment to shale production is an indictment of federal ownership of minerals.  It demonstrates how the ambiguity of Chinese regulatory authority prevents market forces from operating efficiently and therefore imposes ballooning cost uncertainties. <footnote id="eip-idm300544480"> Sandalow, D., Wu, J., Yang, Q., Hove, A., Lin, J., (2014).  Meeting China’s Shale Gas Goals. Available from:(http://energypolicy.columbia.edu/research/shale-gas-development-china).</footnote> Based on output from the 18<sup>th</sup> Third Plenum, China has indicated that it is in the process of converting more extensive property rights to rural farm owners; however, the country is thus far unwilling to relinquish full mineral rights to its civilians.</para><para id="import-auto-id1167725536747">The emergence of large shale oil and gas deposits is altering worldwide energy markets in many ways:
      <list id="import-auto-id1167709916659" list-type="enumerated" number-style="arabic"><item>It undermines the position of Russia and Mideast as major suppliers of hydrocarbons.</item>
        <item>It weakens the worldwide market for biofuels made from sugar, corn, palm oil and wheat.  In 2010, world biofuel production <emphasis effect="underline">decreased</emphasis> for the first time in ten years.</item>
        <item>It undermines the case for nuclear power, already shaky after the Tsunami and melt-down at Fukushima in March 2011, and the subsequent German government decision to forego all nuclear power by 2025. (China, however, was making massive investments in nuclear power in the years 2010-2015.)</item>
      </list></para><para id="import-auto-id1167726583985">Another important change that began in the latter years of the 20<sup>th</sup> century has been the growing importance of national oil companies in emerging nations.</para><para id="import-auto-id1167693226986">National oil companies (NOCs) in emerging nations in 2010 controlled nearly 90% of oil <emphasis effect="underline">reserves</emphasis> in the world.  All of the NOCs are state-owned enterprises (SOEs), and some of them are among the biggest in the world: Aramco/CNOC/Petrobas/Pemex.  Being SOEs, they exhibit many of the problems of SOEs, especially X-inefficiency (failure to minimize costs) and corruption.</para><para id="import-auto-id1167693226510">Another significant change in the worldwide picture has been the very rapid growth of oil consumption in most emerging nations.  Their market <emphasis effect="underline"> share</emphasis>  in total global oil consumption has increased notably since 1996 from 33% in 1966 to 37% in 2009.  </para><para id="import-auto-id1167718784040">Finally, on the production side, the <emphasis effect="underline"> Chinese presence </emphasis>  in overseas oil and gas sectors in emerging nations has been growing rapidly, especially in Africa. China by 2015 obtained more than 1/3 of its oil from Africa.</para><para id="eip-644">The energy resource coal is discussed only briefly in this module.  Coal production is still sizable in a few emerging nations, including China, Colombia and India.  And, utilization of coal remains in 2015 an important fuel in electric power generation, especially in large emerging nations, including China and India.  However, the relative reliance on coal as a fuel is slowly but steadily declining in relative importance, especially owing to cheaper natural gas and gradual but promising increases in capacities for wind and solar power generation.  But, the principal reason for longer term declines in coal’s share in power generation is the significantly greater emission of CO<sub>2</sub> from use of this resource.  It is a safe bet that both the absolute number of coal mines and the number of coal-fired power stations will diminish.
</para></section><section id="import-auto-id1167708129826">
      <title>Alternative Energy Sources</title>
      <para id="import-auto-id8050301">In the long term, alternative energy sources such as wind and solar hold out great promise as fuels and as a means of reducing greenhouse gas emissions from coal-fired power stations and widespread reliance on oil in transport and electric power.  This is so not only in emerging nations, but worldwide.  There have been especially high hopes for a very sizable expansion in wind power. Surprisingly to most the nation with the most installed capacity in wind power in 2012 was the U.S., at 33%.  Germany was next with 26%, followed by China with 25%, and then India with 11%.  No other emerging nation had as much as 10% of capacity.  And, in all cases, wind energy has been heavily subsidized by governments.  
</para><para id="import-auto-id1167729125575">Another alternative energy source is hydropower.  Hydropower is <emphasis effect="underline"> very</emphasis> important in Quebec.  Much of this is exported to the U.S.  In the U.S., after more than a century of investing in hydroelectric power, hydropower constitutes only 7% of electricity generation.  The future of hydropower in emerging nations is briefly considered later in this module.</para><para id="import-auto-id1167718274230">All <emphasis effect="underline"> other</emphasis>  alternative renewable fuels, such as solar, constituted only 3% in the U.S., while oil and gas, at 80%, remains dominant.</para><para id="import-auto-id1167694460062">Solar power is one source of alternative energy that is finally beginning to grow.  At the end of the 20<sup>th</sup> century the <emphasis effect="underline">cost</emphasis>  of solar power was prohibitive; solar could be installed only in presence of huge subsidies. However, technological change in past few years has sharply reduced the cost of deploying solar power, which is gradually becoming more competitive with oil and gas as an energy source.</para><para id="import-auto-id1167693392209">Consider also nuclear power – another option for emerging nations.  The picture is different in the U.S.: new nuclear power plants will not be coming on stream very soon.  In 10 years, the U.S. could not complete the construction of even <emphasis effect="underline">one</emphasis>  nuclear plant, even if the cornerstone were laid today. However, China has in recent years embarked on a program involving significant increases in nuclear power capacities.  And, options for other emerging nations may be changing soon with the emergence of smaller and less costly nuclear reactors.</para></section>
    <section id="import-auto-id7347856">
      <title>Primer on Semi-Sustainability</title>
      <para id="import-auto-id1167718592617">We will see that only a <emphasis effect="underline">portfolio</emphasis> approach, including several tools, <emphasis effect="underline">will</emphasis> help resolve long-term energy issues and enhance prospects for sustainable energy use. There are no magic <emphasis effect="underline">bullets</emphasis>, no <emphasis effect="underline">panaceas</emphasis>.</para><para id="import-auto-id1167694632338">For the long run, nations rich and poor are seeking, for economic and econological reasons, to pin their hopes on increasing reliance upon alternative energy technology – wind/solar, nuclear/tides/bioproduced fuel, <emphasis effect="underline">not</emphasis> ethanol from corn.  <emphasis effect="underline"> However, </emphasis> by 2018 under the <emphasis effect="underline">best</emphasis> of conditions alternative energy technology will contribute <emphasis effect="underline">at most</emphasis> 10%-20% of total U.S. energy consumption and no more than 20%-25% of <emphasis effect="underline">world</emphasis> needs.  And, this 20-25% <emphasis effect="underline">includes</emphasis> energy made from wood chips, especially in Europe. And, we have seen that this is <emphasis effect="underline">not</emphasis> any kind of environmental positive.</para><para id="import-auto-id1167694602318">In emerging nations, there is (except in a few cases) little wind/solar yet, but there is some geothermal and hydro.  For the world as a whole, alternate energy in 2012 was only 13% of the total.  <emphasis effect="underline">Wind</emphasis>  energy a decade ago was <emphasis effect="underline">totally</emphasis>  uneconomic at a cost of 80 cents kWh. It is now less than 10 cents kWh and still falling. New solar arrays are bringing solar costs down rapidly also (Houston, Texas inaugurated a new solar plant in 2011) such that solar costs now range between 17 cents to 29 cents per kWh (which is still not competitive with fossil fuels).</para><para id="import-auto-id1167730823081">More generally, reliance on nuclear power will be waning notably over the next 25 years, even though China and Britain are continuing to build reactors.  Almost 200 nuclear reactors are due to be shut down by 2040, according to the annual report of the International Energy Agency.  The plans for reactor shutdowns over the next 25 years contrast sharply with that of the period 1974-2014, when only 10 reactors were decommissioned.  
</para><para id="import-auto-id1167721445085">We lack the space to discuss in detail many of these very interesting alternative energy resources.  It can be said, though, with a very high degree of assurance, that ethanol from corn or almost any <emphasis effect="underline">food</emphasis> crop is not an answer to any intelligent question.  Nor is biodiesel, <emphasis effect="underline">except</emphasis> for that made by using <emphasis effect="underline">algae.</emphasis>  As we noted before: ethanol from corn (as in the U.S.) involves very little <emphasis effect="underline">if any</emphasis> energy gain and precious little environmental gain. Making ethanol itself requires lots of energy. Also, a gallon of ethanol is less useful in internal combustion engines. This is because ethanol is a 2-carbon molecule. <emphasis effect="underline">Gasoline</emphasis> is a long-chained molecule with almost 50% higher energy content.</para><para id="import-auto-id1167725895167">To replace <emphasis effect="underline">half</emphasis> of diesel fuel use in U.S. with biodiesel would require many millions of acres of cultivation of corn in U.S. and Brazil.  The truth is, the negative environmental consequences of ethanol from corn were <emphasis effect="underline">never considered</emphasis> by Congress in the rush to subsidize it.  Example: pouring on fertilizer in Iowa to grow more corn for ethanol has resulted in more pollution of many rivers, especially those draining into the Gulf of Mexico.</para><section id="eip-387"><title>Perspectives on Energy Worldwide</title><para id="eip-186">- 	The nations that consume the <emphasis effect="underline">most energy</emphasis> per capita are #1 Qatar, #2 Iceland and #3 the U.S.</para><para id="eip-988">-	The  nations that have the <emphasis effect="underline">lowest</emphasis> per capita energy consumption are #1 Bangladesh and #2 Eritrea.  All of the lowest 10 are very poor.</para><para id="eip-429">-	The countries with the highest <emphasis effect="underline">total</emphasis>  energy consumption are #1 the U.S. and #2 China, and Chinese consumption is likely to surpass the U.S. by 2015.</para><para id="eip-411">-	The country with the <emphasis effect="underline">highest</emphasis> gasoline prices is Eritrea.</para><para id="eip-477">-	The nations with the <emphasis effect="underline">lowest</emphasis> gasoline prices are  #1 Venezuela and #2 Iran.</para><para id="eip-705">-	The U.S. state with the most installed wind capacity is Texas, with double
the capacity of California, in second place.  
</para></section></section>
    <section id="import-auto-id1167732236399">
      <title>Energy Utilization and Energy Subsidies in Emerging Nations </title>
      <para id="import-auto-id1167724570784">Subsidies to fossil fuel use in many emerging countries are unusually high, leading to extraordinary rates of growth in energy consumption and heavy stress on government budgets.  And, according to one estimate, subsidies on energy use worldwide were responsible for 36% of global carbon emissions between 1980 and 2010.<footnote id="eip-id1166929460722"> 
<cite>
<cite-title pub-type="article">Pump Aligning</cite-title>, <cite-title pub-type="booklet">Economist</cite-title>, January 17, 2015, p.70.
</cite>
</footnote>  

Subsidies often lead to unexpected outcomes.  Over the past 30 years, Indonesia among many other emerging nations has used heavy subsidies on gasoline, diesel fuel and kerosene.  The subsidies resulted in artificially low domestic prices for these products, so that consumption grew at very rapid rates.  Indonesia in the 1970s, 1980s and 1990s was a major oil exporter, and a charter member of OPEC, dating back to the mid-sixties.  By 2012, Indonesia, as a result of very low prices for <emphasis effect="underline">domestic</emphasis> energy use, was a net oil <emphasis effect="underline">importer</emphasis>, and no longer a member of OPEC.</para><para id="import-auto-id1167731442774">And, with deeply underpriced energy in Venezuela, there has been very rapid and unsustainable rates of growth in energy consumption.  By 2013, subsidies to domestic consumers of fossil fuels reached $28 billion, or more than 7% of GDP, a far greater percentage than expenditures on education or health.</para><para id="eip-32">Some believe that the demand for energy for vehicle use is very inelastic even in the longer run, so that higher prices for gasoline and diesel fuel would have little effect on consumption.  Experience worldwide clearly shows that this is not true.  Rather, heavy subsidies on fossil fuels lead to very significant overconsumption.  Any doubts as to this fact may be easily dispelled by comparing the pattern of fossil fuel consumption in the Gulf States of the Middle East with that of the rest of the world.  These countries are major producers of oil: Saudi Arabia, Kuwait, Qatar, Bahrain and the United Arab Emirates.  All of these countries have had deeply underpriced gasoline and diesel fuel for nearly a half century.  While they have only about 1% of the world’s population, inhabitants consume 5% of global oil supplies annually.   
<footnote id="eip-id1163764296516">
<cite>
  Jim Krane, <cite-title pub-type="article">Guzzling in the Gulf</cite-title>, <cite-title pub-type="booklet">Foreign Affairs</cite-title>, November 2014.
</cite> 
 </footnote>
This is because the heavy subsidization has caused consumption of fossil fuels in this region to grow at 8% per year since 1972, compared to only 2% for the rest of the world.</para><para id="eip-491">While heavy subsidies on energy consumption have been near universal among other nations as well, including such <emphasis effect="underline">emerging</emphasis> ones as Nigeria and Venezuela, several <emphasis effect="underline">developed</emphasis> nations.</para><para id="eip-711">However, many countries including the United States also subsidize consumption of fossil fuels, typically in the form of gasoline and diesel fuel taxes that are much lower than the marginal cost of road use.  But, in rich nations, these subsidies amount to only about $25 billion per year, or about $25 per capita. Poor nations (in 2007) spent <emphasis effect="underline">$310</emphasis> billion on such subsidies.</para><para id="import-auto-id1167693161568">Per capita subsidies for energy consumption in many emerging nations have been quite substantial, as shown in the Table below.</para><table id="import-auto-id1167708015424" summary="--"><title>Per Capita Subsidies for Energy Use (2011)</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
         
          <tbody>
            <row>
              <entry>
               
                  <emphasis effect="bold">Country</emphasis>
                
              </entry>
              <entry>
                
                  <emphasis effect="bold">Per Capita</emphasis>
                
              </entry>
            </row>
            <row>
              <entry>Saudi Arabia</entry>
              <entry>$1,036</entry>
            </row>
            <row>
              <entry>Iran</entry>
              <entry>$  786</entry>
            </row>
            <row>
              <entry>Venezuela</entry>
              <entry>$  647</entry>
            </row>
            <row>
              <entry>Russia</entry>
              <entry>$  359</entry>
            </row>
            <row>
              <entry>Indonesia</entry>
              <entry>$  102</entry>
            </row>
            <row>
              <entry>Average for all <emphasis effect="underline">developed</emphasis> nations</entry>
              <entry>$  25</entry>
            </row>
          </tbody>
        




</tgroup>
</table><para id="import-auto-id1167725994554">Subsidies also constitute a sizable share of GDP in nearly a dozen other nations, ranging from 11% or more in Bahrain, Egypt, Iran and Ecuador, and as low as 2.5% in India or 2% in Mexico (see the table below).</para><table id="import-auto-id1167717919992" summary=""><title>Fossil Fuel Subsidies (11 nations as percent of GDP (2011 and 2013)</title><tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Country</emphasis>
              </entry>
              <entry>
               
                  <emphasis effect="bold">Subsidies as % GDP</emphasis>
               
              </entry>
            </row>
            <row>
              <entry>
                Bahrain
              </entry>
              <entry>12.5 (2013)</entry>
            </row>
            <row>
              <entry>
                Egypt
              </entry>
              <entry>11 (2011)  6.5 (2013)</entry>
            </row>
            <row>
              <entry>
                 Ecuador
              </entry>
              <entry>11 (2011)  6.5 (2013)</entry>
            </row>
<row>
              <entry>
                 Venezuela
              </entry>
              <entry>7 (2013)</entry>
            </row>
            <row>
              <entry>
                India
              </entry>
              <entry>2.5 (2013)</entry>
            </row>
            <row>
              <entry>
                Iran
              </entry>
              <entry>11.5 (2011)</entry>
            </row>
            <row>
              <entry>
                Jordan
              </entry>
              <entry>4.5 (2013)</entry>
            </row>
            <row>
              <entry>
                Kuwait
              </entry>
              <entry>9 (2013)</entry>
            </row>
            <row>
              <entry>
                Mexico
              </entry>
              <entry>2 (2011)</entry>
            </row>
            <row>
              <entry>
                Morocco
              </entry>
              <entry>4 (2013)</entry>
            </row>
            <row>
              <entry>
                Saudi Arabia
              </entry>
              <entry>7 (2011)</entry>
            </row>
            <row>
              <entry>
                Tunisia
              </entry>
              <entry>4 (2013)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Source: <emphasis effect="italics">The Economist,</emphasis> Various Issues 2011, 2013.</entry>
             
            </row>
          </tbody>
        </tgroup>
      </table><para id="import-auto-id1167716903560">Subsidies are usually justified by the claim that they help poor consumers of fossil fuel.  As shown below, this claim is incorrect.  But, we do know that subsidies vastly increase fossil fuel consumption and pollution, through their effects on encouraging greater vehicle use. Also, the subsidies contribute to the growth of greenhouse gasses from combustion of fossil fuels.  Subsidies <emphasis effect="underline">are</emphasis> also <emphasis effect="underline">very</emphasis> expensive in the public budgets of nations that use them.</para><para id="import-auto-id1167694023976">Consider in more detail the experiences of Mexico and Indonesia.</para>
      <para id="import-auto-id2951686">Mexico uses monthly price ceilings to subsidize consumers of gasoline and diesel fuel.  This results in a subsidy to gasoline and diesel consumption. The subsidies since 2006 have averaged about 40 cents a gallon (U.S.$) for gasoline and about 59 cents a gallon for diesel.</para><para id="import-auto-id1167720439270">The Mexican government has maintained that the subsidy is necessary to protect the poor from higher fuel prices.<footnote id="import-auto-footnote-4">“Getting Prices Right: Mexico’s Fuel Subsidies”, Federal Reserve Bank of Dallas,<emphasis effect="italics"> Southwest Economist</emphasis>, October 2013.</footnote>  The subsidy does not begin to satisfy its objective.  According to 2010 Mexican data, the poorest 2 deciles in the income distribution had only 3% of gasoline and diesel consumption.</para><para id="import-auto-id1167717202159">On the other hand, the <emphasis effect="underline">top</emphasis> two <emphasis effect="underline">richest deciles</emphasis> consumed 58.5% of gasoline and diesel. So, nearly 60% of the 96% subsidy goes to wealthy households. The subsidy clearly has no earmarks of a pro-poor program.</para><para id="import-auto-id1167713879871">In Indonesia, for many years over the past 3 decades, the subsidy to domestic consumption of fossil fuels has been very high, in other years somewhat lower. The low years were always the years right after Indonesia increased prices of gas and diesel, indicating significantly high price elasticity of demand.</para><para id="eip-992">In some recent years, the Indonesian subsidy has amounted to as little as  13% and as much as 20% of government spending: one-fifth of a budget that cannot be spent on human capital formation, infrastructure or poverty reduction.  In recognition of the problem, the Indonesian Government in early 2014 increased fossil fuel prices 44% to cut the annual subsidy bill to $20 billion.  Then in November of the same year, prices were again increased by another 30%.</para><para id="import-auto-id1167706192918">In Venezuela, fuel prices are capped at less than U.S. 10 cents per gallon, and the energy subsidy costs <emphasis effect="underline">7% </emphasis>of GDP (see the table above titled: <emphasis effect="italics">Fossil Fuel Subsidies</emphasis>).</para><para id="import-auto-id1167693730300">Worldwide, the International Energy Agency (IEA) estimates that in 2010, government spending on subsidies for consumption of fossil fuels amounted to about $408 billion.  Of this amount, only $35 billion of worldwide energy subsidies benefitted the bottom 20% of the income distribution. The poorest two deciles received only 9% of total subsidy.<footnote id="import-auto-footnote-5">“Getting Prices Right,” Mexico’s Fuels Subsidies, Dallas Fed, <emphasis effect="italics">Southwest Economist</emphasis>, October 2013.</footnote><sup/> Other research confirms this pattern.  According to the International Monetary Fund (IMF) only 7% of total fuel subsidies go to the poorest 20% of households, while 43% goes to the richest 20%.<sup><footnote id="import-auto-footnote-6">“Fueling Controversy,” <emphasis effect="italics">The Economist</emphasis>, January 11, 2014.</footnote></sup>  The reader should ask:</para><para id="import-auto-id4883406">Is this good income distribution policy?</para>
      <para id="import-auto-id1167721239484">Is this good resource allocation policy?</para>
      <para id="import-auto-id1167728577418">Is this good policy for reducing greenhouse gasses?</para>
      <para id="import-auto-id1167728909853">Is this good environmental policy – does it help reduce air pollution?</para>
      <para id="import-auto-id1167709597976">The answer to each of these questions is clearly no.  If governments are concerned with the effects of fossil fuel purchases on poorer families, fuel subsidies are decidedly inferior to cash transfers to the poor, to enable them to better shoulder the costs of higher fuel prices.  Cash subsidies for this purpose have been utilized since 2011 in Uganda and Iran.
</para><para id="import-auto-id8255094">The inefficacy and inequity of fossil fuel subsidies is clearly evident.  Still, even by 2014, large subsidies on the domestic consumption of fossil fuels continue to be used in many nations.</para>
      <para id="import-auto-id1167725933088">Fuel subsidies in Egypt have resulted in prices of fuel that are less than the cheapest bottled <emphasis effect="underline">water.</emphasis>  As a result, subsidies amounted to $17 billion in 2011, or about 11% of GDP.  Fuel subsidies in Nigeria were fully 20% of the Federal Budget in 2011.  The government of Brazil compels the SOE Petrobras to cap fuel prices at levels well below their costs of production. When subsidies are reduced by increases in fossil fuel prices, as in 2014, the changes have tended to be minimal.  In that year, Brazil increased diesel prices by 5% and gasoline by 4%.</para><para id="import-auto-id8077991">However, in spite of past timidity in reducing subsidies, a corrective trend has been developing.  Other countries that have used heavy subsidies on energy include Indonesia, Ghana and India (diesel fuel only).  These nations in 2014 were all in the process of phasing out subsidies.  The Philippines, Malaysia, and Uganda also have sharply reduced fuel subsidies in recent years, as did Iran in 2014.  The Ugandan and Indonesian programs are especially notable because they cushioned adverse impacts on income distribution by subsidies with cash payments to the poor, much like the conditional cash transfer programs used so successfully in Brazil and Mexico to reduce poverty and promote human capital formation.
</para><para id="import-auto-id1167728454754">Nevertheless, worldwide, fossil fuel subsidies rose sharply from 2008 to 2012, reaching $400 billion in that year.  Since then, owing partly to policy changes in Ghana, India, Uganda and Iran the cost of subsidies worldwide has declined slightly, amounting to about $375 billion in 2014,<footnote id="import-auto-footnote-7">Source: “Price Squeeze”, <emphasis effect="italics">The Economist</emphasis>, June 14, 2014.</footnote><sup/> of which 83% was due to emerging nations.</para></section>
    <section id="import-auto-id4556371">
      <title>Future Sources of Hydrocarbons for Emerging Nations</title>
      <para id="import-auto-id1167730964556">By 2025 with only one or two exceptions, the large state-owned oil companies in emerging nations will, in all likelihood, <emphasis effect="underline">not</emphasis> find and develop large <emphasis effect="underline">new</emphasis> oil and gas reserves.  State-owned firms in Russia, Mexico, Venezuela, Indonesia, and India lack the technology and often the capital to locate and extract oil in shale formations or in deep onshore or offshore reservoirs.  The possible exception could be Petrobras in Brazil. There, large, promising new deep–water discoveries have been made.  These are the famous pre-sal deposits, lying as deep as 10-12 thousand feet <emphasis effect="underline">below</emphasis> the ocean floor (pre-sal means deposits hidden under very thick layers of salt).  Until about 2005, oil exploration technology could not detect these deposits. This changed with advances in seismic methods of exploration.  If all these deposits are ever tapped, the results will provide <emphasis effect="underline">huge</emphasis> amounts of natural gas for Brazil.</para><para id="import-auto-id1167707791321">In any case new technologies furnish the best hope for finding and exploiting oil and gas deposits under the soils or seas of emerging nations.  Two such technologies are presented here: horizontal drilling coupled with hydraulic fracturing of deposits (“fracking”) and new techniques for reaching deepwater oil deposits.
</para></section>
      <section id="import-auto-id1167695973058"><title>New Technologies: Horizontal Drilling and Fracking</title><para id="import-auto-id1167695828187">For oil wells drilled in the 20<sup>th</sup> century, going back a hundred years, 60-70% of oil in deposits was typically <emphasis effect="underline">left behind</emphasis>.  Recovery of oil in reserves ranged from 25% to 40%.</para><para id="import-auto-id1167710151146">There are thousands of these older wells all over the world, especially within the U.S. and Mexico – 23% of abandoned wells are in Texas. Under the technology of the 1960s, 1970s and 1980s it was not worth going after the left-behind oil. These old wells need 21<sup>st</sup> century methods to cough up their treasure. That is happening on a major scale, owing to technological change.</para><para id="import-auto-id8090151">Contrast old technology with new drilling technology.  Bear in mind that subsurface oil does not lay below the surface in pools but is contained in rock and/or sand. From the 1950s to the 1980s virtually all drilling was vertical. The wellspring would penetrate a hydrocarbon deposit in one location only (see <link target-id="import-auto-id1167730064648">Figure 15-2</link>).</para><figure id="import-auto-id1167730064648"><label/><media id="import-auto-id1167721095136" alt="">
            <image mime-type="image/jpg" src="../../media/15-2.jpg" height="597" width="493"/>
          </media>
        </figure><para id="import-auto-id1167726589970">Recoveries of available hydrocarbons in such deposits were 25%-40% at best. But, two technologies in use <emphasis effect="underline">before</emphasis> 2000 were combined in 2003.  These were:
        <list id="import-auto-id1167694273607" list-type="bulleted"><item>Directional drilling (includes horizontal drilling) (see <link target-id="import-auto-id1167713759028">Figure 15-3)</link></item>
          <item>Fracturing (“fracking”, to break open deposits so that the contained oil (or natural gas) will flow more readily to the wellspring).</item>
        </list></para><para id="import-auto-id1167694624904">It helps to understand directional drilling and fracking if one knows that the success of these technologies is heavily IT based, requiring very advanced graphics. Directional (horizontal) drilling made it possible to extract oil from the entire length of the deposit, rather than one in the vertical plane.</para><figure id="import-auto-id1167713759028"><label/><media id="import-auto-id1167694413626" alt="">
            <image mime-type="image/jpg" src="../../media/15-3.jpg" height="610" width="546"/>
          </media>
        </figure><para id="import-auto-id1167699097431">It is easy to see that with horizontal drilling much more of the reservoir is accessible to the driller.</para><para id="import-auto-id1167730361084">Now combine fracking with directional drilling.  Fracking has been used for decades in some U.S. formations, but on a limited basis.  Only in about 2007-09 did drillers begin to use it <emphasis effect="underline">together</emphasis> with horizontal drilling, first in the Barnett shale formation in North Texas. The shale revolution now underway consists of tapping “tight” shale rock with directional drilling and hydraulic fracturing to yield substantial oil and gas not available with previous technology.</para><para id="import-auto-id1167721291288">In fracking, the operator pumps water (fresh or salt) and sand at extremely high pressure into the formation  (see <link target-id="import-auto-id1167720639614">Figure 15-4</link>). This breaks up the rock, so as to initially <emphasis effect="underline">free</emphasis> the oil (or gas) to flow to the wellspring.  As discussed later in this module, very large quantities of water and between 7 million and 20 million pounds of sand are required for fracking each well.</para><para id="import-auto-id1167718863984">A proppant such as sand is added to the fluid and the sand in increasing amounts to “prop open” the fissures caused by fracking, allowing more oil (or gas) to flow up the well string to the surface. 
</para><para id="import-auto-id1167701971901">Fracking on a large scale first became feasible when international oil prices exceeded $75 per bbl.  Technological progress in 2013-2014 has sharply improved the productivity of fracking.  For example, in June 2013 average fracking operations needed a crude oil price of $70 per barrel to be profitable.  By October 2014, the <emphasis effect="underline">average</emphasis> well required only $57 per barrel to be profitable.<footnote id="import-auto-footnote-8"><emphasis effect="italics">Financial Times,</emphasis> October 23, 2014, p.18.</footnote></para><figure id="import-auto-id1167720639614"><label/><media id="import-auto-id8224080" alt="">
            <image mime-type="image/jpg" src="../../media/15-4.jpg" height="522" width="610"/>
          </media>
        </figure><para id="import-auto-id1167722058546">With fracking and horizontal drilling, recovery from a deposit can be much higher than previously possible.  Even more <emphasis effect="underline">recent</emphasis> technological changes have increased both the efficiency and the reward from extraction of hydrocarbons from deep shale deposits.  One example is octopus drilling.</para></section>
      <section id="eip-599"><title>Octopus Drilling</title><para id="eip-237">Octopus drilling (see Figure 15-5) combines horizontal drilling and fracking with <emphasis effect="underline">multiple</emphasis> wells on a single pad, or platform, to tap multiple deposits.  This has made drilling faster and more efficient and has bolstered recovery rates even further. With octopus drilling, there can be as many as <emphasis effect="underline">18</emphasis> wells emanating from one pad, enabling oil firms to secure even larger columns of oil or gas from shale deposits.</para><para id="eip-896"><figure id="eip-id1167968654958"><label/><media id="eip-id8228296" alt="">
            <image mime-type="image/jpg" src="../../media/15-5.jpg" height="526" width="670"/>
          </media>
</figure></para><para id="eip-21">By 2014, the Eagle Ford formations in South Texas were producing nearly 2 million barrels per day; double that of the rich Bakken shale formations centered in North Dakota.  Under the methods presented above, Texas will likely produce 4 million bbls per day by 2020, or double that of Nigeria in 2013.</para><para id="eip-182">In tight shale formations, decline curves have tended to be very steep. That is, initially the volume of oil (and/or gas) comes in strong, but then drops off.  The decline rate in a single shale well can be as high as 60% in the first year, continuing on into the second and third years at increasing rates each year.
</para><para id="eip-255">To see the significance of this, consider a typical type of well drilled in the Texas Eagle Ford Shale (a formation, not a location) where the northern portion of the formation yields primarily crude oil, while the southern portion yields mainly natural gas.  Marcellus shale formations in the U.S. North East produces mostly gas.  Compare this with a “noble” oil <emphasis effect="underline">well</emphasis> in Angola or the huge Saudi Sheba Field, located near Bahrain.</para><para id="eip-976">These “noble” wells in the Middle East have produced 15,000 to 20,000 bbls of oil a day in the first year of production. After that, output falls by about 20% in the first four years of operations (about 4.5% decline per year).</para><para id="eip-201">But, in the <emphasis effect="underline">Eagle Ford Shale</emphasis> in Texas, a well might produce only a few <emphasis effect="underline">hundred</emphasis> bbls per day in the first year, with a decline rate of about 7.5% per year thereafter.  This is why over 12,000 wells have been drilled in just 3 Texas locations since 1999 with perhaps 100,000 new wells nationwide.</para><para id="eip-531">Decline rates differ significantly in different shale deposits. In the Bakken Shale in North Dakota, a typical well loses 44% of its production after a year. To counter the rapid decline rates, drillers have resorted to “octopus” drilling illustrated earlier.</para><para id="eip-403">It is for this reason (rapid decline rates) that U.S. production of crude oil is expected to increase from 5.82 million bbls. per day to a peak of about 7.54 million bbls. per day in 2019. Then, as shale fields mature, crude production is expected to fall to 6.13 million bbls. per day within a few years.  Some oil industry leaders say that while very welcome, shale oil is a temporary bonanza for the U.S. So even if the U.S. becomes the world’s largest oil producer and a leading natural gas producer by 2019, this will <emphasis effect="underline">not</emphasis> mean U.S. energy independence forever (as some think).
</para><para id="eip-487">Rapid decline rates in shale wells are not only reasons for caution in predicting U.S. oil independence over the next few years.  Fracking as practiced in the U.S. is expensive ($5 million per well and up).  High prices, reaching a peak of over $120 per barrel (2014) have attracted high investment levels in shale-bearing regions.  Fracking operations turn out to be quite sensitive to oil prices.  From June 2014 to mid-November 2014, oil prices per bbl (Brent prices)<footnote id="eip-id1163948797497"><para id="eip-id1163923711369">The reader should be aware that there are two distinct benchmark prices for petroleum: the Brent price and the price for West Texas crude.  The Brent price (named after the Belgian port) is typically used in reference to prices in Europe, Africa, South Asia and parts of East Asia.  The West Texas crude price is ordinarily quoted for U.S.-source crude.</para>
<para id="eip-id1163932940054">The Brent price is typically 10% to 15% above that of West Texas crude.  In July 2014, the Brent price was $115 per barrel, versus $106 for West Texas crude.  Both prices dropped sharply by December 2014: the Brent price was $60/ bbl, while that for West Texas crude was $55.  This figure is based on a sample of operating costs in eight large independent firms.  Some firms, however, have costs exceeding $40/bbl.  The sample is cited in the Economist, December 6, 2014. p.81.</para>
</footnote> fell by 30%, to $82.00 and then to $62.00/bbl in mid-December.  The International Energy Agency predicted that this price decline, if not reversed, could lead to a 10% decline, at least, in U.S. shale investments in 2015.  This would eventually place at risk any sustained energy independence for the U.S.  By January 2015 the price of Texas crude had fallen to $48.00/bbl.  Even if oil prices were to fall below $50/bbl, wells that are already in place would continue to produce, because <emphasis effect="underline">capital</emphasis> costs have already been sunk.  <emphasis effect="underline">Operational</emphasis> (variable) costs lie well below $50 for all but the most inefficient firms.  Operational costs of independent drillers in 2014 averaged less than $20/bbl.  This, even at $50/bbl oil, would continue to flow from wells already in place, but at the rapid decline rates noted above.</para><para id="eip-494">In any case, it is apparent that the <emphasis effect="underline">combination</emphasis> of the innovation of directional drilling and octopus drilling with changes in fracturing practices that has been responsible for the huge recent increases in gas and oil output reserves in the U.S. and elsewhere, especially from shale formations.</para><para id="eip-258">By 2015 the shale boom in the quest for hydrocarbons has hardly begun in the rest of the world, especially in emerging nations (see Figure 15-6).
<figure id="eip-id1170466798429"><label/><media id="eip-id1170467920673" alt=" ">
 <image mime-type="image/jpg" src="../../media/15-6.jpg" height="592" width="735"/>
</media></figure></para><para id="eip-208">The reader may wonder why the discussion on shale, directional drilling/fracking has been presented in such detail.  There is in fact, a very good reason. These developments have already begun to materially change the world energy picture, not only as it pertains to developed nations, but to emerging  nations as well.  Notable environmental risks may also be involved, but that is not all. The reverberations from shale will resound down through the next 30 years, and will affect the lives of hundreds of millions worldwide.
</para><para id="eip-217">Suppose U.S. shale deposits began to peter out after, say 2025 or 2030. Energy from shale deposits elsewhere in the world will likely continue to flow after 2030 even if fracking bans continue in France, Vermont and New York.</para><para id="eip-312">Consider the world map on shale plays.</para><para id="eip-643">At some point, China, Argentina, Libya, Brazil, Russia, Bolivia, and South Africa will begin exploiting their shale reserves with the help of foreign oil companies.  This growing supply would mean that world energy prices would tend not to rise significantly over the long term, resulting in continued significant erosion of the Middle East and Russia in influence on energy.
</para></section><section id="import-auto-id1167732397239"><title>Fracking and the Environment</title><para id="import-auto-id1167721365580">Exploitation of shale plays has not been without controversy, to say the least.  France banned fracking entirely in 2011.  New Jersey and Vermont also prohibit fracking, even though they lack shale deposits. New York, under which lies part of the Marcellus shale formation, banned fracking in 2014.  Other European nations were considering limits to fracking as well in 2014.  In the U.S. in 2012 three towns in Colorado imposed a moratorium on fracking, as did North Carolina and New York.  Thus far, no emerging nation has imposed bans or moratoriums on fracking.  On the contrary, several, such as Argentina and Mexico in 2014, offered new incentives to foreign drillers to enter their shale plays.
</para><para id="import-auto-id1167717075103">It helps to understand directional drilling and fracking if one knows that the success of these technologies is heavily based on information technology (IT), with very advanced graphics.</para><para id="import-auto-id1888217">Those countries besides the U.S. having shale formations that bear oil or gas (see Figure 15-6) include Brazil, Ecuador, Poland, China, Russia and Colombia etc. Argentina has huge hydrocarbon reserves in the oil shale formation called Vaca Muerte (Dead Cow).  </para><para id="eip-404">Fracking has vastly increased proven worldwide reserves of oil and gas. <emphasis effect="underline">Before</emphasis> horizontal drilling and fracking, hydrocarbons locked up in shale were <emphasis effect="underline">much</emphasis> too expensive to extract. But there is a price to be paid: the effects of fracking on the environment. </para><para id="import-auto-id4985431">Up to now, virtually all experience with fracking has been in the U.S. Over the past 25 years, fracking has been employed in tens of thousands of wells across the country.</para><para id="import-auto-id1167723414433">What is the environmental record thus far? There are six main issues.</para><list id="import-auto-id1167702323741" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Stress on Water Supplies</emphasis>
          <newline/>The first issue involves the very large amounts of water that must be 			used in fracking operations.  Water requirements for fracking vary 			according to location.  But, a good illustration is that of the Eagle 			Ford Shale formation in South Texas.  There, an average of 4.5 				million gallons of water are required to fracture each well.  In areas 			of plentiful water supplies, this may not be a serious problem.  But, 			many shale formations lie in areas of moderate to severe stress on 			water supplies.  This is especially so for Chinese and Mexican shale 			formations.  This is a serious issue in a world faced with growing 			scarcity of fresh water supplies.</item>
          
<item><emphasis effect="bold">Possible water table contamination from fracking (drinking water)</emphasis>
         <newline/>Shale deposits typically lie between 7,000 and 12,000 feet or more below the surface. The water table anywhere is rarely deeper than 2,000 feet at most.  How then, could contamination of water tables result from fracking, since the water table is ordinarily so far above the shale deposit?
         <newline/>Again, fracturing involves pumping downwell a mixture of <emphasis effect="underline">water</emphasis>, sand and chemicals under high pressure into deep rock formations as much as 2 miles underground. The frac fluid is 99.5% water and sand. The rest consists of detergents and chemical proppants.  
<newline/>We have seen that fracking creates fissures in the rock, so that hydrocarbons (gas, oil or both) flow to the wellstring. Diesel fuel was once used as part of frac fluid, but no more except for some fly-by-night firms.  
<newline/>Shale gas wells are first drilled vertically from the surface, to just <emphasis effect="underline">above</emphasis> the shale formation. During the drilling of the vertical part of the well, a series of steel casings are put into place and cemented in order to protect fresh water aquifers thousands of feet <emphasis effect="underline">above</emphasis> the well (see Figure 7).
        <figure id="import-auto-id5006330"><label/><media id="import-auto-id1167737195301" alt="">
            <image mime-type="image/jpg" src="../../media/15-7.jpg" height="547" width="456"/>
          </media>
        </figure><newline/>Then, because the drilling pipe is <emphasis effect="underline">flexible</emphasis>, it can bend and go horizontally into the formations. The horizontal portion is ordinarily <emphasis effect="underline">not</emphasis> cemented, but is encased in flexible metal coil casings. Once the horizontal portion is in place, the well operator perforates the horizontal casing using shaped charges (armor piercing technology). This allows (after pumping in water, sand and other proppants) the hydrocarbon to flow into the casing, which then is pumped up to the surface.  <newline/>In August 2011 a report of Secretary Chu of the Energy Department concludes that with fracking done this way, at such great depths:  <newline/>
          <emphasis effect="italics">“The risk of fracturing fluid leaking into drinking water sources is <emphasis effect="underline">remote</emphasis>.”</emphasis>
          <newline/>However, the report fails to stress that there <emphasis effect="underline">are</emphasis> some regions where fracking <emphasis effect="underline">could</emphasis> contaminate drinking water, or even introduce methane into drinking water.  <newline/>There are locations where old wells drilled under earlier technology have been improperly completed, where the requisite steel pipe and cementing was <emphasis effect="underline">not</emphasis> used.  Such wells are not uncommon in West Virginia and Pennsylvania. In such areas, fracking <emphasis effect="underline">can</emphasis> cause methane or other contaminants to migrate to the <emphasis effect="underline">old wells</emphasis> and then contaminate the water table.  These old wells were primarily drilled into parts of West Virginia and Pennsylvania in the 1950s and 60s. So, the solution to this problem is clearly:  <newline/><emphasis effect="bold"><emphasis effect="italics">Don’t Frack There!</emphasis></emphasis> Or frack there very selectively and carefully.<newline/>In June 2015, according to released findings from a four year study 			from the Environmental Protection Agency (EPA)—the federal 				government’s most comprehensive examination of the issue of 			fracking and drinking water—fracking can be carried out safely and 			doesn’t need to pose a threat to water.<footnote id="eip-idm714295136">See the article published in The Wall Street Journal, authored by Russell Gold and Amy Harder, on June 4, 2015.  It clearly states that while there have been some cases involving spills and leaking wells, the spread of fracking didn’t cause extensive damage to groundwater resources.  It noted that there were certain “potential vulnerabilities” to water supplies that needed to be addressed, including ensuring wells are well-built and wastewater is disposed of properly.</footnote>
</item>
          <item>
            <emphasis effect="bold">Mild Earthquakes from Fracking</emphasis>
       
 
          <newline/>Small earthquakes, at 2-3 on the Richter Scale have been reported in some areas such as Youngstown Ohio, where fracking has been going on for some time.  <newline/>It is now clear that these quakes are <emphasis effect="underline">not</emphasis> due to fracking but to either reinjection of CO<sub>2</sub> in underground formations (sequestrations) or due to reinjection of <emphasis effect="underline">produced</emphasis> water into the ground, especially through old wells. Also, some areas such as Clinton, Michigan have experienced a series of similar earthquakes where <emphasis effect="underline">no</emphasis> fracking is underway.</item>
          <item>
            
            <emphasis effect="bold">Disposal of Produced Water Used in Fracking</emphasis>
        
       
        <newline/>The most significant environmental issue associated with fracking is what to <emphasis effect="underline">do</emphasis> with the “produced” water used in fracking. Substantial amounts of water are injected into the wells along with proppants such as sand.<newline/>Much of this water returns to the surface with the oil or gas coming to the wellhead.  In some mature fields <emphasis effect="underline">produced</emphasis> water can be 10-20 times the oil produced.  Sometimes this “produced” water contains contaminants (heavy metals, radioactive particles).<newline/>In oil and gas rich Texas, 80% of water is used for agriculture.  The amount of water needed to drill and frack a well is about what is required to grow 10 acres of irrigated corn. Moreover, the produced water can be recycled and treated. There are now many technologies available to do this. At least 4 such technologies were being developed at Rice University alone in 2013-2014.  Already, recent technological development has allowed shale oil producers to reuse and recycle produced water.  For example, in Pennsylvania about 89% of water used in fracking processes is reused or recycled.<footnote id="import-auto-footnote-9"> The 2014 Texas Water Summit Report, Austin, p.52.</footnote><newline/>At least in the U.S., there is sufficient oil and gas in shale to allow the nation to be energy independent at least through 2025. Therefore, it should not be difficult just to place all environmentally sensitive areas <emphasis effect="underline">off limits</emphasis> to fracking activity.</item>
        
          <item>
  
            <emphasis effect="bold">Impact of Fracking Activities on Road and Highways</emphasis><newline/>
          
    
       Fracking requires the use of heavy equipment such as those carrying pressure pumps.  And, as we have seen, heavy trucks carrying large loads of sand and water are needed for firms to conduct fracking opportunities.  
 <newline/>
       The result in regions where substantial shale deposits are present is serious damage to roads and highways.  This has been especially apparent in the Eagle Ford Formation in South Texas.  There many roads and highways are in serious disrepair because of heavy traffic of very heavy vehicles.  
        <newline/>Good resource allocation policy would require that road user charges should at least cover the marginal cost (MC) of road use.  However, the only significant road user charges (in Texas and in other States) are federal and state taxes on diesel fuel and gasoline. 

      <newline/> The revenues from these road user charges flow into highway trust funds that are intended to be used for maintenance and repair of existing roads and expansion of the highway network.  However, the proceeds from diesel fuel and gasoline taxes fell far short of sufficiency for either road repair or construction.  This is particularly critical in such regions as South Texas, where road damage from fracking operations has been severe.  The obvious and sensible remedy for this problem would be an increase in road user charges to cover the full costs of road use, including those for maintenance and repair.
<newline/></item>
        
            <item><emphasis effect="bold">Intrusiveness of Fracking Operations Near Urban Areas </emphasis>

        <newline/>In some U.S. states the shale boom began in 2005-06. According to the <emphasis effect="underline">Wall Street Journal</emphasis>, at least 15.3 million Americans now live close by a well that has been drilled recently. So now many people have oil well pads virtually in their backyards.<newline/>This pattern is especially marked in Texas, where fracking operations 			have been substantial in three principal areas: the Eagle Ford 				Formation (27 counties in South Texas), the Permian Basin in West 			Central Texas, and the Barnett shale near Fort Worth (see Figure 8).  			The population living within one mile of wells drilled since 2000 			totals 	6 million out of about 21 million Texans.<newline/>Is this a problem? It depends. On the one hand, in such states as 			Texas, North Dakota and Pennsylvania, tens of thousands of new jobs 		have been created in these areas and many landowners who have 			leased mineral rights to oil companies are now multi-millionaires.

        <figure id="import-auto-id1167694220968"><label/><media id="import-auto-id1167714432245" alt="">
            <image mime-type="image/jpg" src="../../media/15-8.jpg" height="743" width="596"/>
          </media>
        </figure><newline/>On the other hand, these operations often involve problems. One is 			severe road congestion.  Drilling and fracking a single well may 				involve more than 	1,000 trips by very heavy trucks to haul workers, 			sand, and water.  This results in heavy wear and tear on the roads 			near the Eagle Ford Formation area in South Texas and the Permian 			basin in Central Texas.
<newline/>A second problem is that an increasing number of wells are within one mile of population centers, bringing air pollution and congestion.<newline/>Consider the Barnett Shale Formation near urban Ft. Worth. As recently as 2002, only 44 wells were horizontally drilled there.  By 2006 there were <emphasis effect="underline">1209</emphasis> horizontal wells in the area.
<newline/>However, this issue is unlikely to be nearly as significant in low 				income emerging nations seeking to exploit their shale deposits.  In 			Argentina, China, Brazil, Mexico, South Africa, and Northern Africa, 			the shale deposits are typically not close to major urban centers. 			Instead, lack of plentiful water for fracking and lack of domestic 			technology in drilling are the more important limitations on 				exploitation of shale for oil and gas.
  </item></list></section>
      <section id="import-auto-id1167714454469">
        <title>Finding Energy: Deepwater Deposits</title>
        <para id="import-auto-id1167717774567">Another potential major source of oil and gas for emerging nations are offshore deposits lying under very deep water.  These deposits lie under water 10,000 feet deep or more, plus another 10,000 feet under the sea bed.  Rights to these endowments belong to Brazil, Ghana, Ivory Coast, Mozambique, Mexico and others.
</para><para id="import-auto-id1167693494046">These deepwater deposits are especially important for countries such as Mexico.  Prospective reserves in deepwater and shale total 115 bbls. of oil equivalent.  The largest existing Mexican oil fields, such as the giant Cantarell Field, discovered in 1976, has been depleting rapidly since 1995.  As a result, total Mexican oil output has decreased by 1 million bbls. per day, at a time when Mexico has sizeable expensive subsidies on domestic use of fossil fuels, and declining volumes of exports from oil.
</para><para id="import-auto-id1838657">Four features of these deepwater assets will require emerging nations to collaborate with foreign oil companies to reap the benefits.  First, exploration and development in these locations will be quite costly: upwards of $1 billion to $3 billion per project.  By 2014, deepwater and ultra deepwater hydrocarbon projects totaled $66 billion worldwide.  Second, the life cycle for such projects extends over 15 to 25-30 years.  Third, exploration costs will be heavy, and will be concentrated within the first 5-7 years of any deepwater project well before any sales of gas or oil.  This means that initial cash flows from the undertakings will be negative, perhaps for as long as a decade.  Fourth, significant price risks are involved.
</para><para id="eip-162">The large private multinational oil companies are much better equipped to deal with market risk than national oil companies in developing nations.  The former are larger and stronger financially.  The private multinationals such as Chevron and Exxon take a very long-term view of prices because their investments, especially in deepwater deposit exploration and development, last not for years, but decades.  The abrupt 50% fall in crude oil and gas prices in the latter half of 2014 has not materially affected the deepwater investment plans of the companies.  Because these companies cannot be certain what the price of oil or gas will be when a major project finally comes on line, firms build into their business models fluctuating oil prices.<footnote id="eip-id1163934800347">Exxon’s business plan tests its investments across a broad range of oil prices, from as low as $40/bbl to as high as $120. (Statement of Exxon CEO Rex Tillerson, January 11, 2015).</footnote></para><para id="import-auto-id1167695867008">Other than perhaps Brazil, none of the emerging nations with rights to deepwater deposits now possess sufficient capital to mount ambitious deepwater projects.  For example, in deep waters in the Gulf of Mexico belonging to the U.S., over 1,600 wells have been drilled.  But, on the Mexican-owned part of the Gulf, only 50 wells have been drilled.  And, none of these countries, Brazil included, possess all of the technology required to successfully carry out the projects.
</para><para id="import-auto-id1167712198873">The life cycle of a deepwater deposit can be illustrated as in <link target-id="import-auto-id1167693961724">Figure 15-9</link>.</para><para id="import-auto-id1167702126594"><figure id="import-auto-id1167693961724"><label/><media id="import-auto-id1167710520509" alt=""><image mime-type="image/jpg" src="../../media/15-9.jpg" height="454" width="613"/></media></figure></para><para id="import-auto-id1167703118244"><link target-id="import-auto-id1167693961724">Figure 17-4</link> shows first the life cycle of the asset under <emphasis effect="underline">present </emphasis>technology, as indicated by the curve F<sub>1.  </sub>With present technology, the exploration phase covers 10 years (with negative cash flows), while the development and production period lasts for about 15 years, up to exhaustion at about year 27.</para><para id="import-auto-id1167694293400">Prospects for these offshore deposits would be greatly improved by advances in drilling technology under the difficult conditions found in very deep water.</para>
        <para id="import-auto-id1167725880947">An advance in this technology, portrayed as curve F<sub>2</sub>, would extend the life cycle of the asset and vastly enhance financial returns: the exploration phase would be shorter, the development and production phases would be longer, and exhaustion of the deposit could be pushed out 5 years or more.</para>
        <para id="import-auto-id1167733493914">Of course, offshore drilling involves environmental risks that may cause host countries and foreign oil firms to have some second thoughts about undertaking very expensive and difficult-to-manage deepwater deposits.  These risks became much in evidence after the May 2010 oil spill in waters off the Gulf of Mexico, involving British Petroleum and several other firms.
</para></section>
      <section id="import-auto-id1167722602084"><title>Capturing Benefits from Energy Endowments for Emerging Nations</title><para id="import-auto-id1167720419939">As earlier noted no emerging nation–even those with large NOCs such as China’s CNooc or Brazil’s Petrobras–has the technology to tap all available hydrocarbon sources, especially the relatively inaccessible and expensive newly diverse shale and pre-sal deposits and deposits lying under 10,000 feet of salt water.</para><para id="import-auto-id1167713289387">For both types of deposits, there will be for some time need for foreign technology and capital to get hydrocarbons out of shale, or out of deepwater deposits. That being the case, how can emerging nations best protect their interests in dealing with foreign firms such as Exxon, Chevron, Statoil, and Total?
</para><para id="import-auto-id1167712993742">One option would be to merely hire the firms to bring their exploration and drilling technology to the table and pay just for the technology.  Ecuador attempted to do this in 1981. The State Oil Company asked the author to advise them on whether or not they could just pay the foreign oil companies just to bring their technology capital, but with no share of any oil produced.  It was clear that this would not work, for at least two reasons:

        <list id="import-auto-id1167707632527" list-type="enumerated" number-style="arabic"><item>Large oil companies are organized to <emphasis effect="underline">be</emphasis> big oil companies. They do not see themselves as simply sellers of technology or suppliers of the billions of dollars of capital required for oil exploration and development. They seek a share of oil or gas produced. They are, after all, oil companies.</item>
          <item>For many emerging nations, such as Ecuador, Thailand, and Colombia, the revenues of the oil companies are as big or usually even bigger than their GDP.  That means they are better able, or at least as able, to shoulder the major risks in all oil business:<list id="import-auto-id8111080" list-type="enumerated" number-style="lower-alpha"><item>Market risk (what will be the price of oil internationally 2-5 years down the road, given volatile energy markets such as the world has experienced for decades).</item><item>Technological risk – typical oil and gas projects today run into several <emphasis effect="underline">billions</emphasis> of dollars. But there is no guarantee that commercial reserves will be found when this money is spent.</item></list></item>
        </list></para><para id="import-auto-id1167738692378">The <emphasis effect="underline">companies</emphasis> (Exxon, Chevron etc.) strongly prefer to have at least some title, some property rights to any oil (or gas) that may be found.</para>
        <para id="import-auto-id8068581">But, this has been a very unpopular position in many emerging nations, especially in Mexico, Brazil, and most of Latin America. These countries have been very wary of opening up their hydrocarbon sectors to foreigners.  However, this situation is changing in Mexico, which is expected <emphasis effect="underline">to allow foreign involvement</emphasis> in oil as early as 2016.</para><para id="import-auto-id3473195">These conflicting objectives require arrangements that might be seen as a compromise.</para>
        <para id="import-auto-id1167696031828">One possibility, now widely used, is the production sharing contracts of the type pioneered in Indonesia 50 years ago and which have worked fairly well ever since.</para><para id="import-auto-id1167714429635">The basic form of production sharing is quite simple: </para>
        <para id="import-auto-id1167695916014">Under production sharing:
        <list id="eip-id2431080" list-type="enumerated" number-style="arabic"><item> The host government takes a fixed percentage (sometimes variable) of oil produced under the contract. This can be as low as 60% and as high as 85%, depending upon many factors. <newline/></item>
          <item>Governments allow the foreign contactor to take a fixed percentage of the oil produced.<newline/><emphasis effect="underline">And</emphasis><newline/>, the host government also imposes income tax on the net income of the company operating in the host country. This rate is almost never less than 50%.</item>
        </list></para>
        <para id="import-auto-id1167694435063">Foreign oil firms accept these arrangements, because they
        <list id="import-auto-id1167694638517" list-type="enumerated" number-style="arabic">
          <item>Provide some certainty for contract provisions</item>
          <item>Allow the foreign firm to time sales of <emphasis effect="underline">their</emphasis> share of oil, so as to get the best prices, and most importantly</item>
          <item>The firm gets to deduct all exploration and development costs in determining net income for the income tax they must pay. So the firm covers the very heavy costs involved.</item>
        </list></para><para id="import-auto-id1167710711494">Production sharing contracts can be fine-tuned to secure about any return the government as host wants, utilizing alternative combinations of the production share split, royalty payments, or income tax rates to get for the host nation 70%, 80%, or 85% of the value of oil. Companies can <emphasis effect="underline">bid</emphasis> for the rights to exploit.  A host government can, however, go too far in setting terms for production sharing. 
</para><para id="import-auto-id1167726016091">An example is the 2013 bidding for rights to exploit Brazil’s apparently rich pre-salt deposits.  These are super deepwater deposits under salt formations that can be quite tricky. One project involves billions of dollars in cost.  In the 2013 round of bidding, the terms were so unattractive that only one bid was received, and that involved a consortium of Chinese, American, and Latin American firms.
</para><para id="import-auto-id1167695019706">Thus, production sharing is no panacea, but no one has yet found a better way to set contract terms on a basis that allows countries and oil firms to reach mutually satisfying agreements on oil exploration and development.</para></section><section id="import-auto-id4265968">
        <title>Hydropower?</title>
        <para id="import-auto-id1167694796694">One needs to be very careful about undertaking large-scale hydropower projects, anywhere.  The main attraction is that hydropower can be very cheap – as low as 7 cents per kilowatt in Quebec. Costs of hydro almost everywhere can be lower than gas, coal oil, nuclear, solar, or wind.
</para><para id="import-auto-id8183096">But, there is a need to consider <emphasis effect="underline">all</emphasis> costs of hydro projects.</para>
        <para id="import-auto-id1167730813946">Consider the three gorges dam in China.  Rising waters in reservoirs created by the dams has displaced millions of people. These costs were <emphasis effect="underline">not</emphasis> counted as a cost of the project.  Elsewhere, in Malaysia and Brazil costs of relocating families from reservoir areas have been large.  Even so, hydo always should be <emphasis effect="underline">considered</emphasis> where there are plentiful rivers and highlands.</para><para id="import-auto-id1167702324079">Consider the huge river systems of tropical Africa, especially in Zambezi, Volta, Congo, Egypt, and Sudan. There is enough hydro potential there to light up 2/3 of Africa. But, many new potential African hydropower projects tend to be infeasible because they are located well away from population centers. Losses in transportation of power over the long distance, or losses due to the buildup of resistance, can be as high as 11-13%.
</para><para id="eip-647">Another region with substantial hydropower potential is that encompassing Nepal, Bhutan and North India.  Rivers fed with Himalayan glacial melt in Nepal could furnish about 400 gigawatts (GW) of very clean electric power, or a sixth of installed power capacity in India.  Moreover, the total hydropower potential of Nepal, India, Bhutan and Pakistan approaches 120 GW.  This would be the rough equivalent of 240 500 megawatt coal fired electric power plants – a very sizable increase in energy availabilities involving near zero carbon emission.<footnote id="eip-id1163927012560">See the Economist, “Water in the Hills”, November 29, 2014.</footnote></para></section>
      <section id="import-auto-id1167694439346">
        <title>Natural Resource Markets: Volatility</title>
        <para id="import-auto-id1167728010456">The international market of oil has proven to be quite volatile.  There have been bubbles (in 2012) and “busts” (2014) (see <link target-id="import-auto-id2433616">Figure 17-5</link> showing “Brent” prices).  This high degree of volatility has notable consequences for all emerging nations, both oil exporting countries and those that must import their energy requirements. Volatility in energy markets will complicate the ability of <emphasis effect="underline">emerging</emphasis> nations to maintain <emphasis effect="underline">stable</emphasis> economic growth and avoid ruinous inflation.</para><para id="import-auto-id8117236">For oil importing emerging nations managing deficits in trade <emphasis effect="underline">and</emphasis> in the public <emphasis effect="underline">budget</emphasis> management of both will become much more “taxing.” Why? Because energy is such a large percentage of imports and government expenditure <emphasis effect="underline">everywhere</emphasis> (except for oil exporters). </para><para id="import-auto-id1167715376398">But, oil <emphasis effect="underline">exporters</emphasis> are vulnerable to volatility as well.  For all emerging nations, large price swings in energy past and present greatly complicate efforts to control <emphasis effect="underline">domestic inflation</emphasis> both in upswings in oil price cycles and 
in downswings.  This volatility also makes it more difficult to operate effective <emphasis effect="underline">exchange</emphasis> rate policies.  In sum, central bankers all over the world, but especially in oil dependent Nigeria, Venezuela, Russia and Ecuador, will have a <emphasis effect="underline">much</emphasis> tougher job in maintaining price stability in the 21<sup>st</sup> century than in the 20<sup>th</sup>, owing to this volatility.</para><figure id="import-auto-id2433616"><label/><media id="import-auto-id1167717335486" alt="">
            <image mime-type="image/jpg" src="../../media/15-10.jpg" height="686" width="649"/>
          </media>
        </figure></section>
  
  </content>
</document>