<document xmlns="http://cnx.rice.edu/cnxml">

<title>GENERAL INTRODUCTION TO SAVINGS MOBILIZATION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53216</md:content-id>
  <md:title>GENERAL INTRODUCTION TO SAVINGS MOBILIZATION</md:title>
  <md:abstract/>
  <md:uuid>6e6dad7f-2bd7-4ac1-880f-4bb108a603e4</md:uuid>
</metadata>

<content>
  <para id="delete_me">The next few chapters are mainly about <emphasis effect="underline">financing</emphasis> economic growth and economic development. Where do you get the <emphasis effect="underline">resources</emphasis> to pay for <emphasis effect="underline">government</emphasis> spending on Human Capital, especially primary and secondary education?  How do the public and private sectors find the resources to invest in Human Capital, or in physical capital (such as new factories) or natural capital. Do you get the resources domestically? Or can you fund foreign sources aid or foreign direct investments. </para><para id="eip-220">So, now we may consider Saving <emphasis effect="underline">Mobilization</emphasis>.</para><para id="eip-430">First- mobilization savings through the <emphasis effect="underline">public</emphasis> sector (taxes). Then mobilization of savings, through domestic <emphasis effect="underline">private</emphasis> sector (households and corporations). Then mobilization savings from <emphasis effect="underline">foreigners</emphasis>.</para><section id="eip-407"><title>Overall Introduction to Savings</title><para id="eip-111">
How has savings trended in <emphasis effect="underline">rich</emphasis> countries in past four decades? (Need this as perspective for understanding LDC savings trends).
</para><para id="eip-97">First though, let us understand a truly <emphasis effect="underline">fundamental</emphasis> point, <emphasis effect="underline">never</emphasis> forget it, <emphasis effect="underline">how</emphasis> does a society <emphasis effect="underline">best</emphasis> provide for interests of future generations? Answer: leave future generations a larger <emphasis effect="underline">capital</emphasis> stock then was bequeathed to present generations, without ruining the environment in the process.</para><para id="eip-11"><emphasis effect="underline">Capital Stock</emphasis> – both physical <emphasis effect="underline">and</emphasis> human capital <emphasis effect="underline">and</emphasis> natural capital stock resources economics. There is only one good way to finance a larger capital stock. Savings, whether private <emphasis effect="underline">or</emphasis> public, foreign or domestic (we will see that sometimes nations resort to inflation to finance. <emphasis effect="underline">Rising</emphasis> savings rates reflect societal preferences for improving welfare of <emphasis effect="underline">future</emphasis> generations.</para><para id="eip-772"><emphasis effect="underline">Falling</emphasis> saving rates reflect the opposite: a <emphasis effect="underline">lower</emphasis> societal preference for improving welfare of future generations.</para><para id="eip-737">Finally saving rates are bad enough in rich countries, but in poor countries falling saving rates would mean they would never catch up to rich ones.</para><para id="eip-413">In fact net national savings rates in rich nations have declined very sharply since <emphasis effect="underline">1970 until</emphasis> 2008.</para><table id="eip-327" summary="Net Savings Rates for Selected Years (1970, 1980, 1990, 2000, 2006) for the following countries: US, France, Italy, Japan, Spain, Germany, UK and Canada."><title>NET SAVINGS: National Savings Rate for Selected Years (as % of GDP)</title>
<tgroup cols="6" align="center"><thead>
  <row>
    <entry/>
    <entry>1970</entry>
    <entry>1980</entry>
    <entry>1990</entry>
    <entry>2000</entry>
    <entry>2006</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>U.S.</entry>
    <entry>9.5</entry>
    <entry>8.6</entry>
    <entry>4.8</entry>
    <entry>6.8</entry>
    <entry>2.1</entry>
  </row>
  <row>
    <entry>France</entry>
    <entry>17.3</entry>
    <entry>11.2</entry>
    <entry>9.7</entry>
    <entry>10.5</entry>
    <entry>6.6</entry>
  </row>
  <row>
    <entry>Italy</entry>
    <entry>17.4</entry>
    <entry>12.7</entry>
    <entry>8.3</entry>
    <entry>7.1</entry>
    <entry>4.2</entry>
  </row>
  <row>
    <entry>Japan</entry>
    <entry>30.5</entry>
    <entry>20.7</entry>
    <entry>20.4</entry>
    <entry>9.6</entry>
    <entry>7.8</entry>
  </row>
  <row>
    <entry>Spain</entry>
    <entry>15.9</entry>
    <entry>9.2</entry>
    <entry>10.9</entry>
    <entry>10.1</entry>
    <entry>7.6</entry>
  </row>
  <row>
    <entry>Germany</entry>
    <entry>19.7</entry>
    <entry>9.5</entry>
    <entry>12.8</entry>
    <entry>6.2</entry>
    <entry>9.8</entry>
  </row>
  <row>
    <entry>U.K.</entry>
    <entry>14.0</entry>
    <entry>5.7</entry>
    <entry>3.6</entry>
    <entry>4.2</entry>
    <entry>4.5</entry>
  </row>
  <row>
    <entry>Canada</entry>
    <entry>12.0</entry>
    <entry>12.3</entry>
    <entry>6.2</entry>
    <entry>12.7</entry>
    <entry>12.5</entry>
  </row>
</tbody>





</tgroup><caption>Source: World Economic Outlook Database, Washington, DC: International Monetary Fund, April 2007<newline/>
Note: Net savings = Gross savings minus depreciation.</caption>
</table><para id="eip-4">Note Canada as outlier. Explanation? Unclear.</para><para id="eip-493">Since 1970, there have been <emphasis effect="underline">very</emphasis> sharp <emphasis effect="underline">declines</emphasis> in the saving rates in U.S. and Italy. Japan used to have high rate, Japan rate now ¼ <emphasis effect="underline">that</emphasis> of 1970, so is U.S. and Italy.</para><para id="eip-69">What is going on?</para><para id="eip-219">Role of demographic factors – rapidly aging societies may help explain declines in Japan and Europe: There, stagnant population growth, aging leads to more current support for older people probably mean less support for future generations. <emphasis effect="underline">But</emphasis> that does not explain the U.S. savings decline since the U.S. population still relatively young compared to Japan and Europe.</para><para id="eip-174">Is this bad news? Yes. However, CAVEAT <emphasis effect="underline">emptor</emphasis>, always be careful interpreting such figures.</para><para id="eip-443">There is “some” good news imbedded in these figures. </para><para id="eip-711">These figures include not only domestic private savings, government savings (or dissavings) since most societies have been running deficits (U.S., Japan, virtually all of Europe) the savings rates in Table 20-1 includes all government sector <emphasis effect="underline">deficits</emphasis>. Now, a large portion of government deficits <emphasis effect="underline">does</emphasis> represent <emphasis effect="underline">dissaving</emphasis>. (% GDP U.S. deficit 2008 – 7% U.S. deficit 2009 – 10% GDP 2012 – 13%)?</para><para id="eip-185"><emphasis effect="underline">But not all</emphasis> the somewhat good news: <emphasis effect="underline">to the</emphasis> extent that a government deficit is incurred to finance capital formation we worry <emphasis effect="underline">less</emphasis> about low natural savings rates.  Why is that?</para><para id="eip-436">But consider the &gt; $1 trillion + deficits expected for U.S. for next few years.</para><para id="eip-972">Perhaps $100 billion year may reflect $ spent on roads, harbors, education, community, research, etc.  These are all investment items. That is the <emphasis effect="underline">good</emphasis> news, but the good news is unfortunately swamped by the <emphasis effect="underline">bad</emphasis> news. Dramatic drops in national savings rates and rising government deficits bode ill for welfare of <emphasis effect="underline">future</emphasis> generations.</para><para id="eip-836">LCDs</para><para id="eip-537">By way of contrast: savings rates in the fastest growing <emphasis effect="underline">poor</emphasis> nations have been very high, and have drastically <emphasis effect="underline">increased</emphasis> in India and China since 1980s.</para><table id="eip-650" colsep="0" rowsep="0" frame="none" summary="Gross Savings Rate (%) for India and China."><label/><title>Gross Savings Rate</title>
<tgroup cols="3"><tbody>
  <row>
    <entry><emphasis effect="bold">India</emphasis></entry>
    <entry>1990</entry>
    <entry>23%</entry>
  </row>
  <row>
    <entry/>
    <entry>2002</entry>
    <entry>25%</entry>
  </row>
  <row>
    <entry/>
    <entry>2007</entry>
    <entry><emphasis effect="underline">36%</emphasis></entry>
  </row>
  <row>
    <entry><emphasis effect="bold">China</emphasis></entry>
    <entry>2006</entry>
    <entry>50.4%</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-622"><emphasis effect="underline">Net Savings</emphasis> = Gross Savings – Depreciation<newline/>
</para><para id="eip-376">India – 23%<newline/>
China – 40%
</para><para id="eip-86">It is apparent that different countries display different <emphasis effect="underline">degrees</emphasis> of reliance on <emphasis effect="underline">private</emphasis> savings mobilization efforts. And some countries rely more heavily on certain <emphasis effect="underline">forms</emphasis> of private savings then do others.</para><para id="eip-620"><emphasis effect="underline">Net</emphasis> savings in developed nations are indicator of savings available for both domestic and foreign uses.</para><para id="eip-164">We have noted the behavior of <emphasis effect="underline">total net</emphasis> savings in <emphasis effect="bold">rich</emphasis> countries over the past 20 years.</para><para id="eip-132">1964 net savings almost 11% GDP, rose to 14.1% by 1973. Fell sharply after 1973. Why? First oil crisis. Rose again by 1979 to almost 11.0%, fell again to 8.8% in 1981. Why? 2<sup>nd</sup> oil shock – In U.S., net <emphasis effect="underline">household</emphasis> S reportedly approached zero.</para><para id="eip-962"><emphasis effect="underline">Net</emphasis> savings in U.S. = 1.2% of GDP</para><para id="eip-236"><emphasis effect="bold">Government Savings</emphasis> – before 1973, <emphasis effect="underline">government</emphasis> savings were about 20% of total <emphasis effect="underline">net</emphasis> savings in <emphasis effect="underline">developed</emphasis> countries.</para><para id="eip-253">Since <emphasis effect="underline">1973</emphasis> government savings has been negligible. It has even been negative in some years, except in the outlier, Japan.</para></section><section id="eip-179"><title>Elements of Private Savings</title><para id="eip-602">
First- Corporate Savings (retained earnings). Definition: after tax profits minus dividend payouts. Before 1973, corporate savings tended to be about 25-30% <emphasis effect="underline">total</emphasis> savings.
</para><para id="eip-297">Industrial Nations- since 1973, corporate savings rates have been highly erratic. Almost nothing in some years, about 20% in total savings in other years.</para></section><section id="eip-726"><title>Household Savings</title><para id="eip-874">
<emphasis effect="underline">Since</emphasis> 1973, household savings has been by <emphasis effect="underline">far</emphasis> the chief source of savings in rich countries – <emphasis effect="underline">except U.S.</emphasis>
</para><para id="eip-158">Government and corporations dissaved in 1975. Since 1975, household savings has accounted for more than 70% of total savings in rich countries.</para><para id="eip-212">What about <emphasis effect="underline">emerging nations</emphasis>? Examine the most recent year for which data available. Examine <emphasis effect="underline">gross</emphasis> savings (figures on net savings are not reliable for poor nations).</para><para id="eip-151">Look only at <emphasis effect="underline">domestic</emphasis> savings for now. We examine <emphasis effect="underline">foreign</emphasis> savings later.</para><para id="eip-416">In <emphasis effect="underline">low</emphasis> income emerging nations e.g. India, Pakistan, private sector savings, household and corporate savings were over 80% of total savings. Government savings in emerging nations usually negative and never more than 5-6% total savings,</para><para id="eip-423">In <emphasis effect="underline">lower middle income countries private</emphasis> sector savings constitute 75% of the total.</para><para id="eip-317">For <emphasis effect="underline">upper</emphasis> middle income countries (e.g. Korea, Malaysia, Brazil) <emphasis effect="underline">private</emphasis> sector savings is well over 90% of total domestic savings.</para><para id="eip-222">We can see that for most of the world, <emphasis effect="underline">private</emphasis> savings are by far the principal source of domestic investment finance.</para><para id="eip-508">When we later add <emphasis effect="underline">foreign</emphasis> private savings, we will see that private savings are <emphasis effect="underline">overwhelmingly</emphasis> the source of investment finance around the world, since most foreign savings flowing to emerging nations are <emphasis effect="underline">private</emphasis> saving, <emphasis effect="underline">not</emphasis> foreign aid. </para><para id="eip-191"><emphasis effect="underline">CAVEAT</emphasis>: There is more to the story. Canada as <emphasis effect="underline">outlier</emphasis> – rate went <emphasis effect="underline">up</emphasis>.</para><para id="eip-49">Chinese savings rates discussed next week.</para><para id="eip-807">Role of demographic factors? May be very difficult for U.S. vs. EC or Japan.</para></section><section id="eip-160"><title>A Special Case: Saving in China</title><para id="eip-478">
The Chinese experience since 1980 is so distinctive – and so important for world savings – that we will delve more deeply into Chinese savings than will be the case for other nations. So high were savings in China that by 2011 the Chinese government had actually begun to encourage households to save less, and consume more, so high are their savings propensities.
</para></section><section id="eip-205"><title>Eleven Reasons Why the National Savings Rate in China has been so high (since 1980)</title><para id="eip-345">
1. Chinese savings are high because Chinese <emphasis effect="underline">income</emphasis> has been growing so rapidly - circa 10% per annum. (This mirrors Japan’s experience 1950-1990.) (Before the decade-long Japanese recession).

</para><para id="eip-837">2. Chinese families stress savings because the benefits offered by the governments’ social security system are so small (less than $200 per capita <emphasis effect="underline">total</emphasis> – <emphasis effect="underline">not</emphasis> per month but per year).</para><para id="eip-314">3. No More “Iron Rice Bowl”<newline/>
Mao Tse-Tsung habitually spoke with great pride of the Communist party’s “Iron Rice Bowl”A full bowl of rice for every meal for all families – This was said (by MAO) to be a cradle to grave – guarantee of sufficient food (esp. rice, shelter, etc) to be paid to all citizens whether employed or not.
	
</para><para id="eip-255">There is no more Iron Rice Bowl.  So citizens must put aside a large buffer of savings in case they become unemployed.</para><para id="eip-662">4. Chinese families now need a buffer of savings to finance health care, since provision of <emphasis effect="underline">public</emphasis> health services is very limited, especially in rural areas. Note: many Chinese villagers lack health clinics, but many of them have sonar machines.</para><para id="eip-228">5. To an extent not common elsewhere (except perhaps Vietnam) do Chinese families strongly value good primary and secondary education for their children (actually, their child, <emphasis effect="underline">not</emphasis> plural- one per family).</para><para id="eip-300">Public schools do not meet expectations of millions of Chinese families, so these families stress savings in order to finance <emphasis effect="underline">private</emphasis> school for children.</para><para id="eip-92">6. The Savings Rate and the one-child-per family policy:  The demographic consequences of this policy have – as you would expect – increased the need for savings for old age.  Why? Fewer children to support people who have reached old age.</para><para id="eip-986">7. Difficulties facing <emphasis effect="underline">Household</emphasis> Borrowing:  Families in North America, Europe and Japan undertake substantial borrowing to finance purchases of homes, to finance purchases of appliances, etc.</para><para id="eip-268">The Chinese financial markets for <emphasis effect="underline">household</emphasis> borrowing are still largely undeveloped.  So, these purchases require prior savings.</para><para id="eip-26">8. <emphasis effect="underline">Rural Workers and Farmers</emphasis><newline/>
Legal restrictions on migrant Rural Workers make <emphasis effect="underline">urban</emphasis> employment precarious for many.  This heightens economic insecurity.  Also rural farmers receive very limited public health and education services from government, hence the need to save to deal with uncertain, <emphasis effect="underline">highly variable</emphasis> income. It is not just low income that is making savings difficult, it is highly <emphasis effect="underline">variable</emphasis> income.
</para><para id="eip-530">9. <emphasis effect="underline">Confucian Influence?</emphasis>  (on Households)<newline/>
Confucian Savers in not only China, Hong Kong, Singapore tend strongly to save more than other groups (savings targets for families are typically one-fourth to one-third of income).
</para><para id="eip-254">10. <emphasis effect="underline">State-owned Enterprises (SOE<sup>s</sup>) </emphasis><newline/>
China’s industrial structure is still dominated by government owned firms (– State Enterprises or State corporations.) It is not at all uncommon for Chinese SOEs to have very high retained earnings (Corporate Savings). In fact, about 25% of total savings in China comes from retained earnings of Corporations, especially SOE<sup>s</sup>.   <emphasis effect="underline">Why?</emphasis>
<list id="eip-id1165439283706" list-type="enumerated" number-style="lower-alpha"><item>Retained earnings are naturally higher in China because typically Chinese SOE<sup>s</sup> do not pay dividends, being State-owned, and until recently paid few taxes.</item>
<item>Western firms, in the U.S. and Europe face greater pressure to pay dividends, because of pressure for returns from private sector stockholders.</item></list></para><para id="eip-129">11. <emphasis effect="underline">Marriage Prospects</emphasis>.  Chinese urban families expect that male suitors will own a house or apartment. These are very expensive in urban areas. Whole families save to finance apartments for male suitors. Especially serious, given ever-growing shortage of brides because of one-child per family, strong son preference, and still common abortion of female fetuses.     </para></section><section id="eip-679"><title>Methods for Savings Mobilization</title><para id="eip-783">
A major emphasis in fiscal policy in emerging nations over last 50 years has been attempts to use the government <emphasis effect="underline">budget</emphasis> to mobilize government savings for finance of investments, both public and private investments. This of course requires governments to have budgets wherein taxes exceed current consumption expenditure of government. But <emphasis effect="underline">government</emphasis> saving can be only <emphasis effect="underline">part</emphasis> of the savings mobilization story. It is important to put government savings in perspective with <emphasis effect="underline">other</emphasis> savings sources, domestic <emphasis effect="underline">and</emphasis> foreign, <emphasis effect="underline">public and</emphasis> private.
</para><para id="eip-266">To a <emphasis effect="underline">certain extent</emphasis>, the different <emphasis effect="underline">sources of savings are</emphasis> substitutes – Policy may choose to emphasize <emphasis effect="underline">domestic</emphasis> rather than <emphasis effect="underline">foreign</emphasis> saving, <emphasis effect="underline">private</emphasis> rather than <emphasis effect="underline">public</emphasis> savings, etc. A decision to rely more heavily on one source of saving is usually a decision to rely <emphasis effect="underline">less</emphasis> heavily on another.</para><para id="eip-739">For example, a decision to emphasize <emphasis effect="underline">public</emphasis> (government) savings is <emphasis effect="underline">usually</emphasis> a decision to <emphasis effect="underline">deemphasize</emphasis> the role of <emphasis effect="underline">foreign</emphasis> savings stress on domestic <emphasis effect="underline">private</emphasis> savings as a source of investment finance is a decision to stress <emphasis effect="underline">monetary policy</emphasis> over <emphasis effect="underline">fiscal policy</emphasis>, as you will see.</para><para id="eip-353">To understand resource mobilization issues, first need to develop a simple, workable <emphasis effect="underline">taxonomy</emphasis> of savings. (Please see <link target-id="eip-327">Table 20-1</link>).</para></section><section id="eip-731"><title>Some Identities</title><section id="eip-491"><title>Savings Mobilization: General Consideration</title><para id="eip-286">
A. <emphasis effect="underline">Taxonomy of Savings</emphasis>
</para><para id="eip-104">For the economy as a whole, in any given year, <emphasis effect="underline">ex post</emphasis>.</para><list id="eip-780" list-type="enumerated" number-style="arabic"><item>I=S<newline/>
Both investment and savings consist of a number of elements</item>
<item>I=I<sub>G</sub>+I<sub>PD</sub>+T<sub>PF</sub><newline/>
I breaks down as follows:<newline/>
I<sub>G</sub> = Government Investments<newline/>
I<sub>PD</sub> = Domestic Private I<newline/>
I<sub>PF</sub> – Foreign Private I</item>
<item>S = S<sub>D</sub> = S<sub>F</sub><newline/>
S<sub>D</sub> = Domestic Savings<newline/>
S<sub>F</sub> = Foreign Savings<newline/>
<emphasis effect="underline">But</emphasis> both S<sub>D</sub> and S<sub>F</sub> may be broken down as follows in (4) and (5)</item>
<item>S<sub>D</sub> = S<sub>G</sub>+S<sub>P</sub> (DOMESTIC)<newline/>
S<sub>G</sub> = Government Saving<newline/>
S<sub>P</sub> = Private Saving</item>
<item>S<sub>F</sub> = S<sub>FO</sub>+S<sub>FP</sub> (FOREIGN), to be discussed in due course<newline/>
S<sub>FO</sub> = Official Foreign Savings (Foreign Aid)<newline/>
S<sub>FP</sub> = Private Foreign Savings (Direct Investment Plus Debt)<newline/>
Note also, (Private S) S<sub>P</sub> can be broken down still <emphasis effect="underline">further</emphasis> as in</item> 
<item>S<sub>P</sub> = S<sub>PC</sub>+S<sub>PH</sub><newline/>
S<sub>PH</sub> = Household Savings (DOMESTIC) <newline/>
S<sub>PC</sub> = Corporate Savings (DOMESTIC) <newline/>
Not include foreign corporate savings<newline/>
S<sub>G</sub> can be broken down <emphasis effect="underline">further</emphasis> into two components, as in (7)</item>
<item>S<sub>G</sub> = S<sub>GB</sub>+S<sub>GE</sub><newline/>
S<sub>GB</sub> = Budget Savings<newline/>
S<sub>GE</sub> = Savings of Government-Owned Enterprise<newline/>
( i.e. Mining, textiles, electric, water, etc., etc.)<newline/>
(i.e. profits of SOE<sup>s</sup> – almost always zero or negative, except in oil companies)<newline/>
S<sub>GB</sub> is defined as:</item>
<item>S<sub>GB</sub> = T-C<sub>G</sub> (BUDGET SAVINGS)<newline/>
T = Government Tax Revenue (current receipts)<newline/>
C<sub>G</sub> = Government Consumption Expenditure<newline/><newline/>
To Recapitulate:</item>
<item>S = (S<sub>GB</sub> + S<sub>GE</sub>) + (S<sub>PC</sub> + S<sub>PH</sub>) + (S<sub>FO</sub> + S<sub>FP</sub>)</item>


</list><para id="eip-609">What is government consumption?  All <emphasis effect="underline">current</emphasis> government expenditure plus all <emphasis effect="underline">capital</emphasis> outlays for military spending. So, <emphasis effect="underline">current</emphasis> government expenditure consists of
<list id="eip-id1164959709652" list-type="enumerated" number-style="arabic"><item>Salaries- civil servants and military</item>
<item>Government supplies – paper, paper clips, electricity</item>
<item>Maintenance of public sector K – repair bridges and upkeep of bridges, roads (expensive)</item>
<item>Subsidies – water, pesticides, gasoline (subsidies are often 30-50% of budget)</item>
<item>Interest on public debt (government debt)</item></list></para><para id="eip-553">Interest on public debt – This is what countries pay to service past deficits.</para><para id="eip-730">Interest on the public debt constitutes a major share of the budget in many emerging nations (see Table 12-2 in text).</para><para id="eip-310">Very high (21-27%) in India, Zimbabwe, Greece.</para><para id="eip-581">15% in Brazil in some decades.</para><para id="eip-985">Note – interest as a % of public debt is higher in U.S. than in Korea, Germany etc. In future is going to be <emphasis effect="underline">much</emphasis> higher in U.S. Why?</para><para id="eip-789">When international or public debt goes <emphasis effect="underline">above</emphasis> 10% it starts really crowding out other government expenditures. Why? Because this interest <emphasis effect="underline">must</emphasis> be paid. Is a contractual obligation. You can cut <emphasis effect="underline">other</emphasis> government C but you <emphasis effect="underline">cannot</emphasis> cut interest without repudietry debt.</para><para id="eip-431">U.S. in next decade with budget deficit going to 13-14% GDP then interest payments on debt will soon <emphasis effect="underline">have</emphasis> to rise to 15-16% of the federal budget.</para><para id="eip-722">There will be much less room for discretionary government spending in the U.S. (spending on education, research, defense etc.).</para><para id="eip-15">In any case, important to understand that the relative <emphasis effect="underline">emphasis</emphasis> placed on different <emphasis effect="underline">sources</emphasis> of savings vary greatly across nations, both for reasons of ideology as well as opportunism.</para><para id="eip-240">Now, consider identity #7, which defines <emphasis effect="underline">government</emphasis> savings: government savings are two types – G<sub>B</sub> Government Budget Savings requires an excess of <emphasis effect="underline">tax</emphasis> collection over government <emphasis effect="underline">current</emphasis> expenditure. We will spend considerable time on the quest for <emphasis effect="underline">government budget</emphasis> savings.</para><para id="eip-199">The <emphasis effect="underline">other</emphasis> part of government savings is the savings of government owned enterprises (SGE).</para><para id="eip-324">We saw in Chapter ___ that government owned enterprises are present in all emerging nations. Call them all SOE<sup>s</sup> state-owned enterprises.</para><para id="eip-71">In some countries (China, Iran) the SOE sector is bigger than the private-business sector. More than ¾ of all Chinese firms are SOE<sup>s</sup>. In Russia, SOE<sup>s</sup> are 62% of total firm – Brazil – 38% (500 SOE<sup>s</sup>). <emphasis effect="underline">China</emphasis> still has a big round of privatization from 1985-2005, still has 468,000 SOE<sup>s</sup>. Some were huge. <emphasis effect="underline">Three</emphasis> of the <emphasis effect="underline">world’s 10 largest</emphasis> firms are SOE<sup>s</sup>.</para><para id="eip-227">And ------ All three are <emphasis effect="underline">Chinese</emphasis> (Sinopec, China National Petroleum and CNOC China National Oil Co.) other nations with big SOE sectors include: Brazil, Russia, Indonesia, Zambia, Ecuador, Venezuela, India, Pakistan etc.</para><para id="eip-346">SOE<sup>s</sup> are found in almost every sector- oil and gas (Petrobras) and hard minerals. (P.T. Timal) (Combibol XXX)</para><para id="eip-733">Banking and finance, construction, electrical power, pawn shops, you name it.</para><para id="eip-277">In early models of socialism, as for example that of Poland’s Osker Lange in 1940, SOE savings were supposed to provide much of the total savings needed for investment in emerging nations.</para><para id="eip-736">How has this worked out?</para><para id="eip-911">Not so well, although some SOE<sup>s</sup> are well managed and do make profits that count as government savings.</para><para id="eip-693"><title>Example</title>Petrobras (Brazil) <newline/>
Vale (Brazil) <newline/>
Petrobras (Malaysia)-oil<newline/>
Ecopetrol (Columbia) –oil  -----guessed at name and country<newline/>
Statoil (Norway) – oil<newline/></para><para id="eip-884">Unfortunately, these natural resource firms are exceptions to the given rule that SOE<sup>s</sup> account for a negligible proportion of governments savings across the world (except in oil and gas, where it is very difficult to have an excess of expenses over revenues.</para><para id="eip-289">If you look at the NI accounts of countries, you will generally find that government savings through SOE<sup>s</sup> tend to be either negative or insignificant, except in the big oil explorers.</para><para id="eip-433">China and India both report that SOE<sup>s</sup> in their countries had positive savings.</para><para id="eip-468">Chinese report that for their 468,000 SOE<sup>s</sup>, the rate of return or the government equity invested in them is 4% (however, note that <emphasis effect="underline">all</emphasis> Chinese SOE<sup>s</sup> get ample and subsidized credit from Chinese SOE<sup>s</sup> in banking.</para><para id="eip-230">India has 217 SOE<sup>s</sup> owned by central government and 850 SOE<sup>s</sup> owned by regional government.</para><para id="eip-575">Some of the Indian SOE<sup>s</sup> owned by central government made huge losses in 2010.</para><para id="eip-802">Air India losses and MTNL (Tekon) were in excess of $2 Billion U.S. Even so, India government maintains that rate of returns on equity in their SOE<sup>s</sup> is 14-15%?</para><para id="eip-627">Take away from this – One should not count on generating much public savings through SOE<sup>s</sup> unless they are large oil exporters.</para><para id="eip-496">That means that in the search for more government savings, need to find ways to insure that tax collection greater than government current spending.</para><para id="eip-264"><emphasis effect="underline">History</emphasis> – In fifties, sixties and early seventies, the typical development <emphasis effect="underline">strategy</emphasis> was reliance on <emphasis effect="underline">government</emphasis> savings to finance investments, both public and private investments.</para><para id="eip-52">Why?</para><para id="eip-578"><emphasis effect="underline">Because</emphasis>, it was argued, growth in private savings in emerging nations is <emphasis effect="underline">inevitably</emphasis> constrained by law per capita income <emphasis effect="underline">as well as</emphasis>  higher <emphasis effect="underline">consumption</emphasis> properties especially among the few wealthy families   (cite: <emphasis effect="underline">En vez de la miseria</emphasis> by Jorge Ahumada, Publisher: Santiago de Chile, Editorial del Pacífico [1958], found in Fondren Library).</para><para id="eip-386">And, because many LDC<sup>s</sup> <emphasis effect="underline">discouraged foreign private</emphasis> savings in this era and because <emphasis effect="underline">official</emphasis> foreign savings (foreign aid) was <emphasis effect="underline">not</emphasis> unlimited, it was argued that <emphasis effect="underline">only</emphasis> government <emphasis effect="underline">savings</emphasis> could bear the burden of investment finance.</para><para id="eip-539">One <emphasis effect="underline">possible</emphasis> way to mobilize government savings reduce government consumption</para><para id="eip-354">But government consumption is very “sticky downward”: few governments are willing to take political risks of cutting say subsidies to energy and food. In some cases this would be inadvisable anyway – often reducing subsidies produces riots.</para><para id="eip-365">So, most feasible way to Increase Governments Savings? Conventional Wisdom: Raise <emphasis effect="underline">Tax-Receipts</emphasis>.</para><para id="eip-861">i.e. Raise the ratio of tax collections to GDP.</para><para id="eip-529"><emphasis effect="underline">How</emphasis>? By tax <emphasis effect="underline">reform, if possible,</emphasis> and by tax <emphasis effect="underline">rate increases or new taxes</emphasis>, if not.</para><para id="eip-559">KEYPOINT: This view of appropriate savings mobilization bias was based on the view that <emphasis effect="underline">mps</emphasis> out of an additional dollars worth of income was significantly <emphasis effect="underline">lower</emphasis> in the <emphasis effect="underline">private</emphasis> sector <emphasis effect="underline">then public</emphasis> sector. So, by shifting income to government, you could <emphasis effect="underline">raise overall</emphasis> savings rates. </para><para id="eip-442">Promoting this view became <emphasis effect="underline">official policy</emphasis> of virtually all foreign aid donors, including U.S. – “No <emphasis effect="underline">aid for you unless</emphasis> you increase <emphasis effect="underline">tax</emphasis> collections,” 
i.e. “We will help you if you help yourselves.”
</para><para id="fs-id1172301345162">So countries willing to install higher domestic taxes on L&amp;K were seen as more “deserving” of foreign aid.</para><para id="eip-812">Indicators of “deservedness” included high tax “<emphasis effect="underline">ratios</emphasis>” – high rates of tax as % GDP.</para><para id="eip-933">But again this whole strategy depended on the appropriateness of the assumption</para><para id="eip-116">MPS<sub>G</sub> Public Sector &gt; MPS<sub>P</sub> Private Sector</para><para id="eip-41">We will come back to this.</para><para id="eip-271">What <emphasis effect="underline">would</emphasis> be reasonable tax rates for poorer nations?</para><para id="eip-858">Before the 1980s for the rich countries, tax rates exceeded 45% or even 50%. (Show U.S. rates). Now tax in rich nations but we would of course <emphasis effect="underline">not</emphasis> x ≤ 30%.</para><para id="eip-358">But we would of course <emphasis effect="underline">not</emphasis> expect CDC<sup>s</sup> <emphasis effect="underline">ever</emphasis> to have tax ratios nearly as high as rich nations. Why?</para><para id="eip-109"><emphasis effect="underline">First</emphasis> – lower per capita Y allows a much smaller margin for taxation after subsistence needs met. i.e. poor countries have much lower <emphasis effect="underline">taxable</emphasis> capacity.</para><para id="eip-944">Average tax ratios, less than 10% for very low income nations, 20% for middle income, 28% <emphasis effect="underline">average</emphasis> for wealthy nations.<footnote id="eip-id1169012963496">See Gillis, Perkins, Snodgrass, <emphasis effect="underline">Economics of Development</emphasis>, 5th Edition </footnote></para><para id="eip-56">But in very poor countries, the majority of taxes are taxes on international trade. Why? (Tax handles).</para><para id="eip-943">We now look more closely at this set of issues.</para><para id="eip-45">Now, <emphasis effect="underline">constraints</emphasis> on taxable capacity and tax effort.</para><para id="eip-930">Remember higher taxes <emphasis effect="underline">can</emphasis> lead to higher overall savings, but <emphasis effect="underline">only</emphasis> if the governments MPC out of increased tax collection is smaller than the private sectors marginal propensity to consume out of the taxes it pays.</para><para id="eip-589">Is this <emphasis effect="underline">ever</emphasis> so? Yes there are examples from history, but except China, there are few from <emphasis effect="underline">recent</emphasis> history. Consider Japan after the Meiji Restoration in 1880s. Larger government savings were generated through government budget surplus. These surpluses played a <emphasis effect="underline">major</emphasis> role in Japanese economic development 1882-1930. The Japanese government displayed these government savings for major investments in <emphasis effect="underline">physical and human</emphasis> capital, and also quite a bit of <emphasis effect="underline">military</emphasis> hardware.</para><para id="eip-755"><emphasis effect="underline">But</emphasis> other stories of success in mobilizing savings through the government budget are hard to find. There are examples of limited histories of success in a few oil producers, such as Indonesia from 1970-1982, where oil revenues fed government surpluses that were plowed into primary and secondary education and infrastructures. But that wasn’t easy (budget category A-a).</para><para id="eip-750">The <emphasis effect="underline">usual</emphasis> pattern is that the government’s MPS out of increased taxes is sufficiently low that increased taxation led to <emphasis effect="underline">less, not</emphasis> more overall savings. Why?</para><para id="eip-145">Consider World Bank or U.N. data for 150-175 nations over this past 40 years, you will find that governments exhibit a <emphasis effect="underline">higher MPC, not</emphasis> a high MPS.<footnote id="eip-id1167709483660">Need reference</footnote> </para><para id="eip-838">While tax ratios-ratios of tax collection to GDP – rose <emphasis effect="underline">some</emphasis> over the 60s, 70s, and 80s, public sector <emphasis effect="underline">consumption</emphasis> expenditures expanded at even <emphasis effect="underline">faster</emphasis> rates then did tax collections. And outside of oil, gas, copper etc., where there are high natural resource incomes (<emphasis effect="underline">rents</emphasis>) savings of government-owned firms were <emphasis effect="underline">typically negative too</emphasis>.</para><para id="eip-615">So, there are two reasons why public savings through the budget <emphasis effect="underline">declined</emphasis> steadily for most poor nations over past 40 years
<list id="eip-id1164961643058" list-type="enumerated" number-style="arabic"><item>Inefficient SOE<sup>s</sup> that generate little or no savings (except in oil), and except in China 1985-2014.</item>
<item>Rapid growth or government consumption expenditures in many nations</item></list></para><para id="eip-732">This experience was <emphasis effect="underline">not</emphasis> confined to just a few countries: in over 50 developing countries, the <emphasis effect="underline">public consumption</emphasis> share was as high or higher in 2000 than in 1960, even after nearly four decades of intensive efforts to mobilize savings through the budget.</para><para id="eip-35">Again, please do not think that government C is necessarily undesirable. In fact, in many poor nations growth in government C has been due to government efforts to hire and keep qualified civil servants and public C is essential to <emphasis effect="underline">maintain</emphasis> the public sector K stock – roads, schools, harbors.</para><para id="eip-982">But sometimes higher government consumption has been due to rapid build-up of military purchases or waste in government procurement of materials, or to upkeep of a government vehicle fleet dominated by Mercedes or Bentleys (in Nkrumah’s Ghana or Shah Pahlevi’s Iran). This type of government consumption not ordinarily very helpful to development.</para></section></section><section id="eip-341"><title>Taxes and Resource Mobilization</title><para id="eip-494">
Why has it proven so difficult to increase <emphasis effect="underline">tax ratios</emphasis> in LDC<sup>s</sup>?
</para><para id="eip-880">And why do tax ratios (T /GDP) <emphasis effect="underline">differ</emphasis> so markedly <emphasis effect="underline">across</emphasis> countries?</para><para id="eip-556">It is clear that low per capita income constrains tax collection. Note that even for countries at similar <emphasis effect="underline">levels</emphasis> of income, we find vastly different <emphasis effect="underline">ratios</emphasis> of T/GNP.<footnote id="eip-id1168929424194">Gillis, Perkins, Snodgrass, Chapter 11</footnote> </para><para id="eip-998">What factors might be responsible?</para><para id="eip-882">Some hypotheses (for poorer emerging nations)</para><section id="eip-830"><title>Foreign Trade</title><para id="eip-744">
Countries with a high share of foreign trade in GDP usually have a higher tax ratio. Why?
</para></section><section id="eip-902"><title>Natural Resources</title><para id="eip-367">
Exports – Countries who exports are primarily of oil, gas, minerals tend to have higher T/GDP.<footnote id="eip-id1169002981893">See Jurgen Lotz and Elliot Morss, “A Theory of Tax Level Determinants for Developing Countries,” Economic Development and Cultural Change Vol. 18, #3 (April 1978); and Roy W. Bahl, “A Regression Approach to Tax Effort and Tax ratio Analysis,” JMF Staff Papers Vol. 18, #4 (November 1971).</footnote> 
</para></section><section id="eip-138"><title>Difference in Tax Structure</title><para id="eip-642">
We will see that countries that rely on Value Added Taxes tend to have higher tax ratios (this not from econometric evidence, but from an intensive review of African experience we will do.
</para><para id="eip-862">Actual collection of taxes is not easy. Even in much of Western Europe outside of Scandinavia, evasion of income taxes is a fairly easy matter; and avoidance of income taxes may be the second or third most favorite outdoor sport in France, Italy, Spain or Greece.</para><para id="eip-748"><emphasis effect="underline">Evasion</emphasis> is distinguished from avoidance of income taxes in the sense that evasion encompasses activities to conceal net income, or falsify tax deduction, whereas avoidance is merely the rearrangement of one’s affairs, often with expert legal help, to minimize tax obligations. Evasion is illegal, a punishable offense; avoidance is not.</para><para id="eip-318">In any case a higher share of foreign trade in the economy <emphasis effect="underline">does enhance a country’s taxable capacity</emphasis>, or the potential yield of the tax system. But <emphasis effect="underline">even more significant</emphasis> than the degree of “openness” is the relative importance of <emphasis effect="underline">natural resources in GDP and in exports</emphasis>. Virtually every study on the determinants of tax ratios that poorer countries with relatively large <emphasis effect="underline">production</emphasis> of oil and minerals, <emphasis effect="underline">and consequently</emphasis> a high share of resources in <emphasis effect="underline">exports</emphasis>, have substantially greater <emphasis effect="underline">taxable capacity</emphasis> than countries at the same level of per capita income and the same degree of “openness,” but with relatively small natural resource production and exports.</para><para id="eip-924">Countries with the highest tax ratios tend <emphasis effect="underline">strongly</emphasis> to be those where natural resource exports are a large share of total exports.</para><para id="eip-165">Why? Two reasons
<list id="eip-id1163768121378" list-type="enumerated" number-style="arabic"><item>Large rents in natural resource extraction</item>
<item>In most countries, up to 21st century, natural resource extraction dominated by large mines – internal <emphasis effect="underline">need</emphasis> for good books easy to xxx.</item></list></para><para id="eip-934">The poorest developing countries encounter the greatest difficulties in trying to raise share of T in GDP.</para><para id="eip-72">Poorest – those with T less than $800 in per capita Y (about 75 nations).</para><para id="eip-479">Let us look at systematic approaches that try to shed some light on the tax dilemma facing the poorest nations. What determines <emphasis effect="underline">taxable capacity</emphasis>?</para><para id="eip-682">Dozens of formulations have been tried, using numerous exploratory variables. One of most illuminating is by Roy Bahl, who used cross section data for 63 nations and estimating equation of the following form:<figure id="eip-id1163626587549"><label/><media id="graphics1" alt=". . .">
  <image mime-type="image/png" src="../../media/graphics1-b6d8.png"/>
</media></figure></para><para id="eip-623">In effect: Bahl’s approach allows you to find out what you should expect the tax system of any LDC to yield if <emphasis effect="underline">average</emphasis> rates for all countries applied to <emphasis effect="underline">that</emphasis> countries <emphasis effect="underline">tax</emphasis> base.</para><para id="eip-763">The <emphasis effect="underline">results</emphasis> appear to confirm first, the relatively limited significance of per capita income by itself, and second the great importance of “openness” and natural resources in determining taxable capacity.</para><para id="eip-871">Results of Regression (cross section data)
<figure id="eip-id1168933030178"><label/><media id="graphics2" alt="...">
  <image mime-type="image/png" src="../../media/graphics2-d08c.png"/>
</media><caption>Except for B. all coefficients are significant at 95%</caption></figure></para><para id="eip-411">What do results mean? </para><para id="eip-25">(Vertical) Intercept – Sort of a minimal tax ratio
<list id="eip-id1165836646304" list-type="enumerated" number-style="arabic"><item>Per capita Income <emphasis effect="underline">outside</emphasis> the export sector NOT <emphasis effect="underline">statistically</emphasis> significant in explaining why some countries collect higher share of T/Y.
regression says: Increase of $1.00 in <emphasis effect="underline">non-export income per capita</emphasis> leads to a rise of only 0.0024 cents on  <emphasis effect="underline">preXXX tax ratio</emphasis>.</item>
<item>Confirms importance of natural resources sector. (N<sub>g</sub>) in taxable capacity.</item></list></para><para id="eip-952">An increase of 1% of the share of <emphasis effect="underline">mining</emphasis> in GNP would be expected to lead to a large increase in taxable capacity: about 0.57percentage points.</para><para id="eip-401">Why? The “Tax Handle Argument,” which we mentioned earlier. If the mining share in GDP is 10% in one country and only 1% in another the equation suggests we would expect ceterus parabus difference in their tax ratios of nearly almost a five percentage points. </para><para id="eip-847">What about variable X’y?</para><para id="eip-749">An increase of 1% in the share of non-mineral <emphasis effect="underline">exports</emphasis> in GNP would be expected to increase a country’s tax ratio by 0.22% points. So, if <emphasis effect="underline">Brazil has (X<sup>1</sup><sub>y</sub>) of 15% and</emphasis> Tanzania has (X<sup>1</sup><sub>y</sub>) of 5%, we would on <emphasis effect="underline">that account alone</emphasis> expect tax ratio in Brazil to be 2.2% higher (0.22 x 10 percentage points) than Tanzania.</para><para id="eip-990">Why would we expect such a difference? Why would countries with a higher ratio of exports or imports to GDP have higher tax ratios than those where foreign trade was relatively less important? The reason as noted earlier, is that foreign trade, whether <emphasis effect="underline">exports or imports</emphasis>, must normally pass through a <emphasis effect="underline">bottleneck</emphasis> (port) where it can be more easily observed and quantified.</para><para id="eip-867">Therefore, taxes imposed upon foreign trade (import duties, export taxes) are imposed on tax bases that are relatively more <emphasis effect="underline">accessible</emphasis> then income to the tax administration. Taxes on <emphasis effect="underline">income</emphasis>, <emphasis effect="underline">wealth</emphasis>, and even domestic consumption, are imposed on bases that are much more <emphasis effect="underline">easily concealed</emphasis> from tax officials than is the case with import or export taxes. This is particularly true for income taxes. In Ghana in 70s, we found that almost 100% of personal income tax collection came from income taxes paid by civil servants. In Indonesia we reviewed <emphasis effect="underline">all</emphasis> the income tax returns in the major city of Surabaya in 1982 and found that 90% of income taxes were paid by the minority Chinese community. Administration of these taxes requires administrative resources and <emphasis effect="underline">skill</emphasis> levels that are in chronic short supply in developing nations. </para></section></section></content>

</document>