<document xmlns="http://cnx.rice.edu/cnxml">

<title>NATURAL CAPITAL: FISHERIES</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55648</md:content-id>
  <md:title>NATURAL CAPITAL: FISHERIES</md:title>
  <md:abstract/>
  <md:uuid>10b08465-1ec2-4e55-9d42-f171a01548fd</md:uuid>
</metadata>

<content>
  <section id="eip-73"><title>Introduction </title><para id="eip-613">
Portions of this book were finished in 2015.  Had this chapter been written five years earlier, the general tone regarding fisheries would have been decidedly pessimistic: fisheries worldwide were being rapidly depleted, in spite of conservation efforts discussed below.
</para><para id="eip-582">However, thus far into the 21st century the world has benefitted from very rapid growth of fish farming in the U.S., Nordic Nations, China, Thailand, Malaysia and Chile.  Modern fish farming includes saltwater varieties popular in the diets of people in both developed and emerging nations.  If the fish farming industry continues to mature and spread to more countries, future editions of this book may contain a very short chapter on fisheries.  Then, what we now view as natural capital will be essentially manufactured capital.  It is still too early to celebrate this achievement.  Farmed fish may prove to be susceptible to diseases not common to fish in the wild.  Fish farming also involves some environmental risks.  And some farmed fish do not satisfy human palates as well as the same fish caught in the wild.  For example, this was apparently the case for much of farmed salmon from the U.S. and the Nordic countries early on:  the farmed fish carried a distinctly different taste.  However, the industry seems to believe that this problem will disappear as time passes.</para><para id="eip-176">For the time being, at least, the rapid rise of fish farming has materially helped in reduced depletion and stress on natural fisheries.  In any case, the world’s natural fisheries remain as an important source of natural capital for emerging and developed nations and will be treated as such.  (Details on the farmed fish industry are provided later on in this Chapter).</para> </section>
<section id="eip-286"><title>Significance of Fisheries</title><para id="eip-178">
Fisheries involve issues of resource sustainability that have been largely overlooked for far too long.  Abuse of this source of natural capital has worldwide implications, especially as fish pertain to the diet and employment opportunities of poor people in poor nations.
</para><para id="eip-562">World trade in seafood of all kinds totaled $136 billion in 2013 excluding farm-grown fish.<footnote id="eip-id1170668097546">"Unchartered Waters”, <emphasis effect="italics">Financial Times,</emphasis> Nov. 21, 2014.</footnote>   Worldwide, in 2006 200 million people were employed in fisheries. In poor countries almost 95% are employed in small scale fishing. Worldwide, 2.9 billion people depended on fish for more than 14% of their protein.  20% of the world’s people, mostly in the poorest nations rely on fish as their <emphasis effect="underline">primary</emphasis> source of protein.</para><para id="eip-138">As has been the case for water resources, awareness of fishery resources issues only began to become widespread after 1950. Why?  In 1950 only 50% of the world’s fisheries were fully exploited. By 1980, this figure rose to 60%, and by 2008, <emphasis effect="underline">80%</emphasis> of fish stocks had been fully exploited.  The population of certain highly prized fish species has fallen precipitously.  For example the number of Pacific Bluefin tuna in 2012 was but one fourth that of 1995, and one seventh that of the mid-sixties.  By 2010 the situation for bluefins had become serious. </para><para id="eip-57">In the worst case, world fisheries were moving toward complete collapse before 2050.  We will see that the most important overexploited fisheries suffer from overfishing resulting from the “Tragedy of the Commons”.  Without regulation, without clear and secure property rights.  As a result, “individuals maximize their own welfare by a series of decisions that result in overexploitation.   Once again: a resource that belongs to everyone belongs to no one.  The rise of farm-grown fisheries may however, delay or even forestall this collapse.</para><para id="eip-225">Other factors contribute to overfishing, however.   These include in some nations subsidies to diesel fuel (used by most fishing boats).  This is not a trivial matter.  To land one metric ton of shrimp and lobster requires 2,923 liters of diesel fuel.<footnote id="eip-id1168335"><emphasis effect="italics">Science,</emphasis> August 1, 2014, Vol. 345, p. 494.</footnote>   Another major cause of depletion of fish stocks has been inappropriate regulation of by-catch, (the unwanted species caught when fishing for other species).  Finally, many existing regulations in fishing are perverse. With a common pool of resources (the ocean) fishermen will “continue to fish as long as the value of [the] catch exceeds the cost of catching it”.<footnote id="eip-id5252863">Beddington et al., “Current Problems in the Management of Marine Fisheries”, <emphasis effect="italics">Science,</emphasis> June 22, 2007, Vol.316, p.1713.</footnote>     But this kind of fishing is unsustainable. As a result, the <emphasis effect="underline">cumulative amount</emphasis> of fish <emphasis effect="underline">caught exceeds</emphasis> the <emphasis effect="underline">sustainable level</emphasis> and jeopardizes <emphasis effect="underline">future</emphasis> fish stocks. Over time, several different solutions have been proposed in order to try to resolve this problem.  We will discuss ITQ’s as one attractive option (Individual Transferable Quotes).</para><para id="eip-508">In discussions of sustainable use of resources including fisheries, the aim must be not only to facilitate more “efficiency in the ecosystem,” but also more “equity in the ecosystem.”  And, as we have seen in forests or with <emphasis effect="underline">water</emphasis> and will see time and again, one doesn’t get very far in improving <emphasis effect="underline">efficient</emphasis> use of the ecosystems <emphasis effect="underline">unless</emphasis> something is also done about equity especially in poorer nations.  This means that as with natural resources as forests, water or fisheries we must consider always the interests of the poverty-stricken, the landless poor, and the small-scale fishers.</para><para id="eip-506">Here again we see how interdependencies matter greatly in economics. What is done in energy affects the global climate which affects what happens in water. What is done in <emphasis effect="underline">energy</emphasis> and <emphasis effect="underline">water</emphasis>, especially in measures to <emphasis effect="underline">deal with climate</emphasis> change, have very great effects on the world’s <emphasis effect="underline">fisheries</emphasis>.  Evaluating measures affecting energy and water <emphasis effect="underline">without also</emphasis> considering their effects on fisheries in <emphasis effect="underline">not</emphasis> good <emphasis effect="underline">ecology</emphasis> and not good economics. That is one of the most important lessons you may take away from this book.  Another lesson is that economic <emphasis effect="underline">and</emphasis> scientific issues are involved. It is to be hoped that by the time you finish reading this chapter, you will be prepared to identify and explain inter-relationships between sustainable energy use, deforestation, water scarcity and quality and fisheries depletion.</para></section><section id="eip-356"><title>Dealing with Fisheries Issues: Salt Water Fisheries</title><para id="eip-762">
We first discuss issues in saltwater fisheries, the most important source of fish.  A later sector deals with issues in Freshwater Fisheries.
</para><para id="eip-797">As is the case for conservation of other forms of natural capital (energy, water, forests) sensible approach requires a <emphasis effect="underline">portfolio</emphasis> of policies.  No panaceas are available.  We will first examine some market-based measures.</para><section id="eip-282"><title>ITQs Individual Transferable Fishing Quotas: A Market-based Approach</title><para id="eip-548">Many economists and ecologists believe strongly that innovation in property rights can halt or even <emphasis effect="underline">reverse</emphasis> trends toward collapsing fisheries.<footnote id="eip-id1163652014930"><emphasis effect="italics">See Science,</emphasis> September 20, 2008.</footnote> Under ITQs, <emphasis effect="underline">instead</emphasis> of exhortation by politicians, <emphasis effect="underline">incentives</emphasis> for conservation of fisheries are provided.  Fishers are granted <emphasis effect="underline">shares</emphasis> in the allowable catch (defined usually as some percentage of <emphasis effect="underline">last</emphasis> year’s catch).  ITQs are common in Iceland and for Halibut and Salmon in Alaska.  Notably, a series of articles in Science magazine, the Economist and others have shown that ITQ managed fisheries are sufficiently <emphasis effect="underline">less</emphasis> prone to collapse then non-ITQ fisheries.

<newline/>
<newline/>

How do ITQs work?</para><para id="eip-4">One first establishes a seasonal or annual quota for the type of fish being caught.  The quotas are a percent of the total annual (or seasonal) allowable catch (TAC) (to be discussed in detail below). Briefly, the allowable catch is determined by Ichthyologists and other marine specialists. The allowable catch for any given region can vary from year to year, depending on estimates of the health of the fish stocks.</para><para id="eip-947">Then each fisher is allowed a certain number of ITQs. The fisher can <emphasis effect="underline">use</emphasis> the ITQ, or he can <emphasis effect="underline">sell</emphasis> it to others, who can harvest the fish at any time during the fishing season.  In this way boat captains can <emphasis effect="underline">plan</emphasis> the season’s fishing <emphasis effect="underline">without</emphasis> worrying about weather.  And more importantly, the captains need not worry the risk that <emphasis effect="underline">other</emphasis> fishers will gobble up the common property resource.  The latter is called race-to-fish. This is what tends to happen if <emphasis effect="underline">instead</emphasis> of ITQs an effort is made to regulate the catch by <emphasis effect="underline">banning</emphasis> fishing except for very short seasons (say a one-week season). In this situation, captains tend to fish day and night surrounded by dozens of boats also trying desperately to catch enough before the short season expires.</para><para id="eip-291">How do typical ITQ systems work? Iceland experienced a collapse in many fish stocks in 1969-74. ITQs were Iceland’s response. All ITQ systems (Iceland, New Zealand, and Alaska) began with the establishment of the <emphasis effect="underline">TAC</emphasis>- Total Allowable Catch.  The TAC is an estimate by fish biologists. It takes into account the estimated stock, the lifetime of the fish species, and the amount of fish that can be withdrawn from the stock and still allow <emphasis effect="underline">sustainable</emphasis> fishing. (Sustainable fishing: fishing that does not <emphasis effect="underline">diminish</emphasis> the size of the stock for future generations).</para><para id="eip-458">The TAC is expressed as a fixed % (20-25%) of the total stock.  In the next step, the authorities sell a certain percentage of the TAC to fishers as a long-term “individual transferable quota (ITQ).”  The ITQ is transferable. It may be used by the fishermen awarded the ITQ, or he/she can sell it.  This ensures that fishermen <emphasis effect="underline">pay</emphasis> according to the amount they catch <emphasis effect="underline">and</emphasis> gives fishermen an interest in the <emphasis effect="underline">future</emphasis> of the resource.  It also materially mitigates the highly destructive “race to fish” found in older regulatory system (3 day seasons, etc.)</para><para id="eip-581">Consider Iceland as an example.  The Iceland ITQs give the ITQ holders the <emphasis effect="underline">right</emphasis> to catch fish within Iceland’s economic zone (defined under international law). The catch is limited to the individual quota assigned to fishermen.
</para><list id="eip-284" list-type="enumerated" number-style="arabic"><title>The ITQs are </title><item>Permanent (long term)</item>
<item>Divisible</item>
<item>And freely transferable- i.e. they can be freely bought and sold.</item>
</list><para id="eip-160">In Iceland fisherman awarded ITQs pay a yearly fishing fee that is 9.5% of their estimated catch for the <emphasis effect="underline">previous</emphasis> year. This is not usual under ITQs (most elsewhere the ITQ is free). Among other things, this fee supports <emphasis effect="underline">enforcement</emphasis> activities for ITQs.</para><para id="eip-45">So, in Iceland, if the individual fishers catch in <emphasis effect="bold">2013</emphasis> was valued at $1 million Kroner, in <emphasis effect="bold">2009</emphasis> the fisherman pays 95,000 Kroner.  In any case, the ITQ places fishing rights (quotas) in the hands of the most efficient fishers. These fishers are willing to <emphasis effect="underline">buy</emphasis> the quotas of <emphasis effect="underline">less</emphasis> efficient fisherman. Indeed, the <emphasis effect="underline">less</emphasis> efficient fisherman may well decide to stop fishing altogether and sell their quotas if the value of the quotas increases enough (in fact, the total value of the freely traded ITQs in Iceland rose from US $500,000 in 1991 to $4.5 million in 2004).</para><para id="eip-621">Note one particular valuable feature of an ITQ system.  If for some reason the government decides that there is an unexpected <emphasis effect="underline">decrease</emphasis> in the fish stock because the TAC was too large in the past, or because the fish stock is declining too rapidly for <emphasis effect="underline">other</emphasis> reasons (climate change, disease), then, the government can simply step in and <emphasis effect="underline">buy</emphasis> back some of the ITQs it had already awarded, thereby <emphasis effect="underline">decreasing</emphasis> the permissible fish catch for that year.</para><para id="eip-783">How well have ITQs worked in practice?  Consider economic and biological effects since 1991 in Iceland, New Zealand, and Alaska.  In Iceland fishing is typically about 12% of GDP, 7% of the total workforce. Iceland was the first to use the ITQ (see Figure 19-1).</para><para id="eip-530"><emphasis effect="underline">Economic Effects in Iceland</emphasis>- Codfish is by far most important fish (others include Haddock, Redfish, and Saithe). The implementation of ITQs has resulted in a decrease in the <emphasis effect="underline">volume</emphasis> of fish caught.  That was expected and intended. It has, not surprisingly <emphasis effect="underline">also</emphasis> resulted in an<emphasis effect="underline">increase</emphasis> in the <emphasis effect="underline">value</emphasis> of the catch (see Figure 19-2), a welcome outcome for fishermen.  This system was partly adopted in 1986, and fully implemented in 1991. </para><para id="eip-70"><figure id="eip-id7757529"><label/>
<media id="eip-id1165864594020" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-1Gillils.jpg"/>
  </media>
</figure></para><para id="eip-918"><figure id="eip-id1165318930258"><label/><media id="eip-id1166780433805" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-2Gillis.jpg"/>
  </media> </figure></para><para id="eip-594"><emphasis effect="underline">Source</emphasis>: 
<newline/>
Results for years 1998-2002 were not so good, because fish biologists overestimated the total stock of cod, and therefore resulted in a TAC “too high” value of catch in icelandva.
</para><list id="eip-164" list-type="enumerated" number-style="arabic"><title>Why did the value of catch increase so much in Iceland.</title><item>Quantity supplied decreased, so prices increased</item>
<item>Before ITQs, the total catch was limited by <emphasis effect="underline">effort</emphasis> quotas (number of days you could fish). Fishermen had to catch fish when they could, not when prices were high.</item>
</list><para id="eip-224">Now with ITQs, Cod and Haddock are brought to market when prices are highest (seasonality issue).
<newline/>
<newline/>
What about profitability of fishing in Iceland under the ITQs?
<newline/>
<newline/>
That has gone up as well (see Figure 19-3).</para><para id="eip-671"><figure id="eip-id1166398971690"><label/><media id="eip-id1171679431558" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-3Gillis.jpg"/>
  </media></figure></para><para id="eip-408">Figure 19-4 shows what happened to the fishable stock of codfish (the total resource over time).</para><para id="eip-306"><figure id="eip-id1165013739609"><label/><media id="eip-id1164992729401" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-4Gillis.jpg"/>
  </media></figure></para><para id="eip-940">So, what was intended did occur: the total volume of the catch fell, the fishable stock increased, and fishing profits went up.  The Iceland system has also achieved two other objectives – reducing the <emphasis effect="underline">number</emphasis> of fishing vessels <emphasis effect="underline">and</emphasis> reducing the overall capacity of the fishing fleet, as can be seen in Figure 19-5.</para><para id="eip-323"><figure id="eip-id1165305459901"><label/><media id="eip-id2809693" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-5Gillis.jpg"/>
  </media></figure></para><para id="eip-986">Consider the number of fishing vessels as the measure of capacity. This declined by 42% from 1992 to 2002. Although the size of the fishing fleet size did sharply decrease in terms of number of vessels, <emphasis effect="underline">overall</emphasis> capacity declined only from 180 thousand tons in 1998 to 150 thousand tons in 2008. Why?  Because the size of remaining boats became larger. So, the system also helped to increase efficiency in fishing fleet.</para><para id="eip-709">Important lessons have been learned from the ITQ systems in Iceland, New Zealand and Alaska.  Successful operation of ITQs requires good institutions, good governance and ready accessible, affordable technology.  Iceland holders of ITQs have to keep logbooks or board recordings each day's catch.  They must all carry on board equipment that sends out electronic signals showing the location of the boat.</para><para id="eip-430">Effective enforcement is critical. Twice a year, each vessel is likely to go to sea with a government inspector on board, to observe fishing practice and handling of “by-catch.”</para><para id="eip-728">Clearly then, innovations such as ITQs can promote sustainable fishing.  How <emphasis effect="underline">large</emphasis> are the costs of <emphasis effect="underline">unsustainable fishing</emphasis>? A World Bank study in 2009 estimated the <emphasis effect="underline">economic</emphasis> cost, arising from three sources:</para><list id="eip-676" list-type="enumerated" number-style="arabic"><item>Commercial over-fishing around the world</item>
<item>Poor fisheries management</item>
<item>Other inefficiencies</item></list><para id="eip-44">These three factors added up to $2 trillion over the past 30 years<footnote id="fs-id1170629617570"> “The Sunken Billions: The Economic Justification for Fisheries Reform,” Washington, DC: <emphasis effect="italics">The World Bank</emphasis>, 2009, p.49. </footnote> ($50 billion year). (This does <emphasis effect="underline">not</emphasis> include economic losses due to <emphasis effect="underline">recreational</emphasis> fishing). These are <emphasis effect="underline">needless</emphasis> losses, because they could be avoided with appropriate reforms.</para><list id="eip-591"><title>What accounts for the high cost of overfishing?</title><item><emphasis effect="underline">Depletion</emphasis> of fish stocks mean of course fewer fish. Fewer fish means fish are harder to <emphasis effect="underline">find</emphasis>, and harder and more expensive to catch.</item>
<item>There has been <emphasis effect="underline">overcapacity</emphasis> of fishing fleets around the world, so economic benefits of commercial fishing have been dissipated due to redundant investment and operating costs.</item>
</list><para id="eip-874">Just about anything that <emphasis effect="underline">reduces</emphasis> the size of the world’s fishing fleet would aid sustainability of fish stocks.</para><para id="eip-270">Fishery stocks have been in decline everywhere, both in <emphasis effect="underline">salt</emphasis> water near the U.S. and Europe, and in waters off Africa, South Asia and Latin America.  However, the combined result of ITQs on depletion of key fishing grounds and most recently commercial fish farms has stabilized the catch of wild fish at about 90 million tons per year.  There has also been a decline in <emphasis effect="underline">fresh</emphasis> water fisheries. The obvious answer is overfishing (noted earlier). Another reason- environmental run-off has been poisoning the water killing fish as in waters such as the Gulf of Mexico as a result of the U.S. Ethanol subsidy (see previous chapter).
<newline/>
<newline/>
First look at issue <emphasis effect="underline">of overfishing</emphasis>. Why has there been too much <emphasis effect="underline">overfishing</emphasis>?</para><list id="eip-806" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Excess capacity</emphasis> in world’s fishing fleet a problem aggravated by government subsidies to fishing.  Some countries have blundered into the ridiculous situation wherein the costs of government subsidies to fishermen <emphasis effect="underline">exceed</emphasis> the total value of the annual catch.</item>
<item><emphasis effect="bold">Institutional Problems</emphasis>  -  lack of <emphasis effect="underline">tradable</emphasis> property rights in fishing. This is slowly changing now as we have seen, due to ITQs.</item>
</list>
<para id="fs-id1164111260955"> How serious is the problem? </para><list id="eip-870" list-type="bulleted" bullet-style="dash"><item> In Europe 88% of fish stocks were overfished by 2008 </item>
<item> In the North Sea – 93% of Cod caught before they can breed </item>
<item>In Indonesia in the Java Sea there has been a growing scarcity of edible fish.
.</item>
<item>In Peru, pacific current (Humboldt current) fisheries are under increasing strain. </item> 
</list>
<para id="fs-id1167816747222"> Market-based and regulatory approaches are required if overfishing is to be reduced. </para>
<para id="fs-id1167820666628"> We note that market-based solutions do not <emphasis effect="underline">always</emphasis> work. <emphasis effect="underline">But</emphasis> why do you think that governments (Presidents, Legislators, and Bureaucrats) favor <emphasis effect="underline">regulatory</emphasis> mechanisms, while disdaining market-oriented approaches to environmental ecological or other problems, <emphasis effect="underline">even</emphasis> when the market oriented measures work?</para> 
<para id="fs-id8861803">Market-based approaches involve less concentration of power in the hands of Presidents, Legislators and Bureaucrats. And once a regulatory program is adopted it tends to have eternal life, with vested private and public interests in continuing the program.  In the U.S., for example very few federal regulatory programs enacted in the past 50 years have been allowed to expire.
</para>
<para id="fs-id1164118120397">Market-oriented measures can help, but market solutions to overfishing are not any kind of panacea; often regulatory measures are also required.
</para>
<para id="fs-id1164120182216">Consider again: Fish stocks are a common property resource.  Commercial fisheries will <emphasis effect="underline">always</emphasis> overfish <emphasis effect="underline">unless</emphasis> they are restrained by <emphasis effect="underline">either</emphasis> regulation <emphasis effect="underline">or</emphasis> changes in property rights to fish.  <emphasis effect="underline">Why</emphasis> will commercial fishers overfish in the absence of restrictions?</para>
<para id="fs-id2399651">Their focus everywhere – in New England, in Alaska, in Java Sea etc. is essentially <emphasis effect="underline">short</emphasis>-term in nature.  Commercial fishers have long basically demanded the right to “cut off their fingers, one at a time.” </para>
<para id="fs-id2824443"> What does this mean? It means:</para>
<para id="fs-id2917988"> “Fish the resource until it is gone”.  Much of the overfishing problem is due to illegal fishing.  Illegal fishing involves taking fish from areas that have been <emphasis effect="underline">closed</emphasis> to fishing to <emphasis effect="underline">prevent collapse</emphasis> of fishing stocks. (This was a severe problem in Lake Victoria in Africa).</para>
<para id="fs-id1172229431529"> Fraud, in mislabeling of fish for sale has been another issue involved in overfishing of certain fish species. Example: Bluefin Tuna fishing has been banned in many areas because Bluefins are endangered. So fishermen who catch Bluefins simply label them as another type of tuna and sell on markets.  Bluefins are extremely valuable fish.  In Japan in 2013, a 489-pound Bluefin sold for $1.8 Million. <footnote id="fs-id7958750"> (<emphasis effect="italics">The Telegraph</emphasis>, January 6, 2013).  Retrieved from: http://www.businessinsider.com/bluefin-tuna-sells-for-record-breaking-18-million-2013-1. </footnote>
</para>
<para id="fs-id6470903">The <emphasis effect="underline">extent</emphasis> of <emphasis effect="underline">illegal</emphasis> fishing worldwide is significant.  According to <emphasis effect="italics">Science</emphasis>, illegal fishing amounts to about $23 billion per year<footnote id="fs-id4561230"> <emphasis effect="italics">Science</emphasis>, “To Fight Illegal Fishing, Forensic DNA Gets Local”, December 10, 2010, Vol. 330, p.1468.</footnote>, or about one-fifth the total global fish catch of $136 billion in 2013. </para>
<para id="fs-id1170627374578">A major example of illegal fishing is that for Sharks, a fish at the top of food chain in the ocean.  The impact of overfishing of sharks is especially serious. This problem is becoming acute in the Western Pacific, in Java Sea and the China Sea.  This is because of the use of shark fins for shark-fin soup, especially highly prized in Japan and China.  The rest of the Shark is thrown away.</para>
<para id="fs-id1170626842064">Here ITQs <emphasis effect="underline">and</emphasis> regulation are failing badly.  Consider Hammerhead Sharks and Sand Bar Nurse Sharks.  These are among the most endangered of large predators. Sharks in U.S. waters were nearly depleted. In 1950s, due to over entry in shark fishing, most of the U.S. firms in this business went bust in 60’s.  As a result the decline in the shark population was reversed in U.S. waters after 1962.</para>
<para id="fs-id1170627502866">But overfishing continues in <emphasis effect="underline">Mexican</emphasis> waters. Sharks were so depleted there that poachers now come into U.S. waters in search of sharks. In 2012 Shark fins sold <emphasis effect="underline">wholesale</emphasis> for $36 pound, even more than the price of fresh Halibut.  The worldwide trade in shark fin is estimated at $1 billion. </para>
<para id="fs-id1170627337384">Illegal poaching by Mexican fishermen account for 50,000 sharks a year. The boats use long lines and gill nets. This is a very good example of <emphasis effect="underline">enforcement</emphasis> problems.  ITQs are not affected because of illegal poaching. But the Coast Guard in U.S. cannot police the whole Gulf coast for illegal drugs, <emphasis effect="underline">much less</emphasis> shark poachers.  As a result, Hammerheads, Sand Sharks and other shark fisheries remain in danger in the Gulf of Mexico and elsewhere. </para>
<para id="fs-id1170627665986">As we consider issues in salt water fisheries, we need to bear in mind that emerging nations <emphasis effect="underline">now</emphasis> have a much higher stake than before in reform of fishing practices that endanger this natural resource.</para>
<para id="fs-id1170627544401">In rich nations, fishing is not a significant share of GDP.  There is only one developed nation where fishing accounts for more than 1% of GDP: Iceland at 12.5%.  The fact that about 75% of the ocean’s fish species were until very recently on the brink of falling below sustainable levels adversely affects all of humanity, but it affects poor people in poor nations even more. </para>
<para id="fs-id1170627185545">Several poor nations rely heavily on fishing. Examples include Peru, Thailand, Vietnam, and Indonesia. And <emphasis effect="underline">diets</emphasis> in many emerging nations are heavily dependent upon increasingly scarce fish.  (Note: The taste for fish is not universal. Apaches in the U.S. refused to eat fish even well into 20th century).</para>
<para id="fs-id1170627282261">There has in fact been a <emphasis effect="underline">shift</emphasis> of fishing <emphasis effect="underline">effort</emphasis> from rich to poor nations. This shift accelerated beginning in 1960s.  A growing problem has been <emphasis effect="underline">foreign</emphasis> fishing fleets especially from developed countries doing illegal and unreported catches in waters adjacent to poor nations. But the fish caught by these fleets are largely consumed by rich nations, especially Japan, <emphasis effect="underline">not</emphasis> poor ones. <footnote id="fs-id1170627328672"> “Rebuilding Global Fisheries”, <emphasis effect="italics">Science</emphasis>, July 31, 2009, Vol. 325(5940), p.584.</footnote> </para> </section> </section>
<section id="fs-id1164104357144"> <title> Ecological Issues </title> 
<para id="fs-id1164115146237">The prime targets of salt-water fishing fleets are the predators of the ocean (cod, grouper, salmon, and shark).  In many areas, 90% of these predators are gone. In Nova Scotia Cod are now 98% depleted.  APEX fish are especially at risk.  These are long-lived and <emphasis effect="underline">epipelagic</emphasis> species (fish living near the surface). Overfishing for this high-value, long-lived fish is becoming increasingly serious in the Caribbean, Peru, Brazil and elsewhere. Consider Tuna, Mackerel, Swordfish and Marlin.  In 2013 these all brought high market values $8-$12 per Kilo ex  vessel and $18-24 retail (Bluefin Tuna was <emphasis effect="underline">much</emphasis> higher). These epipelagic species are exploited by multifunctional fishing fleets (fishing boats with processing facilities aboard).  Regulation of these is quite difficult. Most endangered is the Bluefin Tuna, a favorite on the Japanese dining table.  Such fish are especially vulnerable to collapse from fishing pressure. They are all highly valued, long-lived and large bodied fish (some Marlin weigh upwards of 400 lbs.). It is easy to see why high <emphasis effect="underline">value</emphasis> and large weight increase vulnerability.</para> 
<para id="fs-id1166772039106">The long-lived trait is ecologically significant.  Marlin and Swordfish can live for as long as 15 years, with breeding after 6 years.  If they are overfished decreasing average age and shortage of breed stock will result, and fish stocks decline.</para>
<para id="fs-id1166773331130">The situation is so serious for Bluefin Tuna that the fisheries are approaching collapse.</para>
</section>
<section id="fs-id1167972239339"> <title> Effects of Climate Change on Salt Water Fisheries </title>
<para id="fs-id1167970202344"> We have seen that overfishing is destroying fish-stocks.  Climate change also plays a role. How?  Growing CO<sub>2</sub> emissions mean that more greenhouse gasses CO<sub>2</sub> enter the atmosphere. Then about 1/3 of atmospheric CO<sub>2</sub> is taken up by <emphasis effect="underline">oceans</emphasis>.  Result: with more <emphasis effect="underline">atmospheric</emphasis> CO2  the ocean becomes more <emphasis effect="underline">acidic</emphasis>. This can become a serious issue in the life cycles of fish.</para>
<para id="fs-id1169724578423">There are already dire predictions concerning the effects of increasing CO<sub>2</sub> in the atmosphere from fossil fuels, deforestation etc. This is especially serious for fisheries and the world’s poorest: 15% of their protein comes from fish.</para>
<para id="fs-id1169730851828">The primary problem for fisheries arising from climate change that increases acidity in the world’s oceans is especially serious in the extreme southern and northern regions.</para>
<para id="fs-id1169719832102">Recall from basic chemistry a lower PH number means more acidity in some ocean waters. A fall of one PH point represents a <emphasis effect="underline">tenfold</emphasis> increase in acidity in some ocean waters.  Vinegar, for example is quite acid.  From the late 80s to 2012, acidity has <emphasis effect="underline">increased</emphasis> from PH 8.11 to PH 8.06, largely as a result of higher atmospheric concentration of CO<sub>2</sub>.</para>
<media id="fs-id1169720471012" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-6Gillils.jpg"/>
  </media>
<para id="fs-id1166815339089"> The fall of 0.5 points in PH in the last three decades represents a rise in ocean acidity of about 12%.  Further, the best <emphasis effect="underline">estimates</emphasis> suggest that there has been a <emphasis effect="underline">26%</emphasis> rise in acidity since 1820, when the industrial revolution began.  The corrosive effect of rising ocean acidity on fisheries depends largely on how it affects aragonite.  Aragonite is one of the forms of calcium carbonate.  Coral reefs and virtually all mollusks (scallops, oysters, clams etc.) utilize much Aragonite in their skeletons.  Omega is a number describing the threat of acidification to shellfish and coral.  It depicts the aragonite saturation rate (see Figure 19-7).   An Omega value of ONE is the critical level of acidity.  Below a level of <emphasis effect="underline">one</emphasis>, shells and skeletons made of calcium carbonate will dissolve.</para>
<para id="fs-id1166813171539">Some sea animals, however, require a much higher omega level. Corals in particular require an omega level of 3 to grow their reef-making skeleton.  Figure 19-7 shows that only relatively small portions of the Atlantic and Pacific are predicted to have omega levels &gt;1.</para>
<para id="fs-id7095150">In the mid-20th century near-pristine coral reefs hosted billions of fish, a favorite fish habitat.  Ocean acidification is not the only reasons for the rapid decline of coral reefs worldwide.  Deforestation in the Philippines, Thailand, Indonesia, Brazil and other nations has played a role as well.  Growing deforestation leads to growing siltation of rivers.  Ultimately this runoff reaches many coral reef formations in the ocean stifling reef growth.  A final cause of coral reef decline has been dynamiting of reefs, where concussion from the explosions also kills fish on a large scale.</para>
<para id="fs-id1739997">Given these pernicious influences, only about 55% of coral reefs in 2010 were considered pristine.  And 25% of living reefs are gone forever.  Finally, as we shall see, all coral reefs are vulnerable to global warming.</para>
<media id="fs-id6933677" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-7Gillis.jpg"/>
  </media>
<para id="fs-id1168496635635">Falling levels of Omega are serious threats to the lower regions of the oceans food chain.  Eventually, fisheries would be greatly affected. But at this point, we have little idea what fisheries and what species will be damaged most.</para>
<para id="fs-id1168495801734">We do know that 56 million years ago (10 million years after mass extinction of dinosaurs), the oceans became very acidic due to climate change.  Then, there was a 6 degree centigrade increase.</para>
<para id="fs-id1168496430305">The map in Figure 19-7 indicates, among other things, that all coral reef formation could one day <emphasis effect="underline">cease</emphasis>.</para>
<para id="fs-id1168495244928">Consider the map again. Why do we see such low predicted Omega values near the South and North Polar Regions?  Because colder polar waters dissolve atmospheric CO2 much more easily than tropic waters.This is a problem that, if it does materialize, will be quite serious for the next three generations behind the reader.</para>
</section>
<section id="fs-id1168497957409"> <title> Commercial Fish Farms and the Future of Natural Saltwater Fisheries </title>
<para id="fs-id1168509833603">Until the mid-eighties, commercial fish farming was a relatively small industry worldwide, mostly concentrated in farms raising Pacific Salmon (in the U.S.) and Atlantic salmon (in Northern Europe, especially Norway).  But in the past two decades, worldwide production of farmed fish grew at extremely rapid rates, such that the consumption of farmed fish in 2013 approximately equaled that of wild fish (see Figure 19-8).  At the same time, the international index for fish prices (wild plus farmed fish) doubled from 2002 to 2014 (see Figure 19-9), making investment in fish farming quite attractive.  As a result, in 2013 the industry produced $144 billion of salmon, shrimp and other seafood.</para>
<media id="fs-id1647024" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-8Gillis.jpg"/>
  </media>
<media id="fs-id1166813796282" alt=".">
    <image mime-type="image/jpeg" src="../../media/19-9Gillis.jpg"/>
  </media>
<para id="fs-id1168362377596">Consumption of farmed fish by 2013 was greatest for shrimp, salmon and trout, cephalopods (octopus, squid and cuttlefish) tuna, and groundfish (cod, haddock, and pollock) (see Table 19-1).  Fully 56% of global shrimp consumption comes from fish farms mostly in Southeast Asia.  99% of Atlantic salmon consumed in 2013 from fish farms.</para><table id="eip-146" summary="Table 19.1">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">Table 19-1 <newline/> Consumption of Farmed Fish, <newline/> Selected Species 2013</entry>
            </row>
          </thead>
          <tbody>
          	<row>
          		<entry>  </entry>
          		<entry> Total Value in U.S. million </entry>
            </row>
            <row>
            	<entry> Shrimp </entry>
            	<entry>$19,400</entry>
            </row>
            <row>
            	<entry>Salmon, Trout</entry>
            	<entry>15,300</entry>
            </row>
            <row>
            	<entry>Cephalopods</entry>
            	<entry>4,000</entry>
            </row>
            <row>
            	<entry>Tuna</entry>
            	<entry>132</entry>
            </row>
            <row>
            	<entry>Groundfish</entry>
            	<entry>38</entry>
            </row>
           </tbody>
          
</tgroup>
</table>
<para id="fs-id5833433">The shift to farmed fish has helped reduce depletion of the world natural fisheries.  However, there is no guarantee that the farmed fish industry will continue to grow.  This type of high-intensity farming can involve substantial water pollution (from fish feces and other sources).  Moreover, high intensity farming of fish has been accompanied by the spread of diseases, such as early mortality syndrome in shrimp farming.  This disease has recently killed a third of Thailand’s production, and has spread not only to nearby Malaysia, Vietnam and China, but to Mexico as well.  Farmed salmon also has proven susceptible to disease, both in Chile and the U.S., and there are fears that accidental releases from fish farms will spread disease to wild salmon.</para>
<para id="fs-id7806943">	If the threats from environmental and disease issues involved in fish farming can be resolved, the industry will not only be able to provide a more stable, sustainable supply of fish for a growing worldwide population, it will also sharply reduce stress on natural fisheries everywhere.  But, in the words of former Chinese premier Chou En-Lai, it is still too early to tell whether this will be the case.</para>

</section>
<section id="fs-id1841318"> <title> Freshwater Fisheries: Is sustainable freshwater fishing attainable? </title>
<para id="fs-id2579915">The preceding discussion has focused upon <emphasis effect="underline">salt</emphasis>-water fisheries. But, there are increasingly serious problems facing sustainability of <emphasis effect="underline">fresh</emphasis> water fisheries.  The problem is of course inextricably related to unsustainable utilization of <emphasis effect="underline">fresh water</emphasis>. This is an example of another of these ecological/economic inter-relationships that policy makers, social scientists <emphasis effect="underline">and</emphasis> scientist rarely ever notice.</para>
<para id="fs-id1940139">Unsustainable use of fresh-water fisheries around the world has become serious enough to threaten inland fisheries that are especially important in poor countries. These fisheries supply fish and therefore protein in diets of poor people.</para>
<para id="fs-id2850230">In <emphasis effect="underline">emerging</emphasis> nations, consider a list of rivers whose waters no longer reach the ocean.  These include the Indus (India), Yellow River (China), and several rivers in Java, Indonesia.  In rich nations, rivers that dry up before reaching the sea include the Rio Grande (Texas), Colorado River (Colorado/Arizona), and Murray/Pearl Rivers in Australia.</para>
<para id="fs-id1838834">As it happens, all of these rivers are extremely important in supplying water for grain and cattle agriculture which make very heavy use of water, as we have seen.  To review:</para>
<list id="fs-id1169716352748" list-type="bulleted" bullet-style="dash"> 
	<item>To grow 1kg wheat requires 1,000 liters water</item>
	<item>To produce a kilo of beef requires at least 12,000 liters of water</item>
</list>
<para id="fs-id1168499001187">In many emerging nations, the rate of decline of <emphasis effect="underline">freshwater</emphasis> fishing has reached disturbing proportions.  According to the World Wildlife Fund (WWF), since 1970 fish stocks in freshwater lakes and rivers have declined 30%.</para>
<para id="fs-id1168498303568">Societies rightly worry about ecosystem loss and biodiversity loss in the jungle (see Chapter___). But the 30% drop in freshwater fish stocks represents a drop in biodiversity that <emphasis effect="underline">exceeds</emphasis> that of animal losses in jungle and temperate forests in past 40 years. A principal reason in emerging nations has been the <emphasis effect="underline">draining</emphasis> of wetlands for agriculture and commercial development. <emphasis effect="underline">Half</emphasis> of the world’s wetlands were drained in 20th century.  Remedies require enforceable regulations. Such regulations have worked reasonably well in Alaska and the lower 48 States, but have largely failed in Africa (Lake Victoria) and other poor nations.</para>
<para id="fs-id1168496065526"> Here we make use of one of Winston Churchill’s many famous quotes:</para>
<section id="fs-id1168499205000"> <para id="fs-id1168498414989">“The hedgehog knows one thing very well.  But the fox knows many things well”.</para></section>
<para id="fs-id1170624859088">Now yet another illustration of inter-dependency in economic issues. Fisheries and other natural resource issues clearly show the need in economics for more foxes and fewer hedgehogs, or at least hybrid “hedgefoxes”, equipped to understand economic issues closely related to ecological ones.</para>
</section>
<section id="fs-id1166118795217"> <title>Earth, Air, Fire and Water: Multiple Natural Resource Issues in Multiple Dimensions</title>
<section id="fs-id1166120184663"> <title>The Mekong River</title>
<para id="fs-id1166137814776">20th century economists, not to mention <emphasis effect="underline">other</emphasis> social scientists and many natural scientists, rarely recognized and understood critical interactions between major societal issues and problems, even when they may have understood how each of these problems <emphasis effect="underline">individually</emphasis> could overlap many nations at once.</para>
<para id="fs-id6681083">Such is the case with the Mekong River in Southeast Asia.  Here we find sustainability problems <emphasis effect="underline">and</emphasis> potential solutions <emphasis effect="underline">interacting</emphasis> to a remarkable degree along the 3,600 miles of the river. Serious water issues are of course involved. To complicate matters, there are 7 nations along the 313,000 square miles drainage area of the Mekong, which begins in South China and goes through Myanmar, Laos, Cambodia, Vietnam, boarders Thailand and ends up flowing through Vietnam into the South China Sea.</para>
<para id="fs-id1166774981555">Improbably, the formerly hermit Kingdom of <emphasis effect="underline">Myanmar</emphasis> (formerly Burma) was the first (in 2012) to seriously challenge the threat to the Mekong’s water, forest and fisheries caused by plans for over 30 dams for hydropower along the Mekong, including 3 very large Chinese-financed dams.  The search for alternative energy (hydropower) threatens to have ominous impact on fisheries in Southeast Asia.</para>
<para id="fs-id1166775790047">Of the world’s rivers only the Amazon has more species of fish than the Mekong. No one really knows what the impact of three dams on Mekong might have on fisheries.  The country <emphasis effect="underline">most</emphasis> at risk from planned Chinese dams along the Mekong is Cambodia and the resource most endangered is fish.  This is a serious matter, considering that 70% of the protein intake by Cambodians comes from fish caught in the Mekong and its great lake.</para>
<para id="fs-id1166774838364">In 2014 some dams on the Mekong appear to be going ahead. Will all planned dams be built? Vietnam strongly opposes the largest dam (Vietnam will be far downstream of the dam). And Myanmar is now speaking out, but Cambodia and Laos have not opposed the dams, perhaps owing to China’s political influences in these nations.</para>
</section>
</section>
<section id="fs-id1169856799083"> <title>Possible Solutions to Freshwater Fish Problems</title>
<para id="fs-id1169876380827">Freshwater fisheries in China, Vietnam, Laos, Peru, and Sub-Saharan Africa- are most at risk.  This is one reason why all countries must be very, very selective about hydroelectric dam projects on rivers that are important sources of protein.</para>
<para id="fs-id6270925">Any solution to the kinds of problems facing the Mekong will require tight regulations and what is even more difficult, coordination of regulation across seven nations.  Can regulation work under these circumstances?  It has worked in the Alaska Halibut fishery, the Iceland fishery and the New Zealand fishery. But the outlook for effective regulation on the Mekong River or Lake Victoria in Africa is not good.</para>
<para id="fs-id1169865613050">The reasons are traceable to Institutional problems, especially weak governance, corruption and rent-seeking activities of the kinds considered in chapter ___.</para>
<para id="fs-id1169858690713">Consider how the Alaskan system has operated both in salt and fresh water (rivers).</para>
<para id="fs-id6557505">Alaska commercial fisheries are the most productive and valuable in the U.S., with a value of over $3 billion including Halibut, Salmon and Herring. When combined with sport fishing, the industry contributes an estimated $7.4 billion and nearly 90,000 full-time equivalent jobs to the Alaskan economy. In 2010, Alaska produced 53% of the fish harvested in the United States<footnote id="fs-id1169865182891">“Alaska Economic Trends”, Alaska Department of Labor, November 11, Vol. 31(11), p.3.</footnote>.  This is the leading fishing state in the U.S. in one of the largest fishing nations worldwide.   According to the FAO, the USA had the 4th highest catch in 2007.  Alaska introduced ITQs in the late 20th century. How relevant to the Alaska experience for emerging nations fisheries?  Between 1980 and 1995, the Alaska Halibut fisheries experienced severe strain, as the number of fishing vessels expanded rapidly.</para>
<para id="fs-id1169857396214">There was no ITQ initially. There was a 100 day tightly enforced fishing season for halibut. But competition increased so drastically that there was a classic: “race to fish” situation: catch everything while you can. This did not achieve the desired result. So in response the halibut season was reduced, progressively, all the way down to <emphasis effect="underline">2</emphasis> days in 1992.</para>
<para id="fs-id1170621854708">Imagine 400 boats at anchor in the small harbor of the City of King Salmon – ready to put to sea. This led to the most intensive fishing one could ever observe – boats battling each other for the catch and a sharp rise in fishing deaths.</para>
<para id="fs-id1170622389262">So, Alaska implemented a variant of an ITQ system in 1995.</para>
<para id="fs-id1170624720333">As elsewhere, the authorities</para>
<list id="fs-id1170622366080" list-type="enumerated">
	<item>Determined the TAC</item>
	<item>Provided quotas to each boat owner</item>
	<item>Total quotas awarded added up to the TAC, for each year</item>
	<item>Quotas were awarded free of charges ( a mistake, hopefully to be corrected)</item>
	<item>Each owner’s quota was converted into an ITQ, showing his share of the total</item>
	<item>No boat captain or firm was allowed to hold more than 1.5% of the total TAC</item>
</list>
<para id="fs-id1170621918045">How successful has the Alaskan system been?</para>
<para id="fs-id6285892">After a couple of years of missteps, it has been so successful that:</para>
<list id="fs-id7402470" list-type="enumerated"> 
	<item>The halibut season has even been <emphasis effect="underline">extended</emphasis> substantially</item>
	<item><emphasis effect="underline">Prices</emphasis> for Halibut have climbed, for 2 reasons
		 <list id="fs-id1169882860066">
			<item>Fewer Halibut are now caught</item>
			<item>Now, more halibut can be sold as fresh fish, which attracts a 25% premium over frozen halibut.  Under the old system, one caught as much as one could, but froze most in order to not flood the market at any given time</item> </list></item>
	<item>The size of the fishing fleet has <emphasis effect="underline">halved</emphasis>, from 3,000 to 1,500.
There are lessons for other countries from the experience of Iceland and Alaska.</item>
</list>
<para id="fs-id1169712983649">But even where ITQS can be successfully implemented that is probably not enough to forestall threats that may lead to fishing collapses, especially in poorer nations.</para>
<para id="fs-id2975023">Other measures must also be taken: <emphasis effect="italics">One important measure:</emphasis> End <emphasis effect="underline">subsidies to fishing</emphasis>.</para>
<para id="fs-id1169714140068">As noted in chapter ___, many emerging nations (Nigeria, Venezuela, and Indonesia, among many others) heavily subsidize diesel fuel. EU nations subsidize diesel fuel used by fishermen. A very large share (25-30%) of fishing costs is for fuel.  And in a few nations, total subsidies to diesel fuel used in fishing boats exceed the actual value of the catch.</para>
<para id="fs-id1169717030100"><emphasis effect="italics">A second measure:</emphasis> <emphasis effect="underline">Prohibit or regulate the discard of “by-catch</emphasis>.  
Example: In fishing for Tuna boats board a lot of fish of other species that are not as valuable.  Most by-catch in most of the world is dumped overboard. Usually the fish are dead or soon will be. By-catch in many nations constitutes 25% of total catch. This is clearly a needless waste of valuable resource.</para>
<para id="fs-id1169721580213">Regulations are required here; regulations that specify that all by-catch be kept and brought back to port. (By-catch needs to be reported as part of any ITQ). This may seem unreasonable.  Suppose the by-catch is the decidedly untasty fish called “Irish Lord.” If the by-catch is not fit to eat, it can be sold for fishmeal and fertilizer.  There are good markets for these products.</para>
<para id="fs-id1169729004848">Trawlers with dragnets are the worst offenders regarding by-catch.  The severity of the by-catch problem differs by species and region.</para>
<para id="fs-id1168352190325">Consider what happens in halibut fishing.  A very valuable fish. In 2013 fresh Halibut sold for $22 lb or more at Whole Foods.  Generally the Halibut fisheries in Alaska are well regulated. The problem lies in areas <emphasis effect="underline">outside</emphasis> the designated Halibut fisheries. Salmon trawlers in the Gulf of Alaska are allowed to take 4.4 million lbs. of Halibut as by-catch.</para>
<para id="fs-id1168349209539">But, there are about <emphasis effect="underline">14</emphasis> million pounds of halibut <emphasis effect="underline">by-catch</emphasis> in non-halibut fisheries (fisheries beyond the zones of regulation).  In other words halibut catch <emphasis effect="underline">outside</emphasis> of the halibut fisheries is about 3 times that of the regulated fishery. A sustainable fish stock cannot be maintained that way.</para>
<para id="fs-id1168349446707">As we noted, by-catch waste constitutes needless waste. By-catch discards account for about 300 million tons or (20-25%) of total world catch.<footnote id="fs-id1168353442950">David Witherell et al., “An Ecosystem-based approach for Alaska groundfish fisheries”, ICES Journal of Marine Science, 2000, Vol.57, p.772.</footnote>  Such large figures signal that by-catch represents both a significant biological and economic loss to fisheries everywhere.  Successful ITQ systems in New Zealand, Iceland and Alaska closely regulate by-catch <emphasis effect="underline">within</emphasis> commercial fisheries, by requiring that by-catch be a part of the quota owner’s catch for the year. In New Zealand and Iceland in particular, discarding by-catch was deemed a serious violation of the rules of the ITQ system. There, fishermen exceeding their limit due to by-catch have to either pay a fine or buy up someone else’s ITQ. Alaska also significantly ameliorated the threat to its fisheries by allowing sablefish fisherman outside of Alaska’s economic zone to hold both halibut and sablefish quotas.  This considerably decreased the discarding of halibut. With conventional licenses and weaker types of regulation, the problem of by-catch discards is pervasive across commercial fisheries. By implementing by-catch regulations. ITQ system can further contribute greatly to more <emphasis effect="underline">sustainable</emphasis> fisheries.</para>
<para id="fs-id1166232309012">Other very destructive fishing practices will need to be curbed if fishery resources are to be sensibly conserved. Illegal nets, such as purse seine nets that drag the bottom are used often in tuna fishing. Some of these purse-seine nets are up to one mile long. Heavy damage to the sea (floor) also results. Another destructive fishing practice is use of <emphasis effect="underline">
extremely</emphasis> long-line fishing.  In some cases these nets are many kilometers long, with tens of <emphasis effect="underline">thousands</emphasis> of hooks. Worldwide, long lines kill 400,000 dolphins (porpoises) year.</para>
<para id="fs-id1166229660544">Trawling for fish has become a significant issue in Europe. The European Parliament has been trying to phase <emphasis effect="underline">out</emphasis> deep-sea trawling.  Bottom gill-netting is an especially serious issue in France and Spain, where by-catch has been 20%-40% of the total.  Bottom gill-netting also involves serious damage to the sea floor.  So far efforts to restrain this practice have gone nowhere in Europe.</para>
<para id="fs-id1166226542021">Finally, sustainable fisheries can be promoted by prohibiting, or closing fishing during spawning season (Iceland had 180 such enclosures in 2009).</para>
</section>
<section id="fs-id2455535"><title>The Spread of ITQs</title>
<para id="fs-id1166118295149">There are an increasing number of countries moving to various versions of ITQs. In Europe Britain, Iceland, Denmark, Netherlands and Spain use them. This has already led to smaller fishing fleets in those nations.</para>
<para id="fs-id1166125002002">An EU “Green paper” issued April in 2008 states that <emphasis effect="underline">all</emphasis> EU countries should issue ITQs and that these rights should be <emphasis effect="underline">tradable</emphasis> <emphasis effect="underline">between</emphasis> national fishing fleets. This is a true market-oriented reform.</para>
<para id="fs-id1166121335588">Emerging nations would do well to consider- ITQs tradable <emphasis effect="underline">between</emphasis> different national fishing fleets.  There are, however, problems administering the ITQs (as we see below).</para>
<para id="fs-id1166124870783">Still, the spread of ITQs has a long way to go.  Thus far of the worlds 10,000 fisheries, only 121 are using ITQs. It is not easy to <emphasis effect="underline">allocate</emphasis> catch shares. <emphasis effect="underline">Enforcement</emphasis> is not easy. Developing a good ITQ system sometimes takes 5-10 years, but if the world in emerging nations does not move toward ITQs future generations will not eat much fish.  But, ITQs are <emphasis effect="underline">necessary</emphasis> but <emphasis effect="underline">not</emphasis>sufficient as tools to protect fisheries.</para>
</section>
<section id="fs-id1170614730433"><title>Other Sensible Regulations</title>
<para id="fs-id1170615314068">There are two kinds
<list id="fs-id1170614754762" list-type="enumerated">
	<item><emphasis effect="underline">Ancient methods</emphasis></item>
	<item>New forms - modern methods</item>
</list>
</para>
<list id="fs-id1168492425124" list-type="enumerated">
	<item><emphasis effect="underline"><emphasis effect="italics">Ancient Methods</emphasis></emphasis>
	<para id="fs-id1168496749697">Millennium ago, salmon fishing in Scotland was all from riverbanks. The first known regulation of fisheries was that decreed in Scotland salmon fishing a thousand years ago (1040) by Malcolm II, King of Scotland. (Malcolm was also the King who surrendered to William the Conqueror). Later King Alexander of Scotland strengthened Malcolm’s regulations in 1150.</para>
<para id="fs-id1167959848276">Malcolm II later imposed a limited season on fishing for <emphasis effect="underline">Atlantic</emphasis> salmon. This prohibited Scotsmen from fishing until several weeks <emphasis effect="underline">after</emphasis> the beginning of the annual salmon run, so as to allow enough <emphasis effect="underline">breeding</emphasis> stock to go upstream and lay eggs and fertilize them. Salmon are born in freshwater and later young fish head for the ocean. Mature adults return to their birthplace to spawn. The regulation was strongly enforced.</para>
	<para id="fs-id1167959688137">900 years later (1909) in Alaska canneries set up at mouth of Yukon River took almost <emphasis effect="underline">all</emphasis> the salmon headed up river. As a result Eskimos and Athabascan <emphasis effect="underline">upstream</emphasis> were starving. This was stopped by an Episcopal Deacon called Hudson Stuck, who convinced the U.S. Congress to pass a law prohibiting unchecked fishing at the mouth of the Yukon.</para>
	</item>
	<item><emphasis effect="italics">New Forms</emphasis>
	<para id="fs-id1167965136394">Now there are <emphasis effect="underline">new</emphasis> forms of traditional <emphasis effect="underline">regulations</emphasis> shown to be useful in U.S. Gulf Coast. The question is how <emphasis effect="underline">transferable</emphasis> to emerging nations are the lessons <emphasis effect="underline">learned</emphasis> from Gulf Coast and Caribbean?</para>
	<para id="fs-id1167957171654">Consider how fishery protection measures used in the West can be utilized in emerging nations. The major issue is lack of intangible capital available to governments that would enforce fishing regulations (see Chapter __): administrative skills and enforcement techniques are lacking. This cannot be easily overcome without higher compensation to relevant officers.</para>
	<para id="fs-id1167964046662">This represents a promising area for foreign <emphasis effect="underline">aid</emphasis> to finance training and equipment in emerging nations to enforce fishing regulations (see Chapter ___).</para>
	<para id="fs-id1167964454103">At present, these <emphasis effect="underline">new</emphasis> approaches to overfishing can be administered fairly well in the richer nations. With exceptions, not so well in poorer emerging countries.  In developed nations, technology has been increasingly used to enforce ITQs.   GPSs  (global positioning systems) are now placed on boats so that satellite monitoring is possible at all times. Also, governments in rich nations consult <emphasis effect="underline">websites</emphasis> where they can keep current on all landings, by date <emphasis effect="underline">and</emphasis> by species.  This <emphasis effect="underline">also</emphasis> helps fishermen. Why? They can <emphasis effect="underline">also</emphasis> consult websites to decide:</para>
<list id="fs-id1169719400209" list-type="enumerated">
		<item><emphasis effect="underline">Whether</emphasis> to sell the catch fresh, or to <emphasis effect="underline">freeze</emphasis> it</item>
		<item>Whether to buy or sell ITQs this week or next month</item>
	</list>
	<para id="fs-id1169713391442">This approach could also work in Thailand, Indonesia, and Vietnam. However the technology is expensive and trained inspectors of boats are few and far between in poor nations. Again a very good foreign aid project would be to furnish equipment and technology for fishing regulation in poorer nations.</para>
	<para id="fs-id1169718011119">Newer and affordable technology is required to curb illegal fishing, estimated to be $23 billion worldwide from:</para>
<list id="fs-id8210313" list-type="enumerated">
		<item>Catching more fish than allowed</item>
		<item>Catching fish from areas closed to fishing to permit recovery of fisheries</item>
		<item>Mislabeling fish caught</item>
	</list>
	<para id="fs-id1166778850657">There are new tools available to limit these problems. This tool uses <emphasis effect="underline">genetics</emphasis> to determine <emphasis effect="underline">where</emphasis> fish are caught, <emphasis effect="underline">and</emphasis> which particular local population (fishery) it came from. Such a system is already in use in Denmark.<footnote id="fs-id1166757548992">“To Fight Illegal Fishing, Forensic DNA Gets Local”, <emphasis effect="italics">Science,</emphasis> December 10, 2010, p.1468.</footnote></para>
	<para id="fs-id1166755885095"><emphasis effect="underline">Illegal</emphasis> ocean fishing will likely soon be sharply curbed in America and European and New Zealand fisheries using new technologies such as SNPs (single-nucleotide polymorphisms). SNPs are Specific Nucleotides in a DNA sequence that varies according to fish species <emphasis effect="underline">and</emphasis> varies according to <emphasis effect="underline">spawning</emphasis> grounds.  This is a genetic test, could be used by poor emerging nations, but for 2 issues”</para>
	<list id="fs-id7997668" list-type="enumerated">
		<item>Cost of enforcement</item>
		<item>Corruption in enforcement</item>
	</list>
	<para id="fs-id1166767177760">In most emerging nations where fishing is restricted, owing to ITQs, or banned, it is relatively easy for boats to slip undetected in and out of these areas to take illegal fish, either because of faulty enforcement or corruption of enforcement officials.  New technologies promise to rectify this problem.  Google has developed a free tool that allows anyone with an internet connection to identify and, if need be, board illegal fishers.  The device is called the Google “Fishing Watch Tool”.  The tool uses satellites to capture signals from automatic tracking devices required today for all large ships, so as to avoid collisions at sea.<footnote id="fs-id1166766238002">“Google Joins Fight against Illegal Fishing with Free Tracker Tool”, <emphasis effect="italics">Financial Times,</emphasis> November 14, 2014.</footnote>  The free software rapidly analyzes massive amounts of data with the help of a behavioral algorithm that enables enforcement officials to determine where a boat is located, how fast it is moving and whether it stops or moves slowly in order to commence fishing.  Google plans to roll out a website for free public use before 2017.</para>
	<para id="fs-id2549624">It is expected that this new, free tool will enable sharp reductions on illegal fishing now totaling about <emphasis effect="underline">26 million metric tons per year.</emphasis></para>
</item>

</list>



</section>

</content>

</document>