<document xmlns="http://cnx.rice.edu/cnxml">

<title>INCOME DISTRIBUTION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55667</md:content-id>
  <md:title>INCOME DISTRIBUTION</md:title>
  <md:abstract/>
  <md:uuid>8b027b2d-9d13-4cc0-9f44-b196c87cc15a</md:uuid>
</metadata>

<content>
  <section id="eip-327"><title>Overview</title><para id="eip-925">The central focus of efforts to foster economic growth worldwide has long been drastic reductions in absolute poverty: to lift people from low levels of nutrition health, housing and education.</para>
  <para id="fs-id1164355940201">There is abundant evidence that these efforts have borne fruit, especially over the past half century.  For example, of the total number of the world’s very poor in 1980, 323 million, or half were in India.<footnote id="fs-id1164356111770">Jagdish Bhagwati &amp; Arvind Panagariya (2014), <emphasis effect="italics">Why Economic Growth Matters,</emphasis> New York, NY: Public Affairs, p.247</footnote>.  But, since major economic reforms in 1992, nearly 190 million people exited from poverty by 2005.  The Indian experience has been repeated in dozens of other nations: the proportion of families living below nationally-established poverty lines has fallen sharply since 1980.</para><para id="fs-id1164357827809">The reduction of absolute poverty remains a primary aim in virtually all nations, save perhaps North Korea.  However, governments in emerging as well as developed nations are clearly concerned not merely with <emphasis effect="underline">absolute</emphasis> differences in income, but <emphasis effect="underline">relative</emphasis> differences as well.  The distribution of income matters greatly around the world.</para><para id="fs-id1164355424317">For several decades after 1960, economists, utilizing the work of Harvard University’s Simon Kuznets, believed that there was a <emphasis effect="underline">necessary</emphasis> connection between <emphasis effect="underline">economic</emphasis> growth and inequality.  Kuznets held that as growth and development begins in a nation, inequality first tends to rise, largely because of a shift out of agriculture (low wages, but more equal wages) into industry (more unequal wages).  But, as the nation develops, Kuznets conjectured that inequality would begin to fall.  The Kuznets hypothesis (Kuznets curve) is not widely accepted today.</para><para id="fs-id1164356057306">In several recent <emphasis effect="underline">empirical</emphasis> studies there seem to be <emphasis effect="underline">no</emphasis> necessary connection between rapid growth and <emphasis effect="underline">rising</emphasis> inequality.  Michael Bruno and colleagues instead found that in a sample of 44 nations from 1981-92, inequality <emphasis effect="underline">slightly</emphasis> rose with higher rates of economic growth rates in <emphasis effect="underline">22</emphasis> nations, but in the other 22 with higher growth, inequality actually <emphasis effect="underline">fell</emphasis>.<footnote id="fs-id1164355979023">Michael Bruno, Martin Ravallion, &amp; Lyn Square (1996, January), “Equity and Growth in Developing Countries”, Policy Research Working Paper No. 1563, Washington, DC: World Bank.</footnote>  And in the “Gang of Four” nations (Korea, Taiwan, Singapore and Hong Kong) very rapid rates of growth (&gt;8% year over 3 decades) were associated with rising income <emphasis effect="underline">equality</emphasis>, <emphasis effect="underline">not</emphasis> inequality during the sixties and seventies.</para>
  <para id="fs-id1164355758407">At least four factors seem to be positively associated with high growth and improving income equality:</para><list id="fs-id6376053" list-type="enumerated"><item> Initial conditions: where the initial distribution of income and assets before growth takes off, is <emphasis effect="underline">not</emphasis> highly skewed (leads to more equality later) </item>
  	<item><emphasis effect="underline">Human Capital:</emphasis> The existence of a high quality education system (conducive to greater equality). </item>
  	<item><emphasis effect="underline">Labor Intensive</emphasis> Growth Strategies: in which governments avoid underpricing of capital, leading to rapid <emphasis effect="underline">employment</emphasis> growth (more equality)</item>
  	<item>Limited scope for rent-seeking activities and corruption:  where damages from rent-seeking are held in check, whether by constraints on government corruption, the presence of a free press, or openness to foreign trade (rent-seeking is covered in the module entitled  <emphasis effect="italics">Corrosion of Institutions: Rent Seeking</emphasis>).</item>
</list><para id="fs-id1170767286576">In this module, we seek to understand why and how income distribution is changing and to identify those types of government policies which can and cannot help rectify income inequality over time.</para><para id="fs-id1170777091434">We will see, in this and in many following modules, that many policies used in the past that were ostensibly intended to improve income distribution have either had little effect or have, on occasion, actually worsened the problem. One policy, however, appears to have been successful virtually everywhere.  In this and subsequent modules, we will examine the most potent policy for rectifying economic inequality: expansion in investment in human capital, especially education and public health.  Some important implications of investment in human capital are covered in this module; a fuller discussion is presented the module entitled <emphasis effect="italics">Human Capital: Education, Public Health</emphasis>.</para></section>
<section id="fs-id1170769146882"> <title>Concepts for Understanding Income Distribution Issues: The Gini Coefficient</title>
<section id="fs-id1170769230747"><title>The Gini Coefficient</title>
<para id="fs-id1170769270198">Traditionally, the best measure of income inequality or equality has been the Gini Coefficient:<footnote id="fs-id1170769272558">Also known as the Gini Index.  The Gini ratio is a measure of statistical dispersion developed by the Italian statistician and sociologist Corrado Gini and published in his 1912 paper “Variability and Mutability.”</footnote></para>
<table id="fs-id6768874" summary="Table 4.1">
	<tgroup cols="3">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<tbody> 
			<row> 
				<entry>Gini=</entry>
				<entry>0</entry>
				<entry>Perfect Equality (everyone earns the same).</entry>
			</row>
			<row>
				<entry>Gini=</entry>
				<entry>1</entry>
				<entry>Extreme Inequality (one person gets <emphasis effect="underline">all</emphasis> the income).</entry>
			</row>
		</tbody>
	</tgroup>
</table>

</section>
<section id="fs-id1168155284186"><title>Recent Experience: 1980s-2008</title>
<table id="fs-id1166761317025" summary="Table 4.2">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<thead>
			<row>
				<entry/>
				<entry><emphasis effect="underline">1980</emphasis></entry>
				<entry><emphasis effect="underline">2008</emphasis></entry>
				<entry/>
			</row>
		</thead>
		<tbody> 
			<row> 
				<entry>U.S. Gini</entry>
				<entry>0.34</entry>
				<entry>0.38</entry>
				<entry>By one measure, some increase in inequality, continuing through 2013, to 0.44.  (However, see estimates cited later in this module).</entry>
			</row>
			<row>
				<entry>Germany Gini</entry>
				<entry>0.26</entry>
				<entry>0.30</entry>
				<entry>Increase in inequality from a lower base.</entry>
			</row>
			<row>
				<entry>China Gini</entry>
				<entry>0.28</entry>
				<entry>0.40</entry>
				<entry>Large increase.</entry>
			</row>
			<row>
				<entry>China Gini</entry>
				<entry>0.58</entry>
				<entry>0.55</entry>
				<entry>Some decrease in inequality.</entry>
			</row>
		</tbody>

</tgroup>
</table><para id="fs-id1164355948433">In 2000, Brazil had the <emphasis effect="underline">most</emphasis> unequally distributed income in the world. But by 2008, income inequality there had lessened, partly because of Brazil’s ambitious program of conditional cash transfers, involving direct payments to low income families with children in school. </para><media id="fs-id1164359375442" alt="Alt text needed">
	<image mime-type="image/jpeg" src="../../media/fig1-3a09.jpg"/>
</media>
<para id="fs-id1168148871150">The World Gini 1985 began rising in 1992, and then began a slight decline after 2000.  Figure 1 displays the evolution of world inequality (or equality) from 1960 to 2012, as measured by the Gini coefficient.  The graph shows more or less constant worldwide Gini coefficients after 1963 and until 1983.  Then, income inequality began to increase.  By 2000, the worldwide Gini reached a maximum of about 0.54, after which it began to slowly decline.  What we observe in Figure 1 is entirely consistent with what we will find in the remainder of this module and indeed in this Collection.</para></section>
</section>
<section id="fs-id1168147214228"><title>Income Distribution Trends: Developed Nations</title>
<para id="fs-id1168173847526">Efforts to understand the many complexities of income distribution issues in emerged nations may be enhanced by considering possible cause and consequences of rising inequality in the wealthy nations of Europe and North America. There are four reasons for this.</para><para id="fs-id6281773">First, trends in income distribution in developed nations, may, in a globalizing world, presage what might soon occur in emerging nations.  Second, the study of income distribution issues anywhere involves difficult empirical and methodological questions.  If improperly handled, resolution of these questions can lead to unwarranted conclusions.  Third, the literature on income distribution in developed nations is substantial, with important lessons for the interpretation of income distribution studies in emerging nations.  Finally, recent research on income distribution shows that the observed distribution of income anywhere is greatly affected by how income is measured (pre-tax vs. post-tax, pre-transfer vs. post-transfer), and can materially affect conclusions about income distribution trends.</para><para id="fs-id1168140999270">We will see that by some measures the distribution of income in many Western societies has become sharply more unequal since 1980, and that the position of middle income households has worsened.  But, by other measures that are at least as legitimate, income inequality has grown only moderately, and in particular, middle income households, at least in the U.S., have had significant <emphasis effect="underline">growth</emphasis> in income, but not nearly as much as that enjoyed by upper income households.</para><para id="fs-id1168149471972">Using the most restrictive measures of income (pre-tax, pre-transfer income of households) we may note that by 2008, income inequality in the U.S. was as high as it was in 1908.<footnote id="fs-id1168150207426">Thomas Piketty (2014), <emphasis effect="italics">Capital in the 21st Century.</emphasis> Trans Arthur Goldhammer, Harvard University Press.</footnote> For emerging nations, the results are somewhat mixed, but new data indicate that income inequality has decreased compared to 30 years ago, due to falling inequality between rich and poor nations.<footnote id="fs-id1168149625451">Martin Ravallion (2014, May 23), “Income Inequality in the Developing World”, <emphasis effect="italics">Science,</emphasis> 334(6186): 851.</footnote> In other words, the distribution of income between rich and poor nations moved in favor of the latter. However, there have been some notable exceptions such as China where the Gini increased 34% between 1978 and 2008.  Indeed in China, the richest 10% in 2013 had incomes 13 times the poorest 10%, as compared to the U.S., where the richest 10% makes 5 times as much as the poorest 10%.<footnote id="fs-id1168140392243">Mara Hvistendahl, (2014, May 23), “While Emerging Economies Boom, Equality Goes Bust”, <emphasis effect="italics">Science,</emphasis> 344(6186): 832-835.</footnote></para><para id="fs-id1171939387825">The share of the top 1% worldwide is particularly significant.  Available evidence indicates that income inequality has increased in developed nations over the last 3 decades, especially in English speaking countries, and particularly in the United States, whereby one measure of the share of the top 1% of income recipients has more than doubled.<footnote id="fs-id1171931793608">Facundo Alvaredo, Anthony B. Atkinson, Thomas Piketty &amp; Emmanuel Saez (2013).  “The Top 1% in International and Historical Perspective”, <emphasis effect="italics">Journal of Economic Perspectives,</emphasis> 27(3): 3-20.</footnote> Other countries, including Japan, France and Germany<footnote id="fs-id1171930979535">For an excellent study on Germany, see Alexandra Spitz Oener, (2014, Winter), “From Sick Man of Europe to Economic Superstar”, <emphasis effect="italics">Journal of Economic Perspective,</emphasis> 28(1): 167-188.</footnote> have exhibited growing inequality, but not nearly on the scale experienced in the U.S.</para><para id="fs-id1171938351365">There is, in fact, wide agreement among economists that income inequality has grown over the last 30 years; there is less unanimity regarding <emphasis effect="underline">how much</emphasis>, and sharp disagreement as to <emphasis effect="underline">why</emphasis> this may have occurred.</para><para id="fs-id1171939212630">The most discussed study of this topic has been a book translated from French and published in the U.S. in 2014: Thomas Piketty’s <emphasis effect="italics">Capital in the 21st Century</emphasis>.  This volume has been acclaimed by many as one of the most influential books of the past decade, and is sure to play a major role in affecting debates over income distribution and economic policy worldwide.  This alone is reason enough to devote substantial attention to his study in this collection.</para><para id="fs-id1171938254676">This study will doubtless have significant effects in shaping economic policy; but not always for the right reasons.  Picketty’s policy implications are stated quite explicitly: rectification of income inequalities will require a very high rate of income tax on top income recipients and wealth owners. The central finding is that inequalities in income and wealth in much of Europe, and certainly in the U.S., have sharply been increased since 1970.  Moreover, (see Figure 2) Piketty believes that this trend--unless checked by high taxes on income and wealth--will continue into the future under capitalism.  Specifically, he predicts a rise in capital’s share in national income as the rates of economic growth slows in the 21st Century.  He also assumes, based on his reading of the past that the return on capital (r) will remain relatively constant.</para><para id="fs-id1171939427892">Under these conditions, the rise in capital’s <emphasis effect="underline">share</emphasis> in income will yield a
growing gap between (r) and (g). <footnote id="eip-id1169756092502"> Within a year of publication in English (2015), Piketty had acknowledged that the gap between r and g (where r &gt; g) explained little of the reasons for growing income inequality especially in the U.S. (See Robert Rosenkranz, “Piketty Corrects the Inequality Crowd”,<emphasis effect="italics"> Wall Street Journal </emphasis>, March 8, 2015. </footnote>  Over time this will result in greater income flowing into the hands of capital owners and will increase their wealth.  Their steadily growing wealth, coupled with high returns on capital and slow overall economic growth, will exacerbate inequality in the distribution of wealth and income.</para><media id="fs-id1171939419748" alt="Alt text needed">
	<image mime-type="image/jpeg" src="../../media/fig2-8c30.jpg"/>
</media>
<para id="fs-id1170080964613">The increasing gap initially forecast by Piketty, between (r) and (g) is not the only factor, according to Piketty, that has led to a growing concentration of wealth among the top decile since 1970 in the U.S.   He cites another reason: sharply increased “supersalaries” for the “working rich”, primarily Chief Executive Officers (CEOs) of American publicly-owned firms.
</para><para id="fs-id1170081165060">Piketty and Piketty and Saez (2014)<footnote id="fs-id1170081670667">Piketty &amp; Saez (2014), p.842.</footnote> attribute very rapid growth of CEO salaries in large financial and non-financial firms to weakening governance in U.S. business firms.  They argue that Boards of Directors or U.S. firms have become too timid to resist extravagant salary demands of CEOs.  However, Piketty and Piketty and Saez offer only limited empirical support for this assertion.  A detailed critique of the principal claims made by Piketty (and others may be found in the <emphasis effect="underline">Appendix</emphasis> to this module).</para></section>
<section id="fs-id1170083262943"><title>Sources of Rising Inequality: Developed Nations</title>
<para id="fs-id8948819">Five likely causes of growing inequality in income distribution not cited prominently by Piketty include:
</para><list id="fs-id1168137589648" list-type="enumerated"><item>Globalization
		<para id="fs-id1168147503706">The growth of international trade and the growing interdependence between nations in goods and services markets as well as financial markets has clearly benefited emerging nations as a group.  However, the recent pattern of trade that has emerged, i.e. rapidly rising exports from emerging nations to developed nations, has adversely affected industries in the U.S. and  Europe-- especially those that are relatively labor intensive and use simpler technologies.  </para>
<media id="fs-id1164353294866" alt="Alt text needed">
			<image mime-type="image/jpeg" src="../../media/fig3-8cfe.jpg"/>
		</media>
		<para id="fs-id1164352482749">The effects of globalization on income distribution have been extensively researched by the World Bank, among other institutions.  One World Bank report indicates that globalization has increased income growth among lower and middle-income people in the developed nations of the West, while it has greatly benefited large numbers of people from the lowest deciles of the income distribution up to the 70th percentage especially in the mid-range of income distribution (see Figure 3).</para>
		<para id="fs-id1164355574951">Another study by Branko Milankovic arrives at essentially the same conclusion.  He estimated changes in per capita real income between 1988 and 2008.  He found that while the income of the worlds richest did rise sharply, the greatest beneficiaries of globalization worldwide were individuals in the middle of the income distribution, especially the emerging middle classes in such nations as China, India and Indonesia.  Nevertheless, inequality has indeed been rising within nations in both emerging and developed nations.<footnote id="fs-id1164356609210">Branko Milankovic, (2013, May), “Global Income Inequality in Numbers: in history and now”, <emphasis effect="italics">Global Policy,</emphasis> 10: 124-133.</footnote></para>
	</item>
	<item>Technological Change Itself
		<para id="fs-id1164354388925">Technological change in the past 20 years has tended to make some occupations in the U.S. and Europe redundant. At the same time, demand for highly-skilled workers has expanded rapidly. In the U.S. and Europe demand for low-skill labor has diminished, leading to higher unemployment of lower and middle-income workers.  And unfortunately, the surest way to increase income inequality is to have a growing number of people with zero income (i.e. a growing number of unemployed).
</para>
		<para id="fs-id1164358675983">Technological change has surely been a factor in rising inequality. The benefits of technological change in recent years have not been evenly shared among work forces around the world. However, previous episodes of rapid technology change did not result in higher inequality in the U.S., at least. (Example: the electrification boom in 1920s in the U.S.).</para>
	</item>
	<item>Slowing Down in Growth of the Educational Attainment of the Young
		<para id="fs-id1164353465474">Whether inequality increases or not can depend on the result of an ongoing race between education and technology. Especially in the U.S., declining educational attainment, relative to technological change, has played a role.  According to one authoritative source, there are fewer jobs available at good wages, and these have become increasingly unavailable for workers who lack advanced education.<footnote id="fs-id1164353200452">See Claudia Goldin &amp; Lawrence Katz, (2010), <emphasis effect="italics">The Race Between Education and Technology,</emphasis> Cambridge, MA: Belkna Press of Harvard University Press.</footnote></para><para id="fs-id1164354487485">By the 1970s the U.S. was <emphasis effect="underline">not only</emphasis> the <emphasis effect="underline">richest</emphasis> nation on earth, it also had, by any measure, the most <emphasis effect="underline">educated</emphasis> population. Income inequality in the U.S. then was little different from Europe. Only in the mid-70s did this begin to change. Productivity growth stalled in the U.S.  Income inequality started growing slowly at first, then at a faster pace. By 2012, the gulf between the richest 1% persons and the rest of the U.S. was the widest since 1928. The top 10% earned 19% of household incomes. And the top 10% captured 48% of total earnings in 2012.  That the gap between the very rich and the poor has been widening is beyond dispute.  
</para><para id="fs-id1164362805945">What might have been the roles of economic factors such as technology and declining quality of public education K-12 in contributing to growing inequality in the U.S?  Two economists, Claudia Goldin and Lawrence Katz, both at Harvard, recently concluded that in the race between education and technology, education was winning the race for most of the 20th century, up to about 1975.<footnote id="fs-id1164362805950">Ibid.</footnote> But since then, the rate of change in technology doubtless overtook the rate of improvement in education quality, specifically in K-12 public education, not in higher education.  The slowdown in educational attainment is apparent by whatever standard employed.  A commonly used standard is the results of the “gold standard” of international testing.  Even as early as 1995, the Third International Math and Science Study (TIMSS) clearly indicated that the U.S. was far behind other nations in twelfth grade math and science.  By 2012, the U.S. scores for math were only 481, far below South Korea (554) Finland (519) and Australia (504).<footnote id="fs-id1164353259615">OECD, <emphasis effect="italics">Programme for International Student Assessment (PISA)</emphasis> 2012, (Paris, 2012).</footnote> Clearly the U.S. no longer leads the world in the education of young adults.  The results of the recent gap between technology and education in the U.S. is evident from the observed shortages of skilled workers not only in such industries as biotechnology and information technology, but in building construction, oil and gas exploration, and skilled electricians and plumbers.</para><para id="fs-id1164353204060">The decline in educational quality in grades K-12 has not been due to lack of funding.  The United States spends more public money on school-age children, in both absolute and per pupil terms, than any other nation.  The outlay per pupil in 2013 was more than $13,000 per year in the U.S.  This is one and a half times the average for all rich nations.<footnote id="eip-id1167671183109">“Choose Your Parents Wisely,” <emphasis effect="italics">The Economist</emphasis>, July 26, 2014.</footnote>  Moreover, teachers’ salaries in the U.S. are on a par with (or in excess of) such countries as Finland, the Czech Republic, Hungary, Australia, Britain and France.  But, while the U.S. is 19th in an international efficiency index, Finland, the Czech Republic, Hungary and Australia are in the first ten in the index, and Britain and France are 11th and 12th.  
</para><para id="fs-id1164353255853">The former State Superintendent of Schools in New York, Marc Bernstein, notes that only 1% of the State’s teachers receive valuation of “ineffective”.  But in the 2013-14 school year, more than half of students in grades 4-8 were not proficient in either reading or math.<footnote id="fs-id1164353231978">Marc F. Bernstein (2014, September 30), “Where All the Teachers are Above Average”, <emphasis effect="italics">Wall Street Journal</emphasis>.</footnote></para>
		<para id="fs-id1164352983022">There are other indicators of inadequacies in K-12 public education. The former mayor of Los Angeles (and also a former organizer for the United Teachers of Los Angeles) maintains that more than half the young people attending community colleges need to retake high school classes because the education they received was not vigorous enough.<footnote id="fs-id1164353255858">Antonio Villaraigosa (2010, July 21), “Why are Teachers Unions So Opposed to Change?” <emphasis effect="italics">Wall Street Journal</emphasis>.</footnote> More generally, the number of all undergraduate students in U.S. colleges and universities taking at least one course rose from 1 million in 1999 to 2.7 million in 2011.</para><para id="fs-id1168466905040">The decline in quality of the K-12 U.S. education system has also contributed to the recent fall in the competitiveness of the U.S. since the 1995 study cited by Goldin and Katz.  In a list compiled by Professor Michael Porter and colleagues of the 30 nations with the highest index of international competitiveness,<footnote id="eip-id2247659">See Michael Porter, Jan Rivkin (2012, March), "The Looming Challenge to U.S Competitiveness." <emphasis effect="italics">Harvard Business Review</emphasis>, 90(3): 54–61.</footnote> the U.S. ranked 20th, whereas all the top seven nations in the competitiveness rankings have (by whatever measures) employed more effective systems of K-12 public education.<footnote id="fs-id1168466105314">Sweden, Switzerland, Finland, Netherlands, Denmark, Singapore and Norway.  See Robert J. Barro &amp; Jong-Wha Lee (2000, April), “International Data on Educational Assessment” CID Working Paper #42, Cambridge, MA: Harvard University.</footnote></para><para id="fs-id1170761096803">At the same time as rapid technological change has sharply increased the demand for skilled workers, the decline in quality of graduates in the U.S. K-12 systems has clearly <emphasis effect="underline">not</emphasis> allowed the supply of needed, well trained workers to increase as fast as the rate of technological change.  In such circumstances, firms begin bidding up the wages of the most skilled workers.  But the poorly trained and educated have been losing ground, and economic inequality has thereby worsened, especially for the poorest 10%.</para><para id="fs-id1170760994852">On the other hand, educational outcomes in the great majority of <emphasis effect="underline">emerging</emphasis> nations has been steadily, if unevenly, improving, especially since 1985.  These improvements are especially evident for literacy rates.  Adult literacy rates for developing nations as a whole rose sharply from 60% of the adult population (those 15 years and over in 1985) to 72% in low income nations and fully 90% in middle income emerging nations in 2007.<footnote id="fs-id1170760555045">For 1985, see World Bank, <emphasis effect="italics">Human Development Report 1991</emphasis>, Washington, DC: World Bank.  For 2007, <emphasis effect="italics">see World Bank World Development Indicators 2009</emphasis>, Washington, DC: World Bank.</footnote></para><para id="fs-id1170763666736">Female literacy rates were substantially lower than for males in 1985 (66%).  By 2007, the female literacy rate rose to 76% of the male rate in the poorest nations and to 89% in middle income nations, reflecting gradually growing educational opportunities for women.  An important reason for the climb in literacy rates in emerging nations was ongoing and widespread increase in years of schooling especially after 2003, with the single exception of war-torn Afghanistan   <footnote id="example-footnote"> 
   World Development Report, 2013
  </footnote>
</para><para id="fs-id1170761741558">However even there, levels of educational attainment in reading, mathematics and science have in general not risen as fast as gains in years of schooling and literacy, at least for the 25-odd emerging nations for which data on these indicators are available.  Exceptions include Chile, Colombia, Indonesia, and Tunisia.<footnote id="fs-id1170760909198">World Bank, <emphasis effect="italics">World Development Report 2013</emphasis>, Figure 4-2.</footnote></para>
		<para id="fs-id1170762165514">Still, the recent economic record suggests that, contrary to the experience of the United States, deterioration in the effectiveness of primary and secondary education in emerging nations has not contributed to income inequality; rather, improving educational outcomes have most likely <emphasis effect="underline">reduced</emphasis> income inequality.</para>	
</item>
<item>Sociological Factors: The Decline of Families and the Fall in English Language Proficiency
		<para id="fs-id1171149306530">Among the important sociological factors contributing to growth in income inequality in recent decades has been the decline in two-parent households and the sharp rise in the proportion of U.S. families headed by a single parent, usually a mother.  In 1964 93% of births occurred in families headed by two parents, and only 7% of children were born to single mothers.<footnote id="fs-id1171159214728">The Heritage Foundation, Special Report #117 on Poverty and Inequality, September 2012.</footnote> By 2012, the percentage of children born to single mothers increased to 29% for Caucasian families, 53% for Hispanics and 72% for African-Americans.</para><para id="fs-id1171148268777">In families headed by married couples, only 7.5% had incomes below the 2012 poverty levels.  But 34% of families headed by a single mother had incomes below the poverty level.  Moreover 45% of children living only with their mother are in a household receiving food stamps, a clear mark of poverty.<footnote id="fs-id1171147551509">Jonathan Vespa, Jamie M. Lewis &amp; Rose M. Kreider, (2013, August), “America’s Families and Living Arrangements: 2012”,  U.S. Census Bureau.  Retrieved from http://www.census.gov/prod/2013pubs/p20-570.pdf.</footnote> Rapid growth in the number of these families has obvious effects on income distribution, as it significantly reduces the share of the lowest decile in income.</para>
		<para id="fs-id1171149793461">A growing lack of English language proficiency has also clearly contributed to the growth in inequality in the U.S.  According to a 2013 study by the Washington-based think tank, the Brookings Institution, nearly one tenth (9.3%) of working-age adults had limited English language proficiency.  This is 2.5 times as many as in 1980.<footnote id="fs-id1171148973123">Metropolitan Policy Program, The Brookings Institution (2014, September 24), <emphasis effect="italics">Limited English Proficient Workers More Productive with Increased Investment in English</emphasis>.</footnote> Most of the 19.2 million people with limited English in 2013 were Spanish speakers, mostly immigrants from Mexico, Honduras, El Salvador and other Latin American nations.</para>
		<para id="fs-id1171159006795">Clearly, lack of English proficiency does not preclude immigrant workers from finding jobs.  But it does prevent them from holding higher-paying jobs. The share of the immigrant population in the U.S. labor force grew from 7% in 1980 to 16% in 2012.  As long as limited English proficiency remains widespread among immigrants, income inequality rising from their source will likely increase over the coming years. Earlier in this module we observed that contrary to recent experience in the U.S., France and Britain, income inequality in emerging nations has generally moved toward <emphasis effect="underline">less</emphasis> inequality.  This has been particularly so in one region long noted for extremes in income distribution: Latin America.  According to the Economic Commission for Latin America (ECLA), of the 18 countries there for which data exists, income inequality narrowed in 16 nations from 2002-08.<footnote id="fs-id1171147847557">United Nations, <emphasis effect="italics">Economic Commission for Latin America (ECLA)</emphasis>, (Santiago, Chile, 2011).</footnote></para><para id="fs-id4601415">In addition, Latin American poor have generally been doing much better since 1990 <emphasis effect="underline">because</emphasis> of rapid recent economic growth.  In that year, 48.4% of the region’s population lived below national poverty lines (income insufficient to cover basic food needs).  But by 2010, only 30.4% of the people in the region lived below their nation’s respective poverty lines.<footnote id="fs-id1171159622531">Ibid.</footnote></para>
		<para id="fs-id1171158912188">We have seen that income distribution in most emerging nations generally has moved toward less inequality.  However, some of the reasons for rising inequality in the U.S. and Europe since 1975 may eventually become significant in some emerging nations.</para><para id="fs-id1171159778435">As noted earlier recent globalization has redounded to low and middle income households in lower and middle income nations (see Module 4, titled:  "Globalization").  But these and other gains from globalization cannot go on forever.  International trade has already expanded to 27% of world GDP even by 1992, well beyond what would have been expected only 25 years ago.  So sooner or later the income distribution gains to emerging nations from international trade (see again Figure 3) will be largely exhausted.</para><para id="fs-id1171147361002">At the same time, technological advances may increasingly displace labor not only in rich but in poor nations (see the module titled: "21st Century Technology" ). As discussed in the next section, both these factors combined – possible declining benefits from globalization and the shape of future technological change - could erode much of the gains in income equality in emerging nations over the coming years.</para></item>

<item>
The Joint Effects of Globalization, Technological Change and the Evolution of Labor’s Share in National Income


<para id="fs-id1166028104906">A long tradition in economics has been the assumption that the share of national income received by labor was almost <emphasis effect="underline">constant</emphasis> over time.  Indeed this constancy was treated as a stylized “fact” from the late 1940s through the 1950s and even up until very recent years.  However, this stylized fact no longer holds.</para><para id="fs-id1166030824332">By 2014, it had become clear that an important indicator of increasing or decreasing <emphasis effect="underline">income</emphasis> equality over time in any nation is the trend in the percentage share of labor wage and salary income (hereafter called labor’s share) in total national income. Historically the distribution of labor income has been much more equal than the distribution of capital income.  Capital income tends strongly to accrue to those in higher income brackets. Therefore, a decline in labor’s share in national income over time will itself result in increasing inequality in the <emphasis effect="underline">overall</emphasis> distribution of income (labor plus capital income).  For many large, rich nations, and even a few emerging nations including China and Mexico, a clear pattern in labor’s share has emerged over the past quarter century: the share of labor in national income has declined. In the U.S. and a few European nations, as well as in China, the decline in labor’s share has been especially notable and puzzling (see Figure 4).   A major reason for the decline in labor’s share in the U.S. and several Western nations has been the steady decline in manufacturing employment as a share of total employment: the average decline in the U.S., Canada, France, Germany, Italy, Japan and the U.K. has been on the order of 14%.<footnote id="fs-id1167335790660">Martin Neal Baily &amp; Barry P. Bosworth, (2014, Winter), “U.S. Manufacturing: Understanding Its Past and Its Potential Future”, <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, 28 (1): 3-26.</footnote></para><media id="fs-id1172374086346" alt="Alt text needed">
	<image mime-type="image/jpeg" src="../../media/fig4-a555.jpg"/>
</media>
<para id="fs-id1166002520625">Another relevant measure is labor’s share in GDP (labor costs, wage and salary income as a percent of GDP).  Labor’s share in nominal GDP has been steadily declining since 1970 not only in the U.S., Germany, Japan and Britain, where it declined from around 70% to about 65%, but the decline has also been very sharp in both South Korea and Mexico (see Figure 5).  The low Mexican share for labor is perplexing, until one realizes the very heavy importance of petroleum (and government returns from petroleum) in nominal GDP.</para><media id="fs-id1164338487233" alt="Alt text needed">
	<image mime-type="image/jpeg" src="../../media/fig5-c289.jpg"/>
</media>
<para id="fs-id1166002290992">Some of the decline in labor’s share in <emphasis effect="underline">developed</emphasis> nations has been due to globalization (of trade, of financial markets, of investments), as exports of developing nations to the West have soared.  One estimate, by researchers at the Federal Reserve Bank of San Francisco and the Federal Reserve Bank of New York, estimates that of the 4% decline in labor’s share in the U.S. since 1990, 3.3 percentage points have been due to imports.</para><para id="fs-id1166030409642">Technological factors have become increasingly important in explaining income inequality: digital displacement of labor, especially from robotics, has helped to reduce labor’s share in national income in <emphasis effect="underline">both</emphasis> developed and developing nations.  Technological changes over the past 35 years have meant the cost of investment goods relative to consumption goods has fallen by one-quarter,<footnote id="fs-id1166013195542">Loukas Karabarbouras &amp; Brent Neiman (2014),” The Global Decline of the Labor Share”, <emphasis effect="italics">The Quarterly Journal of Economics</emphasis>, 129(1): 61-103.  Retrieved from http://qje.oxfordjournals.org.</footnote>  making labor-saving investment in capital goods more attractive.</para></item>
</list></section>
<section id="fs-id1164338605148"><title>Remedies for Income Inequality</title>
<para id="fs-id1166006781821">Income inequality is not an issue to be treated lightly anywhere, as complex and serious questions are involved.  The last 200 years of history suggest that no “quick fixes” are available.  Rectification of income inequality takes time, if it is to be sustained.
</para><para id="fs-id1166014078646">In later modules dealing with fiscal and monetary policy, we discuss these remedies in some detail.  However, at this point it is useful to summarize what has worked well (or not) in reducing income inequality.  There are two basic approaches for attempting to reduce income and wealth inequality: “leveling up incomes” or “leveling down” of income distribution.
</para><para id="fs-id1164343067893">“Leveling up” relies on the <emphasis effect="underline">expenditure</emphasis> side of the budget.  This involves spending to foster human capital formation through outlays for education and public health (see the module entitled <emphasis effect="italics">Human Capital: Education, Public Health</emphasis>), as well as direct government transfers to low income families, as in Brazil and Mexico in recent years.
</para><para id="fs-id1164343599546">Indeed, in a later module  we consider evidence that Brazil’s decade-old system of “conditional cash transfers” to low-income families with school age children was the most important factor in reducing income inequality there after 2009.  
</para><para id="fs-id6188252">“Leveling down” involves primarily using the <emphasis effect="underline">tax</emphasis> side of the budget, and has not worked well in rectifying income inequality over the long term.
</para><para id="fs-id5540914">Throughout most of the 20th Century, there was a pervasive belief worldwide in the efficacy of <emphasis effect="underline">steeply</emphasis> progressive income tax rates in raising government revenues <emphasis effect="underline">and</emphasis> in reducing income inequality.  Neither expectation was realized.  Consider the U.S. experience.  From 1950-1963, the maximum rate of income tax was 91%.  From 1964-1981, the maximum rate was reduced to 65%.  The maximum rate dropped to 45% in 1982, to 35% in 1986, and has been in the 35-38% range since the year 2000 until 2014 when it again rose to 44% (including changes in 2013).  What happened to Federal revenues as a percent of GDP over the period 1950-2008 as the rates declined?  Federal taxes as a percentage of GDP have been roughly <emphasis effect="underline">constant</emphasis> at about 21% from 1950-2008, in spite of highly varying rates over time.  Reducing the steeply progressive rates of income tax after 1969 did <emphasis effect="underline">not</emphasis> lead to a fall in the Federal tax share in GDP.  And while income inequality has increased in U.S. in the past two decades, it also worsened in the early nineties, <emphasis effect="underline">after</emphasis> the top tax rate increased from 35% to 40%.  In this period, inequality increases were essentially traceable to technology change and globalization, and failure of public K-12 education rather than tax cuts.</para><para id="fs-id5551122">In the U.S. and Europe, it is true some income redistribution has been accomplished by using the <emphasis effect="underline">tax</emphasis> side of the government budget.  In the U.S. in 2010, for example, the top 1% of the income distribution paid 38% of all federal taxes collected with maximum rates of income tax only <emphasis effect="underline">half</emphasis> as high as in 1970.  In 2013-14 the share of the top 1% in payment of income taxes in Britain was only 28%, considerably lower than in the U.S.  However this proportion was only 11% in 1979, according to the Institute for Fiscal Studies.<footnote id="fs-id5532179">See "A Survey of the U.K. Tax System," <emphasis effect="italics">Institute for Fiscal Studies</emphasis>, November 2014.</footnote>  Most <emphasis effect="underline">developing</emphasis> countries before the eighties vainly tried to enforce progressive tax rates that topped out at 60-70%.<footnote id="fs-id5553429">See Richard M. Bird &amp; Eric M. Zolt, (2005),  “Redistribution via Taxation: The Limited Role of the Personal Income Tax in Developing Countries”, <emphasis effect="italics">Tax Law Review</emphasis>, 52.</footnote>  Taxes on the income rates reached 95% in Sweden in the 1980s.  Steeply progressive tax rates have, in practice, been accompanied by preferential exemptions for favored industries and groups that have the usually unintended effect of primarily benefiting the wealthy. Very high tax rates also encourage widespread tax avoidance and evasion.  The net result has been relatively little effect on income redistribution, but significantly negative effects on incentives to save, to work, to take risks, and on tax revenues themselves.</para><para id="fs-id1164340824831">Also, a major factor contributing to income inequality is having a lot of people with zero incomes (i.e. unemployed).</para>
<para id="fs-id1164338793781">The country which has enjoyed the most success in reducing unemployment in Europe is Denmark.  At the same time, Denmark has the lowest level of income inequality, not only in the European Union, but almost anywhere else.</para><para id="fs-id482195">Aside from Denmark, developed nations with low inequality are other Nordic countries such as Norway and Finland.  Norway in 2012 had only a 3% rate of unemployment (1% in some regions).  This compared to rates to well over 10% in most other European nations.  Rates of youth unemployment in 2013 were especially high in Greece (40%), Italy (39%), and Spain 51%.  And it should be noted that the Scandinavian countries have sharply <emphasis effect="underline">reduced</emphasis> income tax rates over the past 25 years.</para><para id="fs-id5548024"><emphasis effect="underline">Why</emphasis> has recent employment growth been strong in Scandinavian countries?  Largely because the Danes, the Finns, the Swedes and the other Nordic nations provide the best K-12 education in Europe.  Their education systems yield graduates qualified for the jobs of the 21st century.</para><para id="fs-id5558500">It is <emphasis effect="underline">not</emphasis> because Denmark and Sweden spend the most money per student. That title belongs to the U.S., where per pupil spending is 1½ times that in Europe.  It is because Nordic education is of very high quality for other reasons. It yields much higher literacy and numeracy levels than in France, England, and Italy. Nordic countries spend on education more efficiently, select teachers carefully, and train their teachers much more effectively - and they pay them well.</para></section>
<section id="fs-id1168133990058"><title>The Piketty Proposals in Perspective</title><para id="eip-513">Some economists, including Piketty remain convinced the best method for redistributing income from rich to poor is to sharply increase taxes on the wealthy, in order to “level down” the income distribution.  
</para><para id="eip-111"><emphasis effect="italics">Income Tax Rate Increases
</emphasis></para><para id="eip-673">Arguments for sharp increases in maximum rates of income tax as well as enactment of a new global tax on capital were presented in 2014 by Thomas Piketty in a widely purchased book, Capital in the Twenty-First Century. 
</para><para id="eip-885">Piketty, it will be remembered, maintains that the degree of income and wealth inequality in the U.S. and Europe in 2008 is similar to that of a century ago.  In fact, in Europe in 1900, the top 10% of households received 45% of all income.  As it happens, the top 10% of households in the U.S. captured 45% of all income in 2010.  
</para><para id="eip-616">A main theme of Picketty’s book is that a century ago, the high degree of income inequality was due to dividend rents and other returns to capital flowing differentially to the top 10%.  He attributes much of <emphasis effect="underline">recent</emphasis> inequalities to quite another set of factors.
</para><para id="eip-437">As discussed in more detail in the Appendix to this module, Piketty’s studies of the historical dynamics of wealth and income leads him to conclude that rates of personal income tax in, say the U.S. should be raised to 80% for incomes above $500,000. Indeed Piketty goes so far as to say that “the optimal top tax rate in developed countries is probably above 80%.” <footnote id="eip-id5375605">Thomas Piketty, <emphasis effect="italics">Capital in the 21st Century</emphasis>, p. 512</footnote> This compares to a top rate of tax of 38% in 2010 and 44% in 2014 in the U.S.</para><para id="eip-792"><emphasis effect="italics">Wealth Taxes</emphasis></para><para id="fs-id1168163147687">Piketty also proposes a worldwide wealth tax in order to increase progressive taxes in general and decrease wealth inequality in particular.<footnote id="fs-id1168133988284">It is noteworthy that the wealthy developer Donald Trump proposed in 1999 a National Wealth Tax of 14.25% on the net wealth of people with assets in excess of U.S. $10 million.</footnote>  This progressive global tax on capital would involve a maximum tax rate of perhaps 10% on the largest fortunes.  In the few nations that still impose a wealth tax; the maximum rate is 2.5% (Spain).  This proposal appears after several decades wherein developed nations, with only a few exceptions, have abolished wealth taxes they had in place in the 1960s.  
</para><para id="fs-id1168136955693">The history of National Wealth taxes since 1965 strongly suggests that proposals for increases in worldwide wealth taxes are poorly conceived.  In the U.S., the constitution prohibits any direct federal tax on asset holdings unless the revenues are divided up among the states on a per capita basis.  Before 1985, thirteen member nations of the OECD taxed net wealth.<footnote id="fs-id1168137983291">Austria, Denmark, Canada, Finland, France, Germany, Iceland, Luxemburg, Netherlands, Norway, Spain, Sweden, and Switzerland.</footnote></para><para id="fs-id1168138919040">As noted in the Appendix to this module, by 2012, eight of these nations abolished the net wealth tax. It remains in force only in France, Netherlands, Norway, Spain and Switzerland.<footnote id="fs-id1168170453388">  See Michael Förster, Ana Llena-Nozal &amp; Vahé Nafilyan (2014), "Trends in Top Incomes and their Taxation in OECD Countries", <emphasis effect="italics">OECD Social, Employment and Migration Working Papers</emphasis>, No. 159, Paris, France: OECD Publishing.</footnote>  Few developing nations have adopted net wealth taxes; even fewer have collected significant revenues from the tax.  Colombia featured a net wealth tax from 1935<footnote id="fs-id1168134335876">Richard Musgrave &amp; Malcolm Gillis (1971), <emphasis effect="italics">Fiscal Reform for Colombia</emphasis>, Cambridge, MA: Harvard Law School, International Tax Program, pp.416-417.</footnote> to at least 2010, while India imposes a small net wealth tax levied at a 1% rate. The principal contribution of Piketty’s book is his use of huge data sets to show how differences in rates of economic growth and the rate of return on capital have increased wealth inequality. For developed nations he notes that the historical rate of economic (g) growth has been approximately 3%. But he maintains the historical rate of return on capital (r) (note: non-human capital) has typically been between 4 and 6%.</para><para id="eip-188">The excess of the real rate of return on capital (r) over the real rate of growth (g), according to Piketty, increases income inequality over time.  This is largely because the wealthy, being wealthy, are able to save more from differentially rising investment income.  Under these circumstances, differences in wealth accumulation grow over time, and the share of the wealthy in total wealth grows.
</para><para id="fs-id1168149798378">This claim appears plausible, given that the share of labor income in national income has shrunk (see Figure 4), and the share of labor costs in total production has declined (see Figure 5).  
</para><para id="fs-id1168137268741">Piketty’s work has been roundly praised by some economists and roundly criticized by others. Much, but not all, of the controversy centers around questions about his data and his use of it. Economists such as Nobel Laureates Paul Krugman and Joseph Stiglitz have given the book enthusiastic praise.<footnote id="fs-id1168140749808">See Paul Krugman, “Why We Are in a New Gilded Age (2014, May 8), ” <emphasis effect="italics">The New York Review of Books.</emphasis> Also see Edward Lazear (2014, May 5), “A Gifted Economist and the Ultimate Social Scientist,” <emphasis effect="italics">Wall Street Journal</emphasis>.</footnote> On the other hand, such well-known and respected economists such as Martin Feldstein of Harvard and Chris Giles (economics editor of the <emphasis effect="underline">London Financial Times</emphasis>) argue that Piketty’s number “do not add up.”<footnote id="fs-id1168140150416">Martin Felstein (2014, May 14), “Piketty’s Numbers Don’t Add Up,” <emphasis effect="italics">Wall Street Journal</emphasis>.</footnote> Giles goes as far as to dispute Piketty’s claim that wealth inequality has risen since 1980, and argues that the “conclusions of Piketty’s book do not appear to be backed by the book’s own sources”.<footnote id="fs-id1168151770168">“Picking Holes in Picketty,” <emphasis effect="italics">The Economist</emphasis>, May 31, 2014</footnote>  Critics such as Harvard’s Greg Mankiw argue that Piketty’s recommendations are motivated by ideology more than economics.<footnote id="fs-id1168169522457">“Bigger Than Marx,” <emphasis effect="italics">The Economist</emphasis>, May 3, 2014</footnote></para><para id="fs-id1168140342923">Other critics such as Tyler Cowen of George Mason University maintain that Piketty’s <emphasis effect="underline">definition</emphasis> of capital is defective: he maintains that Piketty sees capital as a “growing homogeneous blob,” and therefore fails to consider variations in the returns to wealth.<footnote id="fs-id1168134710530">Tyler Cowen, (2014, May/June), “Capital Punishment: Why a Global Tax on Wealth Won’t End Inequality”, New York, NY: <emphasis effect="italics">Foreign Affairs</emphasis>.</footnote>  And of course, Piketty’s definition of capital is also defective because it excludes human capital (K), which in many developed nations is more than 2/3 the total.</para><para id="fs-id1168135703147">Nevertheless, some important lessons have already emerged from the controversy over Piketty’s work.</para>
<para id="fs-id1168157161155">There are perhaps four such lessons. First, published literature focused on the distribution of income or wealth is bound to be controversial, as it inevitably involves political as well as economic issues, not to mention disputes over data on wealth and income.</para>
<para id="fs-id1168134324857">Second, it is apparent that while inequality has risen in many wealthy nations, <emphasis effect="underline">global</emphasis> inequality has declined rather than risen since 1980,<footnote id="fs-id1168169988981">Xavier Sala-i-Martin (2006), “World Distribution of Income”, <emphasis effect="italics">The Quarterly Journal of Economics</emphasis>, 121(2): 351-397.</footnote> as people in developing nations have been getting rich faster than rich people in rich nations (See Figure 3). Moreover, the percentage of the world’s population living on less than $2.00 per day (adjusted for inflation) has <emphasis effect="underline">halved</emphasis> since 1990.</para><para id="fs-id1168146688159">Third, the expenditure side of government budgets cannot be ignored in any serious discussion of income inequality.  Piketty’s work ignores the redistributive effects of the <emphasis effect="underline">spending</emphasis> side of government budgets. He does not take into account transfers and other benefits flowing from government expenditure programs, especially entitlement programs and direct budget transfers to the poor, such as the earned income credit in the U.S. and conditional cash transfers in Brazil and Mexico. We will see in later modules that these benefits can be very sizable at the lower end of the income scale.</para><para id="fs-id1168147530480">Perhaps the most important factor in any serious discussion of capital in the 21st Century is what has been happening to the stock and quality of human capital.  Significantly, Piketty’s definition of capital includes only what he calls non-human capital. Human capital as a component of total wealth is ignored, and he especially ignores the rapid accumulation of human capital worldwide in recent decades. We will see in the module on human capital that, certainly in the U.S. and other developed nations over the period 1975-2000, human capital was far more important than non-human capital in the nation’s growth.<footnote id="fs-id1168134547604">See Paul Beaudry &amp; David Green (2002), “Changes in U.S. Wages 1976-2000”, NBER Working Paper No.8787.</footnote>  We will also see in the next module just how important human capital has become worldwide, exceeding investment in physical capital in virtually all developing nations.</para><para id="fs-id1168134375915">Finally, prescriptions for large tax increases designed to improve income distribution cannot ignore the unsuccessful history of such measures.  Piketty’s conclusions are that only sharp increases in top rates of tax on high income, high wealth individuals will improve equality in income and wealth.  The history of economic policy suggests otherwise.</para><para id="fs-id1168171392629">That history discussed earlier in this module suggests, for developing nations, these proposals would be even more dysfunctional than in rich nations, given the much lower capacity for tax enforcement and collection in the former.</para><para id="fs-id1168156928244">A final reason Piketty type proposals will likely have little effect on curbing income and wealth inequality in developing nations in the 21st century is because a growing source of inequality in these nations has been the increasing worldwide displacement of labor in production, owing to technological revolutions now underway.</para><para id="fs-id1168137116375">As we will see in a later module, the most efficacious way to reduce the threat of labor displacement in production is by expanded and improved public investment on the <emphasis effect="underline">expenditure</emphasis> side of the government budget.  Successful investment in new human capital bolsters <emphasis effect="underline">employment</emphasis> in the face of rapid technological change. We have already noted that the best way to <emphasis effect="underline">increase</emphasis> income inequality is to have a large number of people with zero income (i.e. unemployed).</para></section>
<section id="fs-id1164160556430"><title>Income Inequality and the Economic Literature</title>
<para id="eip-714">Income distribution issues involve profound philosophical questions, as well as vital economic and political issues.
</para><para id="fs-id1164345948040">The philosophical issues were well stated in the late 20th century exchanges between two extraordinary Harvard professors of philosophy: John Rawls and Robert Nozick.<footnote id="eip-id7077864">John Rawls’ publication of <emphasis effect="italics">A Theory of Justice</emphasis> (1971), was hailed at the time as “the most important work in moral philosophy since the end of World War II,” and is now regarded as “one of the primary texts in political philosophy.”  See also Robert Nozick, <emphasis effect="italics">Anarchy, State, and Utopia</emphasis> (1977), published by Basic Books. [MG FIND SOURCE].</footnote>  Philosopher Rawls favored more income redistribution, but within limits.  These limits, he argued, would be imposed by the effects of redistribution on economic incentives for the better off.  Philosopher Nozick favored less income redistribution because of potential adverse economic effects of policies to reduce inequality.
</para><para id="fs-id1164346407396">In any case, concerns over economic inequality are by no means new in economics. Adam Smith, widely recognized as an early effective advocate for capitalism, pronounced himself in 1776 in favor of measures, such as progressive taxes, to achieve some income redistribution in favor of the poor.  To quote Smith from The Wealth of Nations, Chapter 2: “The rich should contribute to the public expense, not only in proportion to their revenue, but something more than that proportion.”
</para><para id="fs-id1164360140263">Among the most prominent 20th Century economists voicing concern over income inequality was Professor Henry C. Simons, widely recognized as one of the founders of the “Chicago School of Economics.”  
</para><para id="fs-id5598345">While Simons was clearly market-oriented, his various books show that throughout his career, he was troubled about excess rewards to the wealthy in capitalist systems.  He sought to “prevent capitalism from destroying itself by its own excesses.” <footnote id="eip-id1164623677648">See Henry Calvert Simons (1948), <emphasis effect="italics">Economic Policy for a Free Society</emphasis>, Chicago, IL: University of Chicago Press.</footnote>
</para><para id="fs-id5601404">Winston Churchill, the politician-historian who led the U.K. during World War II, also pronounced on inequality: “The inherent vice of capitalism is unequal sharing of blessing.  The inherent virtue of socialism is the equal sharing of miseries.” <footnote id="eip-id1163711601782">Churchill speech, House of Commons, October 22, 1945.</footnote>
</para><para id="fs-id1164160436816">Simons was not alone in believing that capitalism unchecked could worsen income distribution.  This view was also voiced by other early members of the Chicago School, including Frank Knight, Jacob Viner, and, to a degree the Austrian Friedrich A. Von Hayek.  Von Hayek came to Chicago in 1950, very late in his career.  Other leading universities in Britain and the U.S. did not seek him out. But Von Hayek’s approach was clearly reflected in much of the Chicago School’s thinking almost from the beginning.</para><para id="fs-id1164160116714">Of these four, only Von Hayek won the Nobel Prize (in 1974).  Frank Knight, a true pioneer in the analysis of risk and uncertainty, died before the prize could be presented to him.  Henry Simons might also have become a Nobel Laureate, but for his premature death by his own hand in 1947.</para><para id="fs-id1137978">Knight, Von Hayek, Viner and Simons were all profoundly serious thinkers.  They all cared deeply about the uses to which the discipline of economics were applied.  All were critics of the results of unfettered laissez-faire capitalism, but all abhorred socialism and central planning. Knight believed that capitalism inevitably produced growing inequalities of income.  Still he thought capitalism the only workable basis for economic organization.  Hayek and Viner rarely pronounced on income inequality, but Henry Simons was clearly against it.
</para><para id="fs-id4743945">Here we devote more attention to Simons because his contributions are not fully recognized today.  Henry Simons was by all accounts a marvelous mentor for several future Chicago Nobel Laureates in Economics such as Milton Freidman and J.M. Buchanan.  He had a vision of a meritocratic America where economy and society rested on freedom and liberty above all, but with safeguards to prevent misuse of both economic and political power.  He was a classical liberal, if not a full-fledged libertarian, who had little taste for “big government” but one who had very harsh words for reactionaries.
</para><para id="fs-id4749176">Economics students today are invariably surprised to learn that present at the creation of the Chicago School was one who favored:
</para><list id="eip-602" list-type="enumerated" number-style="arabic"><item>Progressive income taxes</item>
<item>High rates of estate taxes (death taxes)</item>
<item>Vigorous enforcement of <emphasis effect="underline">antitrust</emphasis> laws, to prevent abuses of monopoly and oligopoly powers</item></list><para id="fs-id1164159851254">Simons advocated some degree of progressive income taxes and high death duties because he believed a well-functioning capitalistic system would generate, besides prosperity for the great masses, significant income inequalities.  This, he expected, would occur precisely because of the power of the system to deliver the goods:  to furnish the products and the services people needed and wanted efficiently and cheaply.  In the process, some entrepreneurs and capitalists would receive, by luck or good timing or by entrepreneurial cunning, unusually high rates of return on their investments in capital and in labor skills.  As these high returns flow largely from the operations of a national market made possible by institutions established by a free society, Simons saw little reason to allow the most fortunate to keep all of their winnings.  He did not view reasonable levels of progressive taxes and high inheritance taxes as threats to capitalism.  Rather, he thought use of these tools would in the end help nourish the individual freedoms upon which capitalism depended for its success.  In his view, these safeguards would limit the scope for severe inequality and the concentration of economic power over time.  Thus, capitalism could be prevented from destroying itself from its own successes.  In 21st century America, Henry Simons would argue very strongly against the repeal of death taxes, on grounds that such levies not only make economic outcomes fairer, they would be <emphasis effect="underline">perceived</emphasis> to do so, thereby curbing the scope for social conflict over economic outcomes.  Lest you think Simons belonged on the left wing of the political continuum, consider that he thought that a 10 percent share of Federal taxes in GNP was just about right (versus over 22 percent today).<footnote id="fs-id1164159856074">Simons’ advocacy of strong antitrust policies flowed also from his fear of the threat to capitalism from excessive concentration of economic power.  Like so many of his contemporaries in (and outside) the Chicago School, Simons was a steadfast proponent of competition.  Therefore he was also an ardent foe of monopolistic practices, because private sector monopoly invariably yields inefficiency and usually inequity both in rich and poor nations.  He was also quite even-handed in his disdain for restrictions to competition.  He opposed monopoly power by labor as well as by business, viewing labor unions as disposed to such anti-competitive practices as featherbedding.
</footnote></para><para id="fs-id1164159859494">Whatever older views might have been, income inequality is not a problem that can be ignored anywhere.  Here is the <emphasis effect="underline">good</emphasis> news. Many nations <emphasis effect="underline">have</emphasis> achieved some degree of income redistribution both through the tax side and the expenditure side of the federal budget.  But like the Nordic nations since about 1980, they have increasingly achieved this by relying not on the tax side but the <emphasis effect="underline">expenditure</emphasis> side of the budget, by channeling government spending into growth facilitating human capital formation as programs of direct budget transfers to poorer households.  These lessons were widely learned;  notably, from 1984 through 2000, nearly 50 nations - including Indonesia, Ghana, Mexico, Estonia, Lithonia, and Poland - enacted tax reforms involving much simplified, more enforceable taxes imposed at <emphasis effect="underline">lower</emphasis>, flatter rates, thereby enhancing their capacity for meeting the needs of poorer groups through programs of effective government spending. As one result, by 2013 all nations had lower corporate tax rates than the U.S., where a 35% rate is virtually double the world average.</para><para id="fs-id1164160174838">Rarely mentioned in discussions about inequality in the U.S. is the very large and increasing share of federal taxes paid by the wealthy.  In 1979, the top 1% of the income distribution paid only 18% of total income taxes.  By 2003, the share paid by the top 1% had climbed to nearly 35%.  According to the Tax Foundation, by 2010 the top 1% earned 19% of gross national income, and paid 38% of all federal taxes.  And, by 2013, according to the <emphasis effect="underline">Economist</emphasis> (September 20, 2014) this group paid 46% of total taxes largely because of the U.S. Earned Income Tax Credit (EITC), which results in millions of families receiving checks from the Internal Revenue Service instead of paying income taxes.  The top 10% receives 45% of national income and pays 59% of taxes.  The bottom 50% pays just 3% of taxes, while 40% of U.S. households pay no income taxes at all, partly because of their income tax exemptions.</para><para id="fs-id1164159940461">Increasingly in tax reform, developing and developed countries have turned to one particular type of low-rate, simplified indirect tax.   This tax is the value added tax (VAT), a superior type of tax both in raising revenues and avoiding adverse economic effect.  Since 1965, nearly 160 nations including Denmark, Sweden, Chile and nearly 20 African nations have adopted this highly feasible tax, including 21 in Sub-Saharan Africa and over a dozen in Latin America.</para></section>
<section id="fs-id1164160032283"><title>An Overlooked Lesson on Redistribution and Taxes</title>
<para id="fs-id1171938427516">It is important to understand that countries can impose high rates of personal income tax and still prosper, if they can collect high rates of tax. The empirical record shows that over the years countries can indeed use high tax rates and collect the revenues (with little evasion) but only if the rates are not punitive and the taxes are used to provide services valued by taxpayers, as in Denmark, Sweden, and Norway in the late 20th and early 21st Century.  To illustrate, in the late 1990s, government spending in Sweden was 68% of GDP.  Even after Sweden reduced substantially income and wealth taxes after 2004, government spending supported by taxes was still 52% of GDP in 2012.  But, the quality and coverage of government-provided public services, especially in pre-university education and health care is quite high relative to say, the U.S.  The Swedish tax burden (taxes as a percent of GDP) remains high.  Clearly taxes are used to provide public services valued by taxpayers, and taxpayers are not reluctant to pay taxes.<footnote id="eip-id5754793">"The eight-year Itch”, <emphasis effect="italics">The Economist</emphasis>, September 13, 2014.</footnote>
</para><para id="fs-id1170758565908">And as long ago as the 18th Century, Scots and English rich elites willingly paid higher taxes than was the case in the 17th century.  <emphasis effect="underline">Why?</emphasis> Because they perceived that they received substantial government services for the pounds they paid in taxes.<footnote id="fs-id1170760774584">Arthur Herman (2001),  <emphasis effect="italics">How the Scots Invented the Modern World</emphasis>, New York, NY: Three Rivers Press, p.58-59.</footnote></para></section>
<section id="fs-id1168133817442"><title>APPENDIX</title><section id="fs-id1168148637752"><title>Piketty and Income Inequality: A Closer Look</title>
<para id="fs-id1168137620375">There are at least three factors that reduce the credibility of Piketty’s results.  First, the results pertain to the evolution of <emphasis effect="underline">pre-tax</emphasis> income over time.  That is, the author does not take into account the effects of existing taxes, direct transfers from government to individuals (such as welfare payments or social security payments).  The use of pre-tax income as the measure of inequality is difficult to understand in a book intended to be policy relevant, particularly since the data on post-tax, post-transfer income (at least in the U.S.) is readily available.  This is a significant issue given the degree of progressivity of <emphasis effect="underline">effective</emphasis> rates in the U.S. federal tax and the pro-poor effects of government transfer payments.</para><para id="fs-id1168161346116">Consider federal taxes. <link target-id="fs-id1172374701242"/> shows that average tax rates paid by the top decile of the income distribution are nearly 12 times that of the lowest quintile. In an era of high, and probably growing, pre-tax inequality of income, it should not be surprising that the share of the one percent most highly paid Americans has grown sharply: in 1979 the top 1% paid 18% of total income tax.  By 2013, the share of the top 1% had grown to 46%, while 40% of households paid no income tax at all. <footnote id="eip-id1165361732255"><emphasis effect="italics">Economist,</emphasis> September 20, 2014, p.13</footnote>  These figures suggest that, at the very least, the tax system has had some moderating effects in reducing post-tax income inequality.</para><table id="fs-id1172374701242" summary="Table 4-1">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<thead> 
			<row>
				<entry namest="c1" nameend="c3">Table 1
				<newline/>Average Federal Tax Rates, by Before Income Tax Group, 2013 Projected 
				<newline/>(Under 2013 Tax Rules)
				</entry>
			</row>
		</thead>
		<tbody> 
			<row>
				<entry/>
				<entry><emphasis>2013</emphasis></entry>
				<entry><emphasis>Multiple of Top 1% to Lowest Quintil</emphasis></entry>
			</row>
			<row>
				<entry><emphasis effect="underline"><emphasis>Quintiles</emphasis></emphasis></entry>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>Lowest Quintile</entry>
				<entry>2.9%</entry>
				<entry>11.5</entry>
			</row>
			<row>
				<entry>Second Quintile</entry>
				<entry>8.0%</entry>
				<entry>4.2</entry>
			</row>
			<row>
				<entry>Middle Quintile</entry>
				<entry>12.3%</entry>
				<entry>2.7</entry>
			</row>
			<row>
				<entry>Fourth Quintile</entry>
				<entry>16.4%</entry>
				<entry>2.0</entry>
			</row>
			<row>
				<entry>Highest Quintile</entry>
				<entry>25.5%</entry>
				<entry>1.3</entry>
			</row>
			<row>
				<entry><emphasis effect="underline"><emphasis>Top Percentile</emphasis></emphasis></entry>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>Top Decile*</entry>
				<entry>23.8%</entry>
				<entry>1.4</entry>
			</row>
			<row>
				<entry>Top 1%</entry>
				<entry>33.3%</entry>
				<entry/>
			</row>
		</tbody>
	

</tgroup><caption>*Average of 90th to <emphasis effect="underline">99th</emphasis> percentiles<newline/><newline/>Source: Congressional Budget Office, “The Distribution of Household Income and Federal Taxes, 2011”.  Washington, DC, 2014, p.16.</caption>
</table><para id="fs-id1164345432116">A comprehensive report from the Congressional Budget Office (CBO) in 2014 presents an exhaustive account of the effects of taxes and transfers in the United States from 1980 to 2010, closely corresponding to the period 1970-2010, a period of increasing income inequality reported by Piketty.</para><para id="fs-id1164360151091">This study concludes that, when taxes and transfers are taken into account, income inequality <emphasis effect="underline">has</emphasis> increased, but not as sharply as one would conclude from the Piketty results  According to the CBO study, the Gini Coefficient in the U.S. increased from 0.48 to 0.59 from 1980-2010, if taxes and transfers are omitted in the definition of income.</para>
<para id="fs-id1164363096810">Taking into account taxes and transfers, the Gini increased over the same period, but from 0.37 to 0.44, an increase of 19%, compared to an increase of 23% when taxes and transfers are not included in income.  This study helps confirm that income inequality in the U.S. has increased since 1980, but not by as much as would be indicated in studies utilizing before-tax income, including that of Piketty.</para><para id="fs-id6709909">The CBO study is but one of the recent publications that counsels caution in interpretation of reports of sharply increasing income inequality in the U.S.  One highly reported, award winning study published in 2012 argues convincingly that because studies such as those of Piketty, and Piketty and Saez, <emphasis effect="underline">exclude</emphasis> the effects of taxes, transfers, and in-kind benefits to middle-income earners, they also overstate the growth of income inequality since 1980.<footnote id="fs-id1164342754423">Richard V. Burkhauser, Jeff Larrimore &amp; Kosali I. Simon (2012, March), “A Second Opinion on the Economic Health of the American Middle Class”, <emphasis effect="italics">National Tax Journal</emphasis>, 65(1): 7-32.</footnote></para><para id="fs-id1164340403236">This study clearly shows that while the pre-tax, pre-transfer income series used by Piketty (and collaborators) may be a useful starting point for measuring how American workers are compensated in the labor market, the policy implications of Piketty’s results are rather limited.  Indeed the Piketty results even understate the pre-tax returns to work, because they ignore the sharp increases in middle income workers income coming from sharply growing values of employer-provided health insurance.</para>
<para id="fs-id1164347640159">The critical issue is, however, what has been happening to the overall economic resources available to individuals.<footnote id="fs-id1164340778986">Burkhauser, Larrimore &amp; Kosali, p.19.</footnote>  This can be determined only by examining income measures that reflect after-tax, after-transfer income as well as the value of employer health insurance, so as to reflect the <emphasis effect="underline">total</emphasis> financial resources available to individuals.</para><para id="fs-id2786070">The Burkhauser, Larrimore and Korali study does show that income inequality in the U.S. increased, but not for the same reasons or by nearly as much as indicated by Piketty.  Rather they show that income inequality increased not just because the rich got richer, the poor got poorer and the middle class stagnated.  Instead, “the rich got richest quintile at a <emphasis effect="underline">faster rate</emphasis> than the middle and lower quintiles.” <footnote id="eip-id1896456">Burkhauser, Larrimore &amp; Kosali, p.19.</footnote>  Growth was substantial in all quintiles once researchers account for the effects of government tax and transfer policy and the shift in composition from wages to employer provided health insurance.</para><para id="fs-id1164340473577">The study by Burkhauser et al. concludes that, by this income measure, while income growth for the top 10 percent in the U.S. was indeed rapid, at 56%, income growth over the period 1979-2007 was significant for all quintiles (see <link target-id="fs-id1164338734964"/>).</para><table id="fs-id1164338734964" summary="Table 4-2">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<thead>
			<row>
				<entry namest="c1" nameend="c2">Table 2
				<newline/>Mean Income Growth by Income Quintile, 1979-2007
				</entry>
			</row>
		</thead>
		<tbody>
			<row>
				<entry/>
				<entry>Household Size Adjusted, Post-tax, Post-transfer 
+ Health Insurance</entry>
			</row>
			<row>
				<entry>Bottom Quintile</entry>
				<entry>26.4%</entry>
			</row>
			<row> 
				<entry>Second Quintile</entry>
				<entry>25.0%</entry>
			</row>
			<row>
				<entry>Middle Quintile</entry>
				<entry>36.9%</entry>
			</row>
			<row>
				<entry>Fourth Quintile</entry>
				<entry>40.4%</entry>
			</row>
			<row>
				<entry>Top Quintile</entry>
				<entry>56.0%</entry>
			</row>
		</tbody>
	

</tgroup><caption>Source: Burkhauser et al.</caption>
</table><para id="fs-id1164762926679">And while the Gini Coefficient on this measure did increase over the period, the increase was moderate, from 0.330 to 0.362, much less than in studies using the most restrictive definitions of income.  In any case, the Piketty results are not as relevant for public policy as would first appear.</para><para id="fs-id1164763024519">Nevertheless, Piketty proposes radical changes in public policy to rectify the income inequalities he reports for the U.S. and Europe.  The most striking of these proposals pertain to taxation.  Piketty proposes a very high rate of income tax on <emphasis effect="underline">80%</emphasis> or more on top incomes,<footnote id="fs-id1164782267237">Piketty, <emphasis effect="italics">Capital in the 21st Century</emphasis>, p.512.</footnote> together with enactment of progressive taxes on net wealth that reach <emphasis effect="underline">10%</emphasis> on the largest fortunes.  These proposals reflect a degree of ignorance of the history both of income and net wealth taxes. Worldwide experience with both taxes has clearly shown that tax rates of this magnitude are unenforceably high.</para><para id="fs-id1164761866511">The Piketty Proposals for enactment of very high rates of income and wealth taxes overlook the large public finance literature on the positive relationships between income tax rates and tax evasion and avoidance.  One of the latest of these contributions shows that attempts to reduce budget deficits with corporate tax rate increases tends to be offset by an increase in activities in the shadow economy.<footnote id="fs-id1164761090226">Denvil Duncan &amp; Klara S. Peter, (2014, June), “Switching on the Lights: Do Higher Income Taxes Push Economic Activity into the Shade?” <emphasis effect="italics">National Tax Journal</emphasis>, 67(2): 321-350.  See also the list of over 40 references on this topic in this article.</footnote></para>
<para id="fs-id1164771821796">Indeed, in the decades since 1980, dozens of nations, including the U.S., much of Europe, and many emerging nations have sharply reduced top rates of personal and corporate income taxes<footnote id="fs-id1164784131803">Malcolm Gillis, Dwight H. Perkins, Michael Roemer &amp; Donald R. Snodgrass (5th Edition, 2006). <emphasis effect="italics">Economics of Development</emphasis>, New York, NY: W.W. Norton &amp; Co. </footnote> in recognition of both economic and administrative difficulties in attempting to enforce sharply progressive rates of tax.<footnote id="fs-id1164759256386">Notably, the Socialist Government of Piketty’s home country, France, abandoned as fruitless in 2014 an attempt to impose a 75% rate of tax on top incomes (above 1 million Euros).</footnote></para><para id="fs-id1164761090236">The decline in rates was worldwide.  In a sample of 189 nations from 1981 and 2005, the top statutory marginal rate of the personal income tax <emphasis effect="underline">declined</emphasis> from 62% to 36%.  In addition, the top statutory rate for corporate income taxes declined from 44.6% to 30.5%.</para>
<para id="fs-id1164761090244">Piketty’s proposals for a very high rate of net wealth tax are even more unrealistic than that for income tax rates, and fly in the face of several decades of experience with this tax.<footnote id="eip-id1169760603968">The basic version of Piketty’s wealth tax would impose a tax rate of 1 percent on net worth of $1.3 million and $6.5 million and 2 percent on net worth above $6.5 million. Piketty contemplates additional tax brackets, including a bracket of 0.5 percent starting at about $260,000.</footnote></para><para id="fs-id1164761090251">Prior to the 1980s, several European nations as well as Canada, and Colombia imposed net wealth taxes.  But, especially since 1990, most European nations have abandoned this type of tax.  Austria and Denmark repealed the tax in 1995, and Germany did so in 1977. Luxemburg<footnote id="fs-id1164761090253">Michael Forster, Ana Llena-Nozal, &amp; Vahe Nafilyan (2014), “Trends in Top Incomes and their Taxation in OECD Countries”, OECD Working Paper No. 159.</footnote> and Finland abolished it in 2006, and Sweden did the same in 2007.<footnote id="fs-id1164761116758">Wikipedia (Retrieved from: <link url="http://www.en.wikipedia.org/wiki/Wealth_tax" window="new">http://www.en.wikipedia.org/wiki/Wealth_tax</link>, on 9-23-2014).</footnote>  Colombia<footnote id="fs-id1164787567178">Adrian Rodriguez, “Net Worth Tax in Colombia: Past and Future”.  In progress 2015 pending publication.</footnote> used a net wealth tax from 1937 to 1992, when it was eliminated.  During a reverse crisis, the tax was reintroduced in 2003, but imposed at a rate of only 0.3% (compared to the Piketty proposal). <footnote id="eip-id7248203">See supra note 57.</footnote></para><para id="fs-id1170767842742">The Colombian Government proposed a restructuring of the wealth tax in 2014, a proposal reported here to illustrate real world rate structures for the tax.  A rate of 0.2% applies to the first US$1 million in wealth.  The applicable rate for the next US$500,000 is 0.35, with a maximum <emphasis effect="underline">marginal</emphasis> rate of 1.5%, so that the <emphasis effect="underline">average</emphasis> rate on net worth exceeding US$2.5 million is less than 1%.</para>
<para id="fs-id1170762327725">Rates for all countries are included in <link target-id="fs-id1170763994536"/>.  There it can be seen that in no country does the tax rate exceed 2.5%, and that is in Spain, a nation with notoriously poor tax administration.  But in no case do rates approach those proposed by Piketty, and for good reason.</para><para id="fs-id1170765440100">Notably, in the country Piketty cites as the one where income inequality increased the most (the U.S.), the constitution prohibits the use of federal net wealth taxes.</para><table id="fs-id1170763994536" summary="Table 4-3">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<thead>
			<row>
				<entry namest="c1" nameend="c2">Table 3
				<newline/>Net Wealth Tax Rates (2014)
				<newline/>Europe, Latin America and India
				</entry>
			</row>
		</thead>
		<tbody>
			<row>
				<entry><emphasis>Country</emphasis></entry>
				<entry><emphasis>Rate Structure</emphasis></entry>
			</row>
			<row>
				<entry>France</entry>
				<entry>Progressive rate from 0 to 1.8% of net assets</entry>
			</row>	
			<row>
				<entry>Spain</entry>
				<entry>Progressive rate from 0.2% to 2.5% of net assets above €700,000</entry>
			</row>
			<row>
				<entry>Iceland</entry>
				<entry>(Tax repealed in 2006, reintroduced in 2014 for 4 years only).  Rate is 1.5% of net assets exceed ISK for married couples</entry>
			</row>	
			<row>
				<entry>India</entry>
				<entry>Wealth tax of 1% on wealth exceeding 30 lakhs</entry>
			</row>
			<row>
				<entry>Columbia (proposed 2014)</entry>
				<entry>Wealth tax with average rate on wealth exceeding US$2.5 of 1.00%</entry>
			</row>
			<row>
				<entry>Netherlands</entry>
				<entry>Rate of 1.2% on assets in excess of €21,139</entry>
			</row>	
			<row>
				<entry>Norway</entry>
				<entry>National and Municipal net wealth taxes of 1% on net assets exceeding NOK1 million</entry>
			</row>
		</tbody>
	
</tgroup><caption>Source: Wikipedia Ibid</caption>
</table><para id="fs-id1166757975147">A second problem in the Piketty approach is his assumption concerning the elasticity of substitution between capital and labor.  An increasing gap between (r) and (g), as assumed by Piketty, is possible only if the elasticity of substitution (s) is greater than unity.  The elasticity of substitution is an important determinant of how a change in the price of capital or of labor will affect the <emphasis effect="underline">share</emphasis> of total income received by capital or labor: it measures the extent to which the capital-labor ratio changes when the ratio of the price of capital to labor changes.  This elasticity is defined as:
<media id="fs-id1166755261076" alt="Alt text needed">
	<image mime-type="image/png" src="../../media/Gillis_4_6.png"/>
</media>
</para><para id="fs-id3212712">When X<sub>K</sub> is the quantity of capital employed in production, X<sub>L</sub> the quantity of labor employed, and P<sub>K</sub> and P<sub>L</sub> are the prices of labor and capital respectively.</para>
<para id="fs-id1166887966722">If S&lt;1 then when the price of labor increases relative to that of capital, then capital’s share in total income will decrease.  If S=1 capital’s share will be constant.  If, as maintained by Piketty S&gt;1, then capital’s share in total income will increase over time.</para>
<para id="fs-id1169679474770">The computed value of the elasticity of substitution (S) may be equal to, greater than or less than unity.  If  S&gt;1, then (as maintained by Piketty) the share of capital income will <emphasis effect="underline">increase</emphasis>, thereby increasing income inequality.  However, if S&lt;1 there will be diminishing, not increasing returns to capital.</para>
<para id="fs-id1169685860591">Thus, the share of capital income will decrease as the ratio of capital to labor rises, contrary to Piketty.<footnote id="fs-id1169683350288">Even as late as the seventies, economists tended to believe that the elasticity of substitution was about one: Studies over the first three quarters of the 20th century consistent found that labor shares in total income was roughly constant, and ranged between 70% to 80% of total real income.  But these studies ignored, among other things the effects of technological change.  See Ed Mansfield, <emphasis effect="italics">Microeconomics</emphasis> (3rd edition, New York, NY: Norton 1970).</footnote></para>
<para id="fs-id1169680383467">Piketty assumes that (S) rises over time, so that (r)&gt;(9) rises as well, and therefore income inequality rises.  The preponderance of empirical evidence shows otherwise:<footnote id="fs-id1169680353848">See Robert Chirinko (2008, June), “σ: The Long and Short of It”, <emphasis effect="italics">Journal of Macroeconomics</emphasis>, 30(20): 671.</footnote> the gross elasticity of substitution in 26 of 31 studies on the topic shows a value of less than one, typically between 0.40 and 0.60,<footnote id="fs-id1169684498908">Matthew Rognlie (2014, June 15), “A Note on Piketty and Diminishing Returns to Capital”, Department of Economics, MIT.</footnote>  values wholly inconsistent with a growing share for capital, as claimed by Piketty.</para><para id="fs-id1169683946007">A second reason offered by Piketty for growing inequality of income is sharply increased compensation (“supersalaries”) for the working rich.  However, the author presents scant quantitative evidence to support this claim.</para>
<para id="fs-id1169683224302">In past centuries, the prime reason for inequality in income distribution was the pronounced inequality of wealth: the growth on assets of the rich and powerful, especially the emergence of high remuneration of the summit of the wage scale,<footnote id="fs-id1169682383597">Piketty, <emphasis effect="italics">Capital in the 21st Century</emphasis>.</footnote> in particular top managers of large firms, or the “working rich.”</para><para id="fs-id1169680966741">The growing assets of this group, according to Piketty (land, bond holdings, ownership of enterprises) generated high returns for them, while the working poor and middle income families possessed little wealth.</para><para id="fs-id1169681546824">Not prominently mentioned among the “working rich” are stars of show business (from movies to music to T.V.) and top professional athletes, who also have reaped unusually large compensation since about 1985.<footnote id="fs-id1169682060390">Paul Krugman (2014, September 30), “Taking a True Picture of our Invisible Rich, <emphasis effect="italics">Houston Chronicle</emphasis>.</footnote>  The view that supersalaries have been significant in driving inequality is shared by economists such as Paul Krugman and Robert Solow.<footnote id="fs-id1169682362627">Robert Solow, June Lecture, Lexington, MA.  Solow calls the phenomenon the growth of “supersalaries.”</footnote></para><para id="fs-id1169679942680">“Supersalaries” of the rich have indeed grown rapidly in the past 20 years.  <emphasis effect="underline">Total</emphasis> CEO salaries (and stock options and other benefits) in 2012 were $52 billion for the Fortune 500 largest firms.<footnote id="fs-id1169684181823">  For the 500 largest firms in the U.S. (the Fortune 500 firms), average salary of CEOs was $8.5 million in 2010.  By 2012, average salaries in the 500 largest firms were $10.5 million; of the $10.5 million average CEO “salary” in the largest 500 firms, $3.5 million was salary and bonuses, $3.2 million from exercising vested stocks (stock options) and $3.8 million “other” (<emphasis effect="italics">Forbes Magazine</emphasis>).  The highest paid was the CEO of McKesson, who earned $6.3 million in salary plus $112.0 million from exercising stock options.</footnote>  This amounts to less than one-half of one percent (0.4%) of total personal income in the U.S. in 2012, hardly large enough to constitute a major cause of rising inequality.</para><para id="fs-id1169683877898">However, not all very highly paid executives are employed by the largest Fortune 500 firms.  Consider Hedge Funds of the largest 500 firms the 391st largest is Blackstone, which is not wholly a hedge fund.  In any case, the claim has been made that the top 25 hedge fund managers received compensation, on average, of almost $1 billion each. If this is true, their earnings of this group would have totaled almost $25 billion.  Thus the total of salaries paid to CEOs of the 500 largest firms and that paid to the top hedge fund managers would be $77 billion, or about 0.6% of personal income.</para><para id="fs-id1169679169443">If the total compensation of professional athletes (football, basketball, soccer) and all motion picture, T.V. and music stars<footnote id="fs-id1169678942472">Paul Krugman, “Why We’re in a New Gilded Age”, (retrieved from http://www.nybooks.com, May 8, 2014)</footnote> were as much as CEO compensation for the Fortune 500 firms, then all the “supersalaries” for these CEOs, plus the top 25 hedge fund managers would amount of $129 billion or about 0.09% of personal income.</para><para id="fs-id1169679318023">And if the total 2012 payrolls in all professional athletics (football, baseball, basketball, soccer etc.) and all motion picture, T.V. and music stars<footnote id="fs-id1169684215964">Top linebackers and defensive ends in the U.S. National Football League (not to mention quarterbacks) routinely earn between $20 and $40 million annually.  Television stars in popular sitcoms earn up to $40 million or more per year.  And in 2013 two country music stars each made in excess of $33 million.  The total payroll for the 10XXXX  According to the <emphasis effect="italics">Wall Street Journal</emphasis> (September 31, 2014) major league baseball teams was $105 million.  Fifteen of the players on these teams had contracts greater than $100 million.</footnote> was also as much as 0.4% of personal income then these “supersalaries,” together with CEO salaries and hedge fund rewards, would have accounted for less than 1% of total personal income.</para><para id="fs-id1169684258080">Piketty, Piketty and Saez,<footnote id="fs-id1169681702586">Piketty &amp; Saez, 2001.</footnote> Krugman and others attribute the rapid growth of CEO salaries in large firms to governance issues in U.S. business firms.  They argue that Boards of Directors are too timid to resist extravagant CEO salary demands.<footnote id="fs-id1169679826472">In Piketty’s book, Capital in the 21st Century, he states that the reason that highly paid corporate CEOs pay themselves so handsomely is because they can, given weak governance, especially by Corporate Boards.  </footnote>  Piketty and others make little or no mention of skyrocketing compensation of athletes, and entertainment stars.  Supersalaries and superearnings for professional athletes have been largely caused by the rapid growth in television payment especially in professional football, basketball and baseball.</para><para id="fs-id1169679893212">A 2014 study by economists from the University of Cambridge and the Hong Kong University for Science and Technology questions the general claim that CEOs are grossly overpaid.</para><para id="fs-id1169678763654">Their study of the “pay premium” in compensation of American senior corporate objectives covered 149 firms from 1991-2008.  The measure used in the study was the changes in firms’ share value when the CEO or other very senior executives die suddenly.  The authors posited that when an overpaid CEO dies, investors will expect his successor’s pay fall to erase the “pay premium” and will therefore bid up the company’s shares.  <footnote id="eip-id7520472">See “The Final Reckoning,” <emphasis effect="underline">Economist,</emphasis> September 6, 2014.</footnote>  By their measure, 42% of the senior executives were not overpaid.  Indeed, those with the highest compensation were found to have boosted their company’s stock market value by at least the amount of the pay premium.<footnote id="fs-id1169678808092">There are unquestionably egregious examples of inflated CEO salaries.  A case in point was the CEO of Cheniere Energy, based in Texas.  The CEO’s executive compensation in 2013 was $142 million, including stock grants and salary.  This was the highest CEO salary in 2013.  This was 46 times the salary paid to peer CEOs, about 5 times that of CEO pay for energy giant Exxon.  It is notable that shareholders voted 53% to 47% against Cheniere, but the vote was non-binding.  It is also interesting to note that the company’s shares increased from $3.09 in January 2010 to 84.46 on September 18, the day the salary was announced.  This amounted to an increase of 27 fold over 4 years. Source: “Cheniere Shareholders Say No on Pay” (2014, September 19), <emphasis effect="italics">Houston Chronicle</emphasis>.</footnote></para><para id="fs-id1169679260037">While “supersalaries” may have contributed marginally to a widening income gap in the U.S., this source of income inequality was even less evident in Europe, partly because of governmental and private pressures to restrain tendencies toward escalating salaries for CEOs.  Nor is there, to date, any plausible evidence suggesting that supersalaries have been significant in emerging nations in increasing inequality.</para>
</section>
</section>
</content>

</document>