<document xmlns="http://cnx.rice.edu/cnxml">
  <title>CORROSION OF INSTITUTIONS:  RENT-SEEKING</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53248</md:content-id>
  <md:title>CORROSION OF INSTITUTIONS:  RENT-SEEKING</md:title>
  <md:abstract/>
  <md:uuid>b41199ab-2914-4092-ba72-b6eda0ff1485</md:uuid>
</metadata>

<content>
    <section id="import-auto-id2968384">
      <title>Rent-seeking</title><para id="import-auto-id2440778">This topic sheds some light on why there are around the world such <emphasis effect="underline">pervasive</emphasis> pressures for inefficiency, for failing to minimize costs.</para>
      <para id="import-auto-id5238878">The term rent-seeking was first introduced by a then young economist, Professor Ann Krueger. The phrase has become a part of the daily vocabulary of economics. </para>
      <para id="import-auto-id2970217">There has been long concern with rent-seeking across cultures.  An example from Spanish literature would be <emphasis effect="underline">Los Interes Creados</emphasis> (“The Special Interests”).</para>
      <para id="import-auto-id5724438">Professor Krueger had a long-held concern about the costs of rent-seeking. Three decades ago, she made an extremely useful contribution based on her work in the U.S. and in Turkey. She integrated elements of <emphasis effect="underline">international trade</emphasis> theory with the economic theory of <emphasis effect="underline">bureaucracy</emphasis> and the systematic study of economic policy-making. The result was a seminal article titled “The Political Economy of the Rent-Seeking Society.” It is assigned reading in my Economics of Development course.  
</para><para id="import-auto-id2061377">This contribution changed the way economists look at the workings of government, at influence-peddling, corruption, and just ordinary bureaucratic ineffectiveness. It gave us a <emphasis effect="underline">systematic</emphasis> way of studying issues related to corruption rather than relying on anecdotes.</para><para id="import-auto-id5798498">Her framework, in the hands of later scholars, has enhanced our understanding of determinants of resource allocation <emphasis effect="underline">and</emphasis> income distribution. We will see that rent-seeking behavior has implications that are rarely positive <emphasis effect="underline">either</emphasis> for efficiency <emphasis effect="underline">or</emphasis> equity, except by accident. Her framework deals with efforts by government officials, lobbyists, traders, and managers to secure favorable treatment from government officials. These favors result in “rents,” which go to the wealthiest, thereby worsening income distribution.</para><para id="import-auto-id2427883">The theory shows how rent-seeking activities <emphasis effect="underline">divert</emphasis> energies and resources from <emphasis effect="underline">productive</emphasis> activities, thereby stunting economic growth and skewing the rewards from economic activity. Rent-seeking is thus a corrosive activity in any economy.</para>
      <para id="import-auto-id5394567">That is to say, successful rent-seeking activities have been one of the major factors accounting for maldistribution of income.  This was long true, <emphasis effect="underline">especially</emphasis> in Latin America.</para>
      <para id="import-auto-id6693479">The rent-seeking framework is also useful for analysis problems in the U.S., Canada and Europe.  Is <emphasis effect="underline">really</emphasis> useful for looking at 21<sup>st</sup> century Russia, the “Kleptocratic Society.”</para><para id="import-auto-id8005129">The estimated losses for rent-seeking behavior in U.S. are less than 3% of GDP.</para><para id="import-auto-id2901378">The effects of rent-seeking behavior are almost always very <emphasis effect="underline">corrosive</emphasis> to economies <emphasis effect="underline">and</emphasis> societies. When rent-seeking behavior interacts with <emphasis effect="underline">structural</emphasis> problems of an economy, such as overdependence on oil revenue (Nigeria), the results can be spectacularly toxic.</para><para id="import-auto-id8020317">In Turkey for example, there was an import-licensing system in seventies. Import licenses awarded to political <emphasis effect="underline">favorites</emphasis>. It cost 15% of the GNP.</para><para id="import-auto-id2403852">To understand the <emphasis effect="underline">consequences</emphasis> of rent-seeking behavior, you need to understand what is meant by the term “rent” in economics. We noted earlier it has several meanings. Let us investigate. We must distinguish always between “<emphasis effect="underline">natural</emphasis> rents” and artificial, “<emphasis effect="underline">unnatural</emphasis> rents.”</para><para id="import-auto-id3067895">The concept of natural rent, or resource rent, will be an important consideration when we discuss natural resources and sustainability.</para><list id="import-auto-id5727310" list-type="enumerated" number-style="arabic"><item>The <emphasis effect="underline">Nature of Rent and The Rent of Nature</emphasis> (resource rents)
Rent is a honored concept in economic analysis. It dates from David Ricardo (1772-1823).  Ricardo fought the British protectionistic corn laws for 30 years.  In 1815 Ricardo asked: "Why is the price of corn high? Is it because rent on the land is high?" No: Corn is not high because rent is high; rent is <emphasis effect="underline">paid because</emphasis> the price of corn is high. Rent is <emphasis effect="underline">price determined</emphasis>, not price determining.
<newline/>
<newline/><emphasis effect="underline">Rent defined</emphasis>: Most generally, a resource rent is a return in excess of a resource owner’s opportunity cost. For <emphasis effect="underline">capital</emphasis>, a rent is any return in excess of the “normal” return to capital. “<emphasis effect="underline">Natural</emphasis> rent can include both “<emphasis effect="underline">Nature’s</emphasis> Rent” (see below) and “Quasi-Rent.” 

<figure id="eip-id1163923801175"><label/><media id="eip-id1163931282548" alt="">
            <image mime-type="image/jpg" src="../../media/fig1-035b.jpg" height="569" width="549"/>
          </media>
        </figure>

</item>
      
<item><emphasis effect="underline">Nature’s Rent</emphasis> (Scarcity Rent) is an important concept in sustainable development. Natural resource rents are also called <emphasis effect="underline">in</emphasis><emphasis effect="underline">situ</emphasis> rents.  This is an excess return due to the inelastic supply of natural resources (inelastic supply in the <emphasis effect="underline">short-to-medium</emphasis> term). But in the long-run, <emphasis effect="underline">not even</emphasis> natural resources are in very inelastic supply, unless they have no substitutes at all. </item></list><para id="import-auto-id5768077">But, over time, even natural resources such as copper or lithium are not in inelastic supply. Several things cause supply elasticity to increase over time, even for natural resources.  What are they?</para>
      <para id="import-auto-id2696743">First, higher prices make old, abandoned deposits or previously inaccessible deposits profitable to exploit. Changes in technology such as the advent of horizontal drilling of oil and gas (to be discussed below) makes many older or previously unattractive discoveries yield much higher returns. This is especially true in the oil and gas industries, where technological changes combined horizontal drilling with fracturing of sub-soils. This, in turn, results in a much higher recovery from existing deposits.
</para><para id="import-auto-id5785360">So even with hydrocarbons and minerals, <emphasis effect="underline">long run</emphasis> supply curves tend to flatten out toward the horizontal.</para>
      <para id="import-auto-id5692459">Also note that in many natural resource industries, rent is a <emphasis effect="underline">mixture of</emphasis> monopoly or oligopoly rent and natural resource rent.</para><para id="import-auto-id5644605">Consider the international copper industry. This is not a competitive, but an oligopolistic market.

<figure id="eip-id1166386018351"><label/><media id="eip-id1166402716746" alt="">
            <image mime-type="image/jpg" src="../../media/fig2-1710.jpg" height="523" width="762"/>
          </media>
        </figure></para><para id="import-auto-id6464605">Again: basically, a rent is any return in excess of the “normal” return to capital including Human Capital. We define “normal return” below. A rent may be very <emphasis effect="underline">temporary</emphasis>, in which case we call it a <emphasis effect="underline">quasi</emphasis>-rent. Rents may accrue to ownership in natural resources, in which case we call it a <emphasis effect="underline">natural resource rent</emphasis>. (Note: rents should <emphasis effect="underline">not</emphasis> be confused with <emphasis effect="underline">risk</emphasis> premia. What <emphasis effect="underline">are</emphasis> risk premia?  Compensation to investors for accepting unusual risk.)</para><para id="import-auto-id5634594"><emphasis effect="underline">All</emphasis> windfall gains are rents, but <emphasis effect="underline">no</emphasis>t all <emphasis effect="underline">rents</emphasis> are <emphasis effect="underline">windfall</emphasis><emphasis effect="underline"> gains</emphasis>. A windfall gain is an <emphasis effect="underline">unanticipated rent</emphasis>. We will not very much concerned with windfall gains, as they tend to be <emphasis effect="underline">transitory</emphasis>, and from economist’s point of view, tend to be counterbalanced by windfall <emphasis effect="underline">losses</emphasis>.  A good example of a windfall gain is lottery winning.</para><para id="import-auto-id5650214">Look again at definition of rent: any return in excess of the <emphasis effect="underline">normal</emphasis> return to a factor of production, whether <emphasis effect="underline">capital</emphasis> or labor or land.</para>
      <para id="import-auto-id5634628">Now, how can we define what is the “normal return to <emphasis effect="underline">capital</emphasis>?” This is a very simple, important and often misunderstood aspect of economic theory.</para>
      <para id="import-auto-id5897321">Again consider what a cost curve means in economics, for example a long-term cost curve for a firm, in a perfectly competitive industry.
</para><para id="import-auto-id5711372"><figure id="eip-id1166780450343"><label/><media id="eip-id1166783875612" alt="">
            <image mime-type="image/jpg" src="../../media/fig3-4564.jpg" height="502" width="688"/>
          </media>
        </figure>

What costs are summarized by the AC curve?</para><para id="import-auto-id5736964">Answer: Labor costs, material costs, land costs <emphasis effect="underline">and</emphasis> a “normal” return to capital (perhaps 5.5% in 2012).</para>
      <para id="import-auto-id5749283">In the long run, a firm must cover all these costs, or it will go belly-up.</para><para id="import-auto-id5674552">How do we <emphasis effect="underline">define</emphasis> a “normal” return to capital?</para>
      <para id="import-auto-id5644280">The normal return to <emphasis effect="underline">capital</emphasis> is the <emphasis effect="underline">opportunity cost</emphasis> of capital. This is the <emphasis effect="underline">minimum</emphasis> payment capital must receive to be supplied to a firm, or to an industry, or to the economy to prevent capital from going elsewhere.</para><para id="import-auto-id5896812">Normal return, then, is what capital can earn in its <emphasis effect="underline">alternate</emphasis> uses, combined with labor.</para><para id="import-auto-id5838601">Another way of putting it: normal return to capital is an <emphasis effect="underline">average</emphasis> return to investments in activities with “<emphasis effect="underline">average</emphasis>” risks.</para>
      <para id="import-auto-id5665358">Note: Labor can receive rents too. For example, what is quarterback Peyton Manning’s opportunity cost (value in next best case use)? He might earn $200K as a banker. He earns at least $20 million per year in pro football. The excess of his football salary over his value in his next best use is <emphasis effect="underline">rent</emphasis>.</para><para id="import-auto-id5774316"><emphasis effect="underline">Normal</emphasis> returns to capital are not necessarily <emphasis effect="underline">constant</emphasis> over time. In fact, they can vary depending on economic conditions.</para>
      <para id="import-auto-id5900798">Example: Reduced national savings make capital scarcer, which tends to drive up the normal return to capital.</para><para id="import-auto-id5637486">Increased demand for investment capital may also drive up capital’s normal return across the economy, and the world.</para>
      <para id="import-auto-id5798326">Again, in the long run, under assumptions of perfect <emphasis effect="underline">competition</emphasis>, the return to <emphasis effect="underline">all</emphasis> capital owners is just the normal return to capital. There are no <emphasis effect="underline">permanent</emphasis> rents aside from natural resource rents, no economic <emphasis effect="underline">profits</emphasis>.</para><para id="import-auto-id5774149">How can this be?</para>
      <para id="import-auto-id5749965">Rents, or economic profits, are <emphasis effect="underline">competed away</emphasis>. With free entry and exit of firms into all industries, this <emphasis effect="underline">must</emphasis> happen, under competition.</para><para id="import-auto-id5653491">Digression:</para>
      <para id="import-auto-id5770502">Note: I said earlier that in the U.S. average real returns to capital in recent years have been about 6%.</para><para id="import-auto-id5786006">They were perhaps 8% in the mid-1990s, 7% in the late-1990s (dot.com boom), and about 5.5% in 2013.
</para><para id="import-auto-id7425434">Of course real returns to capital in <emphasis effect="underline">emerging</emphasis> nations are higher. Why is that?</para>
      <para id="eip-162">Partly because capital is scarcer there than in the U.S. However, international mobility of capital tends to make returns everywhere converge.
</para><para id="import-auto-id5714600">But also real returns to capital may be as much as 20% in even middle income emerging nations. This figure reflects two other things.</para>
      <list id="import-auto-id2790703" list-type="enumerated" number-style="arabic">
        <item>High <emphasis effect="underline">risk</emphasis> premia that must be paid to capital because of greater economic <emphasis effect="underline">and</emphasis> political risk due to institutional weakness in emerging nations.</item>
        <item>Fairly pervasive <emphasis effect="underline">monopoly</emphasis> profits (rents) owing to natural resources rents <emphasis effect="underline">and</emphasis> government policies restricting competition in other fields.</item>
      </list>
      <para id="import-auto-id5792146">Now come back to the diagram.</para>
      <para id="import-auto-id5858355">Consider <emphasis effect="underline">again</emphasis> an industry under competition. Say the shoe industry. Let this be in the long run a <emphasis effect="underline">constant</emphasis> cost industry. </para><para id="import-auto-id4873905"><emphasis effect="underline">Again</emphasis>- what is a constant cost industry?</para><para id="import-auto-id5678254">An industry that uses <emphasis effect="underline">no</emphasis> specialized factors of production. So, expansion or contraction of output <emphasis effect="underline">of that</emphasis> industry will itself have no effect on the prices it pays for its <emphasis effect="underline">inputs</emphasis>.</para><para id="import-auto-id5644562"><emphasis effect="underline">Other</emphasis> things <emphasis effect="underline">external</emphasis> to the industry, like inflation, may cause its cost to rise, but <emphasis effect="underline">output</emphasis> changes in the industry itself will <emphasis effect="underline">not</emphasis> affect its costs.</para><para id="import-auto-id5442765">Consider shoe industry as a constant-cost industry, under perfect competition with free entry and exit of firms.</para>
      <para id="eip-719"><figure id="eip-id1165435329515"><label/><media id="eip-id1165425396575" alt="">
            <image mime-type="image/jpg" src="../../media/fig4-5ff0.jpg" height="442" width="649"/>
          </media>
        </figure></para><para id="import-auto-id7459403">Industry in the long run equilibrium at a price P<sub>o</sub> and q = q<sub>o</sub>. All producers are just covering all costs, just earning a “normal” return. Now, let P<sub>o</sub>   P<sub>1 </sub>because overall shoe D shifts to D<sub>1</sub>. Now what?</para><para id="import-auto-id2675835">For any producer, AC now <emphasis effect="underline">less</emphasis> than price. There are temporary economic profits – capital owners getting a <emphasis effect="underline">short-term</emphasis> rent. Returns to capital are <emphasis effect="underline">temporarily</emphasis> in excess of normal return to capital (quasi-rent). Remember, AC includes <emphasis effect="underline">normal return to capital</emphasis>.</para><para id="import-auto-id2978859">What <emphasis effect="underline">now</emphasis> happens?</para>
      <para id="import-auto-id5668456">With capital in this industry receiving <emphasis effect="underline">excess returns</emphasis>, new firms will enter, attracted by returns greater than normal.</para>
      <para id="import-auto-id5791596"><emphasis effect="underline">Then</emphasis> what happens?</para>
      <para id="import-auto-id5858629">Under perfect competition with <emphasis effect="underline">free entry</emphasis> and exit of firms, supply shifts to the right. (S<sub>1</sub>) Price falls <emphasis effect="underline">back</emphasis> to P<sub>0</sub>.</para><para id="import-auto-id5801272">In equilibrium, all firms make no more than normal return. Also, P=MC=AC (minimum AC) for all producers. This is efficient. P=minimum AC. Nirvana for economists.</para><para id="import-auto-id5708260">Now, over the centuries, people have found ways to thwart this process and receive contrived <emphasis effect="underline">rents</emphasis>, or long-term returns in excess of “normal returns.”</para><para id="import-auto-id5934131">The best way, or the oldest way, is to restrict competition.</para>
      <para id="import-auto-id5771283">So, let us more closely examine monopoly or oligopoly rents from rent-seeking behavior: a clear symptom of <emphasis effect="underline">allocative inefficiency</emphasis>.</para>
      <para id="import-auto-id5668733">How to get such monopoly rents? Secure a monopoly or oligopoly privileges, most often granted by government thru licensing franchises. Monopoly rent- can prevail <emphasis effect="underline">even</emphasis> in the long run. </para><para id="import-auto-id5639924">Consider the shoe industry. We saw earlier that the competitive solution is P = MC = AC, where AC at a minimum for all producers.</para>
      <para id="import-auto-id5786049">If the constant cost shoe industry were turned over to a monopolist, instead of a perfectly competitive outcome, then what would we have? Take a look:</para><para id="import-auto-id5761894"><figure id="eip-id1163935302818"><label/><media id="eip-id1163926940557" alt="">
            <image mime-type="image/jpg" src="../../media/fig5-bbb8.jpg" height="670" width="574"/>
          </media>
        </figure></para><para id="import-auto-id5785656">Now LRAC is also <emphasis effect="underline">LRMC</emphasis>? Why?</para>
      <para id="import-auto-id5636925">Because with horizontal AC, MC = AC.</para>
      <para id="import-auto-id5668748">And with a monopolist we have downward sloping D facing <emphasis effect="underline">one</emphasis> producer, the monopolist.</para><para id="import-auto-id2438801">Now the monopolist has an MR curve. Where will it be? It will have twice the slope of the AR curve (D curve).</para><para id="import-auto-id5683527">Now profit maximizing monopolist does what? Equates MR and MC.</para>
      <para id="import-auto-id5650295">This will be at output level Q<sub>m</sub>. Now D curve says that Q<sub>m</sub> can be sold for P<sub>m</sub>.</para>
      <para id="import-auto-id5659268">Now, the <emphasis effect="underline">competitive</emphasis> solution would be Pc, Qc recall. Why?</para>
      <para id="import-auto-id5641690">The monopoly solution involves output <emphasis effect="underline">restrictions</emphasis>: Q<sub>m</sub> &lt; Q<sub>c</sub></para>
      <para id="import-auto-id5761666">And Price P<sub>m</sub> &gt; P<sub>c</sub></para>
      <para id="import-auto-id7312754">Monopolization generates rents – these are contrived, or <emphasis effect="underline">unnatural</emphasis> rents. Not like natural resource rents, or quasi-rents.</para>
      <para id="import-auto-id5711013">The monopolist now earns a return in <emphasis effect="underline">excess</emphasis> of the normal return: P<sub>m</sub> &gt; AC</para>
      <para id="import-auto-id5662076">Per unit rent is distance OZ from A<sub>R </sub>curve to AC curve. Overall rents are the total area (PmZ PcO).</para>
      <para id="import-auto-id5858732">Now, what would we have here is a very simple kind of rent. One example of a contrived rent. Rents are attractive right? People like to receive them. They seek them. But the presence of contrived rents indicates and introduces <emphasis effect="underline">inefficiency</emphasis> in the system.</para><para id="eip-359">Why?  </para><para id="import-auto-id5698616">Consider again the triangle CZO in the monopoly diagram. This is deadweight loss, or economic waste, or inefficiency.</para><para id="eip-411">Why? </para><para id="import-auto-id5792154"><emphasis effect="underline">Consumers</emphasis> of shoes lose as a result of monopolization. They pay higher prices. This robs them of what we call consumer surplus.</para><para id="import-auto-id5762138">In fact, consumers lost consumer surplus equal to the big trapezoid (P<sub>m </sub>P<sub>c </sub>ZC).</para>
      <para id="import-auto-id5926439">But, this is <emphasis effect="underline">partly</emphasis> counterbalanced by the <emphasis effect="underline">producer</emphasis> surplus received by the monopolist (rectangle) in the form of rents. (P<sub>m</sub>ZP<sub>c</sub>O).</para>
      <para id="import-auto-id5786045">But part of the loss in consumer surplus is <emphasis effect="underline">not</emphasis> received by the monopolist. The triangle (ZOC) is dead weight loss, or <emphasis effect="underline">efficiency</emphasis> loss. These triangles are often called Harberger Triangles after Al Harberger of Chicago.</para><para id="import-auto-id5746736">Now, what is the whole point of the rent-seeking literature, pioneered by Ann Kruger? The whole point is that when people seek to capture these rents, the result is <emphasis effect="underline">not only this </emphasis>familiar kind of <emphasis effect="underline">efficiency</emphasis> loss the deadweight loss, but <emphasis effect="underline">another</emphasis> kind of loss as well. That is, in the <emphasis effect="underline">process of seeking</emphasis> rents, people <emphasis effect="underline">use</emphasis> up scarce resources in trying to secure rents, campaign contributions, or bribes to government officials. This creates waste, as people spend money on directly unproductive activities. (DUP) They compete for the privilege of seeking rents. They produce not, nor do they satisfy: their labors are barren. These activities <emphasis effect="underline">are</emphasis> lucrative from the point of view of the <emphasis effect="underline">individual</emphasis> rent-seeker, but <emphasis effect="underline">not</emphasis> the economy as a whole.</para><para id="eip-461">Let’s try another example.</para><para id="import-auto-id5674714">Suppose we consider the market for tires in a small country. Assume a constant cost industry, initially under perfect competition. Initially there are no import restrictions.</para><para id="import-auto-id5870909">Consumers can buy domestic tires or foreign tires. The market for tires is as follows: total supply SD + F (Domestic Supply plus Imports).</para><para id="eip-341"><figure id="eip-id1163927811922"><label/><media id="eip-id1163925280950" alt="">
            <image mime-type="image/jpg" src="../../media/fig6.jpg" height="736" width="631"/>
          </media>
        </figure></para><para id="import-auto-id5644474">Now, because of lobbying by a local tire producer, the government <emphasis effect="underline">bans</emphasis> imported tires. Supply drops back to merely S<sub>D</sub>. Government also decrees no more firms can enter the industry. Price rises to P2, Q falls to Q<sub>2</sub>. <emphasis effect="underline">Now</emphasis> there will be <emphasis effect="underline">rents</emphasis> in the system for the tire producers. The rents caused by the import ban are indicated by rectangle P<sub>2</sub>ABP<sub>1</sub>, and the efficiency loss by the triangle (ABC). Since no new firms can enter, these rents are permanent. Owners of capital in the tire industry benefit at the expense of consumers of tires. Government gains nothing.</para><para id="import-auto-id5816570">These kinds of output restrictions (like monopolies and import bans) have been common throughout the world, especially in poorer nations. </para><para id="import-auto-id4754823">Examples: 
<list id="eip-id1163928808258" list-type="bulleted" bullet-style="none"><item><emphasis effect="underline">Monopolies</emphasis> granted to individuals:
<newline/>Indonesia- Flour, tires, cloves,</item>

<item><emphasis effect="underline">Monopolies</emphasis> by government firms:
		<newline/>Spirits (much of Latin America)
		<newline/>Electricity
</item>

<item>	<emphasis effect="underline">Import Restrictions</emphasis>
		<newline/>Fish in Ghana
		<newline/>Pharmaceuticals in India, Indonesia
		<newline/>Autos in Latin America, Indonesia
</item>



</list></para><para id="import-auto-id6246600">Then, there are more pernicious forms of rent-seeking. The vehicle that is used for this form of rent-seeking and has been a particular bane to some developing countries in Latin America, is the cartel. A cartel is little more than a group of collaborating firms seeking to increase their revenues by working together and thus eliminating competition. In Latin America this form of rent-seeking was once associated with the 1930-1995 international coffee cartel. The coffee cartel 1930-1995 was largely run by Brazil and Columbia. Recently cartels have been more closely associated with drug production and smuggling operations, as well as the associated rent-seeking activities of bribery and protection. These cartels, in their quest for greater profits, pose significant security risks for citizens in several Latin American states and threaten the very stability of several governments. In Mexico, for example, well over 12,903 people had been killed in drug-related violence during the first nine months of 2011, rendering certain parts of northwester Mexico substantially too dangerous for tourism <footnote id="eip-id1164233569471">BBC © Jan 2012 Schwartz 1</footnote> The economic impact of the Latin American cartel is therefore not just in its effect on the price of illicit <emphasis effect="underline">narcotics</emphasis>, but for its effects the stability required for strong markets. This in turn damages <emphasis effect="underline">other sectors</emphasis> of the economy not directly involved in the initial rent-seeking exercise.  These include tourism and industry, where foreign investment is often of critical importance. The Mexican case also demonstrates how forms of rent-seeking often complement each other: in 2007 it was reported that several high-level anti-drug officials passed information to the cartels in exchange for millions of dollars in bribes.</para><para id="import-auto-id5724353">When you study rent-seeking, a pattern emerges.</para>
      <para id="import-auto-id5689607">The prime route to unnatural rents is through <emphasis effect="underline">supply</emphasis> restrictions. Again, I repeat, there are many <emphasis effect="underline">kinds </emphasis>of supply restrictions.
<list id="eip-id1165316090270" bullet-style="dash">
<item>Monopolization (or Oligopolization)</item>
        <item>Import restrictions (tariffs, prohibition etc.)</item>
        <item>Import licenses (to control the volume and composition of  imports)</item>
        <item>Licenses to enter a field (barbers, bakers, construction, etc.)</item>
        <item>Entry restrictions in an industry (no foreign owned firms allowed)</item>
      
</list></para><para id="import-auto-id5887555">Now, if <emphasis effect="underline">you</emphasis> are a rent-seeker, where do you <emphasis effect="underline">go</emphasis> to obtain such restrictions?</para>
      <para id="import-auto-id5742232">Answer: Mostly to governments (Federal, State or Local).</para>
      <para id="import-auto-id5686844"><quote id="eip-id1165317226085">Politicians are like diapers.  They need to be changed often – for the same reason.</quote>  --Will Rogers</para><para id="import-auto-id5822910">The rent-seeking literature maintains that <emphasis effect="underline">governments</emphasis> are the main (not the only) source of non-natural rents. The claim is that <emphasis effect="underline">government</emphasis> policies are responsible for most rents in <emphasis effect="underline">most </emphasis>societies. </para>
      <para id="import-auto-id5637138">The aim of rent-seekers: convince the government to agree to one or another form of supply restriction.</para><para id="import-auto-id5865592"><emphasis effect="underline">Import</emphasis> controls are pervasive in both LDCs and DCs, but more so in LDCs. What kinds of imports controls? Again, 
<list id="eip-id1165023411146" bullet-style="none">
<item>High tariffs</item>
<item>Quantitative restrictions (Quotas)</item>
<item>Prohibition of imports</item>
<item>Import Licenses 
       (can’t import certain products without license from government)
</item>
</list></para><para id="import-auto-id5637306">So, if government dispenses the favors, and if these favors are eagerly sought, it is natural that people <emphasis effect="underline">compete</emphasis> to get these favors: they spend money and other resources to secure continued rents.</para>
      <para id="import-auto-id5816787">Competition for rents conferred by government policy uses up scarce resources.</para>
      <para id="import-auto-id5662820">Example:  Lobbying expenses: Consider the opportunity cost of using a $800 /hour lawyer hired to lobby for supply restrictions.</para>
    </section>
    <section id="import-auto-id5749082">
      <title>Corruption: A World-Wide Issue</title><para id="import-auto-id2067957">In 19<sup>th</sup> century, corruption was as rife in the U.S. as anywhere in the world: municipal governments and robber barons kept finding new ways to steal from taxpayers and investors. Many things brought this corruption down to more manageable level. What was the <emphasis effect="underline">most</emphasis> important factor? A free and independent press (see <emphasis effect="underline">Corruption and Reform: Lessons from America's Economic History</emphasis>: Edward L. Glaeser and Claudia Goldin, University of Chicago Press).Even today, different states have different degrees of tolerance of forms of rent-seeking. High tolerance: Massachusetts, <emphasis effect="underline">Illinois</emphasis>, Maryland, New Jersey. Low tolerance: Minnesota, California, Oregon and North Carolina. How is this explained? You tell me.</para><para id="import-auto-id8233882">Consider the <emphasis effect="underline">costs</emphasis> of bribery that may be involved in chasing unnatural rents. Consider economic costs of excess capacity resulting from rent-seeking. Rent seekers always justify such restrictions in the higher <emphasis effect="underline">national</emphasis> interests rather than their own narrow self-interests.</para><para id="import-auto-id5771013">Now, of course, you <emphasis effect="underline">can</emphasis> secure supply restrictions <emphasis effect="underline">without</emphasis> government. <emphasis effect="underline">Private</emphasis> cartels in the U.S. and Europe in 1890-1940 (IG Farben) show this with regard to oil, diamonds, and sugar. Yet governments had a protective hand even in private cartels. But it is argued, the <emphasis effect="underline">usual</emphasis> source of supply restriction is government, and is much easier to go to <emphasis effect="underline">government </emphasis>to secure supply restrictions than by seeking collusion <emphasis effect="underline">between private</emphasis> sector producers (why: cheating by private colluders is easier, and the sanctions on cheating are less severe.</para><para id="import-auto-id5897221"><list id="eip-id1165019704138" list-type="bulleted" bullet-style="none"><item>Cheating leads to an ineffective cartel</item>
<item>OPEC – affects price thru supply restrictions</item>
<item>However, the history of OPEC since 1970 shows many examples of cheating (not sticking to output restrictions)</item>
<item>And it is, of course, true that supply restrictions <emphasis effect="underline">are</emphasis> pervasive in LDCs.</item>
<item>Governments often confer monopoly privileges on certain producers (Tires, beer, auto, etc.). Examples include Indonesia and Zambia</item></list></para></section>
    <section id="import-auto-id5647246">
      <title>Rent-Seeking and the Greek Drama</title><para id="import-auto-id2401390">A simple fact: Greece cannot afford the standard of living it enjoyed before 2010.  There is but one important industry: tourism.  Greece is in an economic vise now for 4 reasons:
<list id="eip-id1163926971821" mark-suffix=")" list-type="enumerated"><item>Very generous social benefits granted by government, such as 35 hour weeks, retirement at 56 years, special bonuses each year to  public workers (over monthly salary).</item>
<item>Greece cannot begin to collect the taxes they have on the books. The country has high tax rates, low collection, and much tax evasion (perhaps 50%).<newline/> So, Greece is unable to pay for its large government expenses.
</item>
<item>Very low growth since 2004.  With low growth, few new jobs.  Youth unemployment in 2013 was 50%.  There is lower tax revenue, higher deficits, and growing national debt. </item>
<item>An extensive, stifling system of licensing, to enter business, to start tax companies, etc. Greece has been experiencing what Gulliver endured at the hands of the Lilliputians.<footnote id="eip-id1163923764406">Swift, Jonathan, <emphasis effect="underline">Gulliver’s Travels</emphasis>, Ireland: Benjamin Motte, 1726.</footnote> <newline/><newline/>

<media id="eip-id3922406" alt="fig 7">
            <image mime-type="image/jpg" src="../../media/Figure 7.jpg" height="356" width="304"/>
          </media><newline/><newline/>

Yet Greece is not tied down by wires, but by the cumulative efforts of decades of rent-seeking behavior.<newline/>

Licenses are the fourth thing strangling the economy. To limit competition and benefit rent-seekers, Greeks have imposed stiff, onerous licensing requirements on almost every sector. You can hardly find a business or occupation to enter without first getting a license, if indeed the government will grant you one.<newline/>

And often they do not.  To illustrate: trucking firms need a license to enter business of hauling freight etc.  When was the last license issued? 1971. Nuff said.<newline/>

The European Union imposed tough austerity measures on Greece in 2011-12, to reduce high deficits and growing national debt.  But austerity has not led to economic growth.  Economic growth remains curtailed by the suffocating effects of the licensing system.  
</item>
</list></para><para id="import-auto-id5810400">In the 1970s, President Nixon’s oil price controls meant that we had an oil entitlement program for refineries, which drove up the price of fuels.  Some refineries existed <emphasis effect="underline">only</emphasis> because of the existence of oil price control. Competition for favors dispensed by government is <emphasis effect="underline">rational</emphasis>. It makes good sense for <emphasis effect="underline">rent-seekers</emphasis> because the potential rewards are large.
</para><para id="import-auto-id5804781">Just how valuable are these favors to those who receive them? Consider again the U.S. entitlement program in oil - $75 billion went to 80 refineries in 1980. Consider another <emphasis effect="underline">typical</emphasis> case: Indonesia in the 1990s. Before then, Indonesia <emphasis effect="underline">imported </emphasis>polystyrene used in the manufacture of various plastic products. Then in 1994, a new <emphasis effect="underline">local</emphasis> plant began making polystyrene. <emphasis effect="underline">Initially</emphasis> they received a very low protective tariff of 5%, employed <emphasis effect="underline">115</emphasis> workers (“infant industry” argument was used). This is the way protection usually begins.</para><para id="import-auto-id5764656">The owner of the plant soon demanded an increase in protective tariffs from 5%-20%. If granted, this subsidy would have resulted in large rents for the owners. In fact, the <emphasis effect="underline">subsidy</emphasis> itself would have amounted to 171% of the firm’s <emphasis effect="underline">total investment</emphasis>. Who would pay the costs of the subsidy? Indonesian <emphasis effect="underline">consumers</emphasis>. The rate of return to the shareholders would be about 40% per year, given higher protection. </para>
      <para id="import-auto-id5687045">Are these rents worth competing for?</para>
      <para id="import-auto-id5666052">Yes.</para>
      <para id="import-auto-id3007099">Consider estimates reported by Anne Kruger for Turkey and India. In both countries, rents to imports from <emphasis effect="underline">import licenses</emphasis> alone were very sizable – <emphasis effect="underline">annually</emphasis>: 7.5% of the GNP in India, 15% in Turkey. In the U.S., Richard Posner estimated the cost of rent-seeking in 1970 at 3% of GNP.</para><para id="import-auto-id5692697">Anne Kruger argues that rent-seeking is not unlike <emphasis effect="underline">any other kind</emphasis> of economic activity, such as production or distribution of goods. She plausibly argues that rent-seeking firms <emphasis effect="underline">use up</emphasis> resources in rent-seeking activities just as they do in producing goods. By hiring “expediters” (brokers), lobbying, and in some cases by <emphasis effect="underline">bribery</emphasis>.</para><para id="eip-286"><figure id="eip-id1163922744870"><label/><media id="eip-id1163924070473" alt="">
            <image mime-type="image/jpg" src="../../media/Figure 8.jpg" height="464" width="362"/>
          </media>
        </figure></para><para id="import-auto-id5804340">A whole literature has developed to extend Kruger’s original work.</para>
      <para id="import-auto-id5644199">In her first contribution on the topic, she proceeded as follows. She used import restrictions as <emphasis effect="underline">an example</emphasis>. She used a simple model to show how free trade can put a society <emphasis effect="underline">on</emphasis> its P.P. curve, not within it. </para>
      <para id="import-auto-id5792290"><figure id="eip-id1165316311896"><label/><media id="eip-id1165305628563" alt="">
            <image mime-type="image/jpeg" src="../../media/Figure 9.jpg" height="386" width="393"/>
          </media>
        </figure></para><para id="import-auto-id5668782">She then showed how an <emphasis effect="underline">import</emphasis> restriction reduces society’s welfare even <emphasis effect="underline">without</emphasis> rent-seeking (because it leads to ordinary allocative efficiency losses) (Point B).</para><para id="import-auto-id4941629">Then she showed (conceptually) how competitive rent-seeking, coupled <emphasis effect="underline">with </emphasis>import restriction, reduces a society’s welfare by <emphasis effect="underline">even more</emphasis> than in the case of the import restriction without rent-seeking. </para><para id="import-auto-id5917063">In sum, she shows how rent-seeking activities result <emphasis effect="underline">not</emphasis> just in <emphasis effect="underline">transfer</emphasis> of economic welfare from one group to another, but also <emphasis effect="underline">destruction</emphasis> of economic welfare, since it also affects resource <emphasis effect="underline">allocation</emphasis> and causes needless waste.</para><para id="import-auto-id5689800">And rent-seeking activities have serious implications for <emphasis effect="underline">income</emphasis> distribution as well.</para>
      <para id="import-auto-id5755786">Who benefits most from rent-seeking? The weak and the poor, <emphasis effect="underline">or</emphasis> the rich and the influential? Who do <emphasis effect="underline">you</emphasis> think?</para>
      <para id="import-auto-id5677872">Rent-seeking theorists hypothesize that in many countries the distribution of income we observe may be more the <emphasis effect="underline">unintended and untenable</emphasis> product of successful rent-seeking activities than of skewed ownership of factors of production.  This is certainly true of Bolivia, Venezuela, Argentina, Kenya and Brazil.
</para><para id="import-auto-id2349133">Those groups who, because of political, familial, or other connections, manage to get access to scarce franchises, or to subsidized credit, or manage to have <emphasis effect="underline">quotas </emphasis>imposed on imports of a product they produce, can end up with huge income that bear little relationship to whether or not they can produce efficiently.</para><para id="import-auto-id6368750">Thus, the rent-seeking literature maintains that access to <emphasis effect="underline">public </emphasis> <emphasis effect="underline">government favors</emphasis> may be almost as important in determining income as access to <emphasis effect="underline">property </emphasis>and skills.</para><para id="import-auto-id2131071">A U.S. analogue: Washington D.C. had the highest per capita income in the U.S. in 2012.  Why?  Many consulting and lobbying firms in Washington D.C. are headed by former congressmen and former civil servants. What are they selling?
<list id="eip-id8784711" bullet-style="dash">
<item>Expertise in taxation?</item>
<item>Expertise in International economics?</item>
<item>Engineering Skills?</item>
<item>Commodities?</item>
</list></para><para id="import-auto-id6714551">No, what they are primarily selling is <emphasis effect="underline">access</emphasis>. Access to government officials, access to government processes. </para>
      <para id="import-auto-id2605966">These “Beltway Bandits” have their counterparts in <emphasis effect="underline">every national</emphasis> capital in every corner of the world.</para>
      <para id="import-auto-id2524296">Are lobbyists and other rent-seekers evil? Are they always corrupt? Not necessarily. Ask any lobbyist for any pressure group and he will tell you, we are just protecting our client’s interest.  Lobbyists in D.C., Paris, Seoul, and Buenos Aires say of their activities in politics, “If you don’t have a seat at the table, you are on the <emphasis effect="underline">menu</emphasis>.”</para><para id="import-auto-id1978865">Returns to Lobbying:</para>
      <para id="import-auto-id2638115">Lobbying deeply infects commerce everywhere.</para>
      <para id="import-auto-id2360291">Consider just the U.S., where we have better information on rent-seekers, largely because of a free press. Lobbying of government officials for special favors is so common that a firm called <emphasis effect="underline">Strategas </emphasis>created, in 2002, a lobbying <emphasis effect="underline">index</emphasis>.</para><para id="import-auto-id2336217">Who were among the biggest corporate spenders on lobbying? Tobacco companies, defense contractors, health insurance firms, private universities, and <emphasis effect="underline">for-profit</emphasis> institutions.</para><para id="import-auto-id5274457">Strategas uses the <emphasis effect="underline">intensity</emphasis> of lobbying as basis for creating this index.</para>
      <para id="import-auto-id5749569">Intensity of lobbying = lobbying expenditure as a percentage of the firm’s assets.</para><para id="import-auto-id2731952">How has the index performed? Measure share price of 50 biggest lobbying firms against Standard and Poor's Index from 2002 to 2011. The Stategas index has beaten the S&amp;P index every year! S&amp;P is a much better gage of stock market performance than the more familiar Dow Jones average (only 30 firms).</para><para id="import-auto-id5910667">The index shows returns to lobbying firms relative to returns to investment in <emphasis effect="underline">other</emphasis> firms in S&amp;P index of 500 firms.</para>
      <para id="import-auto-id2595440">A striking result that comes from this index: the <emphasis effect="underline">return</emphasis> on lobbying is especially high.</para><para id="import-auto-id3018641">What do firms get for their money when lobbying? Returns have been as high as $220 for each $1 spent in lobbying.</para>
      <para id="import-auto-id2910600">Clearly rent-seekers do impose <emphasis effect="underline">costs</emphasis> on society. These costs are the inevitable outcome of special interest politics. <emphasis effect="underline">Machiavelli</emphasis> realized this long ago. (Read <emphasis effect="underline">The Prince</emphasis>.)</para><para id="import-auto-id5325901">The point of the rent-seeking literature is <emphasis effect="underline">not</emphasis> necessarily that it is “immoral” or evil to seek rents by securing governmental favors such as supply restrictions, government imposed minimum prices (milk, grain) and the like. The point is that, except by accident, government favors bestowed upon special interests are not likely to contribute to economic efficiency <emphasis effect="underline">or</emphasis> to equity for the economy as a whole.</para><para id="import-auto-id2979239">But that rent-seeking pressure groups usually argue for supply and other restrictions in terms of projected equity or efficiency benefits to the <emphasis effect="underline">society</emphasis> as a whole. They follow the principal of elevating self-interest arguments to the highest <emphasis effect="underline">moral</emphasis> principles.</para><para id="import-auto-id5659106">Rent-seeking has been present in many <emphasis effect="underline">African</emphasis> countries over a <emphasis effect="underline">long</emphasis> period of time in the colonial era <emphasis effect="underline">and</emphasis> the modern era. </para>
      <para id="import-auto-id2964810">Consider agricultural policy in Africa. There we can easily verify that agricultural policies have been generally sharply <emphasis effect="underline">adverse</emphasis> to the interests of farmers, especially <emphasis effect="underline">small</emphasis>, poor farmers (Nigeria, and especially Ghana and Zambia).</para><para id="import-auto-id5677651">One of the main goals of agricultural policy in much of Africa has been to <emphasis effect="underline">control</emphasis> food prices for the benefit of articulate and vocal <emphasis effect="underline">urban</emphasis> <emphasis effect="underline">elites</emphasis>, such as city dwellers, military and bureaucrats, owners of manufacturing firms.</para><para id="import-auto-id5904015">These rent-seeking activities have been at the expense of the relatively helpless, politically isolated, <emphasis effect="underline">small</emphasis> farmers and in favor of the manufacturing interests and civil servants.</para><para id="import-auto-id8412081">One of the most interesting things about this literature shows <emphasis effect="underline">political uses</emphasis> of economic <emphasis effect="underline">inefficiency</emphasis>.<footnote id="eip-id4923250">Robert Bates, <emphasis effect="underline">Markets and States in Tropical Africa</emphasis> (1981), CA: University of California Press.</footnote> In the U.S. and elsewhere economic rents can reflect political uses for governments. </para></section>
    <section id="import-auto-id5723677">
      <title>More on rent-seeking and corruption</title><para id="import-auto-id2998564">Rent-seeking and corruption are not synonymous, but they are first cousins.</para><para id="import-auto-id2628698">Now, what is the international gesture for “waiter, please bring me the check?” (Show finger).</para><para id="import-auto-id6520428">Again, what is the <emphasis effect="underline">universal</emphasis> international gesture for corruption, bribery, etc? (Two fingers/one thumb).</para><para id="import-auto-id8243555">Not all rent-seeking is necessarily corruption (lobbying for congressional earmarks for a hospital in your town is not corruption but may, however, lead to bad government).</para><para id="import-auto-id1969084">But, virtually <emphasis effect="underline">all corruption</emphasis> tends to fall into the category of <emphasis effect="underline">rent-seeking</emphasis>.</para><para id="import-auto-id3052268">We do not focus on the <emphasis effect="underline">moral</emphasis> issues. Only the <emphasis effect="underline">economic costs</emphasis> of corruption.</para>
      <para id="import-auto-id8271149">Summarize a few studies. Example: A study in Uganda found that 8% of the total cost of running a business was in the form of <emphasis effect="underline">bribes</emphasis> to government officials. In Argentina, corruption increases the price of hospital supplies by 15%. In Mexico, bribes affected 10% of government transactions. The Indonesian economic meltdown of 1997-98 (economic collapse) was caused partly by decades of corruption corroding almost <emphasis effect="underline">all</emphasis> institutions across nations.</para><para id="import-auto-id2266405">Consider the Corruption Perception Index. Published by Transparency International. What does the index show?</para>
      <para id="eip-122"><figure id="eip-id1166400847460"><label/><media id="eip-id1166401591194" alt="">
            <image mime-type="image/jpg" src="../../media/Figure 10.jpg" height="567" width="446"/>
          </media>
        </figure></para><para id="import-auto-id8272282">Now, contrast the "invisible <emphasis effect="underline">hand</emphasis>" with the "invisible <emphasis effect="underline">foot</emphasis>." Adam Smith coined the phrase “invisible hand” in 1776 (<emphasis effect="underline">The Wealth of Nations</emphasis>). He <emphasis effect="underline">also</emphasis> recognized that in a market system there are going to be pressures for rent-seeking, even corruption.</para><para id="import-auto-id2611088">This quote from <emphasis effect="underline">The Wealth of Nations</emphasis> describes the invisible <emphasis effect="underline">foot</emphasis>:</para>
      <para id="import-auto-id5761749"><quote id="eip-id1165314258365">People of the same trade seldom meet together, even for amusement and diversion, but that the conversation ends in conspiracy against the public, or in some contrivance to raise price.</quote></para><para id="import-auto-id5678069">Hot off the press:</para>
      <para id="import-auto-id5177773">
        <emphasis effect="bold">
          <emphasis effect="italics">Southern Economic Journal</emphasis>
        </emphasis>
        <emphasis effect="bold"> 2009, 75(3): 663-680</emphasis>
      </para>
      <para id="import-auto-id2791404"><emphasis effect="bold">Gender, Culture, and Corruption: Insights from an Experimental Analysis</emphasis>
      </para><para id="import-auto-id5853053">
        <emphasis effect="bold">Vivi Alatasa, Lisa Cameron, Ananish Chaudhuri, Nisvan Erkal, &amp; Lata Gangadharan</emphasis>
      </para>
      <para id="import-auto-id6147316">A substantial body of work has explored the differences in the behavior of men and women in diverse economic transactions. This article investigates gender differences in behavior when confronted with a common bribery problem. Based on data collected in Australia, India, Indonesia and Singapore, while <emphasis effect="underline">women in Australia are less tolerant</emphasis> of corruption than men in Australia, no significant gender differences are seen in India, Indonesia and Singapore. Hence, findings suggest that the gender differences reported in the previous studies may not be as universal as stated and may be more <emphasis effect="underline">culture-specific</emphasis>. </para><para id="import-auto-id5797821">Earlier, I mentioned licensing and rent-seeking. Rent-seeking in U.S., well described in (NBER paper #14308 by Morris M. Kleiner, Alan B. Krueger), cited barriers for entry and rent-seeking.</para><para id="import-auto-id6388804">Typical occupations in the U.S. include occupational licensing for barbers, beauty shops, funeral homes directors, architects, etc. Licensing has long been an important unnoticed institution in many labor forces including in Greece, where licensing has hamstrung the economy for decades restricting entry to dozens of actual markets.<footnote id="import-auto-footnote-3">See Table 1.  There Greece ranks 119<sup>th</sup> in the Index of Economic Freedom, the lowest position for any developed nation.</footnote></para><para id="import-auto-id1170563901428">In the U.S. federal, state and local licensing systems, occupations are subject to license in at least one state. 1,100 occupations were either licensed or certified.  In 2006, fully 29% of the U.S. labor force was required to hold some kind of license.</para><para id="import-auto-id1170586617601">Working a licensed job is associated with wages 15% higher than non-licensed jobs, other things being equal. This 15% differential is largely a rent flowing from restriction or entry into a profession.</para><para id="import-auto-id1170569236304">Here again, we encounter the inter-connectedness of issues in growth, in this case rent-seeking and income inequality.</para>
      <para id="import-auto-id1170569799243">For several decades after 1960, economists utilizing the work of Harvard’s Simon Kuznets believed there was a <emphasis effect="underline">necessary</emphasis> connection between <emphasis effect="underline">economic</emphasis> growth and inequality.  Kuznets argued that as growth and development begin in a nation, inequality first tends to rise, largely because of a shift out of agriculture (low wage, but more equal wages) into industry (more unequal wages). But, as the nation develops, Kuznets claimed inequality begins to fall.</para><para id="import-auto-id1170566506861">The Kuznets hypothesis (Kuznets curve) is not widely accepted today. </para>
      <para id="import-auto-id1170578701233">In several recent <emphasis effect="underline">empirical</emphasis> studies there seem to be <emphasis effect="underline">no</emphasis> necessary connection between rapid growth and <emphasis effect="underline">rising</emphasis> inequality. Michael Bruno and colleagues instead found that in a sample of 44 nations from 1981-92, inequality <emphasis effect="underline">slightly</emphasis> rose with higher rates of economic growth rates in <emphasis effect="underline">22</emphasis> nations, but in the other 22 with higher growth, inequality actually <emphasis effect="underline">fell</emphasis>. And of course, we know that in the “Gang of Four” nations (Korea, Taiwan, Singapore and Hong Kong) very rapid rates of growth (&gt; 8% year over 3 decades) were associated with rising income <emphasis effect="underline">equality, not</emphasis> inequality.</para><para id="import-auto-id1170564975905">At least four factors seem to be positively associated with experience with high growth and improving income <emphasis effect="underline">equality</emphasis>.</para>
      <list id="import-auto-id1170564097365" list-type="enumerated" number-style="arabic"><item>Initial condition: where the initial distribution of income and asset before growth takes off, is <emphasis effect="underline">not</emphasis> skewed (get more equality later)</item>
        <item><emphasis effect="underline">Human Capital</emphasis>: High quality education system (more equality)</item>
        <item><emphasis effect="underline">Labor Intensive</emphasis> Growth Strategies <emphasis effect="underline">leading to avoiding</emphasis> under pricing of capital, and leading to rapid <emphasis effect="underline">employment</emphasis> growth. (more equality)</item>
        <item>Limited scope for rent-seeking activities. Where damages from rent seeking are held in check, whether by constraints on government corruption, the presence of a free press or, <emphasis effect="underline">above all</emphasis>, openness to foreign trade. <newline/> For those interested in pursuing this topic further, see Jeanet Sinding Bentzen (2012), “How Bad is Corruption: Cross Country Evidence,” <emphasis effect="underline">Review of Development Economics</emphasis> 16(1):167-184. </item>
      </list><para id="import-auto-id1170576864922"><emphasis effect="bold">Figure 13A</emphasis>
      <figure id="eip-id1166394415702"><label/><media id="eip-id1166393713687" alt="">
            <image mime-type="image/jpg" src="../../media/Figure 11 A.jpg" width="498" height="658"/>
          </media>
        </figure></para><para id="import-auto-id1170565350212"><emphasis effect="bold">Figure 13B</emphasis>
      <figure id="eip-id1165897788245"><label/><media id="eip-id1165865080645" alt="">
            <image mime-type="image/jpg" src="../../media/Figure 11 B.jpg" height="658" width="498"/>
          </media>
        </figure></para></section>
  </content>
</document>