<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>ENERGY: GLOBAL WARMING CHANGE</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53246</md:content-id>
  <md:title>ENERGY: GLOBAL WARMING CHANGE</md:title>
  <md:abstract/>
  <md:uuid>56b5ce69-4276-46eb-854b-2a79703b3f8c</md:uuid>
</metadata>

<content>
  <section id="eip-296"><title>Introduction</title><para id="eip-514">Worldwide concern over the effects of “greenhouse” gases on climate change became increasingly evident in the late eighties and early nineties.  International efforts to curb emissions of these gases culminated in the Kyoto Protocol Treaty, negotiated in 1997 in the City of Kyoto, Japan.  The Treaty initially applied only to industrialized countries, and not to emerging nations.  Although several industrial nations declined to sign the Treaty, it came into effect in February 2005.  Perhaps the most notable refusal to agree to the Protocol and Treaty was the United States.  There the Senate delivered a near unanimous vote against this accord, citing the lack of commitment of China, India, and other large emerging nations to reduce emissions.
</para><para id="eip-202">Signatories to the Kyoto Treaty agreed to reduce the collective emissions of greenhouse gases of industrialized nations by 5.2% compared to 1990.  It was expected at the time that this target would actually result in a 29% cut in emissions by the year 2010. The Treaty applied to overall emissions of six greenhouse gases: carbon dioxide (CO<sub>2</sub>), methane (CH<sub>4</sub>), nitrous oxide (N<sub>20</sub>), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs) and sulfur hexafluoride (SF<sub>6</sub>).  However, in public discussions and in the press, the prime focus has been upon reducing emissions of CO<sub>2</sub> over time, even though the impact of the greenhouse gas methane, pound for pound, has more potent warming effects than CO<sub>2</sub>.  However, methane is far less abundant in the atmosphere than is CO<sub>2</sub>.  Still, this molecule may be responsible for as much as one-quarter of global warming.  It is to be noted that some atmospheric methane arises from natural sources, such as gas seeps or wetlands.<footnote id="eip-id1170667230273">Eli Kintisch, “Hunting a Climate Fugitive”, <emphasis effect="italics">Science</emphasis>, Vol. 344(6191), June 27, 2014.</footnote></para><para id="eip-362">If CO<sub>2</sub> emissions only are considered, it is apparent that this source of greenhouse gas has climbed precipitously since 1950, from about 10 billion tons per year to about 35 billion tons in 2012, per year a 3½ fold increase (see Table 18-1). Emissions of CO<sub>2</sub> continued to climb after 1997, as well as  after 2005, when the Treaty came into force.</para><figure id="eip-id1163626586310"><label/><media id="graphics1" alt="...">
	   
  <image mime-type="image/png" src="../../media/graphics1-ca17.png"/>
		 
</media></figure><para id="eip-942">As indicated in <link target-id="eip-id1163626586310">Figure 17-1</link>, the Treaty has not been effective in reducing CO<sub>2</sub> emissions.</para><para id="eip-730">The European Union moved early on after 2005 to curb global warming.  In 2007, the EU agreed to a 20% reduction in greenhouse gas emissions.  This was intended to set the stage for a very sharp reduction of 80% by 2050.  The 2007 EU agreement resulted in little concrete progress, leading the EU nations to agree in 2014 among themselves (not by treaty) to take further measures intended to cut greenhouse gases emissions by 40% from levels obtained in 1990.
</para><para id="eip-20">Shortly after the latest EU action, recognition of the inefficacy of the Kyoto Agreement led to a November 2014 groundbreaking agreement to reduce emissions by the two most important sources of CO<sub>2</sub> in the atmosphere: the United States and China.  Together, these two nations accounted for 44% of global carbon emissions in 2013.  This agreement calls for the U.S. to reduce emissions by 26% by 2025, and for China to <emphasis effect="underline">begin</emphasis> to take steps to curb emissions by 2030, the first time China has agreed to any limits on emissions.</para><para id="eip-308">Perhaps by coincidence, and perhaps not, 2030 is the year in which total Chinese population is forecast to begin to decline, owing primarily to the “one-child” per family program initiated in the eighties and relaxed slightly in 2013.</para><para id="eip-627">In any case, several years will pass before the effectiveness of this latest accord can be expected to have any material effects upon global carbon emissions.  Skepticism abounds, not only in the U.S., but in much of Europe as well.  Criticism of the U.S.-China Accord has come from what could be called unexpected sources including Lord Browne, former CEO of British Petroleum.  To quote:
<quote id="eip-id1164949449508">The targets agreed by President Obama and President Xi will not be achieved with the policies in place.  They will require new policies that could reduce the two countries oil demand by more than 17 billion barrels of oil over the next 15 years.<footnote id="eip-id1164975285122">Pilita Clark, “Energy Groups Face Existential Climate Threat, Warns ex-BP Chief”, <emphasis effect="italics">Financial Times</emphasis>, November 19, 2014.</footnote></quote></para><para id="eip-578">Skeptics, however, should bear in mind that international agreements to reduce damage to the atmosphere and climate are not by any means doomed to failure.  A case in point is the Montreal Protocol, signed in that Canadian City in 1987.  The purpose of this agreement was to reduce the atmospheric presence of ozone – depleting substances (ODSs) in the stratosphere especially hydrofluorocarbon (HCFC).  These substances were adjudged by scientists to be responsible for very harmful depletion of the stratospheric ozone layer, especially in polar regions.   There the “ozone hole” in the atmosphere was gaping above Antarctica, thereby depleting the ozone layer.  Most of the ODSs are also potent greenhouse gases. The ozone layer is vitally important to humans, animals and plants because it protects life from ultraviolet (UV) radiation from space.</para><para id="eip-714">The U.S. and other larger industrialized nations before 1987 were the principal sources of emissions of ODSs.  Virtually all emitting nations, including the U.S. were signatories to the Montreal Protocol.  After more than a quarter century of experience, the Montreal Protocol may be adjudged successful.  While the ozone layer remains in some danger because several ODSs remain in the atmosphere long after emissions end, and some HCFCs in some years (2007-08) have increased at rapid rates, the risks to the layer have been materially reduced by worldwide actions to control the global production and consumption of ODSs since 1997.</para><para id="eip-495">The majority of these substances have been phased out of production, while demand for substitutes for HCFCs such as perfluorocarbons (PFCs) has increased.  This has helped protect the ozone layer, but some of these substances are potent greenhouse gases as well.</para><para id="eip-361">In any case, the Montreal Protocol and its amendments since 1997 have served to reduce ozone-depleting substances by about 10 billion metric tons by 2011.  By comparison, global emissions of CO<sub>2</sub> exceeded 35 billion tons per year in 2014. The Montreal Protocol, even with its less-than-perfect results, stands as an example of what can be achieved when commitments to agreement on measures for atmospheric protection are firm and widespread.</para></section><section id="eip-840"><title>Implications of Climate Change</title><para id="eip-118">Some doubt that global warming is underway. I believe  otherwise. I have personally witnessed the gradual retreat, since 1995 of glaciers in the Northern Hemisphere (Alaska), the Southern Hemisphere, Patagonia (in Southern Chile) and in the high Andes of Peru.  And there is abundant, well vetted evidence of global warming in Polar Regions, especially the Arctic, from Alaska to Greenland to Siberia and beyond.  Indeed there are some indications that the Arctic is warming twice as fast as the rest of the world.<footnote id="eip-id1164958980677">See for example, “The Melting North”, <emphasis effect="italics">The Economist</emphasis>, June 16, 2012, pp.3-10.</footnote>   The subtropics have not been unaffected.  Temperatures in Northern Kenya have become so hot during daytime that farming, school attendance and other daily undertakings have become a struggle for rural villagers.  For example, students now attend classes from 6 to 9 PM and from dawn for two more hours, to avoid the heat of midday.
</para><para id="eip-443">While clearly, in some important regions, the earth has been warming, can we be certain about the causes?  Human activity that generates greenhouse gases is surely a major part of the problem.  How much is difficult to say, but it is clearly the view of most (not all) members of the relevant scientific communities that the prime cause is human activity.<footnote id="eip-id1171923035723">This view is clearly stated in the Landmark Report of the Intergovernmental Panel on Climate Change (IPCC), “Summary for Policymakers, in Climate Change 2007, The Fourth Assessment Report.”  See also Nicholas Stern “The Economics of Climate Change: The Stern Review”, Cambridge University Press, 2007.</footnote> This has been called the anthropogenic view of global warming.  </para><para id="eip-669">However, human activity has not been the only cause of global climate change.  Major shifts in ocean current (such as the Gulf Stream or the Humboldt Current) could account for a portion, since the oceans are never in equilibrium.<footnote id="eip-id1167969969441">Ali Kilcik, “Regional Sun-climate Interaction”, <emphasis effect="italics">Journal of Atmospheric and Solar-Terrestrial Physics</emphasis>, Vol. 67(16): 1573-79, November 2005.</footnote>   But even more important may be changes in solar cycles, according to some studies.  Certainly there have been interaction between solar phenomena and warming. One study has suggested that half the warming over the 20<sup>th</sup> century may be explained by solar changes.<footnote id="eip-id1167972275076">N. Scafetta and B.J. West, “Phenomenological Solar Contribution to 1900-2000 Surface Global Warming”, <emphasis effect="italics">Geophysical Research Letters</emphasis>, Vol. 33(5), March 2006.</footnote> </para><para id="eip-659">Many predict looming calamity from global warming. In March 2012, two Australian climate scientists asserted that this is the last decade the world has to act before we pass the “tipping point” of 2 degree Celsius warming.  This would be especially harmful for tropical, emerging nations.  Warnings from other sources are even more dire.  The MIT Joint Program on the Science and Policy Change forecasts that with <emphasis effect="underline">no</emphasis> policy changes to curb emissions of greenhouse gases, global average surface temperatures could rise by as much as 5.2 degrees centigrade, bringing with it disaster.  The MIT group also maintains that even if policy changes <emphasis effect="underline">do</emphasis> succeed in limiting 21<sup>st</sup> century emissions to desired level, the <emphasis effect="underline">median</emphasis> predicted warming level would be 2.3C.<footnote id="eip-id1163866176034">Mark Jaccard, “An Economist’s Journey”, <emphasis effect="italics">Science</emphasis>, Vol. 343(6169), January 2014, pp.371-372.</footnote>   </para><para id="eip-467">There have been repeated warnings from the U.N.  Some climate specialists believe that limiting emissions to 42 billion metric tons annually by 2030 and further limiting emissions to 22 billion tons by 2050, would allow the world to stay within the 2°  centigrade “tipping point. The U.N. considers this limit to be ineffective in holding warming to 2° centigrade.<footnote id="eip-id1166927848135">United Nations Enviromental Program, The Emission Gap Report 2014.</footnote>   According to the U.N. Undersecretary for the Environment, “The time window for reaching the 2° level is closing, closing, and the costs of getting to that goal is increasing, increasing”.  </para><para id="eip-445">Those who forecast catastrophe are essentially saying that unchecked, global warming could eventually lead to an environmental GOTTERDAMMERUNG, a word made prominent in Richard Wagner’s last opera in his Ring Series in 1876.  Gotterdammerung is a translation into German of an Old Norse phrase: Bagnarök, which in Norse mythology refers to a war between the gods that brings about the end of the world and its later renewal.  Basically Gotterdammerung means when “all hell breaks loose”.
</para><para id="eip-761">Whatever the cause, global climate change has become a serious  problem for the whole world, and the consensus is clearly that human activity is the leading cause.  </para></section><section id="eip-833"><title>Effects of Climate Change</title><para id="eip-135">
The potential consequences for <emphasis effect="underline">poorer</emphasis> nations look to be even <emphasis effect="underline">more serious</emphasis> than for rich nations.  It may <emphasis effect="underline">widen</emphasis> income gaps between rich and poor nations because of the differential effects of higher temperatures.  According to the World Bank, emerging nations will bear the brunt of the effects of climate change,<footnote id="eip-id1165826092480">World Bank, World Development Report: Development and Climate Change, Washington, DC: The World Bank, 2010, p.xiii.</footnote>  specifically that they would bear 75% to 80% of the costs of damages caused by changing climate.
</para><para id="eip-282">Data for nearly 140 countries from 1950-2008 suggest that higher temperatures would have negative effects on growth in poor countries, but <emphasis effect="underline">not so much</emphasis> rich ones.  Estimates of effects vary.  A recent National Bureau of Economic Research study<footnote id="eip-id1169005092605">Dell M., Jones B.F., Olken B.A. 2008. <emphasis effect="italics">Climate Shocks and Economic Growth: Evidence from the Last Half Century.</emphasis> National Bureau of Economic Research Working Paper 14132. Available at www.nber.org/papers/w14132.</footnote>  finds that a temperature increase of 1° <emphasis effect="underline">Celsius</emphasis> would mean a decline in world per capita GDP or 8.5%.  Still another recent study of emerging nations alone arrives at the much less pessimistic conclusion that a 1oC increase in surface temperature would lead to reductions of only 1% in per capita GDP.<footnote id="eip-id1168995249705">“The Weather Report”, <emphasis effect="italics">The Economist</emphasis>, January 18, 2014, p.76.</footnote>   Finally, the World Bank estimates that even with 2°C warming, the minimum the world is likely to expect, could result in <emphasis effect="underline">permanent</emphasis> reduction in GDP for Africa and South Asia.<footnote id="eip-id1163943523586">World Bank, op.cit. pp.XX.</footnote>   <emphasis effect="underline">How</emphasis> might high temperatures reduce growth rate in poorer nations?</para><list id="eip-822" list-type="enumerated" number-style="arabic"><item>Lower crop yields in the tropics, but likely <emphasis effect="underline">not</emphasis> in temperate zones.</item>
<item>Resurgence of tropical diseases and Northern migration such as malaria and yellow fever.</item>
<item>Sea level rise flooding Bangladesh, Maldives, parts of Coasts of India, Thailand, and other low lying areas.</item>
</list><para id="eip-638">It is, however, apparent that there is wide variation in estimates of  just how <emphasis effect="underline">much</emphasis> rising CO<sub>2</sub> or other greenhouse gases will warm the earth.  Claims of precision in these estimates merit some skepticism.  It is also unclear what the <emphasis effect="underline">net</emphasis> worldwide effects of climate change might be over the next 100 or 200 years, on agriculture, disease or drinking water.</para><para id="eip-273">Moreover, there are respected climate economists who, while they do not doubt that global warming is very likely occurring, are skeptical that efforts to curb greenhouse gas emissions will, on balance, benefit humankind.  Economists such as William Nordhaus have argued for years that the near term economic growth benefits from burning fossil fuels outweigh the future estimated costs of climate change.<footnote id="eip-id1169005206211">William Nordhaus, <emphasis effect="italics">The Climate Casino: Risk, Uncertainty, and Economics for a Warming World</emphasis>, New Haven, CT: Yale University Press, 2013.</footnote>   Nordhaus arrives at this conclusion by noting that typical studies of effects of future climate change value future costs and benefits equally with present costs and benefits (i.e. they use a near-zero discount rate to value future costs and benefits).  Nordhaus, and most other economists, argue that future costs and benefits should be discounted when compared across several years, or even decades and especially centuries.  This is because economic growth means that future generations will be wealthier, enabling the latter to better cope with climate change in their lifetime.  But the much celebrated Stern Review of climate change (see <link target-id="eip-id1171923035723">footnote #4</link>) does use a discount rate of near zero.  (See the Appendix to this Chapter for a review of cost-benefit analysis and discounting).</para><para id="eip-486">The author’s view is that, <emphasis effect="underline">on balance</emphasis>, the result of warming, realistic discounting of future costs and benefits or not, will <emphasis effect="underline">not</emphasis> be positive for <emphasis effect="underline">most</emphasis> of humanity, especially in the tropics.  </para><para id="eip-674">If that turns out to be correct, then we must ask what can be done to reduce threats from climate change. We have heard from the doomsayers (catastrophe looms) and soothsayers (no climate change is occurring).  What are <emphasis effect="underline">doomslayers</emphasis>, those who seek sensible answers to difficult societal questions, to do?</para><para id="eip-811">Strong language has been used to portray a state of “immediate emergency” from the threat from global warming. But perhaps we should be <emphasis effect="underline">also</emphasis> concerned about the threat of global <emphasis effect="underline">cooling</emphasis>?  This is a most unconventional statement. Nevertheless, further proliferation of nuclear weapons in Iran, North Korea and elsewhere could mean that today’s university students might possibly face in their lifetime a greater possibility of serious global <emphasis effect="underline">cooling</emphasis> then of global <emphasis effect="underline">warming</emphasis>. Why? A nuclear exchange of multiple megaton weapons in one or more regions could easily lead to nuclear winter for the entire world, lasting decades or even centuries. As of 2014, prospects for limiting the spread of nuclear weapons are not bright.</para><para id="eip-699">Still, climate change and other pressing environmental issues cannot be ignored especially, since emerging nations are forecast to bear the brunt of costs of warmer climate. Since there are no panaceas, a <emphasis effect="underline">portfolio</emphasis> of policies must be deployed. Herewith is presented a portfolio with five basic elements, some applying worldwide, some more specific to the U.S., Europe and Japan. Other chapters in this book indicate the portfolio, while focusing on climate change, has spillover beneficial effects as well on deforestation, biodiversity, water pollution and water wastage.  It should be noted that the remedies presented are primarily price based, which should be expected from an economist.  However, the last two elements in the portfolio would not be viewed as price-based.</para><section id="eip-777"><title>1.	Curtail Deforestation Especially Tropical Deforestation</title><para id="eip-710">Over the years 1975-2010, the largest source of CO<sub>2</sub> emissions after China and the U.S. has come from Brazil and Indonesia, owing to annual deforestation of wide swaths of their tropical forests. Forests annually absorb millions of tons of CO<sub>2</sub> through photosynthesis. As we noted earlier, forest destruction, and in particular burning of forests is responsible for 20% of Global Carbon emissions annually. Higher taxes and royalties on timber harvests, reforms on property rights, plus removal of all subsidies for forest clearing and for ethanol from palm oil would contribute materially to curtailing buildup of greenhouse gasses, and contribute to other economic and environmental goals as well.
</para></section><section id="eip-789"><title>2.	Drastically Curtail All Subsidies for Consumption of Fossil Fuels (and Ethanol from Corn) Worldwide</title><para id="eip-888">We have previously discussed energy subsidies at length, and their impact on income distribution (very pro-rich) and resource allocation (economic waste). In 2012, a dozen nations accounted for 75% of the worlds subsidies on oil, gas and diesel fuel. All but one are emerging nations. Iran tops the list at $82 billion. Saudi Arabia was next at $81 billion, then Russia, China and India.  <emphasis effect="underline">Each</emphasis> of these spent $60 billion on the subsidy. Other major energy subsidizers: Venezuela, Egypt, Mexico and Algeria, and until late 2014, Indonesia.
</para><para id="eip-436">In addition, mindless U.S. subsidies to 120 plants producing ethanol from corn are as reckless and pernicious as any subsidy anywhere. The policy has been clearly misguided.  Scientists in 2007 warned of the danger of failure of the Federal Corn for Ethanol policy as an anti-global warming tool.  Too many Midwest farmers plowed over virgin land to plant more corn.  Since 2007, 6.7 million acres of grassland and conservation land has been lost since the federal government required that gasoline be blended with ethanol. How big is 6.7 million acres? Larger than Yellowstone Park, Everglades Park and Yosemite Park all combined. Further, 1700 gallons of increasingly precious fresh water is required for the corn needed for each gallon of ethanol.  Plowing virgin grasslands to get more acreage for corn <emphasis effect="underline">releases</emphasis> CO<sub>2</sub> locked into the soil. Making matters worse, the corn farmers have used increasing volumes of fertilizer, especially nitrogen and other chemicals, that eventually end up in rivers in the region and ultimately, the Gulf of Mexico.</para><para id="eip-551">Excess nitrogen and other chemicals leak into watersheds.  Massive applications of fertilizer for corn in the Midwest have vastly enlarged the “dead zone” in the Gulf of Mexico – an 8,000 sq. mile 	area where nothing can survive.  As of 2009, 30% of the nation’s corn crop was used to make ethanol that amounted to 8% of U.S. 	gasoline supplies.  Just in order to replace 10% of U.S. gas and diesel 	consumption, the U.S. would need to convert 40% of cropland to ethanol.  </para></section><section id="eip-600"><title>3.	Enact New and/or Increase Existing Carbon Taxes</title><para id="eip-628">Existing taxes can be increased to provide further <emphasis effect="underline">market-based</emphasis> incentives to curtail growth of CO<sub>2</sub> emissions. In any dynamic strategy, such taxes are best linked to actual global warming. Once the relationship between atmospheric CO<sub>2</sub> and global warming is more closely established, carbon emissions taxes could be made rise by $4 to $20 per decade, <emphasis effect="underline">depending</emphasis> on need.
</para><para id="eip-893">Taxes on gasoline and diesel fuel taxes are obvious forms of carbon taxation. Consider the experience in developed nations.</para><table id="eip-409" summary="U.K $3.75; Czech $2.70; Germany $2.60; Sweden $2.53; Netherlands $2.34; Italy $2.34; France $2.33; Austria $1.97; U.S. Federal 28 Cents per gallon/States (varies: 10 cents – 30 cents)" colsep="0" frame="none"><title>Motor Fuel Taxes (U.S. $ per Gallon) (2012)</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>U.K.</entry>
    <entry>$3.75</entry>
  </row>
  <row>
    <entry>Czech</entry>
    <entry>$2.70</entry>
  </row>
  <row>
    <entry>Germany</entry>
    <entry>$2.60</entry>
  </row>
  <row>
    <entry>Sweden</entry>
    <entry>$2.53} x̅  = $2.53</entry>
  </row>
  <row>
    <entry>Netherlands</entry>
    <entry>$2.34</entry>
  </row>
  <row>
    <entry>Italy</entry>
    <entry>$2.34</entry>
  </row>
  <row>
    <entry>France</entry>
    <entry>$2.33</entry>
  </row>
  <row>
    <entry>Austria</entry>
    <entry>$1.97</entry>
  </row>
  <row>
    <entry>U.S.</entry>
    <entry>Federal 28 Cents per gallon<newline/>States (varies: 10 cents – 30 cents)</entry>
  </row>
</tbody>








</tgroup>
</table><para id="eip-227">The average tax in the developed nations listed above was $2.53 per gallon, compared to a U.S. federal tax of only 28 cents and 38 cents in some states and 48 cents in others. European rates are about <emphasis effect="underline">4 times</emphasis> higher than in the U.S. and <emphasis effect="underline">10</emphasis> times higher than Venezuelan rates.</para><para id="eip-731">The combined U.S. taxes, averaging some 65 cents per gallon, do not begin to cover the costs of maintenance and repair of roads. U.S. vehicle fuel taxes are well below the marginal cost of road use, a clear violation of the economist’s condition for efficiency in resource allocation. The resulting costs of wear and tear on roads can be very high. In any case, the U.S. could contribute notably to efforts to reduce global warming simply by raising gasoline and diesel fuel taxes high enough just to cover the cost of road and highway use by vehicles.</para></section><section id="eip-404"><title>4.	Cap and Trade Systems</title><para id="eip-102">
Cap and Trade systems attempt to place a price on global emissions of carbon, a major contributor to global warming.  Ideally, such systems work in the following fashion: 
</para><para id="eip-848">A cap and trade system imposes strict <emphasis effect="underline">quantitative</emphasis> limits (caps) on emissions from industry or agriculture. Then <emphasis effect="underline">permits</emphasis> are granted for emissions. A <emphasis effect="underline">market</emphasis> is created wherein the permits can be <emphasis effect="underline">sold</emphasis> by those who emit <emphasis effect="underline">less, and purchased</emphasis> by those who emit more.  How is this done?  The sequence for implementing a system is as follows:
<list id="eip-id1171918179122" list-type="enumerated" number-style="lower-alpha"><item>Government first establishes a limit on the amount of CO<sub>2</sub> 	released by industry;</item>
<item>Then, governments issue a fixed number of emission permits;</item>
<item>Ideally, these permits are then auctioned (or given away) by the governments; and</item>
<item>Firms are allowed to <emphasis effect="underline">sell</emphasis> excess permits that they do not need.</item></list></para><para id="eip-924">This system, it is hoped, will allow market forces to then distribute and price emission allowances.  As the caps decrease year by year, the permits become more valuable (unless the government increases them). Firms producing products that led to CO<sub>2</sub> emissions <emphasis effect="underline">bid</emphasis> for these in the market. The price goes up. Emissions of CO<sub>2</sub> become increasingly more expensive.  So firms are given incentives to <emphasis effect="underline">reduce</emphasis> emissions, either through new technological innovations, or cut-backs in the production that causes emissions.
</para><para id="eip-541">One or another form of Cap and Trade systems has already been introduced in the EU, the U.S. State of California, and China.  The European Cap and Trade system has, to date, been executed poorly.  There, the carbon trade market is grossly oversupplied because the EU <emphasis effect="underline">gave</emphasis> away too many credits. By November 2014, carbon permits traded for less than $8.00 per metric ton, and Europe was in that year burning more coal than before the Kyoto agreement of 1997.  This experience does not at all mean we should ignore Cap and Trade as a tool. It means that the European mistakes must be avoided.
</para><para id="eip-529">China recently adopted a timid form of Cap and Trade.   The Californian plan, created in 2012, is more ambitious. Any business that emits more than 25 thousand tons of CO<sub>2</sub> per year must obtain permits from the state government for those emissions.  Most of the permits thus far have been issued free of charge.  An auction system was devised to distribute the remainder.  From 2012-2014 there have been eight auctions.  In the latest, in August 2014, businesses paid $11.50 per ton for permits.  A total of $2.27 billion had been raised from the auctions by Fall 2014.
</para><para id="eip-132">The program has clearly been successful in raising revenues for the state.  Whether the program helps to materially reduce emissions has yet to be determined.  If the program does work as intended it would have reduced greenhouse gases arising in California by 2% by the end of 2014.  Should the program prove successful, it may become a model for other states, or even the national government.</para></section><section id="eip-97"><title>5.	Encourage Worldwide Shifts from Coal-fired Power Plants to Natural-gas Fired Plants</title><para id="eip-119">A typical coal plant burns 10 million BTUs (British Thermal Units) to produce <emphasis effect="underline">one</emphasis> MWh (megawatt hour) of electricity, but an efficient natural gas power plant burns only <emphasis effect="underline">7</emphasis> million BTUs to get one MWh of electricity. That is a 30% reduction in fuel needed, <emphasis effect="underline">and</emphasis> the natural gas yields as much as 50% <emphasis effect="underline">lower</emphasis> carbon emissions.  In addition, construction of gas-fired plants is cheap relative to that for coal.  Gas-fired plants cost only $1 million per MWh to build.  So a 650 MWh plant costs $650 million.  But a new coal-fired plant costs $3 million per MWh to build, or <emphasis effect="underline">triple</emphasis> that for a gas plant.
</para><para id="eip-60">That is a 30% reduction in fuel, <emphasis effect="underline">and</emphasis> the natural gas yields as much as 50% <emphasis effect="underline">lower</emphasis> carbon emissions.  In addition construction gas-fired plants is cheap relative to those for coal.  Gas-fired plants cost to build only $1 million per M.W. hours.  So a 650 M.W. plant costs $650 million.  But a new coal-fired plant costs $3 million per M.W. hour to build, or <emphasis effect="underline">triple</emphasis> that for a gas plant.</para></section><section id="eip-836"><title>6.	Invest in Programs to Make Low Carbon Energy Cheaper</title><para id="eip-976">For the short to medium-term, the whole world could carefully consider the example of France which relies heavily on nuclear with relatively few problems.  If the U.S. is serious about reducing carbon emissions, nuclear energy requires a sober, new look.  However, because of very high capital costs and long construction periods, new nuclear capacity is not competitive without a carbon tax of at least $20 per ton, especially when natural gas is as low as $2.00 or $3.00 per million per BTU.
</para><para id="eip-326">Developed and emerging nations are also beginning to capitalize on opportunities in such non-traditional energy sources including wind, solar, and tidal power, to ultimately bring their combined share of energy to at least 15% by 2025.  Technologies in all three, especially wind, are finally beginning to mature, and the costs of deployment are falling.</para><para id="eip-190">Sensible investment in bio-fuels, including bio-diesel produced by algae and even bio-fuel from sugar and plant waste could contribute to reduction in emissions as long as it is recognized that the U.S. program for ethanol from corn is not a sensible answer to any question (except the Iowa caucus in Presidential election years).  This is one of the most ill conceived subsidy programs ever.  Not only does it <emphasis effect="underline">not</emphasis>, on balance, provide any significant incremental energy, it greatly pollutes the soil and the ocean.</para></section></section><section id="eip-163"><title>Appendix Chapter 17: Project Evaluation and Sustainability</title><para id="eip-349">This appendix reviews concepts on discount rates, Net Present Value (NPV), and Internal Rate of Return (IRR). Note that the terms project appraisal, project evaluation, and cost-benefit analysis are used interchangeably. 
</para><para id="eip-516"><emphasis effect="bold">Private Sector Project Evaluation</emphasis>----Uses <emphasis effect="underline">market</emphasis> information</para><para id="eip-926">1. <m:math>
<m:mstyle fontstyle="italic"><m:mtext>NPV</m:mtext></m:mstyle>
<m:mo>=</m:mo> 
<m:mo>-</m:mo><m:msub><m:mi>K</m:mi><m:mi>o</m:mi></m:msub>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>-</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mtext>. . .</m:mtext>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mi>n</m:mi></m:msub>
<m:mo>-</m:mo><m:msub><m:mi>C</m:mi><m:mi>n</m:mi></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac>
</m:math></para><para id="eip-429">Where: 
<list id="eip-id5723969" list-type="bulleted" bullet-style="none"><item>K<sub>o</sub> = Initial Capital Costs (Front End Loaded Capital 					Costs)</item>
<item>R = Revenues accruing to a <emphasis effect="underline">private </emphasis> firm</item>
<item>C = Costs to the firm</item>
</list></para><para id="eip-859"><emphasis effect="italics">This is all market information.</emphasis><newline/>
NOTE: For years 1 through n, costs include any capital expenditures in addition to K<sub>o</sub>, but not depreciation.
<list id="eip-id1167346500259" list-type="bulleted" bullet-style="none"><item>r =	Opportunity cost of capital to firm (the discount 					rate)</item></list></para><para id="eip-964"><title>Government Investments</title>For government, public investments in projects and any multi-year programs such as those intended to curtail CO<sub>2</sub> emissions:
</para><para id="eip-791">2. <m:math>
<m:mstyle fontstyle="italic"><m:msub><m:mtext>NPV</m:mtext><m:mi>G</m:mi></m:msub></m:mstyle>
<m:mo>=</m:mo> 
<m:mo>-</m:mo><m:msub><m:mi>K</m:mi><m:mi>o</m:mi></m:msub>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:mi>B</m:mi><m:msub><m:mo>*</m:mo><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mo>*</m:mo><m:mn>1</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>i</m:mi></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:mi>B</m:mi><m:msub><m:mtext>*</m:mtext><m:mn>2</m:mn></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mtext>*</m:mtext><m:mn>2</m:mn></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mtext>. . .</m:mtext>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:mi>B</m:mi><m:msub><m:mtext>*</m:mtext><m:mi>n</m:mi></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mtext>*</m:mtext><m:mi>n</m:mi></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac>
</m:math></para><para id="eip-851">Where:<list id="eip-id1165026610624" list-type="bulleted" bullet-style="none"><item>B* =	Measured benefits ($, lives saved, floods prevented, etc.)</item>				
<item>C* =	($, plus any costs due to externalities)</item>
<item><emphasis effect="italics">i</emphasis> =	Social discount rate when [o&lt;<emphasis effect="italics">i</emphasis>&lt;r]<newline/>Social rate less then private rate. To be explained.</item>
</list></para><para id="eip-828">The Stern Review cited in this chapter utilizes the NPV framework to forecast the future net costs of global warming.  Example:</para><para id="eip-677"><m:math>
<m:mstyle fontstyle="italic"><m:msub><m:mtext>NPV</m:mtext><m:mi>wm</m:mi></m:msub></m:mstyle>
<m:mo>=</m:mo> 
<m:mo>-</m:mo><m:msub><m:mi>K</m:mi><m:mi>o</m:mi></m:msub>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mo>*</m:mo><m:mn>1</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>i</m:mi></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>B</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mtext>*</m:mtext><m:mn>2</m:mn></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac>
<m:mo>+</m:mo>
<m:mtext>. . .</m:mtext>
<m:mo>+</m:mo>
<m:mfrac><m:mrow><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub>
<m:mo>-</m:mo><m:mi>C</m:mi><m:msub><m:mtext>*</m:mtext><m:mi>n</m:mi></m:msub></m:mrow>
<m:mrow><m:mo maxsize="100%">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi> <m:msup><m:mo maxsize="100%">)</m:mo><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac>
</m:math></para><para id="eip-7">Where:
<list id="eip-id1165899911062" list-type="bulleted" bullet-style="none"><item>B<sub>1</sub>, B<sub>2</sub>, B<sub>3</sub> = Benefits are assumed to be <emphasis effect="underline">negligible</emphasis> or 						middling, depending on the decade</item>
<item>C* = Costs of global warming to society worldwide (costs alternate on sea-level rise, temperature changes, presumed higher level incidence of tropical diseases (dengue fever, malaria, etc.) </item>
</list></para><para id="eip-725">It is to be noted that the Stern Review uses a <emphasis effect="underline">very</emphasis> low rate of social discount (0.01%) and with a low discount rate, <emphasis effect="underline">costs</emphasis> emerging decades from now are unduly magnified.  <emphasis effect="underline">And</emphasis>, the really big costs do <emphasis effect="underline">not</emphasis> emerge for decades.</para><para id="eip-944">Major point: Stern uses a social discount rate of 0.01%.</para></section></content>

</document>