<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ECONOMIC DEVELOPMENT IS ABOUT ALL OF ECONOMICS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51985</md:content-id>
  <md:title>ECONOMIC DEVELOPMENT IS ABOUT ALL OF ECONOMICS</md:title>
  <md:abstract/>
  <md:uuid>493d4e53-c9b5-427d-b870-22281419b620</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166701728132">Economic Development is about <emphasis effect="underline">all</emphasis> of economics; Micro, Macro, Trade, Public Finance, Monetary Economics, Econometrics, Environmental Economics, Human Capital, and much more.   Economic development is mainly concerned with developing countries. These are now called “emerging” countries. Lately, concern has also focused on “submerging” countries such as Greece, Portugal, Spain and perhaps (we hope not) Italy and France. However, chapters in this book do draw a large number of lessons from now developed nations, such as U.S., Japan, Germany and Australia.</para><section id="fs-id1171508569189"><title>The Approach of This Book</title>
    <para id="import-auto-id1166672081099"><emphasis effect="bold"/>Primary focus <emphasis effect="underline">- using</emphasis> the economics you have learned.  </para><para id="import-auto-id1166692942813">A major theme of this book is that there is no economics for Europe and another for Africa — there is no economics for the U.S. and another for Latin America.</para><list id="import-auto-id1166687820031" list-type="bulleted"><item>The author’s half-century of experience in 30 nations from the U.S. and Canada to Europe, East Asia, South Asia, Mid East, Africa and Latin America has led him to this view.</item>
      <item>Understand then, that we do well to use the same “good” economics for rich <emphasis effect="underline">and</emphasis> poor nations, rather than the “not-so-good” economics that has guided North Korea, the old Soviet Union, India before 1980s.</item>
    </list><para id="import-auto-id1166671020419">But, one thing that many economists forget or ignore (or don’t know): 
<list id="eip-id7981888"><item>We must always recognize that different <emphasis effect="underline">institutional </emphasis>settings and different <emphasis effect="underline">cultural</emphasis> traditions in different countries require resourcefulness in the <emphasis effect="underline">use</emphasis> of “good economics”.</item>
      <item>What works well in some countries, may not work so well in another. </item>
      <item>Economics does not by itself explain everything about the past, present and future of either developed or emerging societies.</item>
    </list></para></section><section id="fs-id1171507135684"><title>A Caveat for the Reader</title>
    <para id="import-auto-id1166671185804">The study of economic growth and development involves complex issues involving almost all subfields of the discipline of economics, including not merely micro and macroeconomics, but public finance, the economics of education and public health, monetary economics, international trade as well as demographic economics, and environmental economics.</para><para id="import-auto-id1166675712217">Readers who expect a neat, compartmentalized approach to growth and development will not find it in this collection, because the topics presented are tightly inter-related.</para><para id="import-auto-id1166686228642">The concept of human capital and its implications for growth illustrates this point in boldface.  Human capital formation, especially in the 21<sup>st</sup> century, is inextricably linked not only to education and public health, but technological change, fertility, women in economic development, income distribution, institutional change and even international trade.  For this reason, human capital formation is covered not in one or two chapters, but is interspersed in multiple chapters through the book.  This will be especially obvious in the first eight chapters after this one, where human capital is featured most prominently.  Readers searching for comprehensive treatment of this important set of topics in one of two chapters will search in vain.</para></section><section id="fs-id8588716"><title>The Aims of this Book</title><list id="import-auto-id1166671835301" list-type="bulleted"><item>It is NOT for those with a <emphasis effect="underline">narrow</emphasis> view of what economics is all about.</item>
      <item>It is NOT for those who shrink from policy applications of “good” economics.</item>
      <item>It is NOT for those who are economic determinists.</item>
      <item>It is NOT for those NOT interested in real world examples of economics in action, both when it succeeds and when it messes up.</item>
      <item>This is NOT a book about model <emphasis effect="underline">building</emphasis>, but we will <emphasis effect="underline">examine</emphasis> models.</item>
      <item>This book <emphasis effect="underline">IS</emphasis> for those who find economics useful, and even satisfying.</item>
      <item>The book <emphasis effect="underline">IS</emphasis> for those seeking to understand a very rapidly changing global economy. Example: There have been more changes in world economies in the past decade than in the previous four decades.</item>
      <item>This book <emphasis effect="bold">IS</emphasis> for those who are open to the use of <emphasis effect="underline">both</emphasis> market <emphasis effect="underline">and</emphasis> governmental mechanisms for rectifying <emphasis effect="underline">and</emphasis> sometimes resolving — major problems in sustainable growth, poverty reduction and economic opportunity.</item>
      <item>Finally, readers will benefit more from the book if they also know and appreciate <emphasis effect="bold"><emphasis effect="underline">HISTORY</emphasis></emphasis>.</item>
    </list><para id="import-auto-id1166668084792">
      <emphasis effect="bold">Throughout, we will be concerned about two main questions:</emphasis>
    </para>
    <para id="import-auto-id2757911"><emphasis effect="bold">#1.</emphasis> How countries can achieve economic growth over long periods of time, especially economic growth that is as <emphasis effect="underline">sustainable</emphasis> and supportive as possible of clean environments <emphasis effect="underline">and</emphasis> the interests of future generations.</para><para id="import-auto-id1166675785692"><emphasis effect="bold">#2.</emphasis> The effects of economic growth on income distribution, health, longevity, role of women, population growth and <emphasis effect="underline">poverty</emphasis>.</para><para id="import-auto-id1166692533734">The record of the past century is clear regarding several matters:
<list id="eip-id1166698325792" list-type="bulleted" bullet-style="bullet"><item>Countries that do <emphasis effect="underline">not</emphasis> achieve sustained economic growth also do not do well in protecting air and water quality, <emphasis effect="underline">or</emphasis> in reducing income inequality.</item>
<item>The implications of the long run. Nobody, including economists, understands how to promote <emphasis effect="underline">short</emphasis> and medium-term economic growth. The economic profession lacks this knowledge— growth is all about the <emphasis effect="underline">long-term</emphasis>.</item>
<item>Attaining high long-term rates of economic growth is difficult, and is rarer than commonly thought. Example: A commission headed by Nobel Laureate Economist Michael Spence found that in 2008, only 2% of countries have <emphasis effect="underline">ever</emphasis> experienced long term growth (growth over 25 years) above 5% per capita (in <emphasis effect="underline">real</emphasis> terms). However, about one quarter of all countries <emphasis effect="underline">have</emphasis> had <emphasis effect="underline">transitory</emphasis> episodes of growth in excess of 5%.</item></list></para><para id="import-auto-id1166701008674">One should not be dismayed by these numbers. Due to compound interest, a 5% growth rate economy doubles in size every 15 years – less than a generation.</para><para id="import-auto-id5552953">Good policies — fiscal, monetary, trade, exchange rate, education — have resulted in growth rates of 2-4% over very long periods in several countries, especially in East Asia.</para><note id="eip-272"><label/><para id="eip-631"><emphasis effect="bold">What does this mean?</emphasis><newline/>Consider growth over a 50﹣year period in the following scenarios.
</para><para id="eip-id6034921"><emphasis effect="bold">Country A:</emphasis><newline/> With GDP of 100 in the year 2000. If country A grows by 1% in real terms annually, its real GDP will be 164 in 2050 (with compound growth) (GDP 1.6 times higher in 50 years).</para><para id="eip-495"><emphasis effect="bold">Country B:</emphasis><newline/>Also with initial GDP of 100 in the year 2000. If B grows at 2 1/2% annually, its 	real 	GDP will be 344 in 2050 (3.5x).</para><para id="eip-262"><emphasis effect="bold">Country C:</emphasis><newline/> Also with initial GDP of 100 in year 2000. If C grows at 4.00 % annually, in 	2050 its GDP will be 711 (7x).</para><para id="eip-746"><emphasis effect="bold">The Point:</emphasis><newline/> While 5% long-term growth is difficult to sustain, 4% growth, or even 	2<sup>1</sup>/<sub>2</sub>% 	growth is attainable and well worth pursuing.</para><para id="eip-243">These differences matter mightily for poverty reduction, health, the environment, and the role of women in society.</para><para id="eip-943">Those who advocate low growth in poor countries are advocating perpetual income inequality <emphasis effect="underline">and</emphasis> poverty, the likes of which existed Zambia, Zimbabwe, North Korea, and Burma before 2010.</para></note><note id="eip-791"><label/><para id="fs-id1165321797590">What of growth in the past five decades?</para>
<para id="eip-id1169200659293">Fortunately, Developing Nations’ share of World GDP has been growing steadily over the past 50 years, from less than 25% in 1960 to 50% by 2013.</para><list id="eip-325"><item>From 1973-1985, rich nations had a 72% share of World GDP, while Developing nations had 21%.
</item>
<item>Since 2008, rich nations had a 58% share of World GDP, while Developing nations had 40%!
</item>
<item>In 2013, Developing nations had a share of World GDP that exceeded 50% for the first time.</item>
<item>Fifty Developing nations saw their World GDP DOUBLE over the past five decades.</item></list></note></section><section id="fs-id1171506392322"><title>The Early Beginnings of Growth</title><para id="import-auto-id1166676157432">Using economics well is much easier when historical perspectives are brought to bear on the study.</para><para id="import-auto-id1166679974770">Let's begin with the beginning.  Stone Age conditions were clearly not conducive to economic growth. Economies, such as they were, largely supported a loose collection of hunter-gatherers and nomads. Things began to change with the onset of the Bronze Age. Indeed, one could argue that the beginning of economic growth and development date from the early Bronze Age in about 3,200 B.C. </para><para id="import-auto-id1166676103027">The Bronze Age, which ended in about 1000 B.C.E., featured the first use of tin, which was melted with copper to form bronze, used initially for weapons, ornaments and utensils. (Bronze is much harder than copper).</para><para id="import-auto-id1166667215048">Significant international trade dates from about 1200 B.C.E., when the Phoenicians sailed 3,000 miles to Cornwall, in the British Isles, where they first traded pottery and salt for Cornish tin.</para><para id="import-auto-id1166676224921">The Phoenicians were <emphasis effect="underline">not</emphasis> interested in conquest, only commerce. Later, however, the Romans were interested in both. A thousand years after the first Phoenician ship set sail for the British Isles the Romans transported tin for making bronze from the “Ding Dong” mine in Cornwall, across the English Channel and then overland back to Rome. Cornish source tin was to dominate world trade for the next two <emphasis effect="underline">thousand</emphasis> years. The last Cornish tin mine was shut down only in 1998.</para><para id="import-auto-id1166690368447">From the end of the Bronze Age we proceed to the reign of Alexander the Great of Macedonia in 350-320 B.C.E., and continue through the age of Heronas of Alexandria in 2nd Century C.E. and the rise of the Roman Empire.</para><para id="import-auto-id1166690061200">The Dark Ages followed, at least in Europe: from 476-900 C.E. with devastating human and <emphasis effect="underline">economic</emphasis> costs. The Middle Ages, from 900 C.E. to 1400 C.E., were marginally better economic times, but it took the industrial revolution (1820) to begin to make a real difference in economic growth worldwide.</para><para id="import-auto-id1166691809524">This collection gives short shrift to Rome, the Dark Ages and the Middle Ages, because there is so much else to cover. Instead, our focus is mainly on the 20th and 21st Centuries. This means that we will not be able to discuss in any detail some fascinating episodes in the early history of economic development. <emphasis effect="underline">What</emphasis> is missed by not studying growth and development in ancient and early modern time? </para><example id="eip-id1165195203494"><para id="eip-id1165159782694">We will miss the opportunity to speculate on what might have happened to civilization if one of the great inventions of Heronas of Alexandria in 93 A.D. had NOT been lost to history for nearly 1,800 years.</para><para id="import-auto-id1166673765844">Heronas, a Greek mathematician, invented a steam engine nearly 1,600 years before Lycoming and Watt introduced steam into Britain. His hand-pumped engine opened and closed temple doors. Here is one of the first of 	many instances in history where religion retarded technological growth. Few were ever aware of Heronas’ invention because the priestly class in Egypt wanted the faithful to believe that the gods, spirits and magic powered opening and closing of the temple doors.</para><para id="import-auto-id1166675122525">Alas, the secret of steam was lost for centuries after the library of Alexandria was destroyed 400 years after Heronas’ death (rediscovered on the island of Iona centuries later).</para><para id="eip-662">And because we focus primarily on economics in the 20th and 21st Century, we will be unable to explore some fascinating <emphasis effect="underline">two-way interactions</emphasis> between economic development and <emphasis effect="underline">biology</emphasis>.</para></example><example id="eip-502"><para id="eip-541">Consider an ancient technological innovation that led to an increase in <emphasis effect="underline">human brain size</emphasis>. That innovation, according to the archeological record, occurred about 800,000 years ago. It was the discovery of the efficiency of using <emphasis effect="underline">fire</emphasis> in <emphasis effect="underline">cooking</emphasis>, especially for meat (sorry vegans). With this discovery, prehistoric homo-sapiens garnered substantially greater nutritional value from their hunting activities. Why?  The invention of cooking makes more nutrients available from foodstuffs than from uncooked food.  This gave rise to an expansion in the brains prefrontal cortex.  This expansion of brain matter allowed the emergence of homo sapiens.</para><para id="import-auto-id1166665455203">Another result was improved health, and improved brain development especially in early life.<footnote id="import-auto-footnote-1">See <emphasis effect="italics">The Economist</emphasis>, May 31, 2014, p.71</footnote></para><para id="import-auto-id1166692636980">After this innovation, the fossil records for homo-sapiens shows —during the middle stone age —a large and <emphasis effect="underline">sudden</emphasis> increase in brain size, conferring obvious advantage on humans relative to other primates.</para></example>
    <example id="eip-939"><para id="eip-194">
<emphasis effect="underline">Another</emphasis> example of feedback between biology and economics.</para><para id="eip-id1163729046358">In 1840s-1850s, who were the <emphasis effect="underline">tallest</emphasis> people on earth?  <emphasis effect="bold"/>
<list id="eip-id1166519146737"><item>Nordic People?</item>
<item>Teutonic People?</item>
<item>Celtic People?</item></list>
</para><para id="eip-775">No, the Plains Indians of North America, including such tribes as the Sioux and Shoshone.
</para><para id="eip-201">We know this from comparing skeletal records across continents.</para>
<para id="import-auto-id1166691959121">Why were the Plains Indians so tall? The answer is the reverse of reasons for short stature in very poor nations.</para>
    <para id="import-auto-id2522807"><emphasis effect="italics">Answer:</emphasis> Good Health and Diet:</para><section id="eip-59"><title><emphasis effect="italics">Health:</emphasis></title><para id="eip-481">Moreover, a study of Northern European economic history in 1700-1850 you would reveal the almost complete <emphasis effect="underline">in</emphasis>attention to personal hygiene and proper human waste disposal. Men wore wool pants unwashed for weeks. Think about it. There was raw sewage on the streets and in the ditches of London.  As a result, diseases were rampant, life expectancy was low, the growth of children was stunted, and brain development was retarded.</para><para id="eip-1">Not so with Plains Indians in 1800s. As a nomadic people in a land then largely unsettled and underpopulated, the Plains Indians <emphasis effect="underline">moved</emphasis> often from place to place, so that they never, as it were, “fouled their own nests.”</para></section><section id="eip-200"><title><emphasis effect="italics">Diet:</emphasis></title><para id="eip-544">Between 1400-1850, vast buffalo herds roamed areas from the Texas Coastal Plain all the way up through Canada.</para><para id="eip-717">With plentiful protein, the diet of Plains Indians was conducive to rapid early growth, from infancy to adulthood. These two factors, many believe, account for the relatively great <emphasis effect="underline">height</emphasis> of these Indians.</para><para id="eip-155">Sadly, we have quite <emphasis effect="underline">recent</emphasis> examples of the effects of economic strategies leading to poor diet, which leads to stunted physical stature.</para><para id="eip-346">For example, North Korean youth aged between 18-30 in 2010 were <emphasis effect="underline">several inches</emphasis> shorter than ethnically identical South Koreans, largely because of 	malnutrition stemming both from famines and floods as well as disastrous agricultural policy.</para></section></example><section id="eip-682"><title>Why study economic growth and the growth process we call economic development?</title><para id="eip-705">Concern for the human condition over time requires a focus on what "growth and development"<emphasis effect="underline">means</emphasis> for:<list id="eip-802" list-type="enumerated" number-style="arabic"><item>Longevity and quality of life</item>
      <item>Female participation in the economy</item>
      <item>Societal health</item>
      <item>Societal aggression</item>
      <item>Humans in the environment: especially the feedback between humans → and the environment and vice versa</item>
      <item>Poverty of billions.</item></list></para></section><section id="eip-175"><title>What matters most for persistence of poverty? Lack of poverty eradication? (Sustained growth?) </title><para id="eip-232"><emphasis effect="italics">In the longer term:</emphasis>
<list id="eip-id1167548522608"><item>Some say climate (Jeff Sachs etc.)</item>
        <item>Some say limited availability of natural resources</item>
        <item>Some say culture — work ethic  </item>
        <item>Some say bad government policy</item>
        <item>Some say lack of investments in physical capital</item>
        <item>Some say lack of investment in Human Capital</item></list></para></section><para id="import-auto-id1166670357823">To the author, <emphasis effect="underline">most</emphasis> of these are important <emphasis effect="underline">secondary</emphasis> factors. Climate <emphasis effect="underline">has</emphasis> affected economic development divided.  Witness French verses Bangladeshi development, or temperate zones versus the tropics.  Climate may in fact be particularly important in affecting economic growth in some tropical nations.  Recent research indicates the role of temperature and rainfall may be significant in both the short and long-term in Sub-Saharan Africa.  The impact of temperature is especially evident, whereas the role played by rainfall is less so.  And because African economies appear to suffer significant damages from weather shocks, any trends toward increasing global warming may lead to particularly heavy burdens on Sub-Saharan Africa<footnote id="eip-id1165332136597">See Matteo Lanzafame, M. (2014, February), “Temperature, Rainfall and Economic Growth in Africa”, <emphasis effect="italics">Journal of Empirical Economics, 46</emphasis> (1): 1-18.</footnote></para><para id="import-auto-id1166681936903">Natural resources availability can definitely help underwrite growth and development. It did so for the U.S. in the 19th and 20th centuries. But Japan, Holland and Singapore are very resource <emphasis effect="underline">poor</emphasis> nations that have had very successful growth and development, especially since 1950. And abundant natural resources do <emphasis effect="underline">not guarantee</emphasis> growth.  Nigeria and Venezuela are laden with oil wealth, yet people there are <emphasis effect="underline">more poor there</emphasis> today than they were 50 years ago. Today some consider abundant natural resources a curse. Consider Russia—laden with oil and gas wealth at present.  But Russia is not converting this natural wealth into human capital growth.
</para><para id="import-auto-id1166670388290">There are <emphasis effect="underline">cultural</emphasis> effects on growth.  To better understand this point, you might read, for example: 
<list id="eip-id1163640154870" list-type="bulleted" bullet-style="none"><item>Richard Tawney: <emphasis effect="underline">Religion and the Rise of Capitalism</emphasis>, Piscataway, New Jersey: Transaction Publishers, (1998);</item><item>Clifford Geertz: <emphasis effect="underline">Peddlers and Princes: Social Development and Economic Change in Two Indonesian Villages</emphasis>, Chicago, Illinois: University of Chicago Press, (1968);</item> <item><emphasis effect="bold"><emphasis effect="italics">OR</emphasis></emphasis></item><item>Jorge Ahumada:  <emphasis effect="underline">En Vez de la Miseria</emphasis>, Santiago de Chile: Editorial Del Pacifico S.A.,(1958).</item></list></para><para id="eip-242"><emphasis effect="underline">But</emphasis> effects of culture on growth and development are not always what they may <emphasis effect="underline">seem</emphasis> to be:</para><note id="eip-951"><label/><para id="fs-id1171462261150"><emphasis effect="bold">Examples:</emphasis> Japan, China, Malaysia</para><para id="eip-316">As a young graduate student the author was told that cultures based on Confucianism or Shinto could “never develop.”</para><para id="eip-209">Twenty-five years ago at Harvard, Prime Minister of Singapore, Lee Kuan Yew said in my presence:<quote id="eip-id1171507826552">“Indonesia and Malaysia will <emphasis effect="underline">always</emphasis> be poor, because ‘sarong 			cultures’ (where <emphasis effect="underline">men</emphasis> wear sarongs) can never develop.”</quote></para><para id="eip-653">Sitting there, hearing Lee Kuan Yew, I decided to say nothing about the sarongs I wore or my casual dress at home in Indonesia and Malaysia for many years. In fact economic growth was wildly successful in Malaysia in the past 40 years,and in some periods Indonesia (1972-1980, 2006-2012).</para></note><para id="import-auto-id1166681487382">Trade and good policy can also <emphasis effect="underline">help</emphasis> growth along. Chronically bad economic policy can <emphasis effect="underline">by itself</emphasis> doom an economy to wrenching poverty.</para><para id="import-auto-id1166671574768"><emphasis effect="bold">Examples</emphasis> of corrosive bad policies:
<list id="eip-id1169214040793"><item>Ghana 1971-1985</item>
<item>Nigeria 1965-2000</item>
<item>Burma 1950- 2012</item>
<item>Argentina 1948-1960, 1980-1990, 2008-2009, 2011-2013</item></list></para><para id="import-auto-id1166669955257">What has mattered most <emphasis effect="underline">throughout history</emphasis> and in the 20th and 21st centuries?  A very good case can be made for <emphasis effect="underline">Capital Formation</emphasis> and Technological Innovation.</para><para id="import-auto-id1166687533045">And by capital formation we do <emphasis effect="underline">not</emphasis> mean just <emphasis effect="underline">physical</emphasis> capital formation — investments in equipment, roads, harbors, computers etc.</para>
      <para id="import-auto-id1166676309800">This kind of capital formation is indeed important. Consider the vast interstate highway system in the United States. Construction began under President Eisenhower in 1954. Of the billions upon billions invested on this road system since 1954, the rate of return has been 11%.</para><para id="import-auto-id1166671735478">There are many other <emphasis effect="underline">kinds</emphasis> of capital, deemed important by economists who study economic development.
<list id="eip-id1166528522588"><item>Physical capital</item>
        <item>Human capital</item>
        <item>Intangible capital (<emphasis effect="underline">institutions</emphasis>, legal structure, governance mechanisms)</item>
        <item>Natural capital (forests, soils, water, energy, fisheries)</item>
      </list></para><para id="import-auto-id1166700694058">All of these are featured in this collection.</para><para id="import-auto-id1166670359304">Consider <emphasis effect="underline">Human Capital</emphasis>, which includes:
<list id="eip-id1167163690692"><item>Investments in primary and secondary education</item>
        <item>University education</item>
        <item>On-the-job training and formal training programs within business firms</item>
        <item>Learning “by doing”</item></list></para><para id="import-auto-id1166680567223">Investments in <emphasis effect="underline">Human Capital</emphasis> are critical for technological change and economic growth. Indeed, research by Bob Solow of MIT and his disciples suggests that, at least in the U.S., as much as 80% of growth has been due to investments in human capital <emphasis effect="underline">and</emphasis> the associated technological change that goes with it.</para></section><section id="fs-id1171501628995"><title>Ten Major Lessons from Six Decades of Economic Development</title><para id="eip-221">By the end of this collection, it will be evident that several lessons emerge from the study of the past six decades of economic development. A summary preview of these lessons may provide the reader with a platform that will help knit together all of the important, and largely interdependent, factors influencing economic growth and development.</para><para id="import-auto-id1166685406819">The ten most important of these lessons have to do with:</para><para id="import-auto-id1166667356464">1)<emphasis effect="italics"/><emphasis effect="bold"><emphasis effect="italics"> The Role of Human Capital in Economic Growth</emphasis></emphasis></para><para id="import-auto-id1166671708915">Human capital can be contrasted with <emphasis effect="underline">physical</emphasis> capital. Physical capital consists of investments in plant and equipment, computers, transport and communications networks, roads, highway, aircraft etc.  The role of <emphasis effect="underline">physical</emphasis> capital in economic growth has long been recognized as critically important.  But since about 1970, economists and other researchers have come to understand that investments in human capital are <emphasis effect="underline">at least</emphasis> as important for economic growth as investment in physical capital.</para><para id="import-auto-id1166695567507">Human capital is the name economists give to investments in <emphasis effect="underline">education</emphasis> and <emphasis effect="underline">health</emphasis> and other <emphasis effect="underline">human attributes</emphasis>, that <emphasis effect="underline">when combined</emphasis> with physical capital, harnesses human skills and ideas to make economic growth possible. </para>
      <para id="import-auto-id1166671933233">Such investments have a very high payoff:  Worldwide, the <emphasis effect="underline">annual</emphasis> rate of return on investment in <emphasis effect="underline">public</emphasis> education has in recent years been on the order of 20%.  And investments in the <emphasis effect="underline">second</emphasis> most important component of human capital – public health – has had very high payoffs not only for economic growth but in enhancing the <emphasis effect="underline">quality and</emphasis> length of life.<figure id="fs-id1167273362278"><label/><media id="fs-id1167269405238" alt=" "><image mime-type="image/png" src="../../media/Life_Expectancy_Morbidity.png"/></media></figure></para><para id="import-auto-id1166679879581">In countries rich and poor, <emphasis effect="underline">education</emphasis> comprises the largest share of investment in human capital – <emphasis effect="underline">all education</emphasis>, including <emphasis effect="underline">primary</emphasis>, secondary and university education, and education <emphasis effect="underline">within business</emphasis> firms such as on-the-job-training and learning by doing. So, the definition of human capital is very broad.</para><para id="import-auto-id1166678918560">At this point you may be asking – what about the role of technology?  Surely, you say, technology is vital for successful sustained growth.  <emphasis effect="underline">Of course</emphasis> it is.  But in emerging nations, <emphasis effect="underline">implementation</emphasis> of technological innovations – up until now, at least – has been totally dependent upon the size and <emphasis effect="underline">quality</emphasis> of the human capital base.  How is that?  Like it or not, until the 21st Century, virtually all successful productivity-raising <emphasis effect="underline">technologies</emphasis> were developed in the U.S., Europe and Japan.  Unfortunately, most developing nations still trail the U.S. in technological <emphasis effect="underline">usage</emphasis> by several <emphasis effect="underline">decades</emphasis>.  To harness technology for economic growth, developing countries have to be able to successfully <emphasis effect="underline">transfer,</emphasis> <emphasis effect="underline">absorb</emphasis> and <emphasis effect="underline">adapt</emphasis> technologies developed abroad.  There is only one proven way to do this: the technology-importing developing country <emphasis effect="underline">must have already undertaken investment in human capital</emphasis> to nurture the requisite domestic labor force skills receptive to technological transfer.  However, we will see that in 21st century, internet and mobile phones are technological innovations less dependent on a big human capital base.</para><para id="import-auto-id8612559">The channels through which investment in human capital reduces poverty and increases empowerment of the poor are many and varied.  This shines through clearly in the second lesson, as we will see.</para>
      <para id="import-auto-id1166699484141">For the past century, investments in human capital have been responsible for <emphasis effect="underline">more</emphasis> poverty reduction, more economic equality and <emphasis effect="underline">more</emphasis> economic growth than any other single factor. Simply put, absent super-abundant natural resource riches, sustained poverty reduction has <emphasis effect="underline">not</emphasis> occurred where investment in human capital has been deficient.</para><para id="eip-81">Pause a minute and think about what it <emphasis effect="underline">means</emphasis> to be either:<list id="eip-id1163747789039" list-type="enumerated" number-style="lower-alpha"><item>a poor person in a very poor nation like Bangladesh, Haiti or Liberia<newline/><newline/>-or-<newline/></item>
<item>a poor person in a relatively better off nation such as Brazil, Indonesia or Colombia</item>
</list></para><para id="import-auto-id1166681499350">In <emphasis effect="underline">both</emphasis> circumstances, the poor have to deal every month with a  “Quadruple Whammy”:<list id="eip-id1170746792636" list-type="enumerated" number-style="arabic"><item>Low Income</item><item>Irregular Income</item><item>Unpredictable Income</item><item>Unpredictable Expenditures (as for medicine, funerals etc.)</item></list></para><para id="import-auto-id1166676548113">Results for poor inflows of money are chronically and severely <emphasis effect="underline">mismatched</emphasis> over time. The first challenge in economic development is to <emphasis effect="underline">do</emphasis> something about this mismatch. If you have no skills, either in Brazil or Bangladesh, you have no way of escaping this trap. </para><para id="import-auto-id1166675849424">And if investment in human capital was critical before the 21st Century, it is even more important <emphasis effect="underline">now</emphasis> and in the next few decades.</para><para id="import-auto-id4125289">Why? Because the world economy and world trade are changing so fast.</para><para id="import-auto-id1166674219225">Until the 21st century, individuals and nations could prosper by extracting value from the <emphasis effect="underline">stock</emphasis> of knowledge already produced (in biology, information technology and innovations generally).</para><para id="import-auto-id1166673291048">For the future, we may expect that economic growth - will depend heavily upon active and continuous <emphasis effect="underline">participation</emphasis> in <emphasis effect="underline">flows</emphasis> of <emphasis effect="underline">new knowledge</emphasis>. And these flows will be in a state of <emphasis effect="underline">perpetual</emphasis> renewal, in nanotech, biotech and infotech, to name a few examples.</para><para id="import-auto-id1166671927500">The best, perhaps only, way to deal with this big shift - is investment in human capital.</para><para id="import-auto-id1166678762418">2)<emphasis effect="bold"><emphasis effect="italics">  The Role of Women in Development</emphasis></emphasis></para><para id="eip-758">A growing economic role for women turns out to be important not just for economic growth, but for fertility decline, societal health and many other important quality of life issues.  The female labor force participation rate is one indicator of the role of women in society. By way of reference, the labor force participation rate for women in the U.S. ages 15 and 65 in 2007 was 69.7%.<footnote id="eip-id1171457798410">World Bank, <emphasis effect="italics">World Development Report 2013: JOBS</emphasis>.  Washington, DC: World Bank, Table 1, p.345.</footnote> This figure fell to about 64% during the recession of 2008-2010.  By 2014, the labor force participation rate for men was also about 64%.  For <emphasis effect="underline">all</emphasis> developing nations together the <emphasis effect="underline">average</emphasis> labor force participation rate for males and females was 53% in 2007.  However, for many of the <emphasis effect="underline">fastest growing</emphasis> nations in the period 1990-2009, the labor force participation rates for women rose sharply.  In some rapidly growing nations the <emphasis effect="underline">increases</emphasis> in the women’s rate were especially striking:  Brazil (30%), Chile (23%), Colombia (45%), Peru (54%) and Korea (14%).  And while higher female participation rates are no guarantee of high growth, <emphasis effect="underline">declining rates</emphasis> are typical in such slowly growing or stagnant nations as Albania, Ivory Coast, Haiti and Zimbabwe.</para><para id="import-auto-id1166675863578">In general, societies that fail to make use of the talents and skills of over half the population can expect to have low economic growth over long periods of time, unless they possess very large per capita endowment of oil and gas.</para><para id="import-auto-id4210106">And, while critical for economic <emphasis effect="underline">growth</emphasis>, a growing role for women in the economy is <emphasis effect="underline">even more important</emphasis> for economic <emphasis effect="underline">development</emphasis> and quality of life improvements.  Consider fertility rates: the number of children a woman will bear over her lifetime.  We will see in Chapter 2 that in the past 30 years, there has been a very sharp <emphasis effect="underline">decline</emphasis> in fertility rates <emphasis effect="underline">around the world</emphasis>, especially in nations <emphasis effect="underline">outside</emphasis> of the Middle East. Half of humanity is now having only enough children to replace itself (2.1% fertility rate or less). In 1970, only 24 nations had a rate of 2.1% or less. Now there are 70 nations.  As we will see it <emphasis effect="underline">turns out that rising female participation in the labor force explains much of the decline in fertility.  In turn</emphasis>, rising female participation in the labor force has been very dependent upon increased <emphasis effect="underline">investment in</emphasis> Human Capital in primary and secondary education of women.</para><para id="import-auto-id1166685298254">3) <emphasis effect="bold"><emphasis effect="italics">The Role of Institutions in Economic Development</emphasis></emphasis><footnote id="fs-id1167162382768">See Acemoglu, D., S. Johnson and J. Robinson, “The Rise of Europe”, <emphasis effect="italics">The American Economic Review,</emphasis> Vol. 95(3): 546-579.</footnote></para><para id="eip-628">Until very recently, the role of institutions in fostering or hindering economic growth was poorly understood.  Four institutions especially important for economic growth and development are:<list id="eip-id1169265061285" list-type="bulleted"><item>Those pertaining to property rights</item><item>Those pertaining to contracts and trust</item><item>Those pertaining to governance</item><item>Those pertaining to conflict resolution</item></list></para><para id="import-auto-id1166682396654">Social Scientists argue about the question – are well-functioning institutions a <emphasis effect="underline">cause</emphasis> of economic growth, or are they a <emphasis effect="underline">result</emphasis>?  There are no settled answers to that question.  But clearly, some institutions are <emphasis effect="underline">corrosive</emphasis> to economic growth and development.  Slavery, that “peculiar institution,” is one example. Inheritance laws in some nations another. For example, wives in some Middle East nation can inherit at most only half of an estate.</para><para id="import-auto-id1166692312694">Institutions have been of prime importance in facilitating <emphasis effect="underline">or</emphasis> impeding economic progress for at least two and a half millennia, beginning with early Rome.  Economic historians now understand the importance of both <emphasis effect="underline">formal</emphasis> institutions, such as those pertaining to property rights and <emphasis effect="underline">informal</emphasis> institutions.  The latter include networks among traders, traditional arrangements for social conflict resolution. Such institutions played a major role in establishing Roman prosperity.  As a result, overall standards of living for Roman citizens in 200 C.E. were just about as high as that of 17th and 18th Century Europe.  Rome had better paved roads, better sewage disposal and better water supply than did the malodorous capitals of Western Europe in 1750, 1500 years later.</para><para id="import-auto-id1166675510663">The institution of <emphasis effect="underline">property rights</emphasis> turns out to be especially important.  Everywhere, nations have found that a lack of <emphasis effect="underline">well-defined</emphasis> property rights, <emphasis effect="underline">or</emphasis> frequently in the past in socialist nations, government <emphasis effect="underline">ownership</emphasis> of all property rights, is rarely consistent with efforts to make sustained inroads against poverty. And growth favoring property rights do not always have to be vested in <emphasis effect="underline">individuals</emphasis>.  They can be vested <emphasis effect="underline">in groups</emphasis>, <emphasis effect="underline">but</emphasis> they <emphasis effect="underline">must</emphasis> be well defined.</para><para id="import-auto-id1166700915974">Changes in property rights contributed to <emphasis effect="underline">China</emphasis>’s very rapid economic growth of near 10 percent since 1980<footnote id="eip-id1166527803368"> In China property rights in rural areas were still in some flux by 2014.</footnote>.  From 1949 to about 1980, Communist ideology prohibited private land ownership. Farmland was exclusively owned by the village collective. Then in 1984, farmers in mass regions were allowed to lease or sell their <emphasis effect="underline">right</emphasis> to farm. Some rights to <emphasis effect="underline">agricultural</emphasis> land were returned from the collective to the <emphasis effect="underline">household</emphasis> level.  Agricultural production increased sharply within a few years.  In many <emphasis effect="underline">urban</emphasis> areas over the <emphasis effect="underline">past decade</emphasis>, ownership of <emphasis effect="underline">housing</emphasis> has passed from government to <emphasis effect="underline">private</emphasis> households. As a result the new owners are increasingly insisting on clean environments, and less pollution. The Government in China in 2014 was considering new revision to property rights to allow more private ownership of urban, not rural land.</para><para id="import-auto-id1166689740349">Lack of <emphasis effect="underline">well-defined</emphasis> property rights to agricultural land in <emphasis effect="underline">Indonesia</emphasis> hobbled growth in agricultural productivity for decades.  As we shall see in a later Module, in Ghana, the transfer of property rights to that nation’s formerly rich rain forests <emphasis effect="underline">from traditional tribal</emphasis> owners to the central government in the 1960’s played a significant role in the later devastation of that nation’s tropical forest endowments.  The vesting of the ownership of forested lands in the central government has also been a significant factor underlying rapid deforestation in Ivory Coast and Indonesia, while <emphasis effect="underline">ambiguous</emphasis> property rights led to similar results in the Brazilian Amazon until very recently.</para><para id="import-auto-id1166682735795">This book discusses property rights and the tragedy of the commons at some length. Increasingly, we observe examples of poorly defined property rights adversely affecting sustainable use of such natural endowments of <emphasis effect="underline">water</emphasis> and <emphasis effect="underline">fisheries</emphasis>.</para><para id="import-auto-id1166697191837">4) <emphasis effect="bold"><emphasis effect="italics">The Importance of Sensible and Sustainable Use of Natural Resource Endowments</emphasis></emphasis></para><para id="eip-23">Nature’s endowments can be utilized in ways supportive of growth and poverty reduction for the benefit of both present and future generations.  But when these endowments are abused, we find both environmental degradation and economic decline.  Throughout history, environmental catastrophes are always economic catastrophes, and some economic catastrophes have been environmental catastrophes.</para><para id="import-auto-id1166670769340">In this book, time dictates that we focus on only <emphasis effect="underline">four</emphasis> types of natural  endowments:<list id="eip-id1165178457906" list-type="bulleted"><item>Water</item><item>Energy</item><item>Tropical Forests</item><item>Fisheries, especially ocean fisheries</item></list></para><para id="import-auto-id1166690127438">One type of resource is <emphasis effect="underline">not</emphasis> fully discussed: Hard Minerals. Why? Because the nature of technological change in mineral mining and processing is not nearly as interesting.  Also, the author has two books<footnote id="eip-id1170588211071">Malcolm Gillis, et al. (1978), <emphasis effect="italics">Taxation and Mining:  Non-Fuel Minerals in Bolivia and Other Countries</emphasis>, Cambridge, MA:  Ballinger Publishing Co; Malcolm Gillis, et al. (1980), <emphasis effect="italics">Tax and Investment Policies for Hard Minerals: Public and Multinational Enterprises in Indonesia</emphasis>, Cambridge, MA:  Ballinger Publishing Co.</footnote> on minerals that students may consult.</para><para id="import-auto-id1166686738330"><emphasis effect="underline">Sensible</emphasis> use of natural resource endowments fosters <emphasis effect="underline">sustainable</emphasis> growth and development.  What does that mean? Sustainable development requires sensible development policies <emphasis effect="underline">and institutions</emphasis> affecting natural resources. Sensible policies and institutions are those that maximize the long-term, <emphasis effect="underline">net</emphasis> benefits to society, taking into account any <emphasis effect="underline">costs</emphasis> of environmental degradation and depletion.  <emphasis effect="underline">Net</emphasis> benefits are benefits <emphasis effect="underline">after</emphasis> deduction of costs.  These benefits include not just <emphasis effect="underline">income</emphasis> gains, but also healthier living conditions for <emphasis effect="underline">present and future</emphasis> generations. Costs include pollution and degradation of the environment, as well as ordinary costs of exploration and extraction.</para><para id="import-auto-id1166678512463">Experience over the past half century suggests that sustainable use of fresh water, energy, tropical forests and fisheries requires that at <emphasis effect="underline">least</emphasis> two important conditions be met:<list id="eip-id1167267317855" list-type="enumerated" number-style="arabic"><item>That the resources <emphasis effect="underline">not</emphasis> be underpriced,</item><item>That systems of <emphasis effect="underline">property rights</emphasis> are consistent with efforts to foster <emphasis effect="underline">conservation</emphasis> and sustainability.</item></list></para><para id="import-auto-id1166700943632">As in California and Florida, many emerging nations now confront a critical shortage of water, not only for irrigation, but also for <emphasis effect="underline">drinking</emphasis>.  Eighty percent of nations that are <emphasis effect="underline">water-poor</emphasis> are developing countries.  The water crisis has become acute for Mexico City and Lima. For Peru climate change <emphasis effect="underline">has</emphasis> played a role, particularly with melting of mountain glaciers owing to warming. Historically the most important cause of looming shortages of potable water has been gross <emphasis effect="underline">under pricing</emphasis> of fresh water resources used by agriculture and industry.  Around the world seventy-five percent of fresh water is used for irrigation in agriculture, while fifteen to twenty percent is used for industry.  Only five to ten percent is used for households.<footnote id="eip-id1167163418910">World Water Assessment Programme. Retrieved from <link url="http://www.unwater.org/statistics_use.html" window="new">http://www.unwater.org/statistics_use.html</link>.</footnote>  <emphasis effect="underline">Deep</emphasis> subsidies for <emphasis effect="underline">irrigation</emphasis> water in particular have led to egregious waste of water worldwide.  Continued under pricing of this precious resource in the poorest nations will of course have large implication for health and nutrition.</para><para id="import-auto-id1166676754692">When water or energy is priced like dirt, each will be treated like dirt. <emphasis effect="underline">Energy</emphasis> resources have also been deeply underpriced in many developing nations.  (Iran, Venezuela, India, and Pakistan).  In Venezuela the dollar cost of a gallon of gasoline in 2014 was $1.00 per gallon.  Adverse consequences include energy waste, and serious, needless air and water pollution.  </para><para id="import-auto-id1166665704887">As we will see in Module 13, pricing and property rights have <emphasis effect="underline">both</emphasis> played major roles in rapid rates of <emphasis effect="underline">tropical deforestation</emphasis> since 1960.  The tropical forest covered 12% of the earth’s surface in 1960.  Now it covers less than 5%.  </para><para id="import-auto-id1166671981481">And, surprising to most, <emphasis effect="underline">deforestation</emphasis> is responsible for fully 20% of global <emphasis effect="underline">carbon emissions</emphasis> per year.</para><para id="import-auto-id1166679643335">In virtually all developing nations and most of Europe, <emphasis effect="underline">governments</emphasis> own the property rights to all oil and minerals; not individuals. Governments own property rights to more than 95% of <emphasis effect="underline">tropical</emphasis> forest land.  But governments have so <emphasis effect="underline">underpriced</emphasis> tropical wood that harvests have long been excessive and needlessly wasteful, especially in Brazil, Indonesia and West Africa.  Curbing the destruction of tropical forests will require that two measures be implemented:<list id="fs-id1167713288295" list-type="enumerated" number-style="arabic"><item>Increase the <emphasis effect="underline">cost</emphasis> of harvesting tropical wood, to reduce waste.  This can be done through higher timber royalties.</item><item>Rearrange property rights to tropical forests, as is being done in Colombia, Peru and Brazil.</item></list></para><para id="import-auto-id1166690241292">Government ownership of such rights leads to the familiar tragedy of the commons: when something is owned by <emphasis effect="underline">everyone</emphasis>, it is owned by <emphasis effect="underline">no one</emphasis>.  That being the case, there is little incentive to maintain it or improve it.  In Colombia, Peru and finally, now Brazil, central governments have <emphasis effect="underline">begun</emphasis> vesting property rights to the forest to local farmers and groups of farmers, to encourage them to improve that land instead of clear-cutting it and moving on.</para><para id="import-auto-id1166695083940"><emphasis effect="underline">Fisheries</emphasis> are important resources for all countries, but especially poorer nations because fish is a more critical components of diets in poor nations. But with some exceptions (halibut, mackerel) fishery stocks are in serious decline almost everywhere, because of over-fishing:  over 75% of all marine fish species are on the brink of falling below sustainable levels.  The main, but not the only, cause of overfishing is another illustration of the tragedy of the commons.  Where fish stocks are treated as common property, no one has incentives for <emphasis effect="underline">sustainable</emphasis> fishing or fishing patterns that would provide fish as a food for <emphasis effect="underline">future</emphasis> generations and biodiversity for the oceans. We will discuss some approaches to sustainable fisheries, particularly given the threat to fisheries posed by global warming and acid-function of the oceans.</para><para id="import-auto-id1166675840034">5) <emphasis effect="bold"/><emphasis effect="bold"><emphasis effect="italics">The Role of Fiscal Policy, Tax Rate Regimes, Government Investment and Capital Mobility</emphasis></emphasis></para><para id="eip-304">The past half century yields several striking lessons concerning the role of  fiscal policy in financing growth generating public savings, <emphasis effect="underline">and</emphasis> affecting income distribution, in a world where capital is internationally mobile.</para><para id="import-auto-id1166674804928">Experience in both rich and poor nations shows very clearly that the best and highest purpose of a tax system is to <emphasis effect="underline">raise significant amounts of revenue</emphasis> at the lowest <emphasis effect="underline">economic and administrative costs, in order</emphasis> to finance vital public investments, both in <emphasis effect="underline">human</emphasis> capital and in <emphasis effect="underline">physical</emphasis> infrastructure such as school buildings, transport and communication facilities.</para><para id="import-auto-id1166699409998">Another closely related lesson from the past half-century concerns the tax policy implications of the international mobility of capital.  Capital is now very mobile internationally. In the first decades after World War II, the design of tax policies in both rich and poor countries was based on the assumption that capital would <emphasis effect="underline">not</emphasis> migrate in response to policies such as very high tax rates that reduce its return.  Total world financial assets exceeded $150 <emphasis effect="underline">trillion</emphasis> by 2007 before the meltdown of 2007-2010.  By 2012, global financial assets grew to $225 trillion.  This capital is sufficiently mobile everywhere so that attempts to apply high corporate income or other capital taxes have had very disappointing results:  capital tends to <emphasis effect="underline">flee</emphasis> when the taxes drive down its net-of-tax return much below what it can earn elsewhere.</para><para id="import-auto-id1166689396947">6) <emphasis effect="bold"><emphasis effect="italics">The Role of Foreign Trade Regimes, Flexible Exchange Rates and Real Exchange Rates</emphasis></emphasis></para><para id="eip-80">The Clinton Administration (1993-2001) was convinced that <emphasis effect="underline">International Trade</emphasis> was the surest, and usually the shortest  path to improved living standards. This is why President Clinton stressed the need for the creation of NAFTA (The North American Free Trade Area) in 1996. While NAFTA has had relatively small benefit for U.S. and Canada, big benefits for Mexico.  U.S. Trade with Mexico increased by 506% from 1993 to 2012, whereas U.S. trade with the rest of the world grew by only 279% over the same period.  Countries that have consistently relied on strongly protectionist policies have experienced relatively limited economic growth (North Korea, Tanzania before 1998, Burma, India before 1932, and China before 1980). </para><para id="import-auto-id1166685620711">Trade is greatly affected by a key macro price:  the <emphasis effect="underline">exchange rate</emphasis>.  The <emphasis effect="underline">nominal</emphasis> exchange rate is the one quoted daily in the press – say 1 Euro = $1.33 dollars.   <emphasis effect="underline">The real</emphasis> exchange rate, rather than the <emphasis effect="underline">nominal</emphasis> rate, turns out to be one of the most consequential of all magnitudes in economic development.  <emphasis effect="underline">The real exchange rate</emphasis> reflects not only the <emphasis effect="underline">nominal</emphasis> exchange rate, but changes in relative <emphasis effect="underline">inflation</emphasis> rates across nations as well.  The <emphasis effect="underline">real</emphasis> rate of exchange exerts strong effects on import or export of <emphasis effect="underline">traded</emphasis> goods.  A <emphasis effect="underline">realistic</emphasis> exchange rate regime is one in which a country’s nominal exchange rate <emphasis effect="underline">adjusts</emphasis> to differential movements in the rate of domestic inflation so as to maintain appropriate <emphasis effect="underline">real</emphasis> exchange rates. World experience has shown that policies using <emphasis effect="underline">flexible</emphasis> exchange rates are far more successful in achieving this objective than are the type of fixed-exchange rate so commonly applied from 1945-1990.  We will see in China that with <emphasis effect="underline">flexible</emphasis> exchange rates, movements in <emphasis effect="underline">real</emphasis> exchange rates are small and gradual, affected mainly by changes in domestic prosperity.  Conversely, under a <emphasis effect="underline">fixed</emphasis> exchange rate regime, economic damages from inappropriate macroeconomic policies can be concealed for a time, but corrections follow, and always involve <emphasis effect="underline">large</emphasis> devaluations usually with disastrous effects. However, that is not to say that a flexible exchange rate system is free of problems. For example, sudden, unforeseen capital flight can occur.</para><para id="import-auto-id1166679337611">7) <emphasis effect="bold"/><emphasis effect="bold"><emphasis effect="italics">The Importance of Price Stability</emphasis></emphasis></para><para id="eip-608">Experience over centuries furnishes ample evidence that sustained inflation at rates much above 2 percent per year is, everywhere and always, a result of monetary expansion.  Most commonly, inflation in poor countries has been the consequence of monetary expansion used to finance domestic budget deficits often exceeding 10-15% of GDP. Some nations especially in Latin America and Africa have experienced the trauma of hyperinflation (inflation &gt;100% year) which sometimes reaches 2,000% per year.  Governments often attempt to <emphasis effect="underline">suppress</emphasis> inflationary pressures by resorting to price controls <emphasis effect="underline">and</emphasis> by clinging to a fixed exchange rate.  The usual result is serious resource misallocation, economic misery and a badly misaligned exchange rate that cannot be sustained.  <emphasis effect="underline">One</emphasis> of the important questions we will address in Econ 460: How can it be that budget deficits of 6-8% GDP are <emphasis effect="underline">not</emphasis> very inflationary in the U.S. but can be <emphasis effect="underline">very</emphasis> inflationary in poor nations?</para><para id="import-auto-id1166684994495">Countries that <emphasis effect="underline">chronically</emphasis> suffer from domestic inflation in excess of world inflation <emphasis effect="underline">strongly</emphasis> tend to have lower economic growth.  Chronic inflation has insidious effects: it reduces investment <emphasis effect="underline">and</emphasis> warps it toward shorter time horizons.  It undermines domestic tax systems and weakens domestic financial institutions.  And finally, inflation really <emphasis effect="underline">worsens income distribution</emphasis> worldwide; the brunt of the burden of inflation has long been borne by the weakest, <emphasis effect="underline">poorest</emphasis> groups in society. </para><para id="import-auto-id1166674759392">8) <emphasis effect="bold"><emphasis effect="italics">The Role of Financial Institutions, Financial Development and the Real Interest Rate</emphasis></emphasis><emphasis effect="bold"/></para><para id="eip-278">For three decades after World War II, governments <emphasis effect="underline">on all</emphasis> continents (to one degree or another), sought to subsidize loans to favored groups or economic sectors.  How?   By holding <emphasis effect="underline">nominal</emphasis> interest rates not only below market rates, but also below <emphasis effect="underline">inflation</emphasis> rates.  This results in negative <emphasis effect="underline">real</emphasis> interest rates, which in turn results in what is called “<emphasis effect="underline">shallow finance</emphasis>”.  Shallow finance reduces the overall <emphasis effect="underline">availability</emphasis> of finance, and at the same time <emphasis effect="underline">misdirects</emphasis> financial flows by under-pricing of capital.  It has corrosive effects upon growth <emphasis effect="underline">and</emphasis> income distribution.  Shallow finance is also bad for <emphasis effect="underline">employment</emphasis> in labor-surplus nations (most lesser developed countries, or LDCs) because it produces artificial incentives for <emphasis effect="underline">capital-intensive</emphasis> techniques of production.   Therefore shallow finance is also bad for income inequality.</para><para id="import-auto-id1166682164202">There is an <emphasis effect="underline">alternative</emphasis> that has been used successfully by several countries:  a strategy of <emphasis effect="underline">deep</emphasis> finance.  Countries employing techniques of deep finance, especially the maintenance of <emphasis effect="underline">positive</emphasis> real interest rates (interest rates in excess of inflation) have reaped large benefits.  Deep finance is an essential component of “bottom-up development.”  It fosters sustained, healthy growth in the <emphasis effect="underline">real</emphasis> size of the organized financial system with consequent improvements in growth prospects.  It also helps improve <emphasis effect="underline">income distribution</emphasis>. How can it do that? Deep finance allows greater <emphasis effect="underline">access</emphasis> to credit <emphasis effect="underline">and</emphasis> economic empowerment for small businesses and for marginalized groups in society.  The much vaunted, and generally successful micro finance movement in India, Indonesia, Peru and Mexico, among other nations, is but one of the outgrowths of deep finance strategies.  Readers of this collection will come to understand something of the importance of key <emphasis effect="underline">MACRO</emphasis> prices in economic growth.  Like the real exchange rate, the real interest rate, the wage rate, as well as basic prices of agricultural products.</para><para id="import-auto-id1166692213679">We will also see that totally new forms of financial institutions have arisen.  An example in developed nations is the giant firm BlackRock, the largest investor in the world ($4 trillion in directly controlled assets and $11 trillion under management).  But some of these new forms of financial institutions first emerged in emerging nations, and they are not at all large.  The most prominent of these are institutions for micro-finance, which focus strongly upon lending to the poor.  Microfinance originated in Bangladesh in the late 60s and spread to India, much of tropical Africa, Latin America and, by 2005, even the United States.</para><para id="import-auto-id1166680415173">9) <emphasis effect="bold"><emphasis effect="italics">The Importance of Fluid Markets in Agriculture, Industry and Services</emphasis></emphasis></para><para id="eip-471">Markets heavily fettered by regulation and price controls reduce prospects for economic growth.  The need is for <emphasis effect="underline">fluidity</emphasis> in markets.  Nevertheless, since the reign of the Roman Emperor Diocletian nearly 2,000 years ago, governments have imposed price controls in the belief that some important economic, social or political objective might thereby be served (i.e. control of inflation, protection of the poor, etc.).  In Diocletian’s time, the stated punishment for evasion of price controls by merchants was execution.  Moderate governments have not resorted to this sanction (with some exception in the Soviet Union in the 1930s and China in the 1950s).</para><para id="import-auto-id1166671776729">In 2014, the most notable examples of severe price control regimes were Venezuela and Argentina.  Venezuela imposed very stifling price controls on food and other products with zero impact on inflation, which reached 40% in 2014.  The resulting drastic shrinkage of the agricultural sector yielded bad results for Venezuelan farmers (and consumers) but very good results for US. exporters of food grains, especially rice.  </para><para id="import-auto-id1166692344724">A definitive lesson emerging from more than 2000 years of history is that, <emphasis effect="underline">except</emphasis> in <emphasis effect="underline">wartime</emphasis>, price controls <emphasis effect="underline">not only</emphasis> ultimately fail to secure the objectives sought, but have highly corrosive effects throughout an economy.</para><para id="import-auto-id1166703395736">Price controls on <emphasis effect="underline">agricultural</emphasis> products have had especially pernicious results in poor countries, in reducing <emphasis effect="underline">rural</emphasis> incomes and undermining <emphasis effect="underline">urban nutrition</emphasis>.  Especially during the 60s, 70s and 80s, tropical African nations resorted frequently to use of price controls for agricultural products, in the mistaken belief that the interests of poor consumers would be served.  In the disastrous Indian famines before 1950, people starved NOT because of a <emphasis effect="underline">shortage</emphasis> of food, but by restrictions on the rice market (price controls).<footnote id="eip-id1163891320844">See Amartya Sen (1981),  <emphasis effect="italics">Poverty and Famines: An Essay on Entitlement and Deprivation</emphasis>, Oxford, UK: Oxford Clarendon Press.</footnote></para><para id="import-auto-id1166691872623">Fluidity in markets essentially requires a degree of <emphasis effect="underline">shortage economic freedom</emphasis> in markets.  This in turn relates to Module 9 (Institutions).  We now have ranking of economic freedom. In the 2010 International Index of economic freedom, the freest 20% of economies (31 nations from Hong Kong to Spain) have <emphasis effect="underline">doubled</emphasis> the per capita income compared to those in the <emphasis effect="underline">second</emphasis> quintile of economic freedom.  The U.S. was ranked #10 in 2012 and fell to #12 in 2013. A more telling comparison:  the 20% <emphasis effect="underline">freest</emphasis> economies have per capita income <emphasis effect="underline">five</emphasis> times that of the lowest quintile in per capita income.</para><para id="import-auto-id1166675844346">10) <emphasis effect="bold"><emphasis effect="italics">The Role of Foreign Investment and Foreign Aid in Fostering Economic Development</emphasis></emphasis></para><para id="eip-44"><emphasis effect="underline">Foreign aid</emphasis> comes in two basic forms:  official (government) and unofficial (private).  <emphasis effect="underline">Official</emphasis> foreign aid includes economic and military aid.  It includes also aid for recovery from disasters, whether due to war, storms or earthquakes.  Foreign aid is clearly appropriate and is usually effective in disaster recovery efforts, as in Europe under the Marshall Plan in the 1940s or as in relief for the Asia tsunami in December 2004. Even in 2014, Haiti is largely dependent on foreign aid, a decade after disastrous earthquakes there.</para><para id="import-auto-id1166691270094">The principal stated purpose of other types of foreign aid has been to increase rates of economic growth in recipient nations.  Judged by this standard, official foreign aid has been at best only mildly successful; in a very small number of cases and at worst a failure generally. The record over the past half-century is fairly clear:  the one quarter of poor nations that have been most heavily dependent on foreign aid have also been those that have grown most slowly.  The one quarter of nations that have been least dependent on foreign aid have, by far, superior records of economic growth.  Indeed, there is evidence that aid inflows have systematic adverse effects on the growth of labor intensive and export sectors in recipient nations.  <emphasis effect="underline">Other</emphasis> than for disaster recovery aid, foreign aid has generally supported “top-down” development, rather than the type of bottom-up development evident in such successful approaches as microfinance.</para><para id="import-auto-id1166696113127">Reliance on foreign aid to support the top-down approach has meant that a sizable group of nations, especially in tropical Africa, has developed long-term <emphasis effect="underline">dependence</emphasis> upon aid to  <emphasis effect="bold">(a)</emphasis> feed their populations and <emphasis effect="bold">(b)</emphasis> deliver basic government services and, finally, <emphasis effect="bold">(c)</emphasis> support corrupt bureaucracies.  Given the poor governance of the nations that have historically been most dependent on aid, it should not be surprising that the most widely accepted worldwide indices of government corruption have such aid-dependent nations at or near the very bottom of their lists.</para><para id="import-auto-id1166682661435">The overall conclusion:  <emphasis effect="underline">official</emphasis>. foreign economic aid is broken.  But it should be mended, not ended. New, innovative bottom-up foreign aid is beginning to yield good results, as we will see in Module 7.</para><para id="import-auto-id1166703550600">These, then, are the basic lessons the author considers the most significant from the past half-century.  We should not be at all surprised to learn that, going forward another fifty years, these lessons will remain germane, even while new ones will surely emerge. </para></section></content>
</document>