<document xmlns="http://cnx.rice.edu/cnxml">

<title>ENERGY: NUCLEAR POWER</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53279</md:content-id>
  <md:title>ENERGY: NUCLEAR POWER</md:title>
  <md:abstract/>
  <md:uuid>48dc590f-5170-4906-88a4-f529813f84b7</md:uuid>
</metadata>

<content>
  <para id="eip-826">Over the past two decades there has been some largely unnoticed evolution in nuclear power installations:</para><table id="eip-912" summary="A list of notable milestones in nuclear power installations. 1993: The U.S. was top nuclear power producer @ 2 trillion kW-hrs; 2011: U.S. still top producer @ 2.5 trillion kW-hrs; Both in 1993 &amp; 2011; In 1993: South Korea was the only “emerging” nation in top ten (@ 10th with 55 billion kW-hrs); By 2011: South Korea 5th among emerging nations in nuclear capacity; By 2014: China and Ukraine were in top ten but only with 83 billion kW-hrs" frame="none" colsep="0" rowsep="0" class="unnumbered"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry><list id="eip-id1165832666343" display="inline"><item>1993</item></list></entry>
    <entry>The U.S. was the top nuclear power producer @ 2 trillion kW-hrs.</entry>
  </row>
  <row>
    <entry><list display="inline"><item>2011</item></list></entry>
    <entry>The U.S. was still the top producer @ 2.5 trillion kW-hrs.</entry>
  </row>
  <row>
    <entry><list display="inline"><item>Both in 1993 &amp; 2011</item></list></entry>
    <entry>France was the #2 nuclear power producer.</entry>
  </row>
  <row>
    <entry><list display="inline"><item>In 1993</item></list></entry>
    <entry>South Korea was the only "emerging" nation in the top ten (@ 10<sup>th</sup> with 55 billion kW-hrs).</entry>
  </row>
  <row>
    <entry><list display="inline"><item>By 2011</item></list></entry>
    <entry>South Korea was 5<sup>th</sup> among emerging nations in nuclear capacity</entry>
  </row>
  <row>
    <entry><list display="inline"><item>By 2014</item></list></entry>
    <entry>China and Ukraine were in the top ten but only with 83 billion kW-hrs.</entry>
  </row>
</tbody>



</tgroup>
</table><para id="delete_me">In recent years, nuclear power has picked up some enthusiasts.  If the world ever establishes sizeable carbon taxes, the nuclear advantage over coal could be huge.  But nuclear power has been under a cloud ever since the incident in U.S. at Three Mile Island in 1979.  Then, we had the Chernobyl disaster in the Soviet Union two decades ago.  And in 2013 the Fukushima disaster further darkened the clouds over nuclear power.  Reaction to Fukushima was instant and impetuous.  Chancellor Merkel in Germany announced on <emphasis effect="underline">her own</emphasis> that Germany would <emphasis effect="underline">close</emphasis> down German reactors by 2022, a decision that may lead to strong regrets later.  </para><para id="eip-224">Nuclear research blossomed after 1936, when Albert Einstein sent Roosevelt a letter stating his concern that the Nazis could develop an atomic bomb.</para><para id="eip-790"><list id="eip-id1164971517597" bullet-style="dash" display="inline">
<item>Most of what we know about nuclear fission – for peaceful and military uses – has been developed over the past 60 years at ten Federal Energy Labs across the U.S. – including Los Alamos, Brookhaven, Sandia and Oak Ridge Lab in Tennessee.  At the latter both nuclear warheads are made and nuclear energy research conducted.</item>
</list></para><para id="eip-28">My perspective on nuclear energy stems partly from the years I chaired the Visiting Committee, Energy Division for Oak Ridge National Lab. In considering nuclear energy, note that the nuclear fuel cycle is divided into three stages:</para><table id="eip-312" summary="A list of the stages of the nuclear fuel cycle. (1) Front End: Uranium Exploration extraction, milling, refining and enrichment of fuel elements (2)Middle: Power Generation: The use of nuclear fuel in a reactor (3)Back End: Management of storage and disposal or radioactive waste (and in some cases, chemical reprocessing to recover fissionable materials remaining in spent nuclear material." frame="none" colsep="0" rowsep="0" class="unnumbered"><label/>
<tgroup cols="3"><colspec colname="col1" colnum="1" colwidth="1*"/>
<colspec colname="col2" colnum="2" colwidth="2*"/>
<colspec colname="col3" colnum="3" colwidth="1*"/><tbody>
  <row>
    <entry>(1)</entry>
    <entry><emphasis effect="underline">Front End</emphasis></entry>
    <entry>Uranium Exploration extraction, milling, refining and enrichment of fuel elements;</entry>
  </row>
  <row>
    <entry>(2)</entry>
    <entry><emphasis effect="underline">Middle</emphasis></entry>
    <entry>Power Generation: The use of nuclear fuel in a reactor; and</entry>
  </row>
  <row>
    <entry>(3)</entry>
    <entry><emphasis effect="underline">Back End</emphasis></entry>
    <entry>Management of storage and disposal of radioactive waste (and in some cases, chemical reprocessing to recover fissionable materials remaining in spent nuclear material).</entry>
  </row>
</tbody>




</tgroup>
</table><para id="eip-582">We will not in this chapter discuss in detail the “Back End”.  Those interested in the “Back End” of the nuclear cycle should consult the following two articles:
<list id="eip-id1170665921182" mark-prefix="(" mark-suffix=")" list-type="enumerated"><item>Malcolm Gillis and David Erikson, "High-Level Enterprise and Low-Level Radioactivity: Two Hazards in Developing Country Uranium Concessions", <emphasis effect="underline">The Journal of Energy and Development</emphasis>, Autumn 1980, Vol. VI(1):39-60; and</item>
<item>Allison McFarlane, "The Overlooked Back End of the Nuclear Fuel Cycle", <emphasis effect="underline">Science</emphasis>, September 2, 2011. </item></list></para><para id="eip-752">In 2013 there were about 470 nuclear power plants worldwide,  producing almost 20% of world electricity. In the U.S. nuclear power provides 21.3% of total power (near the world’s average).</para><para id="eip-195"><list id="eip-id1163948057695" bullet-style="dash" display="inline">
<item>All nuclear power at present comes from nuclear <emphasis effect="underline">fission</emphasis>, not fusion.  Nuclear power from nuclear fusion <emphasis effect="underline">is</emphasis> an alternative for the near future.  Fusion produces most of the energy coming from stars.  Fusion would be extremely attractive because it would be incredibly cheap, it would be much safer than fission reactors, and there would be almost no problems of waste disposal.</item>
</list></para><para id="eip-502">Fusion power has long been one of those developments that are “just around the corner”. I first heard in 1970 that fusion power was only ten years in the future.  In 1980, I heard that it was ten years in the future.  As late as 1990, the claim was again that it was ten years in the future.</para><para id="eip-242"><list id="eip-id1171922959413" bullet-style="dash" display="inline">
<item>The principal problem is the incredibly high temperatures of the plasma involved in fusion reactors.  There are machines in the U.S. and Europe still trying to develop fusion.  These are called <emphasis effect="underline">Tokamaks</emphasis>.  Princeton has one.</item>
</list></para><section id="eip-592"><title>Some Present and Historical Considerations About Nuclear Energy</title><section id="eip-269"><title>Relative Costs</title><para id="eip-331">The cheapest non-subsidized energy available to the U.S. is that charged by Quebec Hydro: about 7 cents per kWh.  Figure 16-1 indicates that nuclear is reasonably competitive with natural gas and coal, but still substantially cheaper than solar energy. 
<figure id="eip-id1165836606522"><label/><media id="eip-id1165829280100" alt="...">
<image mime-type="image/jpg" src="../../media/16-1.jpg"/>
</media></figure></para></section></section><section id="eip-266"><title>Subsidies</title><section id="eip-767"><title>Nuclear Power has benefited from large subsidies.  </title><para id="eip-469">Subsidies <emphasis effect="underline">per se</emphasis> are neither good nor bad.  But they are most effective when they are <emphasis effect="underline">explicit</emphasis> and <emphasis effect="underline">transparent</emphasis>, <emphasis effect="underline">not</emphasis> hidden.  Subsidies to nuclear energy – whether now or in the past – could be a good or bad idea, depending on what the subsidies do.  But from 1960 through at least 2013, the subsidies were largely hidden, consisting primarily of federally-imposed limits on liability for firms producing nuclear power, insulating them from much of the costs of any nuclear accident.</para><para id="eip-622"><list bullet-style="dash" display="inline">
<item>There are in fact good arguments for relying on nuclear energy – cheap, clean - in the sense that it results in low CO<sub>2</sub> emissions.</item>
</list></para><para id="eip-638">But there are two very significant <emphasis effect="underline">externalities</emphasis> associated with large nuclear plants such as now used in U.S., Japan, and France (600 MW&gt;).  </para><para id="eip-618"><list id="eip-id1166922000854" mark-prefix="(" mark-suffix=")" list-type="enumerated"><item><emphasis effect="underline">Back End Externality</emphasis> – What to do about nuclear plant waste?  Where to store something where radiation has a half-life of 250-500 years or, for some materials, even half a million years.  Most states in the U.S. display a strong NIMBY attitude on this question (<emphasis effect="underline">NOT IN My Backyard</emphasis>).</item>
<item><emphasis effect="underline">Middle of Nuclear Cycle – Power Generation Externality</emphasis><newline/>
The nature of <emphasis effect="underline">risk</emphasis> in nuclear energy.<newline/>
Nuclear energy is one of those rare examples of projects involving a very low <emphasis effect="underline">probability</emphasis> of disastrous outcomes, but with a <emphasis effect="underline">very</emphasis> high cost associated with the <emphasis effect="underline">low</emphasis> probability event if it ever occurs. 
This kind of risk <emphasis effect="underline">cannot</emphasis> yet be covered by private sector insurance – it can only be covered by something as large as a central government – able to <emphasis effect="underline">pool</emphasis> risks.
</item>
</list></para><para id="eip-758">Nuclear Energy has always had two kinds of subsidies in the U.S., Japan and elsewhere.  <emphasis effect="underline">Both</emphasis> subsidies have been largely <emphasis effect="underline">concealed</emphasis>.
<list id="eip-id1163623148218" mark-prefix="(" mark-suffix=")" list-type="enumerated"><item>Least important are <emphasis effect="underline">loan guarantees</emphasis> provided by governments to firms installing nuclear plants.  These are large multi-billion $ projects.  This means firms pay a <emphasis effect="underline">lower</emphasis> interest rate on loans to build plants, which results in a subsidy to the firms.  </item>
<item>Second and <emphasis effect="underline">most</emphasis> important – Implicit and explicit insurance provided by governments to limit liability of operators of nuclear plants.</item>
</list></para><para id="eip-574">The Japanese Earthquake / Tsunami / Nuclear Accident is a very good example of a risk with a very very low probability of materializing, but with a <emphasis effect="underline">very, very</emphasis> high impact if it does come about.</para><para id="eip-739">Do you understand these risks somewhat better now – after the Japan Earthquake – Tsunami – Nuclear Accident.</para><para id="eip-873">Just how large the U.S. <emphasis effect="underline">insurance</emphasis> subsidy has been to U.S. nuclear power firms?
<list id="eip-id1171914819346" list-type="bulleted" bullet-style="dash"><item>The "fallout" from even one partial melt-down of a reactor could be tens of billions in liabilities.  Consider the <emphasis effect="underline">insurance</emphasis> premiums.  Very high premiums are needed on a $10 billion policy to cover the risk of a nuclear accident.</item>
<item>When the government limits liability of nuclear firms to, say, $50 million, this subsidy can be very large.  But in the U.S., the subsidy was never known by public <emphasis effect="underline">until about 1984.</emphasis></item> 
</list></para><para id="eip-998">Obituaries for nuclear power have been common especially since the Japanese earthquake and Tsunami in 2012.  Some nations announced an end to reliance on nuclear power:
</para><table id="eip-7" summary="table" frame="none" colsep="0" rowsep="0" class="unnumbered"><label/>
<tgroup cols="2"><colspec/><colspec colwidth="2*"/><tbody>
  <row>
    <entry><list display="inline"><item><emphasis effect="underline">Germany</emphasis></item></list></entry>
    <entry>Announced in 2013 that it will shut down all nuclear plants after 2022
  </entry>
  </row>
  <row>
    <entry><list display="inline"><item><emphasis effect="underline">Italy</emphasis></item></list></entry>
    <entry>Voters overwhelmingly defeated plans for new nuclear capacity in a 2011 referendum  </entry>
  </row>
  <row>
    <entry><list display="inline"><item><emphasis effect="underline">Japan</emphasis></item></list></entry>
    <entry>Put hold on new reactors after Fukushima</entry>
  </row>
  <row>
    <entry><list display="inline"><item><emphasis effect="underline">U.S.</emphasis></item></list></entry>
    <entry>Three new permits have been issued recently for new nuclear plants.  It is not clear that they will ever be built.  Maybe not.  But not because of worries over nuclear accidents.  Rather, because of prospects of really cheap natural gas for the next twenty years (shale gas). Cheap natural gas is the really big threat to nuclear power in most nations, including the U.S.</entry>
  </row>
</tbody>











</tgroup>
</table></section></section><section id="eip-412"><title>Nuclear Power in Emerging Nations</title><para id="eip-749">Some new reactors have a capacity as large as 1,700 megawatts.
<list id="eip-id1167347192188" list-type="bulleted" bullet-style="dash"><item>But, although nuclear obituaries are being written now in rich nations, many <emphasis effect="underline">emerging</emphasis> nations have recently installed nuclear capacity <emphasis effect="underline">and</emphasis> have plans for more. </item>
<item>In 2010, there were 53 new reactors <emphasis effect="underline">under</emphasis> construction worldwide.</item>
<item>By 2011, only 1/8 of nuclear power plants were in emerging nations, mostly in China and India.</item>
<item>Many emerging nations have explored nuclear power options.  But few can afford the price tag for a <emphasis effect="underline">typical nuclear</emphasis> power station. <emphasis effect="underline">Typical Systems;</emphasis> These are usually large – 650 to 1000 megawatts of installed capacity – and costs run between $7 billion to $10 billion each.  
</item>
<item>But there are 16 larger emerging nations that now have applications pending before the IAEA (International Atomic Energy Agency).  These include Algeria, Chile, Egypt, Malaysia, Philippines, and Thailand.</item>
<item>The likely future for nuclear power will involve some large nuclear power plants for the <emphasis effect="underline">larger</emphasis> emerging nations.  But elsewhere, the future for nuclear power in emerging nations may be in new reactor designs – modular designs that <emphasis effect="underline">downsize</emphasis> nuclear power plants: for example, nuclear power plants the size of railroad cars.  Most of these nuclear plants range between 125 megawatts to 140 megawatts, or about 1/8 the size of a typical 1000 MW reactors now in use in many nations.  However, Westinghouse is developing a 335 MW reactor.  These reactors are not only small, but some are <emphasis effect="underline">portable</emphasis>, and of course the small plants are much more <emphasis effect="underline">affordable</emphasis> to small emerging nations.
</item>
<item>Also if governments do subsidize the risks, the small reactors can produce <emphasis effect="underline">affordable power</emphasis>.  Why?  While small reactors lose economies of scale, relative to 1,000 MW reactors, they involve much lower <emphasis effect="italics">capital</emphasis> costs than the bigger plants.  Also they have <emphasis effect="underline">much</emphasis> shorter construction times.</item>
<item>It is important to understand that up-front capital costs are the most significant in building regular size nuclear power plants.  </item>
<item>The regular size nuclear power plants are among the most capital-intense of all investments.  Most of these capital costs are <emphasis effect="underline">construction</emphasis> costs that extend over a <emphasis effect="underline">decade</emphasis> involving <emphasis effect="underline">immense</emphasis> volumes of concrete, piping, metal etc.  These building costs are called “overnight” costs.  For larger (e.g. 650 MW or more)  nuclear power plants, the overnight costs account for up to 2/3 of the costs of supplying power. <emphasis effect="underline">And</emphasis>, overnight costs for regular size nuclear plants are <emphasis effect="underline">double</emphasis> that for coal plants and <emphasis effect="underline">four</emphasis> times that of natural gas-powered plants.</item>
<item>Small modular reactors are also <emphasis effect="underline">safer</emphasis> than larger plants.  Why?  They have fewer moving parts that can fail.  Also, the nuclear reactors in the modular reactors operate at much <emphasis effect="underline">lower temperatures</emphasis> than regular large reactors.  </item>
<item>Nuclear power in emerging nations should not be written off for good.  To summarize, the new, <emphasis effect="underline">modular</emphasis> reactors feature:
<list id="eip-id1169587190912" list-type="enumerated" mark-prefix="(" mark-suffix=")">
<item>Affordable <emphasis effect="underline">capital</emphasis> costs – between $500 million and $750 million</item>
<item>Affordable electric power – because of <emphasis effect="underline">much</emphasis> lower capital costs, much shorter time of construction</item>
<item><emphasis effect="underline">Safety</emphasis> – for reasons we discuss below</item>
<item>Fewer <emphasis effect="underline">Back End problems</emphasis> – waste storage and disposal (can store the smaller quantity of waste on site for 60 years at least)</item>
</list>
</item></list></para><para id="eip-155">Final <emphasis effect="underline">Note on Nuclear</emphasis></para><para id="eip-578">Some believe that <emphasis effect="underline">if</emphasis> we ever have reasonable carbon taxes, nuclear will bloom.  Before any country gets too enthusiastic about nuclear power, they need to consider further points that are almost <emphasis effect="underline">never</emphasis> considered in decisions about building and operating nuclear power plants, especially typical 1,000 MW (or larger).</para></section><section id="eip-145"><title>Decommissioning Costs</title><para id="eip-863">What to do with an old reactor that has outlived its useful life?  There is a <emphasis effect="underline">huge</emphasis> problem of disassembly and disposal of contaminated materials.  Done correctly decommissioning would easily cost nearly $1 billion per <emphasis effect="underline">plant</emphasis>.</para><para id="eip-138">So governments in 1960s, 70s, 80s, and 90s "kicked this car down the road," as governments are prone to do. In other words, they left this problem and the heavy costs to the next generation.  </para><para id="eip-898">On that note it is appropriate that we close.  Governments everywhere, when faced with looming economic threats, tend strongly to “kick the car down the road.”  We have in very recent years seen this as governments everywhere (including the U.S.) have kicked the car down the road on
<list id="eip-id1170454823139" bullet-style="dash">
<item>Social security insolvency</item>
<item>Climate change</item>
<item>Water resources</item>
<item>Growing budget deficit</item>
<item>Growing government debts</item>
<item>Government pension liabilities</item>
<item>Failing education systems</item>
</list></para><para id="eip-359">The task for good economies is to try to make sure that the public is aware of the liabilities that are being placed on future generations, who have no voice in the matter at all.</para></section></content>

</document>