<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>PERSPECTIVES ON THE ROLE OF CAPITAL IN DEVELOPMENT: PHYSICAL CAPITAL, HUMAN CAPITAL, INTANGIBLE CAPITAL, AND NATURAL CAPITAL</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55651</md:content-id>
  <md:title>PERSPECTIVES ON THE ROLE OF CAPITAL IN DEVELOPMENT: PHYSICAL CAPITAL, HUMAN CAPITAL, INTANGIBLE CAPITAL, AND NATURAL CAPITAL</md:title>
  <md:abstract/>
  <md:uuid>faacb34c-7c4f-4c19-9348-2324f890c4b3</md:uuid>
</metadata>

<content>
  <para id="delete_me">Adam Smith published what was to become the “handbook” for capitalism in 1776: <emphasis effect="underline">The Wealth of Nations</emphasis>.  Since then, economists have continued to ask how we measure the wealth of nations.</para><para id="eip-527">For several decades, economists and policy-makers (and just about everyone else) have used GDP (Gross Domestic Product) as a measure of a nation’s wealth. But GDP is a number generated by national income accounting exercises, and is really a measure of annual income <emphasis effect="underline">not</emphasis> the stock of a nation’s wealth.</para><para id="eip-496">Much better options to measure national wealth have been recently developed including one in 2012 by Partha Dasqupta at Cambridge University. His work focuses on national wealth in 20 nations: 17 developed nations and 3 emerging nations. This type of study will eventually be extended to more than 100 emerging nations. </para><para id="eip-271">Dasgupta identifies 3 types of assets that constitute wealth.  Together, these 3 are called “comprehensive wealth”, or “inclusive wealth”.  They are:</para><list id="eip-182" list-type="enumerated" number-style="arabic"><item>Physical capital</item>
<item>Human capital</item>
<item>Natural capital</item>
</list><para id="eip-327">However, Dasgupta does not attempt to measure <emphasis effect="underline">intangible</emphasis> capital (wealth) assets discussed in a later module.  These include wealth implicit in institutions prevailing in a given nation.</para><para id="eip-308">Definitions:</para><para id="eip-47"><term><emphasis effect="italics">Physical Capital</emphasis></term>: Machinery, computers, and physical infrastructure such as roads, harbors, and bridges. Physical capital is often called “produced” capital.  China increased its physical capital by an almost incredible 540% from 1980 to 2008.</para><para id="eip-885"><term><emphasis effect="italics">Human Capital</emphasis></term>: Education and skills imbedded in a nation's people. Human capital formation also includes longer and better lives made possible by public health programs, disease prevention, and treatment.  We will soon see that the stock of human capital is not the primary determinant of technological change.  In several nations the size of the human capital stock is much greater than the stock of physical capital.  </para><para id="eip-116"><term><emphasis effect="italics">Natural Capital</emphasis></term>: Nature’s endowment of fossil fuels, minerals, fresh water fisheries and forests.  Forests include pristine forests, improved forests, as well as forests degraded by humans.   </para><para id="eip-970"><link target-id="eip-993"/> depicts a balance-sheet measure of wealth for some of the nations included in Dasgupta’s study. As measured, the stock of wealth in the U.S. in 2003 was nearly $118 trillion (in 2000 prices). The emerging nations of Brazil and India had wealth of $7.4 trillion and $6.2 trillion, respectively.</para><para id="eip-975"><link target-id="eip-757"/> shows comprehensive wealth <emphasis effect="underline">per capita</emphasis>.  The U.S. had the highest accumulation of comprehensive wealth (see <link target-id="eip-993"/>).  But total or comprehensive wealth <emphasis effect="underline">per person</emphasis> was the highest in Japan.  It is also evident that for developed countries included in <link target-id="eip-757"/>, wealth from human capital far exceeds wealth from all other sources.  But in Saudi Arabia and Venezuela, natural capital dominates.</para><table id="eip-993" summary=". . ."><title>Trillions of Dollars, Total Wealth (inclusive wealth) Selected Nations 2008, and Rates of Growth 1990-2008 (%)</title>
<tgroup cols="3" align="center"><thead>
  <row>
    <entry>Country</entry>
    <entry>2003<newline/> (trillion of U.S.$)
</entry>
    <entry>Growth Rates<newline/>1990-2008<newline/> %
</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>U.S.</entry>
    <entry>117.8</entry>
    <entry>0.7</entry>
  </row>
  <row>
    <entry>Japan</entry>
    <entry>55.1</entry>
    <entry>0.9</entry>
  </row>
  <row>
    <entry>China</entry>
    <entry>20.0</entry>
    <entry>2.1</entry>
  </row>
  <row>
    <entry>Germany</entry>
    <entry>19.5</entry>
    <entry>1.8</entry>
  </row>
  <row>
    <entry>Britain</entry>
    <entry>13.4</entry>
    <entry>0.9</entry>
  </row>
  <row>
    <entry>France</entry>
    <entry>13.0</entry>
    <entry>1.4</entry>
  </row>
  <row>
    <entry>Canada</entry>
    <entry>11.1</entry>
    <entry>0.4</entry>
  </row>
  <row>
    <entry>Brazil</entry>
    <entry>7.4</entry>
    <entry>0.9</entry>
  </row>
  <row>
    <entry>India</entry>
    <entry>6.2</entry>
    <entry>0.9</entry>
  </row>
  <row>
    <entry>Australia</entry>
    <entry>6.1</entry>
    <entry>0.1</entry>
  </row>
</tbody>



</tgroup><caption>Source: Partha Dasgupta, <emphasis effect="italics">U.N. Report</emphasis>, 2012 (cited in the <emphasis effect="italics">Economist</emphasis>, June 30, 2012).
Note: In the U.N. Report figures of Table 1, human capital was calculated based on a country’s average years of schooling, the wages of workers and workers retirement ages.
</caption>
</table><table id="eip-757" summary=". . ."><title>Per Capita: The Relative Importance of Physical, Natural and  Human Capital in Total Wealth 2008 U.S.$ Thousands</title>
<tgroup align="center" cols="5"><thead>
  <row>
    <entry>Country</entry>
    <entry>Human K</entry>
    <entry>Natural K</entry>
    <entry>Physical K</entry>
    <entry>Total K</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Japan</entry>
    <entry>300</entry>
    <entry>1</entry>
    <entry>115</entry>
    <entry>416</entry>
  </row>
  <row>
    <entry>U.S.</entry>
    <entry>290</entry>
    <entry>10</entry>
    <entry>90</entry>
    <entry>390</entry>
  </row>
  <row>
    <entry>Canada</entry>
    <entry>175</entry>
    <entry>99</entry>
    <entry>40</entry>
    <entry>314</entry>
  </row>
  <row>
    <entry>Norway</entry>
    <entry>200</entry>
    <entry>40</entry>
    <entry>80</entry>
    <entry>320</entry>
  </row>
  <row>
    <entry>Saudi Arabia</entry>
    <entry>70</entry>
    <entry>105</entry>
    <entry>20</entry>
    <entry>200</entry>
  </row>
  <row>
    <entry>Venezuela</entry>
    <entry>50</entry>
    <entry>45</entry>
    <entry>10</entry>
    <entry>105</entry>
  </row>
</tbody>
</tgroup><caption>Source: Partha Dasgupta, <emphasis effect="italics">U.N. Report</emphasis>, 2012 (cited in the <emphasis effect="italics">Economist</emphasis>, June 30, 2012).</caption>
</table><para id="eip-669">The relative shares of human capital in total wealth come as a surprise to many (see <link target-id="eip-757"/>).</para><para id="eip-866">In Japan, per capita human capital in 2000 was 72%.  For the U.S., the relative share of human capital was 74%.  The figures for Canada and Norway (both relatively rich in natural resources) was 79% and 62.5.</para><para id="eip-217">Per capita total wealth in resource-rich Saudi Arabia and Venezuela was substantially less than in Japan, the U.S., Canada and Norway.  And the share of human capital in both nations is also much lower: 3.5% for Saudi Arabia and 48% in Venezuela.</para><para id="eip-21">By the time you finish this collection, we will have covered three types of <emphasis effect="underline">tangible</emphasis> capital plus <emphasis effect="underline">intangible</emphasis> capital.  Let us first examine the growth record worldwide from 1975-2000, and then the years from 2000-2008 (see <link target-id="eip-750"/>).</para><para id="eip-157">Briefly, for 1975-2000 we had:
<table id="eip-id7417110" summary=". . ." rowsep="0" colsep="0" frame="none"><label/>
<tgroup cols="2"><tbody>
  <row>
     <entry>World Economic Growth</entry>
     <entry> 2.8%</entry>
  </row>
  <row>
     <entry>Low Income Nations</entry>
     <entry>3.4%</entry>
  </row>
</tbody>

</tgroup>
</table></para><para id="eip-616">So, growth was pretty good from 1975-2000.  If we were to believe all the naysayers in the 90s and the early part of this century, who argued that the fruits of the liberalization of economies became sour, we would expect that growth would have declined. As the data shows, however, those fruits did not turn sour in the first years of the new century.  </para><para id="eip-482">If growth rates were good in 1975-2000, they were even better from 2000-2008, before the economic meltdown of 2008-2010.</para><table id="eip-750" summary=". . ."><title>World Economic Growth 2000-2008</title>
<tgroup align="center" cols="4"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry> </entry>
    <entry namest="c2" nameend="c4">Growth Rate (% per year)</entry>
  </row>
  <row>
    <entry> </entry>
    <entry>Population</entry>
    <entry>GDP per Capita</entry>
    <entry>Total GDP</entry>
   </row>
</thead>
<tbody>
  <row>
    <entry>World</entry>
    <entry>1.2</entry>
    <entry>1.8</entry>
    <entry>3.0</entry>
  </row>
  <row>
    <entry>High income</entry>
    <entry>0.7</entry>
    <entry>1.5</entry>
    <entry>2.3</entry>
  </row>
  <row>
    <entry>High income non-OECD</entry>
    <entry>1.5</entry>
    <entry>3.0</entry>
    <entry>4.5</entry>
  </row>
  <row>
    <entry>High income OECD</entry>
    <entry>0.6</entry>
    <entry>1.5</entry>
    <entry>2.1</entry>
  </row>
  <row>
    <entry>Middle income</entry>
    <entry>1.2</entry>
    <entry>4.8</entry>
    <entry>5.9</entry>
  </row>
  <row>
    <entry>Low income</entry>
    <entry>2.1</entry>
    <entry>3.4</entry>
    <entry>5.5</entry>
  </row>
  <row>
    <entry>Least developed countries: UN classification</entry>
    <entry>2.4</entry>
    <entry>3.8</entry>
    <entry>6.2</entry>
  </row>
  <row>
    <entry>Heavily indebted poor countries (HIPC)</entry>
    <entry>2.6</entry>
    <entry>2.2</entry>
    <entry>4.8</entry>
  </row>
  <row>
    <entry>East Asia &amp; Pacific</entry>
    <entry>0.8</entry>
    <entry>7.8</entry>
    <entry>8.7</entry>
  </row>
  <row>
    <entry>Euro area</entry>  
    <entry>0.5</entry>
    <entry>1.4</entry>
    <entry>2.0</entry>
  </row>
  <row>
    <entry>Europe &amp; Central Asia</entry>
    <entry>0.1</entry>
    <entry>5.7</entry>
    <entry>5.8</entry>
  </row>
  <row>
    <entry>Latin America &amp; Caribbean</entry>
    <entry>1.3</entry>
    <entry>2.3</entry>
    <entry>3.6</entry>
  </row>
  <row>
    <entry>Middle East &amp; North Africa</entry>
    <entry>1.9</entry>
    <entry>2.6</entry>
    <entry>4.5</entry>
  </row>
  <row>
    <entry>South Asia</entry>
    <entry>1.6</entry>
    <entry>5.0</entry>
    <entry>6.6</entry>
  </row>
  <row>
    <entry>Sub-Saharan Africa</entry>
    <entry>2.5</entry>
    <entry>2.3</entry>
    <entry>4.8</entry>
  </row>
</tbody>



</tgroup><caption>Source: <emphasis effect="italics">World Bank</emphasis> database</caption>
</table><table id="eip-369" summary=". . ."><title>World Economic Growth in 10 Most Populous Countries 2000-2008</title>
<tgroup align="center" cols="5"><thead>
  <row>
    <entry> </entry>
    <entry>Population<newline/>2008</entry>
    <entry>Population</entry>
    <entry>GDP per Capita</entry>
    <entry>Total GDP*</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>China</entry>
    <entry>1,324.7</entry>
    <entry>0.6</entry>
    <entry>9.3</entry>
    <entry>9.9</entry>
  </row>
  <row>
    <entry>India</entry>
    <entry>1,140.0</entry>
    <entry>1.5</entry>
    <entry>5.5</entry>
    <entry>7.0</entry>
  </row>
  <row>
    <entry>United States</entry>
    <entry>304.1</entry>
    <entry>1.0</entry>
    <entry>1.3</entry>
    <entry>2.3</entry>
  </row>
  <row>
    <entry>Indonesia</entry>
    <entry>227.3</entry>
    <entry>1.3</entry>
    <entry>3.8</entry>
    <entry>5.1</entry>
  </row>
  <row>
    <entry>Brazil</entry>
    <entry>192.0</entry>
    <entry>1.2  </entry>
    <entry>2.4</entry>
    <entry>3.6</entry>
  </row>
  <row>
    <entry>Pakistan</entry>
    <entry>166.1</entry>
    <entry>2.3</entry>
    <entry>2.4</entry>
    <entry>4.7</entry>
  </row>
  <row>
    <entry>Bangladesh</entry>
    <entry>160.0</entry>
    <entry>1.6</entry>
    <entry>4.1</entry>
    <entry>5.7</entry>
  </row>
  <row>
    <entry>Nigeria</entry>
    <entry>151.2</entry>
    <entry>2.4</entry>
    <entry>3.6</entry>
    <entry>6.0</entry>
  </row>
  <row>
    <entry>Russian Federation</entry>
    <entry>142.0</entry>
    <entry>0.3</entry>
    <entry>7.3</entry>
    <entry>6.9</entry>
  </row>
  <row>
    <entry>Japan</entry>
    <entry>127.7</entry>
    <entry>0.1</entry>
    <entry>1.4</entry>
    <entry>1.5</entry>
  </row>
  <row>
    <entry>Total or Average</entry>
    <entry>3,935.0</entry>
    <entry>1.2</entry>
    <entry>4.1</entry>
    <entry>5.3</entry>
  </row>
  <row>
    <entry>Excluding China</entry>
    <entry>2,610.3</entry>
    <entry>1.2</entry>
    <entry>3.5</entry>
    <entry>4.7</entry>
  </row>
  <row>
    <entry>World</entry>
    <entry>6,697.3</entry>
    <entry>1.2</entry>
    <entry>1.8</entry>
    <entry>3.0</entry>
  </row> 
</tbody>
</tgroup><caption>Source: <emphasis effect="italics">World Bank</emphasis> database<newline/>
* = column 2 + column 3
</caption>
</table><para id="eip-642">Overall growth of total GDP from 2000-2008 was a hefty 4.7% if we include China (3.0% excluding China). </para><para id="eip-252">So, in the early years of the new century, the pace of economic growth not only accelerated, but spread more widely among nations.  This occurred after the first years of globalization, when barriers to international trade as well as income tax rates were declining worldwide.  In the process, many emerging nations were steadily moving toward convergence with North America, Europe and Japan. Consider: that at economic growth rates from 2000 to 2009 that allowed <emphasis effect="underline">per capita</emphasis> income to grow at 3.2% per year <emphasis effect="underline">faster</emphasis> than rich ones. At these rates, only about 40 years would be required for emerging nations to "catch up" with the U.S.</para><para id="eip-36">However, this process received a hard jolt in 2008-2010 with the international economic meltdown that led to the worldwide great recession. During the recession, per capita rates of growth in emerging nations tumbled from 2009-2013.  They grew only 1.1% faster than the U.S.  At that rate, 123 years would be required to catch up to the U.S.  </para><para id="eip-651">A return to rates of growth prevailing in 2000-2008 will require very substantial investment of <emphasis effect="underline">capital</emphasis>.<footnote id="eip-id1170976750010"><emphasis effect="italics">Economist</emphasis>, September 13, 2014.</footnote></para><para id="eip-769">We first examine the role of <emphasis effect="underline">physical</emphasis> capital (manufactured capital) in the growth process. We will later examine some estimates of the relative role played by <emphasis effect="underline">physical</emphasis> capital formation.</para><para id="eip-469">But for a moment, just note that the following typical components of <emphasis effect="underline">physical</emphasis> capital contribute to growth (all Physical capital):</para><table id="eip-611" colsep="0" rowsep="0" frame="none" summary="Corporate Investment 50.0% Non-corporate Investment 17.5% Housing Investment 17.5% Government Investment 12.5% Other Investment 3.5%"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Corporate Investment</entry>
    <entry>50.0%</entry>
  </row>
  <row>
    <entry>Non-corporate Investment</entry>
    <entry>17.5%</entry>
  </row>
  <row>
    <entry>Housing Investment</entry>
    <entry>17.5%</entry>
  </row>
  <row>
    <entry>Government Investment</entry>
    <entry>12.5%</entry>
  </row>
  <row>
    <entry>Other Investment</entry>
    <entry>3.5%</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-330">More on this later.</para><para id="eip-247">We will see that in previous models of economic growth economic theorists were long preoccupied with <emphasis effect="underline">physical</emphasis> capital. In fact, human capital had no place at all in the models, which were widely used and respected even 25 years ago.</para><para id="eip-500">The role of human capital in development was long neglected. No more. But there is <emphasis effect="underline">now</emphasis> a <emphasis effect="underline">danger</emphasis> that in stressing the role of investment in <emphasis effect="underline">human capital</emphasis>, we may obscure the importance of investment in <emphasis effect="underline">physical</emphasis> capital, in assets such as factories and equipment in the <emphasis effect="underline">private</emphasis> and public sectors. </para><para id="eip-713">Consider roads.</para><para id="eip-424">In the U.S., how many days were required to cross the country by road in 1920? Answer: 62 (because of the primitive road network). By 1993, the U.S. had invested an additional $425 billion (in 2006 dollars) in the interstate system - 42,000 miles of new roads crisscrossed the nation. The result: costs in U.S. <emphasis effect="underline">industry fell</emphasis> sharply by 20 cents for each $1 invested in the interstate system.  <emphasis effect="underline">And</emphasis>, the interstate highway system had a <emphasis effect="underline">huge</emphasis> impact on productivity, and U.S. competitive advantage.  The inexpensiveness of road transport in the U.S. is still unmatched anywhere.</para><para id="eip-928">The interstate highway system was born in the first term of Dwight Eisenhower.</para><para id="eip-634">In the late 1950s, 1/3 of annual U.S. production increase was due to the interstate highway system.</para><para id="eip-336">In the 1950s 1/4 of annual U.S. production increase was due to the highway system.</para><para id="eip-666">In the 1980s, 7% of annual U.S. production increase was due to the highway system.</para><para id="eip-607">Consider the Chilean highway system in Patagonia in 1967 and then in 2007, 40 years later.  In 1967, it was impossible to go by car to Patagonia (one could only go from Santiago to Puerto Montt).  Major investment in roads there has been strongly beneficial to economic growth.</para><para id="eip-371">Investment in physical capital in road infrastructure was also important in <emphasis effect="underline">Portuguese</emphasis> growth in <emphasis effect="underline">recent</emphasis> years (1980-98). An empirical study in the <emphasis effect="underline">International Economic Journal</emphasis> (September 2011) found that government investment in road infrastructure in Portugal had 4 positive effects:</para><list id="eip-260" list-type="enumerated" number-style="arabic"><item>In increasing <emphasis effect="underline">private</emphasis> investment 
(lowering transport costs)</item>
<item>In creating new jobs</item>
<item>In promoting long term growth in all five of Portugal’s regions</item>
<item>In positively impacting the government’s budget.<newline/>
How positively? New <emphasis effect="underline">tax</emphasis> revenue generated by the road projects exceeded the costs of road <emphasis effect="underline">investments</emphasis> by the government.</item>
</list><para id="eip-901">Interesting corollary — Portugal (along with Greece <emphasis effect="underline">and</emphasis> Spain) was in a bad way in 2014 – high fiscal deficits and debt owed to other European nations.  However, if Portugal sharply decreased spending on roads to but the deficit, the result would have been decreasing long-term growth.</para><para id="fs-id1168386320705">Also, you will see that technological advances everywhere, and especially in emerging nations, require <emphasis effect="underline">huge</emphasis>  amounts of investment, both in terms of <emphasis effect="underline">human</emphasis>  and <emphasis effect="underline">physical</emphasis>  capital. Change, when it occurs, now comes fairly swiftly, due to technological innovation made possible by investment in human capital.</para><para id="fs-id1168383144027">Traditionally, the World Bank and the U.N. have divided the world’s countries into 3 categories:</para>

<list id="fs-id1168383418659"> <item>Developed</item> <item>Developing</item> <item><emphasis effect="underline">Under</emphasis> Developed (definition now obsolete?)</item> </list>
<para id="fs-id1168383248079">With the kind of rapid technological change now underway, combined with globalization and increasing inter-connectedness of world markets, these categories will be obsolete by 2025.</para><para id="fs-id1168381754665">In 2025, nations will <emphasis effect="underline">not</emphasis> be categorized as developed or developing, but as smart, smarter and smartest. </para>

<para id="fs-id1168385474131">With advances in biotech, nanotech and infotech, <emphasis effect="underline">and</emphasis> with increasing degrees of competition flowing from globalization, most people will have to change not just jobs, but <emphasis effect="underline">careers</emphasis> 2-3 times in a lifetime.</para><para id="fs-id1168381804991">Only the well-educated, highly <emphasis effect="underline">adaptable</emphasis> will thrive. Keep focused on <emphasis effect="underline">India</emphasis>. Today, one South Korean produces as much as 20 Indians (and have the same GDP even though South Korea has 1/20 the number of people). <emphasis effect="underline">But</emphasis> India has a large, growing reservoir of smartness. Combine this with democracy plus a higher education system still superior to China = Great Prospects, provided India finally begins to rectify a very large deficit in one type of physical capital – infrastructure, including roads, ports, harbors.</para><section id="fs-id1168385805798"><title>Models Of Economic Growth</title>
<para id="fs-id1168383513657">Increasingly, nations seek to increase not merely economic growth, but sustainable economic growth over time.  We postpone until later discussion of issues on sustainable growth, such as air and water pollution, sensible use of natural capital (energy, forests, water and fisheries) and climate change.</para><para id="fs-id1168392463949">In the past six decades economic growth in emerging nations has been substantial but not always sustainable.  However, it is undeniable that such economic growth as has occurred in emerging nations has had very significant beneficial effects on the world’s poorest people.</para><para id="fs-id1168394368150">Growth has sharply reduced the incidence of immiseration and deprivation.  The international definition of poverty is an income per person of less than U.S.$1.25 per day.  The share of the world’s population living on less than $1.25/day has dropped from 30% in 2000 to 10% in 2014.  Growth has helped to drastically increase life expectancy.  A century ago, life expectancy at birth worldwide was but 30 years.  By 2014, life expectancy had reached 70 years, and in developed nations such as Sweden and Italy, 82 years.<footnote id="fs-id1168391309629">"The Headwinds Return,"<emphasis effect="italics">Economist</emphasis>, September 13, 2014.</footnote>   Infant mortality has also fallen very sharply especially in emerging nations, from China to Peru.  In 1990, an infant mortality rate (under 5 years) in Ethiopia was 200 deaths, Bangladesh 149, Cambodia 120, Peru 88 and China 50.  In all these nations’ rates in infant mortality in 2002 were at least 60% below 1990.</para><para id="fs-id1168384832924">Finally, an average year of schooling in emerging nations has tripled from two to seven years over the period 1950-2010.</para><para id="fs-id1168381714191">Economic growth has yielded very substantial increases in income per person, especially in the period 2000-2009, when growth per capita income was 4.5 percentage points <emphasis effect="underline">above</emphasis> that of rich nations.<footnote id="fs-id1168385448469">See Human Morality Database, 2014</footnote> Continuation of this high rate of growth would allow per capita income per person in emerging nations to equal average U.S. income per capita by 2045.</para><para id="fs-id1168383520951">However, these high growth rates fell sharply after the onset of the world recession beginning in late 2008: average GDP per capita in emerging nations (<emphasis effect="underline">excluding China</emphasis>) grew at 1.1% faster than in the U.S.<footnote id="fs-id1168379302480">Including rapidly growing China would mean that emerging nations could reach rich-world levels by about 2064 (<emphasis effect="italics">Economist</emphasis>, September 13, 2014, p.29).</footnote>  At that rate, income per capita in emerging economies would not catch up to rich-world levels until the year 2170.  And if 2014 growth projections from the IMF are to be believed, continued low growth at this rate in emerging nations (excluding China) would be only 0.39 percentage points greater than in the U.S.  The implications are dire: this would mean that 3 more <emphasis effect="underline">centuries</emphasis> would be required for per capita income to catch up to the West.</para></section>

<section id="fs-id1168384573517"><title>Economic Models</title>
<para id="fs-id1168382150340">The quest for economic growth has given rise, over the past 50 years, to a quest for models of economic growth that might reveal pathways for pursuing policies for increasing per capita income over time in emerging nations.</para><para id="fs-id1168383871785">We first review classical approaches, then later theories and models of growth.</para><media id="fs-id1168388347277" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/includeSlowModel.jpg"/> </media>
</section>

<section id="fs-id1168395191843"><title>Productivity Curves And Growth</title>
<para id="fs-id1168390617868">Understanding of economic growth has evolved considerably since over the past 300 years. From 1800 to about 1960 discussions were dominated by the <emphasis effect="underline">classical</emphasis> theory of growth. (Adam Smith, David Ricardo and Thomas Malthus).</para><para id="fs-id1168384974114">This theory stipulated that any real GDP growth is bound to be temporary: human living standards will <emphasis effect="underline">never</emphasis> improve.</para><para id="fs-id1168385474890">What reasons lie behind such a profoundly pessimistic view?  To begin with, we need to understand the concept of subsistence per capita GDP. This is income just enough to live on.  In the early classical theories there was a supposed iron law linking population growth to increases and decreases in per capita GDP. Whenever something happens to make per-capita GDP rise above subsistence, nutrition and health improves, then births rise and population grows. Population growth, in turn, would then bring GDP/capital <emphasis effect="underline">back</emphasis> to subsistence. In fact, this <emphasis effect="underline">was</emphasis> the historical experience in the period 500 c. - 1700 C.E. as we have seen.  A temporary rise in per capita GDP (living standard) was seen as <emphasis effect="underline">truly</emphasis> temporary.</para><para id="fs-id1168384962897">So, classical “growth” theory was the no-exit story; i.e. things will never get better. An example:</para><para id="fs-id1168384132042">First consider subsistence GDP per capita: the minimum required for people to live out their life expectancy.  Assume subsistence GDP = $20 per <emphasis effect="underline">hour</emphasis> of labor work (see Figure 1).  The vertical axis shows <emphasis effect="underline">real</emphasis> GDP per <emphasis effect="underline">hour</emphasis> of labor (in dollars of year 2000).  The horizontal axis shows the amount of capital used per hour of labor.</para><para id="fs-id1168384540545">Now, according to the example, if real GDP per hour of labor falls below the $20 subsistence level ($20 per hour of labor), population <emphasis effect="underline">falls</emphasis>. If real GDP per hour of labor rises <emphasis effect="underline">above</emphasis> $20, the population <emphasis effect="underline">rises</emphasis>.</para><para id="fs-id1168383732892">In Figure 1, the, economy begins at point A with real GDP/hour at $20 and the amount of capital per hour of labor at $60.</para><para id="fs-id1168384767824">At this point, it is important to note that the outcome of the classical theory depends on diminishing returns to capital. In other words, more labor applied to a fixed amount of capital must mean successively smaller increments to output.  Also, in classical theory, all capital is just physical capital. There is no knowledge capital, no human capital, and no intangible capital.</para>

<media id="fs-id1168386298804" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/clasAprToGrThry.jpg"/> </media>

<para id="fs-id1168389068290">Michael Parkin (2005), "Economics", Pearson Education, Inc.</para><para id="fs-id1168381819110">To illustrate classical growth theory, we begin with an original productivity curve OP<sub>0</sub> - showing how real GDP/hour changes as the amount of capital per labor hour changes, given the state of technology.</para>
<para id="fs-id1168393152060">So, with given technology and productivity curve OP0 the economy is at point “A” (subsistence).</para>
<para id="fs-id1168393476731">Consider now what happens if there is a technological advance? (Steam engines, cotton gin, etc.).  This yields a new productivity curve OP1 and higher productivity per labor hour.</para>
<para id="fs-id1168381764269">Now, economy moves to point “B.” But, here real GDP hours exceed subsistence. The result is that population grows, as Malthus theorized.</para><para id="fs-id1168385053713">With more labor being applied to constant capital per hour, real GDP/hour falls back to $20. At point C, because of the Law of Diminishing Returns, GDP/hour drops back to subsistence level. You can do no better. Forget about bettering the human condition.  Of course, the classical theory is now seen as only a highly deficient explanation of growth.</para><para id="fs-id1168380878339">Economists views of determinants of growth have, thankfully, changed greatly in the last century.</para>
<para id="fs-id1168382094765">Growth theories of the 20<sup>th</sup> and 21<sup>st</sup> century hold that real GDP/hour <emphasis effect="underline">can</emphasis> grow and that growth <emphasis effect="underline">can</emphasis> persist for long periods. The human condition <emphasis effect="underline">can</emphasis> be improved.</para><para id="fs-id1168376285429">As we shall see, newer growth theories hold that pursuit of economic incentives (profit) and innovation can lead to sustained growth. In the new growth theory, human capital (knowledge capital) becomes important.</para><para id="fs-id1168383043451">Knowledge, of course, is a form of capital that is <emphasis effect="underline">not</emphasis> subject to the law of diminishing returns. (If I use knowledge on the internet, is there any less for available for you)?</para><para id="fs-id1168393411429">Recall that diminishing returns in production arise when one resource is fixed (say capital), and the amount of another resource is <emphasis effect="underline">unchanged</emphasis>.</para><para id="fs-id1168395218329"><emphasis effect="underline">But</emphasis>, we now recognize that an innovation and expansion in the stock of <emphasis effect="underline">knowledge</emphasis> makes both labor <emphasis effect="underline">and</emphasis> physical capital (machines) more productive. So, an increase in knowledge capital does <emphasis effect="underline">not</emphasis> bring diminishing returns.</para></section>


<section id="fs-id1168384831168"><title>Now, Early 20th Century Models of Growth</title>

<para id="fs-id1168381261514">Growth and development are complex processes. One way we try to come to grips with this complexity is to build models. Model building is <emphasis effect="underline">very</emphasis>important <emphasis effect="underline">and</emphasis>valuable in our efforts to understand the growth process. It is important not to fall into the trap of believing that what was <emphasis effect="underline">once</emphasis> good for now wealthy countries in the 19th and 20th centuries is <emphasis effect="underline">always</emphasis> good for poorer nations in the 21st century. For one thing there are vast differences in <emphasis effect="underline">initial conditions</emphasis> that faced now-wealthy nations and the initial condition facing most developing nations.</para><list id="fs-id1168382775850"><title><emphasis effect="underline">Example:</emphasis></title><item>The U.S., Canada and Australia faced <emphasis effect="underline">very</emphasis> favorable <emphasis effect="underline">initial</emphasis> 
conditions in 18th and 19th century. There was an abundance of land, fairly temperate climates, and good endowments of natural resources.  But the initial conditions facing <emphasis effect="underline">most</emphasis> (not all) poor countries were much <emphasis effect="underline">less</emphasis> favorable and many had to cope with the damages left by centuries of colonialism. In the great majority of cases, colonialism was especially damaging to institutions, to soils, and to systems of governance, to name a few.
</item>
</list><para id="fs-id1168383965937">So, it is evident that <emphasis effect="underline">“one size never fits all.”</emphasis> Even as between poorer countries as a group, there are just too many differences in initial conditions and subsequent conditions.  However, early 20<sup>th</sup> century models of economic growth were based on the idea that one size fits all</para><para id="fs-id1168380745581">Let us also consider generalizations about development.  The first generalization is that it is very difficult to <emphasis effect="underline">make defensible</emphasis> generalizations about economic development. We are, after all, talking about 160-170 odd nations that are conventionally called emerging, or <emphasis effect="underline">less developed</emphasis>, and 40 countries that are called <emphasis effect="underline">nearly developed</emphasis>.</para><para id="fs-id1168386537637">In fact, there are as many differences <emphasis effect="underline">between</emphasis> individual developing countries as there are differences between developing countries and developed ones. This is not surprising given the vast differences between developing countries.  These include differences in:</para><list id="fs-id1168382617249" list-type="bulleted" bullet-style="dash"><item>Cultures</item>
<item>Natural resource endowment</item>
<item>Climate (<emphasis effect="italics">500</emphasis> years ago tropical regions were richer than in
northern regions)</item>
<item>Colonial Past (<emphasis effect="underline">much</emphasis> of sub-Sahara Africa’s lower per capita GDP stem from its colonial heritage )</item>
<item>Ideological differences</item>
<item>Leadership differences</item>
</list></section>

<section id="fs-id1168393952478"><title>Growth Models- Old and New</title>
<para id="fs-id1168385649229">Let us examine some 20th century models in Growth and Development. Only 30 years ago most courses on economics and development spent at least a month focused on models <emphasis effect="underline">purporting</emphasis> to capture the essence of growth and development.</para><para id="fs-id1168389332316">In this collection we will spend only a few <emphasis effect="underline">pages</emphasis> on them, mostly as a place-marker in the <emphasis effect="underline">history</emphasis> of economic thought.</para><para id="fs-id1168391526401">First was the Harrod-Domar Model: a widely taught model in the first half of the 1950s.  Harrod-Domar<footnote id="fs-id1168388124840">This model was developed by Roy Harrod and Evsey Domar in the 1950s.  The model is single-mindedly focused on investment in physical capital (the concept of human capital was not formal until the sixties).</footnote>  was concerned <emphasis effect="underline">exclusively</emphasis> with the rule of physical capital accumulation in economic growth.  This is an extremely simple model, formulated by desk-bound professors and taught by desk-bound professors to other desk-bound economists.</para><para id="fs-id1168383686923">This model led to shallow thinking and more importantly, to some misapplied policies.  The author clearly remembers the Vice President of the World Bank, Hollis Chenery, in 1975 lecturing to the Indonesian Ministers of Finance and Planning on the singular importance of physical capital accumulation.</para><para id="fs-id1168392324339">One result of the dominance of this approach was a widespread tendency to think of the structure of the Harrod-Domar model as a reflection of the <emphasis effect="underline">real</emphasis> world.  Many then viewed parameters of Harrod-Domar as actually pertaining to world experience. A list of disastrous policies by aid donors and recipient governments attributed to thinking fostered by misuse of variants of the Harrod-Domar model, presented below:<footnote id="fs-id1168392620002">A more detailed presentation of the Harrod-Domar model may be found in Dwight Perkins, Stephen Radelet and David Lindauer <emphasis effect="italics">, Economics of Development,</emphasis> (6th edition 2006, Chapter 11).</footnote>  </para><list id="fs-id1168386453681" list-type="labeled-item"><title>(1)</title><item><m:math><m:mrow><m:mtext>y</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>K</m:mtext><m:mtext>V</m:mtext></m:mfrac></m:mrow></m:math></item>
<item>K = Physical capital stock, not considering Human Capital</item>
<item>Y = Annual Output (Income) </item>
<item>V = a constant, the <emphasis effect="underline">capital</emphasis> output <emphasis effect="underline">ratio</emphasis>. Where</item>
<item>
<list id="fs-id1168384845879" list-type="bulleted">
<item><media id="eip-id1171534165638" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/eq_vEq_K_Over_Y.jpg"/></media></item>
<item>Note that Harrod-Domar assumes that output is a linear function of capital and capital <emphasis effect="underline">only</emphasis>.</item>
</list>
</item>
</list><para id="fs-id1168394328603">The capital output ratio was thought to be range from 3-6 in poor countries.</para>
<para id="fs-id1168382056095">-V=5 means that it takes an initial $25 million investment in capital to produce, annually, $5 million worth of product.</para>
<para id="fs-id1168390782626">A high V means capital <emphasis effect="underline">intensive</emphasis> production.</para><para id="fs-id1168382045757">A low V indicates labor intensive production.</para>
<para id="fs-id1168384793616">Note: V can be high in very poor countries if capital is <emphasis effect="underline">underpriced</emphasis>, and therefore used inefficiently, as it often has been owing to interest rate controls; especially controls that keep interest rates below the rate of inflation.</para><para id="fs-id1168384282567">From this simple formulation, the economics profession moved on to the ICOR, or the Incremental Capital Output Ratio, where <media id="fs-id1168383723839" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/vEqsmallKOverY.jpg"/></media>.</para><list id="fs-id1168393789822"><item>The ICOR reflects the productivity of <emphasis effect="underline">additional</emphasis> capital that is the  amount of <emphasis effect="underline">new</emphasis> capital required to get an increment of output</item>
<item>Armed with an ICOR, economists determined a <emphasis effect="underline">growth</emphasis> relationship,   showing changes in annual output resulting from changes in capital  investment.</item>
</list><list id="fs-id1168390757936">
  <title>(2)</title>
<item><media id="fs-id1168381929716" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/deltYeqdeltKOV.jpg"/></media></item>
<item>Dividing through both sides of (2) by income (Y) yields a growth <emphasis effect="underline">rate</emphasis> g.</item>
</list>


<list id="fs-id1168383120531"><title>(3)</title><item><media id="fs-id1168371069623" alt="alt text needed"><image mime-type="image/jpeg" src="../../media/equationOfLittleG.jpg"/></media></item>
<item>This is the Harrod-Domar Model which focuses on growth investment, not net investment.  Thus it ignores depreciation of capital.</item>
</list><para id="fs-id1168382447065">The Harrod-Domar model was not a bad way to <emphasis effect="underline">begin organizing</emphasis> economic thinking about development. <emphasis effect="underline">But</emphasis> the undue focus on capital in the model required economists and policymakers, in rich and poor countries, to channel almost all attention on the need for additional <emphasis effect="underline">physical</emphasis> capital to make economies grow faster. The weaknesses of the Harrod-Domar approach stem from this problem.</para><para id="fs-id1168393599262">It is worth noting that the 1960s and 1970s version of the Harrod-Domar model ended up being the basis of the strongest arguments for <emphasis effect="underline">foreign aid</emphasis> and central planning.  In fact, the Harrod-Domar model was widely used as a basis for central economic planning in many nations, especially India before 1982.  All the planners needed to do was:</para><list id="fs-id1168386194172" list-type="enumerated"><item>calculate ICORS for all sectors of the economy;</item>
<item>allocate capital to each sector according to plan priorities; and</item>
<item>sit back and watch the economy grow at rates determined by the increment in capital in each sector.</item>
</list><para id="fs-id1168393464450"><emphasis effect="underline">Clearly</emphasis>, if the key for growth was to sharply increase investment, then the next issue was: where to find the ital in the model required economists and policymakers, in rich and poor countries, to channel almost all attention to the need for additional <emphasis effect="underline">savings</emphasis> to <emphasis effect="underline">finance</emphasis> investment.</para><list id="fs-id1168380721824">
  <item>Recall, in the simplest formulation in national income accounts:</item>
  <item>Y= C+ I +G and</item>
  <item>I = I<sub>g</sub>+I<sub>p</sub> + I<sub>F</sub></item>
  <item>and Expost, I must equal S.</item>
  <item>Investment must be financed by savings, so we have:</item>
  <item>S = S<sub>p</sub> + S<sub>G</sub> + S<sub>F</sub></item>
  <item>[Note= S<sub>G</sub> = T-G<sub>C</sub>]</item>
</list>


<para id="fs-id1168395393209"><emphasis>INVESTMENT</emphasis></para>
<para id="fs-id1168373795945">I<sub>G</sub> = Government Investment  I<sub>P</sub> = Private Investment I<sub>F</sub> = Foreign Investment</para>
<para id="fs-id1168386166701"><emphasis>SAVINGS</emphasis></para>
<para id="fs-id1168381903120">S<sub>P</sub> = Private Domestic   S<sub>G</sub>= Government    S<sub>F</sub> = Foreign</para>
<para id="fs-id1168381144599"><emphasis>CONSUMPTION</emphasis></para>
<para id="fs-id1168396106379">Includes private consumption and government consumption</para>

<para id="fs-id1168393732490">If, as in many poor nations, especially in the fifties, S<sub>p</sub>  is near zero (because of both low incomes and poor tax collection) then under these conditions how does a nation finance investment.  The usual answer in the sixties and seventies was to rely on foreign savings (S<sub>F</sub>).</para>
<para id="fs-id1168380651836">And as we see in later modules,  <emphasis effect="underline">foreign</emphasis> savings is split into two parts:</para><list id="fs-id1168387563964">
<item>S<sub>Fo</sub> = Official <emphasis effect="underline">Foreign</emphasis> Savings, and </item>
<item>S<sub>Fp</sub> = Foreign  Direct Private Savings.</item>
</list>

<para id="fs-id1168388249004"><emphasis effect="underline">Another</emphasis> simple model of economic growth and development that strongly affected thinking was the 2-sector Ranis-Fei Model. This was a concept of economic development based on <emphasis effect="underline">unlimited</emphasis> supplies of labor. In the 1960s and 1970s, this model also enjoyed very wide currency among economist and policy-makers especially in Africa and India.</para><para id="fs-id1168385722224">To be sure, in the 1960s the model was most appropriate to poor nations with large agricultural sectors (where agriculture was greater than 50% of GDP). Note in 2008 U.S. agriculture was 2% of GDP. The Ranis-Fei approach <emphasis effect="underline">builds</emphasis> on a 1955 contribution by W. Arthur Lewis, which in turn was based on the work of classical economist David Ricardo in 1820. So the intellectual lineage of Ranis Fei was Ricardo and Lewis.</para><para id="fs-id1168383241796">The principal labor surplus models can be depicted as in Figure 2.  Real wages remain constant and labor supply is constant until enough labor is removed from agriculture by growing demand for labor (from D<sub>1</sub>, to D<sub>2</sub> to D<sub>3</sub>).  A turning point is ultimately reached, at T in Figure 2.</para><media id="fs-id1168384563698" alt="alt text needed"> <image mime-type="image/jpeg" src="../../media/laborSurplusModel.jpg"/></media>

<para id="fs-id1168393600449">In Figure 2,</para><list id="fs-id1168386523767">
<item>W<sub>s</sub>= Subsistence wage</item>
<item>S=  Labor supply at subsistence wage</item>
<item>Turning point: where surplus labor in agriculture exhausted marginal product of labor and the wage rate begin to rise, both in rural and urban areas. </item>
<item>D<sub>1</sub>= Period 1 demand for labor by industry</item>
<item>S<sub>o</sub>= Labor supply now more inelastic (after turning point is crossed)</item>
<item>D<sub>2</sub>= Demand by <emphasis effect="underline">industry</emphasis> for labor in period 2</item>
<item>D<sub>3</sub>= Demand by industry for labor in period 3</item>
</list>

<para id="fs-id1168390896671">To recapitulate, Arthur Lewis presented a <emphasis effect="underline">two-sector</emphasis> model which depicted economic development with unlimited supplies of labor, or at least continuing labor surpluses.  This assumes continued rapid growth in population. Gustav Ranis and John Fei at Yale extended Lewis’ model in a book: <emphasis effect="underline">Development of the Labor Surplus Economy</emphasis>.  They focused upon the relationship between industry and agriculture in conditions of labor surplus with exogenously determined subsistence wages.  Both the Lewis and Ranis-Fei models postulated a <emphasis effect="underline">perfectly elastic supply</emphasis> (horizontal) curve for labor in agriculture, <emphasis effect="underline">up to the point</emphasis> where labor’s marginal product in agriculture rises <emphasis effect="underline">above</emphasis> the subsistence wage.</para><para id="fs-id1168382966105">The implications of these 1950s and 60s vintage models were taken quite seriously in their day.  How useful might they be for the 21st century say for China before 2008?</para><para id="fs-id1168383687163">The Ranis-Fei model predicted rather dire consequences for real wages both in industry and agriculture. Note that the model assumes population rises steadily forever.  However, when population growth slows, drawing labor out of agriculture will eventually drive up real <emphasis effect="underline">wages</emphasis> in both agriculture and industry.  Ranis-Fei type models <emphasis effect="underline">were</emphasis> somewhat helpful in certain conditions.  And, in China in the 1960s and 70s, population was <emphasis effect="underline">still</emphasis> growing notably, and most <emphasis effect="underline">arable</emphasis> land was already being cultivated.  Adding growing amounts of labor to fixed supply of land-leads to diminishing return and thus falling marginal product (MP). In China, labors MP was <emphasis effect="underline">very</emphasis> low. Under these conditions increases in population and increases in labor force in agriculture added <emphasis effect="underline">little</emphasis> to total agricultural output, just as predicted in the Lewis and Ranis-Fei constructs.  Urban wages in China—read <emphasis effect="underline">industrial</emphasis> wages—did rise a bit in the <emphasis effect="underline">early 1950s</emphasis>. But then urban labor experienced limited gains for two decades until 1977.  In those two decades, tens of millions of agricultural workers attempted to migrate to the cities, <emphasis effect="underline">even</emphasis> in the presence of stagnation in industrial wages.  <emphasis effect="underline">However</emphasis>, they were prevented from doing so by <emphasis effect="underline">legal constraints</emphasis> on rural to urban migration, (especially by the rise of internal passports).  With 2% per annum population growth until the <emphasis effect="underline">mid-70s</emphasis>, labor surpluses in the Chinese country continued to grow so that the agricultural labor force then accounted for a staggering <emphasis effect="underline">71% of total employment</emphasis>, compared to the U.S., where about 4% of labor force worked in agriculture in the late 20th century. At the same time, there was (somewhat surprisingly) a small shift in the rural-urban <emphasis effect="underline">terms of trade</emphasis> in favor of agriculture. (Terms of trade: Prices of urban produced product in terms of rural produced products). China clearly was in a labor surplus situation.</para><para id="fs-id1168393859655">All this began to change in China in the late 1970s.  Authorities sought to attack the labor surplus by a nationwide, draconian effort to bring down the birth rate.</para><para id="fs-id1168386594790">By 1980, Chinese population expansion had slowed to only 1.2 % per year, and <emphasis effect="underline">stayed below</emphasis> 1.5 % for the next two decades.  During that time rapid growth in urban industrial and <emphasis effect="underline">services</emphasis> sectors was absorbing more than 10 million workers annually.  As a result, the <emphasis effect="underline">workforce</emphasis> in Chinese <emphasis effect="underline">agriculture</emphasis> began to <emphasis effect="underline">decline</emphasis> steadily after 1991, to less than <emphasis effect="underline">50%</emphasis> by 1997.  In that year, for the very first time in <emphasis effect="underline">Chinese history, farmers</emphasis> made up less than half of all Chinese workers. And by 2011 rapid urbanization meant that there were more people in urban than rural areas.</para><para id="fs-id1168383015022">In the process, growing poles of urban <emphasis effect="underline">prosperity</emphasis> arose, not only in Beijing and Shanghai, but throughout the Pearl River delta and in Chunking, WuHan and other interior cities.  Even by 2004, Chinese urban wages were <emphasis effect="underline">above</emphasis> $.80 per hour, slightly above those for Indonesia and about ¾ that of India.</para>
<para id="fs-id1168385864107">But by 2008, the Chinese labor market had changed radically. According to some, China’s <emphasis effect="underline">previous</emphasis> labor supply <emphasis effect="underline">surplus</emphasis> had been <emphasis effect="underline">used up</emphasis>. The growth in labor <emphasis effect="underline">has</emphasis> slowed dramatically, due to the one-child per family policy.  From 1995-2005 there was 1.3% annual compound growth in labor supply.  But, owing to the one-child per family policy, the 2005-2015 growth in labor supply <emphasis effect="underline">halved</emphasis> (0.7), and by 2018 China may experience a zero percent growth in labor supply.</para><para id="fs-id1168385459616">So, has China already reached the “Lewis” turning point?  Maybe <emphasis effect="underline">not</emphasis>. Some believe the turning point will come only in 2020.</para>
<para id="fs-id1168388007698">In any case, China will not be able to fuel its growth on cheap labor much longer.  In fact the country has been steadily switching strategies — accepting large amounts of foreign investment,  investing more heavily in technology and, as we will see, somewhat relaxing the one-child per family policy.  China’s average annual growth in total factor productivity is at 4%, the highest in world, followed by India (2.8%). The U.S. rate is 1%, while Russia's is 1/4 of 1%.</para><para id="fs-id1168381866002">We mentioned rapidly growing <emphasis effect="underline">urban</emphasis> prosperity. What has been happening to living standards in Chinese agriculture?</para>
<para id="fs-id1168391067245">Chinese who have remained in agriculture experienced much <emphasis effect="underline">lower</emphasis> rates of <emphasis effect="underline">income</emphasis> growth than in urban areas. This is especially true for <emphasis effect="underline">women</emphasis> who have confronted increasing ambiguities regarding land tenure security.</para><para id="fs-id1168384406663">The number of <emphasis effect="underline">landless women</emphasis> in China has been trending <emphasis effect="underline">upward</emphasis>. By 2002 nearly one in five married women lacked any land allocation at all.<footnote id="fs-id1168388286835">Denise Hare, Li Yang, Daniel Englander (2007) Land management in rural China and its gender implications, Feminist Economics, 13:3-4, 35-61, DOI:10.1080/13545700701445298</footnote>  Daughters, to put it mildly, are not highly valued in rural China.  In many very poor villages that lacking clinics or medicines, local populations find ways to buy ultrasound machines. Why?  To determine the sex of the children in the womb.</para><para id="fs-id1168383355675">The nature of decollectivation in agriculture begun in the early 80s has been partly responsible for growing numbers of landless women.  Prior to the 1980s there were 15-year contracts on land, with provision for adjustment every five years or so, this gave way the 1980s to much longer contract durations of 30 years. <emphasis effect="underline">Daughters</emphasis> find it very difficult to stake a claim to land, <emphasis effect="underline">even when</emphasis> they remain in the same village after marriage.  And a <emphasis effect="underline">daughter</emphasis> who moves to a <emphasis effect="underline">new village</emphasis> because of marriage does <emphasis effect="underline">not</emphasis> increase land allocations for the husband’s family.  As a result, women’s <emphasis effect="underline">net</emphasis> rights to land have declined.</para><para id="fs-id1168383716206">There are, by the way, other institutional determinants of women’s loss of agricultural land.  These include <emphasis effect="underline">inheritance</emphasis> practices and customs, the nature of divorce and widowhood and, as in most of the world, a tendency of males to discount women’s work.  It turns out that in much of rural China few adult <emphasis effect="underline">single</emphasis> women are landless. Landlessness seems largely concentrated among <emphasis effect="underline">married</emphasis> women below age 40.  There also is a strong relationship between household income and the decision-making authority of women:  women in low-income settings have considerably less decision-making authority.</para><para id="fs-id1168394216096">As the reader proceeds through this collection, he or she will not be surprised to learn that what is good for raising rural incomes is generally <emphasis effect="underline">also</emphasis> good for addressing the issue of women’s landlessness and reducing morbidity especially for curbing the growth of AIDS.</para></section>

<section id="fs-id1168382544722"><title>Capital Formation, Human Capital and International Trade</title>
<para id="fs-id1168384729531">International trade, human capital formation, and the role of women turn out to be interlinked.</para><para id="fs-id1168381375034">There are significant long-run implications for Chinese agriculture—and by extension for landlessness—in China’s recent accession to the World Trade Organization in 2009.  Adherence to the WTO should yield beneficial results for such Chinese <emphasis effect="underline">labor-intensive</emphasis> industries as textiles and apparel. Results for agriculture and rural households are somewhat indeterminate. The possibility of <emphasis effect="underline">more</emphasis> export opportunities for <emphasis effect="underline">certain</emphasis> agricultural products might be <emphasis effect="underline">counter-balanced</emphasis> by stiffer competition from such agricultural <emphasis effect="underline">imports</emphasis> as food grains and cotton.</para>
<para id="fs-id1168387827985">What might globalized WTO accession mean to rural women in China?  In emerging nations in the 1970s and 90s job expansion in <emphasis effect="underline">textiles and apparel</emphasis>, first in Malaysia and then later in lower income Indonesia and Bangladesh, tended <emphasis effect="underline">to favor</emphasis> women relative to men.  It should be noted that clothing production requires some significant levels of educational attainment.  For example, plants in Bangladesh and other major apparel-exporting nations usually require at least a junior high school level of education.  Thus, overall improvement for women from the WTO is <emphasis effect="underline">not likely to occur</emphasis> unless there are improvements in women’s <emphasis effect="underline">access to better education</emphasis>, credit and <emphasis effect="underline">marketing</emphasis> structures, given that substantial numbers of women will remain in agriculture after WTO accession.</para><para id="fs-id1168385318579">Note <emphasis effect="underline">again</emphasis> the inter-relationship between the lesson about human capital and the lesson about trade.</para>
<para id="fs-id1168391462568">Again, nothing in economics is independent from anything else in economics. Economics is complicated only because things are so inter-dependent.</para><para id="fs-id1168371732253">That is also what makes “good” economics so interesting. </para>
</section>


</content>

</document>