<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NATURAL CAPITAL:  FORESTRY</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53234</md:content-id>
  <md:title>NATURAL CAPITAL:  FORESTRY</md:title>
  <md:abstract/>
  <md:uuid>410e48af-62ad-4263-9b5d-9e8af0296d48</md:uuid>
</metadata>

<content>
    <para id="eip-507">We continue our discussion of the most important causes of environmental degradation in emerging nations with a closer look at ignorance.</para><section id="import-auto-id1168812752203">
      <title>The Role of Ignorance</title><para id="import-auto-id1168814829232">Natural Income accounting was introduced 70 years ago by Simon Kuznets.  It is now used everywhere to provide a measure, imperfect as it may be, of economic welfare comparable across countries.</para>
      <para id="import-auto-id1168817716606">Use of Natural Income accounts and ongoing efforts to improve them has helped us understand much better how to measure growth and compare growth. But there is one area in Natural Income accounting that has received far too little attention. No country properly accounts for the externalities and social costs often involved in extraction and depletion of natural resources, including forests, minerals, oil and fisheries.</para>
      <para id="import-auto-id1168818021897">This is a measure of our <emphasis effect="underline">ignorance</emphasis> about the effects of natural resource use.  Natural Resource Accounting can help remedy this deficiency.</para>
    </section>
    <section id="import-auto-id1168814926128">
      <title>Resource Accounting</title><para id="import-auto-id1168828461382">The terms Gross National Product (GNP) or Gross Domestic Product (GDP), national income, depreciation and personal income are familiar to all economists. The ultimate test for many government policies has been their impact upon the rate of growth of these magnitudes. Again, the conceptual framework from which these broad macroeconomic measures spring is called National Income Accounting, used in the U.S. since 1942. The basic purpose intended for national income accounts is to provide analysts with some measure of performance of the economic system. For what the accounts attempt to measure, they do a reasonably good job of measuring, in spite of still sizable errors of omission as well as remaining conceptual issues: especially the impact of government investment.
</para><para id="import-auto-id1168821035150">The system of national accounts in use by virtually all countries suffers, however, from a much more fundamental flaw that has serious implications for prospects for sensible environmental policies: <emphasis effect="underline">the system greatly distorts the role of natural resources in economic processes. </emphasis>This distortion has two principal dimensions. First, present systems of national income accounting <emphasis effect="underline">fail</emphasis> to recognize natural resources as economic assets. Second, the <emphasis effect="underline">protective services</emphasis> provided by these assets are not valued.  <emphasis effect="underline">However,</emphasis> the additional <emphasis effect="underline">expenditures</emphasis> forced on society by the <emphasis effect="underline">loss</emphasis> of these services <emphasis effect="underline">are</emphasis> valued. Thus, systems of national income accounts are laden with <emphasis effect="underline">harmful</emphasis> paradoxes. The <emphasis effect="underline">depreciation</emphasis> of <emphasis effect="underline">man-made</emphasis> capital equipment <emphasis effect="underline">and infrastructure</emphasis><emphasis effect="underline">is</emphasis> recognized as a <emphasis effect="underline">cost</emphasis> in the national income accounts. But the depletion of soils, minerals, hydrocarbons, and forests is not. As a result, there is a perilous asymmetry in the way we measure, and therefore the way we think about, the value of natural resources. This asymmetry gives rise to patently anomalous, and uneconomic, practices. Consider this: on the one hand, the treatment of government expenditures for cleaning up the catastrophic oil spill in 2010 in the B.P. oil spill in the Gulf of Mexico. These clean-up expenditures <emphasis effect="underline">added to</emphasis> the nation’s gross national product. This is so even though the affected waters, sea life and tourism were severely <emphasis effect="underline">harmed</emphasis>. On the other hand, a country could exhaust all of its <emphasis effect="underline">forest</emphasis> resources and, in the process, silt up all its rivers and harbors, but <emphasis effect="underline">measured</emphasis> national income would be reduced only when these resources vanished. To put the problem another way, consider a country that for several consecutive years experienced depreciation of its <emphasis effect="underline">man-made</emphasis> capital stock in excess of new investments in physical capital. That country would soon suffer a decline in its <emphasis effect="underline">measured</emphasis> National Income, because physical assets would wear out at a faster rate than they were being replaced. Policymakers would have a very clear signal that something was seriously wrong. <emphasis effect="underline">But</emphasis> a country such as China, or Nigeria, or Venezuela <emphasis effect="underline">drawing down</emphasis> on its natural resource base, by mining, drilling or logging, may enjoy high rates of GNP growth for long periods, even in the <emphasis effect="underline">absence</emphasis> of any new investments in sustaining the stock of these natural assets. Under <emphasis effect="underline">prevailing</emphasis> systems of natural income accounting, the economy’s health would appear quite robust during the draw-down. Therefore, the l<emphasis effect="underline">iquidation</emphasis> of <emphasis effect="underline">man-made</emphasis> assets shows up in the national income accounts as economic <emphasis effect="underline">decline</emphasis>; the liquidation of productive assets provided by nature shows up as economic <emphasis effect="underline">growth</emphasis>.</para><para id="import-auto-id1168825311706">This defective system of information provides defective signals to policymakers. These signals lead to policies that destroy, or at best, ignore, values of the environment in order to secure illusory and/or unsustainable short-term gains in <emphasis effect="underline">measured</emphasis> income, that register as additions to GNP. Clearly then, a high premium should be placed upon incorporation of concepts of natural resource accounting in the national income accounting frameworks of all nations, tropical or otherwise. The technology for doing so is known, the data requirements are not all that great, and the costs are not huge.  But so far, few countries use resource accounting.</para>
    </section>
    <section id="import-auto-id1168811012031">
      <title>Institutional Failure</title><para id="import-auto-id1168812437860"><emphasis effect="underline">Institutional failure</emphasis> has been a <emphasis effect="underline">third</emphasis> fundamental factor in environmental degradation generally, and tropical deforestation in particular. To review: “Institutions” can be viewed in two principal ways. First, institutions can be “<emphasis effect="underline">rules of the game</emphasis>,” or policies governing decision-making by individuals in their capacities as producers, consumers, risk-takers, or voters. <emphasis effect="underline">Second</emphasis>, institutions can be organizations, especially public <emphasis effect="underline">organizations</emphasis> or agencies affecting the operation of the economy. Institutions affect individual and social choices in several ways by <emphasis effect="underline">shaping incentives</emphasis>, by influencing the availability of information and resources, and by establishing the basic rules of economic and social transactions.</para><para id="import-auto-id1168832684556">Our primary focus in this volume is upon <emphasis effect="underline">economic</emphasis> institutions.</para>
      <para id="import-auto-id1168818614096">These include, as we have seen, systems of property rights, inheritance laws contract systems and law enforcement. They include markets such as those for capital goods, and labor markets, which mediate the interaction of supply and demand. They also include public economic <emphasis effect="underline">organizations</emphasis> such as government departments and SOE<sup>s</sup>. In many instances, environmental degradation can be traced <emphasis effect="underline">directly</emphasis> to the failure of such institutions. </para>
      <para id="import-auto-id1168818609030">Armed with this knowledge, we may focus more closely on some critical aspects of <emphasis effect="underline">tropical</emphasis> deforestation. In the process we may acquire an enhanced basis for thinking about a much wider range of environmental issues such as erosion, water pollution, and wildlife management.</para>
      <para id="import-auto-id1168821381560">First, consider what deforestation<footnote id="import-auto-footnote-1">For a synopsis of the evolution of Foreign Trade in Tropical Hardwoods and Deforestation in Southeast Asia, see the Appendix to this chapter.</footnote> in the tropics <emphasis effect="underline">means</emphasis>:</para><para id="import-auto-id1168817453897">Deforestation refers to the destruction of forest cover, whether this destruction is due to land-clearing for cattle ranching, small holder agriculture, plantation agriculture, or parking lots. Deforestation means that the land is converted permanently from <emphasis effect="underline">forest</emphasis> uses to non-forest purposes. Deforestation is much more serious than <emphasis effect="underline">forest degradation</emphasis>. Forest degradation may alter the ecology of a forest parcel, but does not destroy all forest cover. Logging is one of the main <emphasis effect="underline">direct</emphasis> causes of forest <emphasis effect="underline">degradation</emphasis> in many countries. But only in a very few nations has logging been as destructive as to be a direct cause of deforestation. In other nations, logging has <emphasis effect="underline">indirectly</emphasis> caused deforestation, by opening up remote areas of the forest for agriculture and making the forest more vulnerable to catastrophic fires, as we shall see.</para>
      <para id="import-auto-id1168818262903">Now consider the institution of <emphasis effect="underline">property rights</emphasis> in natural forests, the “common property problem” <emphasis effect="underline">and</emphasis> the inadequacy of rules of land tenure for disturbed forests. Throughout the tropics, <emphasis effect="underline">central</emphasis> governments have appropriated property rights to vast areas of forest from local peoples. We noted earlier that more than four-fifths of the world’s tropical forest area is owned by <emphasis effect="underline">governments</emphasis>, rather than by local people most knowledgeable about forest ecology. <emphasis effect="underline">Central governments</emphasis> head-quartered in distant capital cities have proven insensitive to the economic and social benefits of maintaining the <emphasis effect="underline">productive</emphasis> services of the forest. These include wood and non-wood forest products.  Central governments also have almost completely ignored the <emphasis effect="underline">protective</emphasis> services: regulation of run-off, control of floods, curbing of erosion and provision of animal and plant habitat in intact or lightly perturbed forests. Since central governments in many developing nations have generally lacked the means (<emphasis effect="underline">and often</emphasis> the interest) to <emphasis effect="underline">enforce</emphasis> forestry regulations in remote regions, local peoples have often been powerless to resist opening up access to the forest for virtually uncontrolled exploitation. The forest then becomes an <emphasis effect="underline">open access</emphasis> or <emphasis effect="underline">common property</emphasis> resource, an institutional arrangement, leads to the familiar “tragedy of the commons,” a phenomenon present in the degradation of the almost all common property, including the atmosphere and the oceans, especially fisheries. Basically, the common property problem is this: what is owned by everyone is owned by no one, so that incentives to conserve and improve common property are absent or extremely weak.</para><para id="import-auto-id1168816994515">Institutions of <emphasis effect="underline">land tenure</emphasis> also impinge upon the tropical forest. For example, in Ecuador and Brazil destruction of natural vegetation has usually been a <emphasis effect="underline">prerequisite</emphasis> for securing formal tenure in a colonized parcel. Even where property rights to the forest <emphasis effect="underline">are</emphasis> well-defined and can be held by local peoples, the rights are often insecure. When property rights are <emphasis effect="underline">insecure, </emphasis>owners will not make improvements or protect the soils of cleared land, and why? Because if they do, there is no guarantee that they can capture the benefits of improvements.</para><para id="import-auto-id1168833892086">From this discussion, we may conclude that property rights consistent with sustainable development have five features.<footnote id="import-auto-footnote-2">See Malcolm Gillis, Dwight Perkins, Michael Roemer, Donald Snodgrass, <emphasis effect="underline">Economics of Development</emphasis>, Third Edition, 1992, p.540-41.</footnote></para><para id="import-auto-id1168832362391">They must be:</para>
      <list id="import-auto-id1168836032710" list-type="enumerated" number-style="arabic"><item>Well defined</item>
        <item>Exclusive</item>
        <item>Transferable</item>
        <item>Secure</item>
        <item>Enforceable</item>
      </list><para id="import-auto-id1168833230980">If these conditions are met, then owners <emphasis effect="underline">can</emphasis> recover costs of investment made in protecting the value of the resource, and therefore face the right <emphasis effect="underline">incentives</emphasis>.</para><para id="import-auto-id1168815979500"><emphasis effect="underline">Some</emphasis> tropical governments have begun to pay greater attention to the “common property” problem and to the role that well-defined and secure property rights can play in reducing deforestation. It is important, however, to note that solutions to common property problems do not necessarily imply shifting land rights in forests from governments to <emphasis effect="underline">individuals</emphasis>. For example beginning in February 1990, Columbia returned land rights to half the Columbian Amazon region to local Indian tribes groups. On the other hand local tribes such as the Ashanti once had ownership of forests in Ghana. They protected it because it was theirs. But after the central government took over these property rights in 1960s, massive deforestation ensued.</para><para id="import-auto-id1168836243750">Early in the 21<sup>st</sup> century, Peru has followed suit with measures similar to Columbia. There has also been progress in <emphasis effect="underline">Brazil</emphasis> on institutional change affecting the tropical rainforest. In 2009 the Brazilian government announced a new program to <emphasis effect="underline">regularize</emphasis> the titles (property rights) of 80% of formerly insecure private land holdings in the Brazilian Amazon. One of the best things Columbia ever did was to establish in fifties a central registry for land titles. A big problem was that Brazil lacked a <emphasis effect="underline">central land registry</emphasis>, so widespread forgery of deeds, insecure property rights were common.</para>
      <para id="import-auto-id1168834349075">The reforms in Brazil included:</para>
      <list id="import-auto-id1168815328313" list-type="enumerated" number-style="arabic">
        <item>Transfer title to the land outright to <emphasis effect="underline">people already</emphasis> farming it, <emphasis effect="underline">up to</emphasis> 500 acres</item>
        <item>For larger plots of land (500 to 5,000 acres), sell the land using various <emphasis effect="underline">pricing</emphasis> mechanisms</item>
        <item>Finally, the government <emphasis effect="underline">reclaimed</emphasis> lands over 5,000 acres</item>
      </list>
      <para id="import-auto-id1168829062254">It is still too soon to tell whether the reforms will help stop the pillage of the forests in Brazil?  Perhaps, but it is a good start.</para>
    </section>
    <section id="import-auto-id1168812675079">
      <title>Market Failure Reconsidered</title><para id="import-auto-id1168831638272">For most of the past 25 years, <emphasis effect="underline">market failure</emphasis> has been the most <emphasis effect="underline">studied</emphasis> form of institutional failure leading to environmental degradation in tropical forests and elsewhere. We have noted markets for many <emphasis effect="underline">environmental </emphasis>services – clean air and water, soil conservation, preservation of climate – either do not exist, or function poorly. We have seen how open access - lack of property rights to forest land can promote deforestation. But market failures also arise from <emphasis effect="underline">other</emphasis> sources: </para><list id="import-auto-id1168820268133" list-type="enumerated" number-style="lower-alpha">
        <item>monopoly and oligopoly power, </item>
        <item>what economists call externalities, and </item>
        <item>public good effects.</item>
      </list>
      <para id="import-auto-id1168836647423">Consider <emphasis effect="underline">externalities</emphasis>. Deforestation, whether caused by land-clearing for agriculture fuelwood gathering, <emphasis effect="underline">or </emphasis>by logging, involves also <emphasis effect="underline">sizable external</emphasis> costs in the form of diminished watershed protection, soil erosion and sedimentation, and increased vulnerability of the forest to disastrous fires. These costs can run into the billions of dollars for a particular country, as in disastrous forest fires in Borneo in 1983. This conflagration illustrates both market failure <emphasis effect="underline">and</emphasis> public failure.  It is important to understand that logging activities in Indonesia, and in particular Boneo, involved <emphasis effect="underline">selective </emphasis>cutting, not <emphasis effect="underline">clear</emphasis> cutting of trees.  Because of this, logging activities left significant ground litter, easily combustible.</para><para id="import-auto-id1168833196701">Between January and May in the severe drought year 1983, a voracious fire spread over millions of hectares of moist tropical forest in northeastern Kalimantan. This conflagration was not only a <emphasis effect="underline">cause</emphasis> of very wide-scale deforestation, but a <emphasis effect="underline">consequence</emphasis> of forest degradation as well. Forest fires on Borneo have frequently occurred during periods of severe drought over the past century, but never before on the scale, duration, and intensity as that of 1983. The 1983 Borneo fires qualify as one of the greatest peacetime ecological calamities of the century.  By itself, the great Borneo fire caused massive destruction.</para><para id="import-auto-id1168829361727">How was the Borneo 1983 fire an example of market failure?  Understand that large-scale selective logging on Borneo began only in 1969. Logging involved an unforeseen externality. Destruction from the 1983 fire was particularly severe in the logged-over areas. Indeed, in East Borneo the unlogged forest escaped major damage. But in logged-over areas, there was a great amount of dead wood and other combustible ground litter. In areas logged, up to 50% of the residual stock left after logging was destroyed or damaged. With all that fuel on the ground, the fires thus were able to burn at very high temperatures.  Airplanes flying over Borneo at 35,000 feet were enveloped in smoke from the fires.
</para><para id="import-auto-id1168820978717">The huge Dipterocarp trees that had been left standing after logging exploded like roman candles in the fire, shooting flames straight up 500 feet. Many local populations of hornbills were exterminated. Have you ever heard a hornbill in flight?
</para><para id="import-auto-id1168822588086">Damage was very slight in undisturbed unlogged forest areas because of the relatively low volume of dead wood and other ground litter prevented fires from generating enough heat to ignite the large Dipterocarp (Meranti) trees.</para>
      <para id="import-auto-id1168835697227">The base cause of this catastrophe was that Government sold the resource too cheaply, and logging after 1970 predisposed the forest to catastrophic fire. Vulnerability to fire was a very large external cost not reflected in <emphasis effect="underline">either</emphasis> the prices paid by loggers for logging rights, <emphasis effect="underline">or</emphasis> the prices paid by consumers in the U.S. and Europe for tropical wood products. Even if the government as owner of the forests had recognized the risks of greater forest vulnerability from logging, and <emphasis effect="underline">even</emphasis> <emphasis effect="underline">if</emphasis> they had sought to charge a price for wood high enough to cover these costs, there was no way for the market to value them. Market failure thus contributed to ecological calamity, a giant external diseconomy- a cost – imposed on others by economic actions of a few. 
</para><para id="import-auto-id1168811717916">Another very large externality of deforestation has been an increase in CO<sup>2</sup> emissions. Deforestation accounts for 20% of annual worldwide emissions (This includes carbon emissions from burning fossil fuels <emphasis effect="underline">and</emphasis> deforestation). In 2010 Brazil and Indonesia were #3 and #4 in total emissions, right behind #1 China and #2 U.S.A. How can this be? About one half of the weight of a tree is made of <emphasis effect="underline">stored</emphasis> carbon most of which is released when trees rot, or are burned. An equal or greater amount of carbon can be released from the soil following deforestation, further contributing to rising atmospheric CO<sub>2</sub> levels. </para><para id="import-auto-id1168835396592">Faulty institutions also played a role in the catastrophic Borneo fires of 1983. How?</para>
      <para id="import-auto-id1168832315840">Satellite pictures taken in January 1983 showed no fire. </para>
      <para id="import-auto-id1168812176723">Satellite pictures taken in February - March showed the fire raging.</para>
      <para id="import-auto-id1168836617521">Satellite pictures in April showed only burnt out forests.</para>
      <para id="import-auto-id1168810891714">But by May of 1983, the President and Cabinet in the capital of Jakarta knew nothing of the extent of the fire. They found out only in May when <emphasis effect="underline">shown</emphasis> the satellite pictures.  The reason they were unaware of the catastrophe was due to a common worldwide cultural trait that is <emphasis effect="underline">especially</emphasis> important in Indonesia.</para>
      <para id="import-auto-id1168838173692">The President was not told about the fire while it raged across Borneo. Why? There is an old Indonesian saying:</para>
      <para id="import-auto-id1168830595734">
        <emphasis effect="italics">Sedang Bapak Senang</emphasis>
      </para>
      <para id="import-auto-id1168834313993">
        <emphasis effect="italics">“Don’t bring bad news to the boss”.</emphasis>
      </para>
      <para id="import-auto-id1168828648600">Is this true elsewhere? Yes, it can be true in industry, in government, in universities, worldwide.
</para><para id="import-auto-id1168821662242">The role of <emphasis effect="underline">government failure</emphasis> or policy failure in tropical deforestation surely rivals that of market failure. In Indonesia, Brazil and other tropical nations a battery of government policies, <emphasis effect="underline">including</emphasis> those adopted for worthy objectives, have played a large and hitherto unappreciated role in creating economic incentives that have severely aggravated the extent and severity of deforestation in the tropics. These include both forestry policies and, significantly, <emphasis effect="underline">non-forestry</emphasis> policies.  Government forestry policies, including royalty and timber concession policies, have grossly <emphasis effect="underline">underpriced</emphasis> the resources of the tropical forest. This has resulted in <emphasis effect="underline">unmistakable</emphasis> perverse signals to loggers, ranchers, and agriculturalists that natural forest resources are cheap and may be freely wasted. </para><para id="eip-177"><emphasis effect="underline">Non</emphasis>-forestry policies are those that, intentionally or not, have a significant <emphasis effect="underline">perverse</emphasis> impact on forest utilization, but which are primarily intended to further non-forest objectives. Such policies include tax, trade, monetary, exchange rate, and food policy. General <emphasis effect="underline">tax</emphasis> policies have subsidized deforestation by offering large income tax incentives for investments in logging, timber-processing, and land-clearing activities for estate crops and cattle ranching. The effect was to make deforestation attractive to firms. Timber booms in the Philippines, Malaysia and Indonesia were fueled by generous <emphasis effect="underline">income tax</emphasis> exemptions for logging and for processing plants, as well as by sale of timber from government-owned land at prices well below market.</para><para id="import-auto-id1168822863312"><emphasis effect="underline">Financial policies</emphasis> involving credit subsidies added to quite perverse incentives for forest investments in Indonesia, Ghana, the Philippines, and <emphasis effect="underline">especially</emphasis> Brazil. Artificially low interest rates available for finance of logging activities and for forest-clearing projects for large-scale cattle-ranching in 70s, 80s, and 90s <emphasis effect="underline">by themselves</emphasis> produced very powerful incentives for destruction in the Brazilian Amazon. When <emphasis effect="underline">coupled</emphasis> with <emphasis effect="underline">tax</emphasis> subsidies, the incentives for very large-scale forest clearing proved irresistible, so that <emphasis effect="underline">intrinsically uneconomic</emphasis> cattle ranches in the tropics, particularly in Latin America, have generated large profits for investors. This demonstrates how land-clearing for cattle-raising in <emphasis effect="underline">Brazil </emphasis>has been not only an ecological catastrophe, but a fiscal <emphasis effect="underline">and</emphasis> financial catastrophe for governments.</para><para id="import-auto-id1168820175418">This was also true for heavy subsidies to <emphasis effect="underline">plywood</emphasis> mills in Indonesia, which created irresistible incentives to cut down forests. This particular non-environmental policy led not only to environmental losses, but to huge losses to the government budget. The Indonesian plywood subsidy stemmed from an understandable desire by government officials to get more domestic value-added by encouraging export of timber in the form of plywood rather than as logs.
</para><para id="import-auto-id1168833136168">Similar subsidies have been used in Oregon in U.S. On first examination, this seems like a worthy goal. We will see. Again the law of unintended consequences, of policies.</para>
      <para id="import-auto-id1168819466601">The Indonesian plywood subsidy to plywood made from tropical logs resulted from having a high tax on logs and a zero tax on plywood. </para>
      <para id="import-auto-id1168834159007">Export tax on logs – 20% per cubic meter (m<sup>3</sup>)</para>
      <para id="import-auto-id1168827176364">Export tax on plywood – 0%</para>
      <para id="import-auto-id1168820969714">Why is this a subsidy to plywood makers?  It heavy protection to domestic plymills relative to foreign plywood producers, who have to buy logs from Indonesia that have paid the 20% tax.</para><para id="fs-id1168260888383">1 cu meter log <emphasis effect="underline">expor</emphasis>t at $100 m<sup>3</sup> yielded $20 in export taxes for the government.  But there was zero tax on logs sold to Indonesian plymills, and zero tax on plywood exports.</para><para id="import-auto-id1168832588461">1 cu m plywood exports at $250 m<sup>3</sup> = zero export tax.</para><para id="import-auto-id1168820233889">Government official looked at the <emphasis effect="underline">difference</emphasis> between 1 m<sup>3</sup> of log exports and 1 m<sup>3</sup> of plywood exports and mistakenly concluded that it was <emphasis effect="underline">obvious</emphasis> that a subsidy (zero export tax on logs) was justified, because of the <emphasis effect="underline">much</emphasis> higher <emphasis effect="underline">apparent</emphasis> value of plywood exports.  They observed that at a time when they could export logs at 100 m<sup>3</sup>, you could get $150 per m<sup>3</sup> for plywood.  They overlooked the fact that you <emphasis effect="underline">lose</emphasis> a lot of wood in converting logs to plywood.</para>
      <para id="fs-id1168256394849">In any case by encouraging plywood, not log exports, Indonesia sought to secure <emphasis effect="underline">$150</emphasis> per m<sup>3</sup> in <emphasis effect="underline">more</emphasis> <emphasis effect="underline">Domestic Value Added</emphasis>, for each m<sup>3</sup> of logs used.  If true, with plywood exports per year at 10 million m<sup>3</sup>, then Indonesia would have a total of $1.5 billion in extra <emphasis effect="underline">Domestic</emphasis> value Added. Case closed.</para><para id="import-auto-id1168810513615">A good subsidy? Did it achieve the desired results? This is yet another case in economics where things are not as they <emphasis effect="underline">seem</emphasis> to be. <emphasis effect="underline">Why</emphasis>? The policy-makers and their World Bank advisors ignored the fact that Indonesian plymills were very inefficient <emphasis effect="underline">because</emphasis> they were subsidized. They were inefficient, and did not minimize costs.
</para><para id="import-auto-id1168811833914">In Japan, recovery rates for converting Indonesian logs into plywood were 55%. Therefore one m<sup>3</sup> of log would give you, when processed, 0.55 m<sup>3</sup> of plywood in Japan.</para>
      <para id="import-auto-id1168837679856">But in Indonesia, recovery rates were only 43.5% - i.e.  One m<sup>3</sup> of log would give you only 0.43 m<sup>3</sup> of plywood in Indonesia’s plymills.</para>
      <para id="import-auto-id1168831744546">Consider – Wood exported as a log fetched $100 m<sup>3</sup> and brought in to the government export tax revenue of 20% ($20) per m<sup>2</sup>. The total value to economy was then $120 per log exported. Consider the same timber as the log, but processed in plymills and exported in plywood form: 1m3 of log converted at 43.5% gives you .435 m<sup>3</sup> of plywood valued at $250 per m<sup>3</sup>. This is 108.75.</para><para id="import-auto-id1168835903946">So, Indonesia <emphasis effect="underline">did</emphasis> gain $8.75 per m<sup>3</sup> of Domestic Value Added when wood was exported as plywood, instead of logs. But, Indonesia lost the 20% export tax it would have collected on the wood exported as log. That would be $20. So, the net gain to Indonesia was negative: i.e.</para><para id="import-auto-id6244621">-$20.00 Lost export tax per m<sup>3</sup></para>
      <para id="import-auto-id1168813913194">+8.75 gain in Domestic value Added</para>
      <para id="import-auto-id1168811189908">This is a total Loss of $11.25 per m<sup>3</sup> to the Indonesian economy, and a total subsidy to plywood producers. Ask yourself, is this a good thing? Things are not always what they seem in economics.<footnote id="eip-idm422487168">See Roberto Repetto and Malcolm Gillis, Public Policies and the Misuse of Forest Resources, Cambridge University Press, 1988.</footnote></para></section>
    <section id="import-auto-id1168836466692">
      <title>Future Generations</title><para id="import-auto-id1168817928859">The economies of many nations with significant remaining tropical forest endowments are strongly dependent upon these natural assets.  In forestry, this dependence is much <emphasis effect="underline">more</emphasis> than a matter of the <emphasis effect="underline">economic</emphasis> value for <emphasis effect="underline">wood</emphasis> and <emphasis effect="underline">non-wood</emphasis> forest products.  The spatial dimensions of the protection furnished by intact forests extend not only to adjacent areas and local watersheds, but to faraway water systems and ultimately to seawater, the quality of which is so important to coral reefs and coastal fishing.  Soil erosion, siltation, sedimentation, and disruption of water systems arising from deforestation take a heavy annual toll on productivity in agricultural and fisheries.  In countries such as Indonesia, the Philippines, Thailand, Indonesia, Costa Rica, and Brazil, this toll also threatens the foundation of future jobs and income in tourism, a labor-intensive industry in virtually all countries. </para>
    </section>
    <section id="import-auto-id1168812745021">
      <title>Shortages of Tropical Forests</title><para id="import-auto-id1168833053414">Except in a few very low income, and not incidentally, already heavily deforested nations, present and future generations <emphasis effect="underline">face no</emphasis> shortage of wood.  But, continuation of present rates of degradation and deforestation does mean that both present and future generations confront a critical <emphasis effect="underline">shortage of tropical forests,</emphasis> involving needless destruction of both important tangible economic values, as well as ecological and equity values.  Moreover, all indications are that continued shrinking of the world’s tropical forests estate involves sizeable risks of destruction of other important social, biological, and intangible economic values ranging from heightened erosion, loss of productive habitat, both for traditional human forest dwellers and for forest creatures, to climate changes, loss of bio-diversity, as well as extinction of particular species.</para></section>
    <section id="import-auto-id1168834048076">
      <title>Destruction of Tangible Economic Values</title><para id="import-auto-id1168825532501">Popular discussions of the global tropical forest dilemma often focus upon a supposed clash between economic, as opposed to broader social, values in tropical forest utilization.  Positing the problem in this way is appropriate in one limited sense only.  Some types of economic returns from forest conversions are not only tangible, and easily measured, but can be easily appropriated by loggers and agriculturists large and small.  However, many of the real costs of generating these returns are neither easily assignable to the extractive activities, nor are they clearly apparent.  But other types of returns from leaving tropical forest assets intact are not easily appropriable, and are much more intangible.  Many of these returns are manifestly economic in nature and stem from both the productive and the protective functions of the forest.  It may be seen, then, that quite apart from any clash between more tangible and measurable economic values and broader, less tangible social values in decision-making on forest land use, recent patterns of utilization of natural forest involve conflict among economic values as well.  There is conflict on the one hand between considerations of the economic value of wood and land-clearing for crops and cattle, and on the other the economic value both of non-wood forest products, and of the palpable, yet not readily measurable economic value of soil and watershed protection furnished by intact forests.  In virtually all countries with tropical forest endowments, this conflict consistently has been resolved in favor of the former, narrower, set of economic values.</para><para id="import-auto-id1168812198421">Examples are plentiful.  In dozens of nations from Southeast Asia to Africa, the government as owner of property rights to the natural forest has placed far heavier value on the <emphasis effect="underline">productive</emphasis> rather than the <emphasis effect="underline">protective</emphasis> resources provided by the forest.  Moreover, the natural tropical forest has been exploited as if only two of its <emphasis effect="underline">productive</emphasis> resources were of any <emphasis effect="underline">economic </emphasis>value: the timber stands and the generally poor quality agricultural land lying beneath the canopy.</para><para id="eip-897">A third economic resource has been consistently overlooked: the forest’s capacity to supply <emphasis effect="underline">income</emphasis> from commercial and non-commercial non-wood forest products.  Virtually all important non-wood forest products in the tropics can be harvested without cutting down trees.  Commercial products already known number in the dozens, and include nuts, oils, fibers, meat, cosmetic compounds, dyes, fruits, latex, edible birds’ nests, ornamental plants, spices, and pharmaceutical substances.</para><para id="import-auto-id1168836152013">Harvest of these products can provide a <emphasis effect="underline">perpetual</emphasis> annual stream, of income for local people, while leaving the natural forest largely intact.  Destruction of the forest destroys this stream.  Logging and land-cleaning in the forest, generate essentially short-term economic returns.  Clear-cutting is rarely the problem in the case of the type of selective logging practiced in the tropics (wherein one to three stems per hectare are taken).  Long-growing cycles for timber means that the commercial value of a cut-over stand cannot be replenished for more than a half-century, if indeed ever.  And in the species rich, finely-tuned ecosystems on poor soils characteristic of many tropical forests, even selective logging does three things to the ecosystem that harvest of non-wood products does not: it damages the canopy and the solid, and results in the removal of large quantities of minerals.  In the case of clear-cutting of tropical forest for resettlement projects (as in Indonesia and the Philippines), or for cattle ranches (as in Brazil, Ecuador and Central America), former forest lands cannot generally even generate positive private economic returns without expensive governmental assistance.  In the case of land clearing for pastures in Brazil, even very heavy subsidies proved insufficient to keep some ranches in operation beyond five or six years, with similar results reported for Central America.</para><para id="import-auto-id1168822785674">In the case of logging, it is not at all apparent that for a given forest parcel the economic value of the perpetual annual stream of income from annual harvests of non-wood products is exceeded by the <emphasis effect="underline">economic </emphasis>value of logs extracted or land cleared.  Several recent cases from Indonesia, Philippines, and Peru in fact suggest that the potential economic benefits from keeping natural forests intact may greatly exceed those which results from forest conversion.</para>
      <para id="import-auto-id1168832159852">Consider first a much-simplified example, taken from Indonesia data. There, I once found that, at least for <emphasis effect="underline">some</emphasis> areas of forest land, that every hectare logged each year, Indonesia gave up twice as much future income from non-wood products than it gains from logging.  This is true even though I applied a 6% rate of discount to the perpetual stream of income from non-wood products, meaning that returns 25 years or more from now have virtually no value.  Also, in studying this case, I ignored all the very large environmental costs of logging.</para><para id="import-auto-id1168830884103">Norman Myers presents a similar example taken from the Bacuit Bay area in Palawan Island in the Philippines.  This involved a drainage basin having a mean slope of 30 degrees.  Employing a discount rate of 10%, he finds that potential revenues from a decade of continued logging in this area would have a present discounted value of U.S.$9.6 million or only $960 thousand per year.  However, continued logging led to a worsening of already serious problems for fishing and tourism arising from erosion, siltation, and bay sedimentation.</para>
      <para id="import-auto-id1168836620159">In the absence of logging, the fishing and tourism industries in the area could generate revenues totaling $54 million, in discounted present value.  With continued logging, however, the present value of revenues from fishing and tourism would be but $21.4 million.  Logging, then, will <emphasis effect="underline">destroy</emphasis> $33 million in economic values in fishing and tourism.  Therefore, for each dollar gained from continued logging, four dollars will be lost in the fishing and tourism sectors.  Is this very bad economics?  </para>
      <para id="import-auto-id1168813191350">These oversimplified examples are based on a very limited number of cases.  Nevertheless, they do suggest that over the past few decades, environmentalists may have erred in focusing so strongly on the social and environmental costs of tropical deforestation, many of which are not easily measurable and which in case have gone largely <emphasis effect="underline">unheeded</emphasis> by governments.  <emphasis effect="underline">Economic</emphasis> arguments against present patterns of forest utilization are available, and they can be powerful even when the discount rate, so much maligned by many environmentalists, is deployed in the analysis.</para>
    </section>
    <section id="import-auto-id1168812934834">
      <title>Destruction of Equity Values</title><para id="import-auto-id1168826624624">Western environmental organizations advocating curtailment of tropical deforestation have many critics especially in tropical countries.  Critics have charged environmentalists in North America with intellectual imperialism.  To these critics, a strong focus on environmental values is often viewed as “a luxury of the rich,” that fails to recognize that the need to overcome widely shared poverty in the short term, so, it is argued that the goal of reducing poverty to medium term overrides such longer-run issues as preservation of natural habitats and biological diversity.  </para><para id="import-auto-id7161139">These claims merit serious consideration, from the point of view both of present and future generations of tropical peoples, especially landless rural dwellers.  Insofar as the current generation is concerned, it is <emphasis effect="underline">not</emphasis> at all clear that curtailing of tropical deforestation is incompatible with greater equity in the distribution of income.  Rather, a case may be made for the argument that the poor may have been bearing a disproportionately high share of the <emphasis effect="underline">costs,</emphasis> and receiving a disproportionately low share of the <emphasis effect="underline">returns</emphasis> from recent patterns of tropical forest utilization.  That being the case, accelerated conversion of tropical forest justified in the name of the poor would have led to a worsening, rather than an improvement, of the impoverishment of the poor.  Let us develop these points.</para>
    </section>
    <section id="import-auto-id1168828772584">
      <title>Costs</title><para id="import-auto-id1168836210205">First, focus on the present generation. We noted earlier: poor people in poor countries are <emphasis effect="underline">far</emphasis> more dependent upon soils, fisheries and forests than are the wealthy anywhere.  Therefore, degradation of the resource base, particularly that portion which supports food production, involved more serious immediate consequences for the poor.</para><para id="import-auto-id7380437">This is most obviously the case for millions of people, typical cultural minorities, for which tropical forests have been a traditional abode.  In the Philippines alone, these numbers have been estimated at six million people.  There are, by the way, two general types of forest people, including 1. those already participating in the modern economy, and  2. those in voluntary or non-voluntary isolation from the modern economy and the dominant cultures. The interests of peoples such as these are usually ignored, and liquidation of natural forest assets for the valuable wood or for the extremely limited <emphasis effect="underline">agricultural</emphasis> potential of the soils lying beneath the forest canopy results in irreversible losses of livelihood for these people and destruction of a way of life.
</para><para id="import-auto-id1168834321598">Tangible, immediate costs to generally poor forest dwellers extend well beyond these losses, and include costs attendant upon increased erosion, greater difficulties in river transport, large-scale forest fires, and flooding that follow in wake of deforestation.  These same costs, particularly those of watershed damage, leading to more erosion, impacts millions of marginal farmers <emphasis effect="underline">downstream.</emphasis>  As a result, in nations such as Thailand, both forestry and agriculture have become unsustainable in large areas in the adjacent to farmer forest lands.</para>
      </section>
    <section id="eip-543"><title>APPENDIX TO CHAPTER 13: INTERNATIONAL TRADE AND DEFORESTATION IN TROPICAL HARDWOODS</title><section id="eip-138"><title>I.   INTRODUCTION</title><para id="eip-481">The markets for hardwoods and softwoods are related, but different.  Hardwoods ordinarily are denser and more durable; the wood fibers tend to be shorter than softwoods such as pine.  However, softwoods, while suitable for pulp and paper manufacture, are not sufficiently durable to be used outdoors unless wood preservatives are applied.</para><para id="eip-895">Large scale exports of tropical hardwoods has been a relatively recent development. International trade in wood and wood products prior to 1800 was dominated by exports from temperate zone forests.  Typical uses were such items as ships’ masts, building materials and furniture.  Trade in tropical hardwoods was relatively limited, and  consisted primarily of relatively small volumes of wood taken from easily accessible forests in coastal tropical regions in Central and South America, West Africa, Philippines, Thailand, India, Burma and Malaya.  However, ship builders imported significant quantities of African oak (iroku) into Liverpool as early as 1823.  The history of international trade in tropical hardwoods over the past two centuries may be divided into three distinct periods.</para><para id="eip-329"><list id="eip-id8462326" list-type="enumerated">
<item>1800-1945:  specialty trade in hardwoods prized in furniture and ornamentation, especially teak (first from Burma, then other Asian nations) and mahogany (from Central and South America).</item>
<item>1945-1975:  Booming log exports especially from East Asia, West Africa and to a much lesser extent, Central and South America.  Tropical logs were shipped primarily to plymills and sawmills in the U.S., Japan and Europe.  Two factors were especially notable in this period.  First, rapid increases in industrial country demand for plywood and other wood products made from short-fiber tropical hardwoods generally unsuitable for making pulp and paper.  Second, the increasing utilization after 1945 of the one-man chainsaw and heavy harvest vehicles enabled log exports on a scale theretofore impossible. Tropical hardwood exports grew rapidly during this period, from less than US $350 million in the mid-fifties to $8.7 million by the end of the seventies.</item>
<item>1975-2010:  There were four especially notable developments in this period.  First, the dominance of East Asian Nations, especially Malaysia and Indonesia in the export market.  Second, there was after 1985 a very sharp increase in exports to rapidly growing China.  Third was a steady decline in the purchasing power of tropical timber exports, in spite of steadily rising nominal prices for logs, sawnwood and plywood.  This is discussed in detail in Section III.  Fourth, there were sharp changes in the composition of tropical hardwood exports. Whereas in earlier periods almost all exports were in log form, by 2010 exports were primarily in the form of processed wood products.  By 2007, total export values reached $26 Billion (See Table 13-2). </item>
</list></para><para id="eip-27">The evolution of the international market for tropical hardwoods can be best understood by considering the two most salient features of the postwar history of trade in this product.  Table 13-1 shows the pattern of tropical hardwood trade by volume (in thousands of M<sup>3</sup>) over the past few decades, by region.  In 1977, Asia accounted for 82% of all exports.  Malaysia and Indonesia together comprised 94% of Asian exports and 77% of world exports.  By 2007, Asian exports were 74% of total world trade, while the share of Malaysia and Indonesia in the world total was 62.5% African exports were but 14% of the total in both in 1977 and 2007.   Exports from Latin America were neglable in 1977, but notable by 2007.	</para><para id="eip-842">Table 13-2 portrays the composition and total value of world trade in tropical hardwoods in 2003 and 2007.  Total world exports reached $15.7 billion in 2003, and climbed sharply to $25.6 billion by 2007.  Interestingly, by the year 2007, average unit export values for African tropical logs reached $199 per M<sup>3</sup>, versus only $131 in Asia and $127 in Latin America.  This development most likely resisted from a shift in European, Japanese and American consumers preferences toward African wood.</para><para id="eip-9"><table id="eip-id1163954441936" frame="all" summary="" class="unnumbered"><label/><title>Table 13-1 World Exports of Tropical Hardwood, 1997-2007 (Logs, Sawntimber, Veneer and Plywood) [In thousands of cubic meters (m<sup>3</sup>)] (a)</title><tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry>
                <emphasis effect="bold">1977</emphasis>
              </entry>
              <entry namest="c4" nameend="c65537">
                <emphasis effect="bold">2007</emphasis>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Oceania</entry>
              
              <entry>1,699</entry>
              <entry namest="c4" nameend="c65537">423</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Africa</entry>
              
              <entry>6,549</entry>
              <entry namest="c4" nameend="c65537">6006</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Asia</entry>
             
              <entry>37,426</entry>
              <entry namest="c4" nameend="c65537">30,870</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> (Indonesia)</entry>
             
              <entry>(18,932)</entry>
              <entry namest="c4" nameend="c65537">(6,939)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> (Malaysia)</entry>
             
              <entry>(16,118)</entry>
              <entry namest="c4" nameend="c65537">(19,143)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Latin America</entry>
              
              <entry>268</entry>
              <entry namest="c4" nameend="c65537">4,374</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Total</entry>
           
              <entry>45,942</entry>
              <entry namest="c4" nameend="c65537">41,673</entry>
            </row>
            <row>
              <entry><emphasis effect="underline">Source</emphasis>:  FAO, <emphasis effect="underline">Yearbook</emphasis><emphasis effect="underline">of</emphasis><emphasis effect="underline">Forest</emphasis><emphasis effect="underline">Products</emphasis><emphasis effect="underline">1970-81</emphasis> and 2003-<emphasis effect="underline">2007</emphasis>  (U.N. Rome)  (a)</entry>
            </row>
          </tbody>
        </tgroup></table></para><para id="eip-739">A noteworthy feature of Table 13-1 is the relatively small (but growing) share of Latin America in international trade in tropical hardwoods, in spite of the huge expanse of Amazonian tropical forest.  In 1977, Latin America accounted for less than 1/10 of 1 percent, by 2007 this figure reached 10%.</para><para id="eip-981">While the Amazonian forest includes parts of Colombia, Peru, Venezuela and Bolivia, the forest lies primarily in Brazil. Brazilian exports of tropical timber have not been commensurate with the size of that nation’s forest estate.  The small share of tropical hardwood exports come from the Amazonian forest has been largely due to two principal factors.</para><para id="eip-394"><table id="eip-id1165023668486" summary="" class="unnumbered"><label/><title>Table 13-2 Export Values, Tropical Hardwoods 2003-2007 Billion, U.S. Dollars</title><tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
            
              <entry>
                <emphasis effect="bold">2003</emphasis>
              </entry>
              <entry namest="c4" nameend="c65537">
                <emphasis effect="bold">2007</emphasis>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Roundwood</entry>
             
              <entry>$2.17</entry>
              <entry namest="c4" nameend="c65537">$2.03</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Sawnwood</entry>
             
              <entry>3.80</entry>
              <entry namest="c4" nameend="c65537">3.31</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Wood Panels</entry>
              
              <entry>5.01</entry>
              <entry namest="c4" nameend="c65537">11.10</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Veneer Sheets</entry>
             
              <entry>0.70</entry>
              <entry namest="c4" nameend="c65537">0.90</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Plywood </entry>
              
              <entry>3.62</entry>
              <entry namest="c4" nameend="c65537">7.61</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Other </entry>
            
              <entry>0.40 (a)</entry>
              <entry namest="c4" nameend="c65537">0.65 (a)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">TOTAL</entry>
              
              <entry>$15.71</entry>
              <entry namest="c4" nameend="c65537">$25.62</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              
              <entry/>
              <entry namest="c4" nameend="c65537"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Total Value, Africa</entry>
             
              <entry>$2.11</entry>
              <entry namest="c4" nameend="c65537">$2.79</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"> Total Value, Asia</entry>
            
              <entry>$11.18</entry>
              <entry namest="c4" nameend="c65537">$21.69</entry>
            </row>
            <row>
              <entry><emphasis effect="underline">Source</emphasis>:  FAO, <emphasis effect="underline">Forest Products 2007</emphasis>Tables 42, 67, 80.95(a)  Other = Particle board, wood chips, etc.</entry>
            </row>
          </tbody>
        </tgroup></table></para><para id="eip-639"><list id="eip-id5926386" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-roman"><item>The inaccessibility of much of Amazonian forest resources, relative to East Asia and West Africa.  This inaccessibility is due not only to the enormous size of the forest, but to lack of transport infrastructure that would enable harvested logs to be shipped or floated to ports or to central processing facilities.  While logs have often been floated down rivers in East Asia and parts of West Africa, this is much less feasible in the Amazon basin, where rivers are typically much longer than in the other regions (especially East Asia).  Also, some logs are “floaters” and some are “sinkers”.  While most tropical hardwoods have a specific gravity that allows them to float, a log that is too long in the water suffers sharp downgrades in quality, and water absorption over time causes many to sink.<footnote id="eip-id5839121">Specific gravity is the ratio of the density of a material (logs) to the density of water at a specified temperature (usually expressed as 4 degrees centigrade).  Floaters become sinkers when wood swells when damp.  The swelling is due to the presence of atoms (hydroxyl group of atoms) which absorb water (and release water when timber dries).</footnote></item>
<item>The per hectare richness and density of commercial species in most of the Amazonian tropical forests is inferior to that of the more bountiful tropical forests of East Asia and much of West Africa.  Nevertheless, deforestation of Brazil’s tropical forests has been occurring at very high rates over the past three decades, as noted below.  As we shall note, harvest of tropical wood for export was one of the causes, but not the primary cause.  </item></list></para><para id="eip-136">The marked shift in composition of tropical hardwood exports came in response to policies in exporting nations – especially in East Asia – intended to secure higher “domestic value-added” in timber exports.  The expectation in every case was that higher domestic economic returns (wages, capital income) for exporting nations could be secured by adopting policies strongly geared to promotion of domestic processing of logs into sawn timber and plywood.  These expectations for higher “domestic value added” have been often proved disappointing, especially in Indonesia, where subsidized plymills were far less efficient (more wasteful) than plymills in Japan and the U.S.<footnote id="eip-id1167894689763">Repetto, Robert and Gillis, Malcolm (1988).  <emphasis effect="underline">Public Policies and The Misuse of Forest Resources.</emphasis>  NY: Cambridge University Press.</footnote>In any case, expanding investment in plymills and sawmills, especially in East Asia, was responsible for a significant shift away from log exports and toward plywood and sawnwoods made from tropical hardwood.  In 1980, logs constituted 75% of all tropical hardwood exports, sawnwood 16% ad plywood only 9%, out of the nearly 40 million m<sup>3</sup> of exports.  By 1987, logs were but 45% of the total, while the shares of sawnwood and plywood rose to 28% each.  The shift away from log exports continued into the 21<sup>st</sup> century, so that by 2007, 85% of Asian exports were of processed tropical hardwood (FAO, 2009).  </para></section><section id="eip-170"><title>II.   RESOURCE BASE</title><para id="eip-569">As late as 1980, the worldwide tropical forest estate (total closed forest area) was 1.26 billion hectares, largely concentrated in Brazil, East Asia and West and Central Africa.  More than a billion people rely on this forest for a living, both directly and indirectly.  The tropical forest endowments that have furnished wood exports from East Asia and Africa were once regarded as an inexhaustible resource.  However, they have been severely depleted over the past six decades, especially since 1970.  Logging for both export and local use has been a major, but far from the only, cause of widespread tropical deforestation in the second half of the twentieth century and the first decade of the  21<sup>st</sup> century.  Rural poverty itself has been a major cause of deforestation in the tropics.  Harvest of tropical timber by poor rural dwellers in an ever-more desperate search for firewood has been a significant cause.  In some tropical nations, firewood gathering has been the prime cause of deforestation.  In Ghana, in the eighties, for every tree harvested for export, eight were cut down for firewood.  In Indonesia in 1979, fuelwood consumption was nearly four times the volume of wood commercially harvested that year.  In more recent years, forest clearing for palm oil plantations, to meet European demand for biofuels, has become a major source of deforestation in Indonesia (1990-2008).  Other important causes of deforestation vary according to the country.  Swidden agriculture (shifting cultivation) was a major source of deforestation in Indonesia and East Malaysia (Sabah and Sarawak) until about 1980, and remains an important factor in parts of Africa today.  Clearing of large tracts of forests for cattle ranches in Brazil has been the most significant cause of deforestation in that nation.  According to one estimate, land clearing for cattle ranches accounted for fully 80% of Brazilian deforestation.<footnote id="eip-id1165874537469">Nepstead, et al.  “The End of Deforestation in the Brazilian Amazon”, <emphasis effect="underline">Science</emphasis>, Vol. 326, December 4, 2009.</footnote>  {For a worldwide perspective on deforestation see Repetto and Gillis (1988)}. <footnote id="eip-id1166787928960">Repetto, Robert and Gillis, Malcolm (1988).  Public Policies and The Misuse of Forest Resources.  NY: Cambridge University Press.</footnote></para><para id="eip-881">Deforestation in the tropics has truly sizable implications for climate change.  Forests lock up massive quantities of carbon. Deforestation in Brazil and Indonesia proceeded at rates high enough so that by 2005, these nations were the third and fourth ranking sources of CO<sub>2</sub> emissions, after China and the United States.</para><para id="eip-682">Table 13-3 portrays, for the period 1990-2000, patterns of tropical deforestation among the major exporters of tropical hardwoods.  It also presents a comparison with the worldwide average for deforestation, with benchmarks for all lower income nations, the U.S and Europe.  It is readily apparent that while deforestation has had many causes, deforestation in nations exporting tropical hardwood, whether as logs, sawn timber or plywood, has proceeded at rates several times that of the world as a whole.  Deforestation has been especially severe in some tropical nations.  By 2010, deforestation in Ivory Coast, Ghana and Thailand had reduced the forest estate to a minuscule proportion of its original extent.   </para><para id="eip-988"><table id="eip-id1165009985029" summary="" class="unnumbered"><label/><title>Table 13-3 Average Annual Rates of Tropical Deforestation Major Hardwood Exporters, plus U.S. and Europe 1990-2000</title>
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
      <tfoot>  
          <row><entry> (a) in thousands of sq. km
Source:  World Bank, World Development Indicators, 2004 (Washington, World Bank, 2005, Table 3.4)
</entry></row></tfoot>
          <tbody>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold"/>
                <emphasis effect="bold">Forest Area (a) in 2000</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold"/>
                <emphasis effect="bold">Average Annual Deforested areas (a)</emphasis>
              </entry>
              <entry namest="c4" nameend="c65537">
                <emphasis effect="bold"/>
                <emphasis effect="bold">Deforestation annual rate %</emphasis>
              </entry>
            </row>
            <row>
              <entry> Brazil</entry>
              <entry>5,325</entry>
              <entry>22.2</entry>
              <entry namest="c4" nameend="c65537">0.4</entry>
            </row>
            <row>
              <entry> Cameroon</entry>
              <entry>239</entry>
              <entry>2.2</entry>
              <entry namest="c4" nameend="c65537">0.9</entry>
            </row>
            <row>
              <entry> Indonesia</entry>
              <entry>1,050</entry>
              <entry>13.1</entry>
              <entry namest="c4" nameend="c65537">1.2</entry>
            </row>
            <row>
              <entry> Malaysia</entry>
              <entry>193</entry>
              <entry>2.4</entry>
              <entry namest="c4" nameend="c65537">1.2</entry>
            </row>
            <row>
              <entry> Papua New Guinea  </entry>
              <entry>306</entry>
              <entry>1.1</entry>
              <entry namest="c4" nameend="c65537">0.4</entry>
            </row>
            <row>
              <entry> Philippines</entry>
              <entry>58</entry>
              <entry>0.9</entry>
              <entry namest="c4" nameend="c65537">1.4</entry>
            </row>
            <row>
              <entry> Thailand</entry>
              <entry>148</entry>
              <entry>1.1</entry>
              <entry namest="c4" nameend="c65537">0.7</entry>
            </row>
            <row>
              <entry> World-wide</entry>
              <entry>38,480</entry>
              <entry>95.0</entry>
              <entry namest="c4" nameend="c65537">0.2</entry>
            </row>
            <row>
              <entry> Low-Income</entry>
              <entry>9,031</entry>
              <entry>73.0</entry>
              <entry namest="c4" nameend="c65537">0.8</entry>
            </row>
            <row>
              <entry> U.S.</entry>
              <entry>2,260</entry>
              <entry>-3.0</entry>
              <entry namest="c4" nameend="c65537">-0.2</entry>
            </row>
            <row>
              <entry> Europe</entry>
              <entry>846</entry>
              <entry>-2.9</entry>
              <entry namest="c4" nameend="c65537">-0.3</entry>
          </row>
          </tbody>

        </tgroup>
      </table></para><para id="eip-555">Deforestation in the eighties was, if anything, even more severe than during the nineties.  Table 13-4 presents deforestation rates for major exporting nations, plus countries such as Honduras and Cote d’Ivoire, which had largely been deforested by 1995.  Brazil finally took steps, in recent years, to curb deforestation by expanding the network of protected areas.  In 2008, the Brazilian government announced a new set of programs to reduce deforestation rates to 20% of the historical trend by the year 2020.  The program will cost between $7 and $18 billion over the next 10 years.<footnote id="eip-id1165870606708">Nepstead, et al.  “The End of Deforestation in the Brazilian Amazon”, <emphasis effect="underline">Science</emphasis>, Vol. 326, December 4, 2009.</footnote></para><para id="eip-454"><table id="eip-id1165909199408" summary="" class="unnumbered"><label/><title>Table 13-4 Deforestation 1981-85 Selected Exporters of Tropical Hardwoods</title>
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
        
          <tbody>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold">Annual Average Rate of Deforestation</emphasis>
              </entry>
            </row>
            <row>
              <entry>Brazil</entry>
              <entry>0.4</entry>
            </row>
            <row>
              <entry>Cameroon</entry>
              <entry>0.4</entry>
            </row>
            <row>
              <entry>Cote d’Ivoire</entry>
              <entry>5.9</entry>
            </row>
            <row>
              <entry>Honduras</entry>
              <entry>2.4</entry>
            </row>
            <row>
              <entry>Indonesia</entry>
              <entry>0.5</entry>
            </row>
            <row>
              <entry>Malaysia</entry>
              <entry>1.2</entry>
            </row>
            <row>
              <entry>Papua New Guinea</entry>
              <entry>0.1</entry>
            </row>
            <row>
              <entry>Philippines</entry>
              <entry>0.7</entry>
            </row>
            <row>
              <entry>Thailand</entry>
              <entry>2.4</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Source:  Robert Repetto and Malcolm Gillis, eds, <emphasis effect="underline">Public Policy and the Misuse of Forest Resources</emphasis>, (N.Y., Cambridge University Press, 1988).</entry>
          
            </row>
          </tbody>
        </tgroup>
      </table></para><para id="eip-912">As Denslow has noted, massive forest destruction in the tropics over the past six decades had an important historical antecedent:  the opening of the great eastern deciduous forests of North America in the eighteenth and nineteenth centuries.<footnote id="eip-id1166007109217">Denslow, Julie S. (1988).  The Tropical Rain Forest Setting.  Washington, DC: The Smithsonian Institution.</footnote>   This was accompanied also by high rates of deforestation until the early 20<sup>th</sup> century.  These temperate zone forests had largely recovered by the 21<sup>st</sup> century:  the U.S. east of the Mississippi had more forest cover in 2000 than in 1900.<newline/>  But the nature of the soils in tropical forests is such that the prospects for reforestation there are much more limited than in the temperate forests of North America.<footnote id="eip-id1163950208921">See Chapter 9 Ashton, Peter and Panayotou, Theodore (1992), <emphasis effect="underline">Not by Timber Alone</emphasis>, Washington, D.C.:  Island Press and Whitmore, T.C.  (1984),  <emphasis effect="underline">Tropical Rain Forests of The Far East</emphasis>, Oxford Clarendon.</footnote>   This is largely because the nutrient-holding capacity of the soils of the moist tropics is very low.  The above-ground biomass contains over 80% of the nutrients in a tropical forest versus less than 25% in temperate forests.  In temperate forests, the forest floor consists primarily of the forest itself:  needles, leaves, ground litter from dead trees, mosses, etc.  This forms a natural compost for temperate forests; the above-ground biomass contains less than 30% of nutrients in the forest.  But when tropical trees are harvested, a very large share of the ecosystem nutrients is permanently removed (even when selective cutting, rather than the less frequently used clear-cutting method is employed for harvest).  Significant reforestation in the tropics, should it ever occur, will therefore be very expensive, especially with regard to fertilizer needs, and will require many decades.  It is therefore quite clear that tropical forest resources cannot be viewed as inexhaustible, as was the prevailing view until quite recently.</para></section><section id="eip-376"><title>III. MARKET TRENDS</title><para id="eip-213">We have noted that a very large share of tropical hardwood exports has originated in the rich dipterocarp forests of East Asia, primarily Malaysia, Indonesia and Philippines.  Species especially favored in export markets after 1970 were members of the genus <emphasis effect="underline">Shorea</emphasis>, known as <emphasis effect="underline"><emphasis effect="italics">meranti</emphasis></emphasis> in Indonesia and <emphasis effect="underline"><emphasis effect="italics">lauan</emphasis></emphasis> in the Philippines.  Other valuable species included <emphasis effect="underline"><emphasis effect="italics">ramin</emphasis></emphasis> (Indonesia and Malaysia).   Valuable West African species included <emphasis effect="underline"><emphasis effect="italics">acajou</emphasis></emphasis> (mahogany), <emphasis effect="underline"><emphasis effect="italics">iroku</emphasis></emphasis>, <emphasis effect="underline"><emphasis effect="italics">sipo</emphasis></emphasis> and <emphasis effect="underline"><emphasis effect="italics">afformosia</emphasis></emphasis>. </para><para id="eip-649">The great size, richness and accessibility of the forest estate in East Asia, relative to Africa and Brazil, has had important implications for international trade in tropical hardwoods. This is most evident in the experiences of Malaysia and Indonesia. In the first two decades after WWII, most Malaysian exports arose from West Malaysia (Peninsular Malaysia). After 1980, exports from the East Malaysian states of Sabah and Sarawak began to outpace those of West Malaysia.  Indonesian exports of tropical hardwoods were negligible until the late sixties, but began to grow rapidly after 1971.</para><para id="eip-262">In 1971, the total value of hardwood logs, sawnwood and plywood exports from Malaysia was $611 million, mostly in the form of logs.  By 1984, Malaysian hardwood exports reached $2.9 billion – a nearly 5- fold increase over 13 years.  Indonesian exports in 1971 were but $170 million; by 1984 they had reached $1.2 billion, a seven-fold increase.   Exports from the Philippines and Thailand were significant in the early post war period, but dwindling forest resources in both nations have sharply reduced their shares in the market.	
</para><para id="eip-953">Philippine hardwood log exports were negligible until the end of World War II.  Then, large-scale mechanized logging by U.S. based firms began to transform the industry.  The peak years of logging exploitation came during the early seventies, but the rapid shrinkage of productive forest area led to slow growth in hardwood exporters thereafter.  By 1984, total Philippine hardwood production was but 1/3 that of 1974.  
</para><para id="eip-645">Over the past two decades, tropical hardwood export values grew strongly both for Indonesia and Malaysia.  By 2007, Malaysia’s exports reached nearly $5.5 billion, while those of Indonesia climbed to $3.9 billion.  In both countries, plywood and wood panels constituted over 80% of export value. </para><para id="eip-214">The price structure of tropical hardwood exports has exhibited interesting patterns over the past four decades.  This is evident in <link target-id="eip-268"/>.  (It is to be noted that the figures in Table 13-5 refer to real (inflation – adjusted) prices, expressed in prices of the year 2000.)  </para><table id="eip-268" summary="."><title>Commodity Prices –Tropical Logs and Plywood, in USD 1970-2008 (In prices of year 2000)</title>
<tgroup cols="9"><thead>
  <row>
    <entry/>
    <entry>1970</entry>
    <entry>1980</entry>
    <entry>1990</entry>
    <entry>1995</entry>
    <entry>2000</entry>
    <entry>2005</entry>
    <entry>2008</entry>
    <entry>Percent Change Over Entire Period</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>I. Logs ($ per cubic meter)<newline/>A. Cameroon<newline/>B. Malaysia</entry>
    <entry><newline/>149<newline/>149</entry>
    <entry><newline/>310<newline/>241</entry>
    <entry><newline/>334<newline/>172</entry>
    <entry><newline/>282<newline/>212</entry>
    <entry><newline/>275<newline/>190</entry>
    <entry><newline/>304<newline/>184</entry>
    <entry><newline/>415<newline/>230</entry>
    <entry><newline/>178%<newline/>54%</entry>
  </row>
  <row>
    <entry>II. Plywood (dollars $/sheet)</entry>
    <entry>3.57</entry>
    <entry>3.38</entry>
    <entry>3.45</entry>
    <entry>4.85</entry>
    <entry>4.48</entry>
    <entry>4.62</entry>
    <entry>5.11</entry>
    <entry>43%</entry>
  </row>
  <row>
    <entry>III. Sawnwood (Malaysian $ per m<sup>3</sup>)</entry>
    <entry>608</entry>
    <entry>489</entry>
    <entry>518</entry>
    <entry>614</entry>
    <entry>595</entry>
    <entry>599</entry>
    <entry>701</entry>
    <entry>15%</entry>
  </row>
</tbody>


</tgroup><caption>Source:  World Bank, <emphasis effect="underline">World Development Indicators</emphasis>, 2009 (Washington, DC: World Bank)</caption>
</table><para id="eip-429">Over the period 1970-2008, real export values per m<sup>3</sup> for logs from Cameroon  rose by 178%, indicating notable gains for exporters of tropical hardwoods:  the purchasing power for each unit of exports rose over the entire period, even though real prices for the ten years between 1995 and 2005 dipped somewhat.  </para><para id="eip-551">Price trends for plywood and sawnwood on the other hand, rose steadily over the entire three decades after 1980, but did not experience the sharp gains recorded for Cameroon logs.<footnote id="eip-idm1088800880">The much sharper increases in log prices relative to plywood and sawnood are largely attributable to steady shrinkage in availability of logs, owing to policies in exporting nations that have strongly discouraged export in log form, and strongly favored processed wood exports.</footnote>  Between 1970 and 2008, the real price of plywood per sheet rose from $3.57 to $5.11, an increase of 43%, while that for sawnwood rose moderately by only 17%.
</para><para id="eip-298">As Table 13-6 shows, the long-term pattern of “real” (inflation adjusted) export prices for hardwoods generally have not been untypical of other primary export commodities.  A few of these enjoyed steady but not spectacular gains in purchasing power per unit of export over the entire period 1970-2008.  However, four commodities experienced very large real price increases over the 38 year period:  There were phosphate rock, copper, gold and nickel. </para><para id="eip-199"><table id="eip-idm431330400" summary="" class="unnumbered"><label/><title>Table 13-6 Selected Real Commodity Prices 1970-2008 (In prices of year 2000)</title>
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
         
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <emphasis effect="bold">Commodity</emphasis>
              </entry>
             
              <entry namest="c3" nameend="c4">
                <emphasis effect="bold">Inflation Adjusted Prices</emphasis>
              </entry>
         
              <entry namest="c5" nameend="c65537">
                <emphasis effect="bold">Percent change over entire period.</emphasis>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
             
              <entry>
                <emphasis effect="bold">1970</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2008</emphasis>
              </entry>
              <entry namest="c5" nameend="c65537"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Rubber (a)</entry>
             
              <entry>176</entry>
              <entry>206</entry>
              <entry namest="c5" nameend="c65537">+17%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Phosphate Rock (b)</entry>
           
              <entry>58</entry>
              <entry>272</entry>
              <entry namest="c5" nameend="c65537">+368%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Aluminum (b)</entry>
              
              <entry>1,795</entry>
              <entry>2,027</entry>
              <entry namest="c5" nameend="c65537">+13%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Copper (b)</entry>
          
              <entry>2,690</entry>
              <entry>5,481</entry>
              <entry namest="c5" nameend="c65537">+104%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Gold (c)</entry>
            
              <entry>125</entry>
              <entry>687</entry>
              <entry namest="c5" nameend="c65537">+450%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Nickel (b)</entry>
              
              <entry>8,037</entry>
              <entry>16,635</entry>
              <entry namest="c5" nameend="c65537">+106%</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Tin (d)</entry>
            
              <entry>1,273</entry>
              <entry>1,459</entry>
              <entry namest="c5" nameend="c65537">+15%</entry>
            </row>
            <row>
              <entry>Source, World Bank, <emphasis effect="underline">World Development Indicators</emphasis>, 2009(Washington, DC: World Bank, 2009)  </entry>
            </row>
          </tbody>
        </tgroup>
      </table></para><para id="eip-96">However, one should be careful to note that if 1980, rather than 1970 were used as a base year, the price of gold actually <emphasis effect="underline">fell</emphasis> in real terms.<footnote id="eip-idm1611671568">The nominal (unadjusted for inflation price of Gold reached $980 per troy ounce in 1980.  In mid 2008, the nominal price was only $900.  Since inflation over the period 1980-2008 averaged about 2% per year the <emphasis effect="underline">real</emphasis> price of gold fell significantly during the period, in spite of price spikes after 2007.</footnote> Copper had gains comparable to tropical logs, while tin and aluminum gains were much lower.  We may conclude that primary commodities have consistently been fairly good hedges against inflation, except perhaps over in the very short term (one to two years).  Gold was a good hedge over the whole period, but a poor one for the period after 1980.</para></section><section id="eip-546"><title>IV.   CONCLUSION</title><para id="eip-937">For tropical hardwoods, the export boom that began after World War II had mixed results for exporting nations.  To be sure, very substantial amounts of tropical wood and wood products were exported, primarily to the U.S., Europe, and after 1982, to China.  In the process, very large swaths of previously undisturbed tropical forests were deforested. In contrast to North America, these tracts will never be easily reforested.  There was some employment growth in the export sector for hardwoods in tropical nations, but by their very natures, modern log harvesting and processing methods are capital-intensive, not labor intensive.  Governments did capture significant tax revenues from exports of tropical hardwoods until the 1980’s, when heavily taxed log exports gave way to very lightly taxed or untaxed sawnwood and plywood exports.<footnote id="eip-id1170590630368">Repetto, Robert and Gillis, Malcolm (1986).  <emphasis effect="underline">Public Policies and The Misuse of Forest Resources.</emphasis>  NY: Cambridge University Press.</footnote>  Finally, the business of exporting tropical hardwoods – in log and processed form – was one in which the purchasing power of the exported commodities increased significantly over the period under review, especially logs.</para><para id="eip-172">Future economic historians will face the task of determining whether the extraction and processing of tropical timber has brought net benefits or net costs to exporting nations, after considering all economic gains (in export earnings, taxes, etc.) against all economic costs (ecological damages, decline in value of non-wood products and services offered by intact tropical forests).   The benefits to nations importing tropical hardwood products have been apparent.  Growing reliance on tropical hardwood products in building and housing construction has allowed not only cost savings through cheaper construction, but also less pressure on forests in the importing nations. </para></section></section></content>
</document>