<document xmlns="http://cnx.rice.edu/cnxml">

<title>STATES AND MARKETS - SOEs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55661</md:content-id>
  <md:title>STATES AND MARKETS - SOEs</md:title>
  <md:abstract/>
  <md:uuid>ffbb53c1-320a-4e13-b144-2bd2e4ede05d</md:uuid>
</metadata>

<content>
  <section id="eip-284"><title>State-owned Enterprises</title><para id="eip-138">State-owned enterprise almost everywhere is known by the acronym SOE.  SOE<sup>s</sup> turn out to have very significant, and not always positive, effects upon economic growth and development. Moreover, the role of SOE<sup>s</sup> in exploiting <emphasis effect="underline">natural</emphasis> capital such as oil and mineral reserves looms quite large in several large emerging nations.  As the next few chapters focus on natural capital, this is an appropriate time to examine the advantages or disadvantages of these enterprises.
</para><para id="eip-242">Therefore, we now consider the role of SOE<sup>s</sup> in economic development, primarily, but not exclusively in emerging nations.</para>

<para id="eip-707">An SOE is a firm owned or controlled by the government. The government can exercise control with 100% ownership as with Mexico’s PEMEX and Saudi’s Aramco. The government can exercise control with 51% of the shares or, as in the case of Brazil’s Petrobras (oil), 40%.</para><para id="eip-926">Much of what we will observe will not be cause for cheer. SOE<sup>s</sup> the world over are often overstaffed and inefficient.   Sometimes they are quite corrupt, such as the Venezuelan oil SOE Petróleas de Venezuela, S.A. (PEVSA) or Mexico’s PEMEX.  </para>

<para id="eip-671">PEMEX was created in 1938 when the Mexican government nationalized all oil companies operations in Mexico.  For the next 50 years PEMEX functioned reasonably well, exploiting older oil reserves discoveries in the 30s and 40s.  But by 1990, the enterprise began to encounter difficulties.  Production declined over the next quarter century, not because of a lack of petroleum endowments, but because of the inability of PEMEX to discover and develop new deposits.  As production of oil declined, losses rose.  Losses from operations grew steadily from 2005-2013.</para>

<para id="eip-711">As a result, the Mexican government announced in 2014 a major restructuring of the company.</para>

<para id="eip-989">These outcomes are <emphasis effect="underline">not</emphasis> inevitable. We should <emphasis effect="underline">not</emphasis> think that private sector firms are <emphasis effect="underline">inherently</emphasis> superior to SOE<sup>s</sup>. There are capable people in both. The problem is not generally a <emphasis effect="underline">people</emphasis> problem.</para>

<para id="eip-890">The central problem with SOE<sup>s</sup> are two fold. First is that nearly all of them never face a market <emphasis effect="underline">test</emphasis>. A money-losing, inefficient, private firm will eventually go belly-up, like Lehman Brothers in 2008.  Some, however, are rescued by government like Bear Sterns or General Motors. If the government rescue is successful they may remain in operation and return to profitability.</para><para id="eip-143">It is not necessarily true that managers in SOE<sup>s</sup> are generally incompetent and those in private firms are generally competent.  The second principal reason for inefficiency and losses in SOE<sup>s</sup> is the <emphasis effect="underline">incentive</emphasis> structure faced by managers.</para><para id="eip-887">A private firm faces an incentive structure that says “control costs and grow revenues, or go broke.”
</para><para id="eip-78">An SOE faces a much more complex and often inconsistent incentive structure:
<list id="eip-id1171686515978" list-type="enumerated" number-style="arabic"><item>It must often produce goods prescribed by the government, at prices prescribed by government.</item>
<item>It must often employ extra workers far beyond the production needs of the firm, often for political reasons.</item>
<item>It is often required to undertake social obligations such as housing for employees, construction of buildings for politicians and the like.</item>
</list></para></section>

<section id="eip-435"><title>State Capitalism</title>
<para id="eip-419">State capitalism attempts to combine the powers of central governments with the powers of capitalism.  Under state capitalism the government may fully or partially own enterprises, or it may exercise direct or indirect control over key enterprise decisions.
</para><para id="eip-704">The Chinese and Russian versions of state capitalism in the 21<sup>st</sup> century are sometimes called authoritarian capitalism.<footnote id="eip-id1165429572228">MacGregor</footnote></para><para id="eip-177">Previous examples of state capitalism include:
<list id="eip-id1165432053463"><item>Japan (1880-1940)</item>
<item>Germany (1870s and 1930-45).  State capitalism in Germany in the latter period was better known as National Socialism </item> 
<item>Italy under Mussolini (1925-1945)</item>
<item>Indonesia under Sukarno (1949-1969)</item>
</list></para><para id="eip-874">The international presence of SOE<sup>s</sup> expanded rapidly in the late 20<sup>th</sup> century.  In the process, the national identities of SOE<sup>s</sup> changed markedly as well.  </para>

<para id="eip-152">Before 1990, all the largest firms in the world were <emphasis effect="underline">private</emphasis> sector firms. Call them PE<sup>s</sup> or Private Enterprises.  And before 1990 virtually all of the ten largest firms were <emphasis effect="underline">American</emphasis>-owned.</para>

<para id="eip-404">By 2012, a very different pattern had emerged. By then, three of the world’s ten largest firms were SOE<sup>s</sup>, and all three were Chinese.</para><para id="eip-746">SOE<sup>s</sup> continued to grow in importance in the 21<sup>st</sup> century.  How substantial has the <emphasis effect="underline">recent</emphasis> shift toward state capitalism been?</para>

<para id="eip-146">In the year 2000, SOE<sup>s</sup> accounted for only about 10% of global stock market values (for wholly-owned SOE<sup>s</sup> that had been partially privatized, i.e. where government had sold off a fraction of shares to the public).  By 2010, this share had doubled to 20% of global stock market values.<footnote id="eip-id1166296698807"><emphasis effect="underline">The Economist</emphasis>, November 13, 2010</footnote> </para><para id="eip-706">The shift has been especially remarkable when one considers the long term. In 1914, British firms (which then ruled 1/3 the world’s people) accounted for half of international businesses. Few British SOE<sup>s</sup> or private firms are now among the top 100.
</para><para id="eip-817">By 1967, U.S. firms had largely displaced British enterprises in international business. The U.S. share was 50% then. But, this share has been slipping.
</para><para id="eip-961">Ten years ago, Chinese firms were responsible for less than 1% of international business. By 2010, this share grew six-fold, to 6%, and is still rising fast.</para>

<para id="eip-619">We have seen that economics is not immune to fads and fashions. Conventional wisdom on the efficacy of SOE<sup>s</sup> and state capitalism has oscillated from great enthusiasm a half century ago, to strong skepticism two decades ago to once again, growing enthusiasm, until 2012.  By 2014 doubts over the efficacy of heavy reliance on SOE<sup>s</sup> were again prominent.</para>

<para id="eip-93">Consider the record of experience in recent years.</para>

<para id="eip-694">SOE<sup>s</sup> are not confined to emerging nations. There is a 22 member club of rich nations called the Organization for Economic Co-operation and Development (OECD), which includes all developed nations plus Chile.  In the OECD countries, SOE<sup>s</sup> have a combined market value of $2 trillion, and employ 6 million people. Generally, SOE<sup>s</sup> in the developed world are mostly in local electric power generation or water supply, or telecommunications, or as in Norway and Italy in oil and gas.</para>

<para id="eip-929">In the U.S., reliance upon SOE<sup>s</sup> has historically been relatively slight. The best known and largest U.S. SOE has been the TVA (Tennessee Valley Authority), which operates hydropower and nuclear power plants in Alabama, Tennessee and parts of other states. Like SOE<sup>s</sup> almost everywhere, the TVA pays no income taxes and pays no dividends to the owner, the government. They keep all profits. The U.S. also has had SOE<sup>s</sup> in Finance.  By the 1990s Fannie Mae and Freddie Mac, two large mortgage insurance entities owned by the government, began to rival the TVA in size. Later these troubled enterprises were supposedly “privatized,” but this was mainly an illusion. Fannie and Freddie after privatization behaved pretty much the same as before privatization. Trouble has been coming for a long time, and finally erupted with explosive force in 2008-11, when both lost tens of billions of dollars.</para><para id="eip-525">The overwhelming majority of poorer nations had numerous SOE<sup>s</sup> in the 1940s, 50s, and 60s.  SOE<sup>s</sup> were dominant not only in natural resources such as oil and gas, but in electric power generation and such diverse fields as airlines, aircraft manufacturing, <emphasis effect="underline">banking</emphasis>, construction and many others. Many of these SOE<sup>S</sup> were previously owned by the occupying colonial powers. After independence, most of these were nationalized.</para><para id="eip-575">Enthusiasm for relying on SOE<sup>s</sup> to achieve economic and social goals began to wane in the 1980s because in country after country, the SOE<sup>s</sup> were bleeding losses that hindered, not helped development.</para><para id="eip-970">A salient example was Indonesia’s Pertamina, the grossly mismanaged state-owned oil company, which in 1976 had international debts almost as high as Indonesia’s GDP.  Only government rescue program saved the firm, at very great cost.</para><para id="eip-836">In the 1980s governments in many parts of the world began to either close down or sell off (privatize) their SOE<sup>s</sup> to the private sector.</para><para id="eip-50">In some nations, privatization worked fairly well, as in Colombia.  In other nations the process of privatization was deeply flawed, and involved high degrees of corruption.  This was especially so in Russia after 1981, particularly in the oil and gas sectors.  In still other nations, such as Brazil, the process of privatization brought mixed results, as we shall see.</para><para id="eip-62">Still, by 2005 SOE<sup>s</sup> remained dominant in a large number of economic sectors in emerging nations.  More than 75% of Chinese firms were SOE<sup>s</sup> in 2013.  In Russia 62% of firms are SOE<sup>s</sup>, and in Brazil 38%.</para>

<para id="eip-570">The world’s largest natural gas firm is Russia’s Gazprom.  Petrobras, a Brazilian SOE, initially thrived after partial privatization in 1990.  The new CEO of Petrobras in 2012 was a former minister of energy in Brazil, not a good sign of independence from the government.
</para><para id="eip-851">Proponents of state capitalism maintain it combines the best of regulatory tools available to the state with the best of the features of capitalism.   History may or may not prove otherwise.</para>

<para id="eip-757">In any case, young people worldwide entering the labor force in the 21<sup>st</sup> century will have to learn to live with the implications of the resurrection of state capitalism. Before the 21<sup>st</sup> century, state-owned SOE<sup>s</sup> only dominated their <emphasis effect="underline">own</emphasis> country’s economy (i.e. their national markets). Today many seek dominance on the <emphasis effect="underline">international</emphasis> stage, in <emphasis effect="underline">international</emphasis> markets such as oil, gas, nickel, copper etc.</para><para id="eip-781">The Chinese and Brazilian experiences are especially interesting, given their somewhat different histories.</para>

<para id="eip-840">In China, under Mao Tse Sung the government controlled everything, and ran everything into the ground. But since about 1995, China has made some startling economic policy changes, especially those pertaining to SOE<sup>s</sup>.
<list id="eip-id1165875727483"><item>In 1995 there were 1.2 million SOE<sup>s</sup></item>
<item>By 2001, 732,000 of these firms had been closed or sold off</item>
<item>So by 2001, there were 468,000 Chinese SOE<sup>s</sup></item></list></para>

<para id="eip-139">The absolute number of SOE<sup>s</sup> in China continued to decline, but not their assets and revenues. Assets in 2003 were $1 trillion. But by 2010, assets of SOE<sup>s</sup> were $3.75 trillion. Revenues in 2003 were $650 billion.  By 2010, revenues had reached $2.5 trillion.  </para><para id="eip-911">By 1995, Chinese SOE<sup>s</sup> fell into three distinct groups.
<list id="eip-id1164992210377" list-type="enumerated" number-style="arabic"><item>Giant state-owned enterprises in <emphasis effect="underline">strategic</emphasis> industries such as natural resources, banking, telecom, transport and industry. These firms still act much like government ministries in many ways</item>
<item>Joint ventures between Chinese state-backed firms and private firms, usually foreign firms</item>
<item>Municipally owned SOE<sup>s</sup> backed by local governments</item></list></para>

<para id="eip-299">In the view of some analysts, SOE<sup>s</sup> in China are largely concentrated in what the Chinese call strategic sectors.<footnote id="eip-id1165319503584">Huang, The Chinese Regulatory STATE</footnote>   It is understood that politicians have much more power and control over state enterprises then is the case in other countries with large state enterprise sectors.  Chinese SOE<sup>s</sup> are political as well as economic institutions.  CEOs and other top managers are appointed by the communist party, and indeed are party members.  Top SOE executives understand that they must adhere closely to government policies while pursuing commercial goals.</para><para id="eip-207">The SOE sector in China is truly huge. SOE<sup>s</sup> dominate, very strongly the financial system, especially banking.  SOE<sup>s</sup> in China (and Russia) account for 1/3 of GDP. </para>

<para id="eip-431">Brazil’s recent economic history well reflects the ebb and flow of enthusiasm for SOE<sup>s</sup>.</para>


<para id="eip-582">By the eighties, Brazil had more than 500 SOE<sup>s</sup>. By 1990 Brazil began to sell off many of the smaller SOE<sup>s</sup>. And beginning about 15 years ago, Brazil developed its own, newer model of state capitalism.</para>

<para id="eip-656">After shedding over 100 SOE<sup>s</sup>, Brazil began investing heavily in natural resource and telecom firms, but only after partially privatizing them. This was the case with Petrobras, the National Oil Company, but not VALE, the international hard minerals mining company. </para><para id="eip-963">The experiences of Petrobras and VALE furnish interesting privatization outcomes.</para>

<para id="eip-616">VALE (formerly known as Companhia Vale do Rio Doce) was fully privatized in 1990, meaning that 100% of VALE stock resides in private hands.  VALE’s economic performance since then has been admirable by any standard.</para>

<para id="eip-491">But in the case of PETROBRAS, the government did not choose full privatization.  Rather, the government of Brazil retains majority control.  With this authority the government has not hesitated to remove CEOs when displeased, nor to instruct PETROBRAS what prices it may charge for gasoline, diesel fuel and other products,<footnote id="eip-id1165019142664">By 2014, there were plentiful reports of widespread corruption in Petrobras.  Among other problems, corruption helped to increase sharply costs of refining. (<emphasis effect="underline">Financial Times</emphasis>, October 21, 2014).</footnote> often with disastrous results.</para>

<para id="eip-571">And, the instruments of government control over SOE<sup>s</sup> in Brazil are not limited to share ownership.  Indirect methods are also used, including indirect investment in the form of credits (loans) to SOE<sup>s</sup> from Brazilian SOE<sup>s</sup> in <emphasis effect="underline">banking</emphasis>.</para>

<para id="eip-315">This pattern of control has also been quite common in other nations with large SOE sectors, especially China.  It was also characteristic of the SOE sector in Indonesia and Bolivia in the period 1950-80, where state-owned banks were directed (“commanded”) by the government to lend to other SOE<sup>s</sup>, regardless of their viability.  The risk here is that the government (of China, of Brazil), can easily builds itself a house of cards, setting the stage for a financial “time bomb.”</para>

<para id="eip-681">When a Brazilian or Chinese SOE in banking or finance lends to a SOE in other fields, what happens when the borrowing SOE runs into trouble and cannot repay the loans?</para>

<para id="eip-527">The borrowing bank says to its owner, the state as shareholder, we cannot pay. The state stockholder, the government, instructs the SOE<sup>s</sup> who lent to the troubled firm, “Let it Ride.”</para>

<para id="eip-330">When this happens, problem also multiplies for the SOE<sup>s</sup> in banking, who have to carry heavy loads of non-performing loans, endangering the health of the entire financial system.  This happened in India between 1970 and 1980.  It was happening in China and Brazil in 2014.</para><para id="eip-225">Notwithstanding the long-standing problems of SOE<sup>s</sup>, many of the lessons learned about the performance of state capitalism in the earlier period (1945-85) have been forgotten.  Even the <emphasis effect="underline">Economist</emphasis> of London can go overboard on the issue of state capitalism.  A quote from an issue in 2008: 
<quote id="eip-id1168258662638">State capitalism looks like the coming trend.</quote></para>

<para id="eip-74">Perhaps one reason for such statements has been the emergence of the so called Chinese model of STATE capitalism.</para>

<para id="eip-235">One very salient point - SOE<sup>s</sup> now heavily dominate the world’s holdings of reserves of oil and gas. These are called NOIs (National Oil Companies). This group includes NIOC (Iran), Aramco (Saudi Arabia), Gazprom (Russia), CNPC (China), Pertamina (Indonesia), Pemex (Mexico), and Petronas (Malaysia). By 2012 NOIs held almost 90% of oil reserves.  However, if in the coming year  the U.S. fully taps its now huge reserves of oil shale in Texas, North Dakota, Pennsylvania and Ohio, the dominance of the NOIs will diminish, at least for a time.</para><para id="eip-110">In critiquing the performances of SOE<sup>s</sup>, it is important to recognize that many, management is quite competent, and equal to the best anywhere, <emphasis effect="underline">except</emphasis> when they are subjected to political pressure from the government-as-<emphasis effect="underline">owner</emphasis>.</para>

<para id="eip-344">Indeed, there are several examples of reasonably well managed SOE<sup>s</sup> in oil and gas sectors across the world.<table id="eip-847" rowsep="0" colsep="0" frame="none" summary="Statoil Norway (oil); Aramco Saudi – especially proficient in IT and in promoting health and safety in operations.;Petronas Malaysia (oil); Ecopetrol Columbia (oil)"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Statoil</entry>
    <entry>Norway (oil)</entry>
  </row>
  <row>
    <entry>Aramco</entry>
    <entry>Saudi - especially proficient in IT and in promoting health and safety in operations.</entry>
  </row>
  <row>
    <entry>Petronas</entry>
    <entry>Malaysia (oil)</entry>
  </row>
  <row>
    <entry>Ecopetrol</entry>
    <entry>Columbia (oil)</entry>
  </row>
</tbody>
</tgroup>
</table></para>

<para id="eip-831">Until recently, PETROBRAS of Brazil would have to be included in this list.</para><para id="eip-674">In any case the movement for privatization of SOEs in energy nations had largely passed by the year 2000.</para><figure id="eip-id1168261477287"><label/><media id="Graphic01" alt="China: Annual Report on Assets">
	   
  <image mime-type="image/png" src="../../media/Graphic01.png"/>
		 
</media></figure></section><section id="eip-264"><title>Why many SOE<sup>s</sup> are unprofitable</title><para id="eip-451">
Profitability in SOE<sup>s</sup> tends to be low because the government-as-owner often utilizes them to typically pursue <emphasis effect="underline">other</emphasis> aims of the state, including:
<list id="eip-id1166779631378"><item>Employment, sometimes leading to excessive payrolls</item>
<item>Political rewards to government officials</item>
<item>Military needs (there military-owned SOE<sup>s</sup> in Iran, Pakistan, etc.)</item></list></para>

<para id="eip-240">And often SOE<sup>s</sup> pursue <emphasis effect="underline">social</emphasis> aims unrelated to their businesses.</para>

<para id="eip-665">In China large <emphasis effect="underline">private</emphasis> firms in 2012 had an average return on equity of 13%. The reported return in SOE<sup>s</sup> was 8.2%, and even that may have been inflated.</para><para id="eip-567">What can be said about recent profitability in SOE<sup>s</sup>? What can be said about efficiency in SOE<sup>s</sup>, in big countries such as Brazil, <emphasis effect="underline">China</emphasis> and India?</para>

<para id="eip-79">Over the period 1996-2012, the average return on assets for Chinese SOE<sup>s</sup> was less than 5% from 1996-2010, and barely above 5% thereafter.  By 2010, returns to private firms were 3 times higher (see Table 11-1).</para>

<para id="eip-141">For <emphasis effect="underline">China</emphasis>, the average return on equity in 2010 for companies wholly or partly owned by the state was only <emphasis effect="underline">4%</emphasis> (in spite of the fact that these firms receive cheap credit from Chinese SOE<sup>s</sup> in banking). </para>

<para id="eip-754">The profit performance of Chinese SOE<sup>s</sup> has been abysmal.<footnote id="eip-id1169459180534"> James McGregor, p<emphasis effect="underline">   </emphasis></footnote> Properly interpreted, the real return on equity invested in Chinese SOE<sup>s</sup> was a negative 6.3% from 2001-09 (considering <emphasis effect="underline">reported</emphasis> SOE<sup>s</sup> profits minus subsidies to SOE<sup>s</sup>).</para><para id="eip-653"><emphasis effect="underline">Another</emphasis> estimate for 2011 revealed that while the average SOE reported return on equity was 8.2%, the  <emphasis effect="underline">real</emphasis> return was a minus 1.5% (factoring in the subsidized borrowing of SOE<sup>s</sup> from state SOE<sup>s</sup> in banking and their access to land at below market prices).<footnote id="eip-id2756312"> <emphasis effect="underline">The Economist</emphasis>, June 25, 2011.</footnote></para><para id="eip-535">What is the meaning of a <emphasis effect="underline">negative</emphasis> real return on equity? It means that, in effect, many SOE<sup>s</sup> in China are <emphasis effect="underline">destroying</emphasis> capital.
</para><para id="eip-919"><emphasis effect="underline">India</emphasis> has 217 SOE<sup>s</sup> owned by central government. And then there are the 850 SOE<sup>s</sup> owned by <emphasis effect="underline">regional</emphasis> governments. Of central government enterprises, 59 made losses (21% of firms. Some very large SOE<sup>s</sup> made huge loss in India). The combined losses of two very large SOE<sup>s</sup> – Air India and MTNL (Telecom) - was $2 billion in 2010. Even so, the government of India <emphasis effect="underline">claims</emphasis> that the rate of return on equity invested in their SOE<sup>s</sup> is 14-15%.
</para></section>


<section id="eip-222"><title>Employment Issues, Efficiency Issues</title><para id="eip-549"><title>Employment</title>In most nations, SOE<sup>s</sup> are not <emphasis effect="underline">only</emphasis> expected to provide jobs for politically connected workers, they are <emphasis effect="underline">also</emphasis> expected to retain workers on even when revenues go down permanently. In effect, SOE employees cannot be fired.  Thus over time the result is heavily padded payrolls: many more workers, sometimes thousands more, than would be needed to produce the firm’s product or service.
</para><para id="eip-428">This conclusion has been borne out in numerous studies over the last thirty years, including some of my own. Recent studies reveal similar patterns. To illustrate, a very large World Bank study in 2009, 926 SOE<sup>s</sup> and 301 private sector firms around the world in electricity distribution and water supply and sanitation (1,200 firms) clearly showed significant overstaffing in the SOE<sup>s</sup> relative to the private firms.<footnote id="eip-id1172314067681"> IBRD - Cite</footnote>   Regarding employment in water and electric enterprises, the study revealed clearly that SOE<sup>s</sup> used 23% more employees that comparable private firms.</para><para id="eip-163">This marked tendency for many SOE<sup>s</sup> to use more labor than needed is particularly problematic given this fact: Investment patterns in SOE<sup>s</sup> all over the world tend to be <emphasis effect="underline">more</emphasis> <emphasis effect="underline">capital</emphasis> intensive relative to private firms in the same industry. Why? One reason is that SOE<sup>S</sup> in Banking often provide the other SOE<sup>S</sup> with cheap credit, making capital cheap, thereby biasing choice of technique or production toward capital intensive methods of production.</para><para id="eip-860">This pattern of marked capital intensity in SOE<sup>s</sup> has been observed in South Korea, Ghana, Canada, India, Bolivia, Indonesia, Columbia and Brazil, among others. In China, one consequence of the bias toward capital intensity has been a sharp decline in labor’s share in national income (N.I.)<footnote id="fs-id1635161">“The Global Decline of the Labor Share,” Loukas Karabarbounis &amp; Brent Neiman, NBER Working Paper No. 19136, June 2013.</footnote> over the years 1992-2009.   Labor’s share in N.I.  <emphasis effect="underline">fell</emphasis> from 45% to 37% - the lowest share for labor in <emphasis effect="underline">any</emphasis> county (c.f. U.S. and Germany at 60%).
</para><para id="eip-18">Thus, many SOE<sup>s</sup> in emerging nations have the worst of both worlds: an excessive labor force (padded payrolls) and marked capital-intensity of their investments. These factors often combine to yield high operating losses.</para><para id="eip-947">Both of these factors mean <emphasis effect="underline">higher</emphasis> costs of production in SOE<sup>s</sup>, relative to private firms <emphasis effect="underline">without excess</emphasis> labor and less wastage of capital. </para><para id="eip-14">This gives rise to of <emphasis effect="underline">X-inefficiency</emphasis>, characteristics of many SOE<sup>s</sup> around the world.  X-Inefficiency means failure to minimize cost.  It is not the same thing as allocative inefficiency. <footnote id="eip-id1169847217471"> “Allocative and X-efficiency in state-owned mining enterprises: Comparisons between Bolivia and Indonesia,” Malcolm Gillis, <emphasis effect="italics">Journal of Comparative Economics</emphasis>, 1982, Vol. 6(1): 1-23. </footnote>
</para><para id="eip-641">Consider reasons <emphasis effect="underline">why</emphasis> might SOE<sup>s</sup> tend to have a capital-intensive bias in their selection of techniques of production:

<list id="capital-intensive-bias" start-value="1" mark-suffix=":" item-sep="." list-type="enumerated"><item>Many governments provide Capital to SOE<sup>s</sup> at near zero rates.  It is almost always the case that <emphasis effect="underline">equity</emphasis> capital provided by the government-as-owner carries an implicit price of zero. Examples include COMIBOL in Bolivia, GARUDA in Indonesia, and dozens of others.  But in addition, the government-as-owner very often provides its government-owned firms (SOE<sup>s</sup> in banking) with subsidized <emphasis effect="underline">loan</emphasis> finance.  This is clearly so for China, Brazil, Indonesia, and others.  Therefore the cost of capital to SOE<sup>s</sup> is often zero or near zero, and certainly much cheaper than the market rate of interest.  With low capital costs, the SOE will tend to select capital rather than labor intensive techniques of production.
</item>

<item>Managers in SOE<sup>s</sup> may <emphasis effect="underline">prefer</emphasis> capital-intensity, because machines do not go on strike<footnote id="eip-id1170035272276"> Labor unions are fairly weak in many emerging nations, and fairly strong in others.  The latter group would include South Africa, India and most all Latin America nations.</footnote> and are otherwise easier to supervise than workers. If the SOE manager does not ultimately face a market test he may therefore indulge in <emphasis effect="underline">capital-intensive</emphasis> choice of technique of production. If a <emphasis effect="underline">private</emphasis> firm were to indulge in capital-intensive bias, it would run a greater risk of bankruptcy (unless it has a monopoly or oligopoly position in the market). But the government-as-owner can keep the SOE<sup>s</sup> afloat indefinitely, even if the government itself has to continuously run budget deficits of its own to support SOE<sup>s</sup>. And indeed, SOE<sup>s</sup> (other than SOE<sup>s</sup> in oil or minerals mining, or monopoly SOEs) do tend to run losses over several years. And even some SOE<sup>s</sup> in oil and mining have incurred large losses over considerably periods of time (Pertamina in Indonesia 1970’s, Comibol in Bolivia in 70s – 80s).  In any case, the SOE<sup>s</sup> sectors as a whole in emerging nations have generally <emphasis effect="underline">lost money</emphasis>. That is, when one totals up the profits and losses of all the SOE<sup>s</sup> in a country the result is typically a <emphasis effect="underline">negative</emphasis> number (less likely if there are big state-owned oil and gas firms).</item> </list></para>

<para id="fs-id1168391363874"> A consistent pattern of losses is somewhat surprising in many where the government owner has given SOE<sup>s</sup> <emphasis effect="underline">monopoly</emphasis> privileges. </para>
<para id="fs-id1168369660942">Ordinarily, this should give rise to SOE <emphasis effect="underline">monopoly rents, higher</emphasis> than the normal return to K. But even with monopoly privileges, the net return to capital can be negative because of X-inefficiency in the SOE<sup>s</sup>.</para>

<para id="fs-id1172165957338">
There is yet <emphasis effect="underline">another</emphasis> reason for poor financial performance of SOEs: the need to deal with social responsibilities imposed upon them by the government as owners.</para>

<para id="fs-id1172009822220">These “social responsibilities” are significant for two reasons:<list id="social-responsibilities" start-value="1" mark-suffix=":" item-sep="." list-type="enumerated"><item>They typically inflate SOE costs, and are partly responsible for failure of many SOE<sup>s</sup> to <emphasis effect="underline">minimize</emphasis> costs</item>
<item>The social responsibilities assigned or presumed for SOE<sup>s</sup> are very often used as an <emphasis effect="underline">excuse</emphasis> for SOE operating losses.</item></list></para>

<para id="fs-id1168244931058">Some of the social responsibilities assigned to or otherwise accepted by SOE<sup>s</sup> around the world are:
<list id="social-responsibilities-accepted" start-value="1" item-sep="." list-type="enumerated"><item>Rectifying social imbalances, such as those resulting from past ethnic or other discrimination. Examples include India, Malaysia, and Bolivia</item>
<item>Provision of expensive housing and other amenities for managers of SOE<sup>s</sup> (including golf courses as in Indonesia’s P.T Timah (tin) and limousines in Ghana)</item>
<item>Rectifying regional imbalances (using SOE budgets to help lagging regions catch up through requiring the firm to invest heavily in road construction or infrastructure)</item>
<item>Performing giant building projects for the government as owner.  Example: Pertamina built The National Legislature Assembly largely from building materials flown in on C-140s from the U.S. This is no way to minimize costs.  Another example: <emphasis effect="underline">Aramco</emphasis> built the entire campus for King Saud University of Science and Technology at the cost of tens of billions of dollars.</item></list></para>

<para id="fs-id1172161986349">All of these factors distract SOE<sup>s</sup> from their principal activities and clearly drive up costs.</para>

<para id="fs-id1172166978102">The “social obligations” of SOE<sup>s</sup> are very often used to justify their losses. That is the tired old apologies for inefficiency and losses in SOE<sup>s</sup> long offered in Bolivia, Indonesia, Italy and the U.S.</para>
<para id="fs-id1172159880763">Example: Fannie Mae and Freddie Mac, the mortgage giants created decades ago as SOE<sup>S</sup> to ensure home mortgages. In the 1980s, both SOE<sup>S</sup> were partially privatized. Both cost taxpayers hundreds of billions of dollars in the economic meltdown of 2008. But even in 1999, the two firms were in terrible shape. Larry Summers was President Bill Clinton’s Secretary of Treasury in 1999. Here is what he had to say about them. To quote, <quote id="Larry-Summer-quote"> “The illusion that the Fannie Mae and Freddie Mac were doing virtuous work made it impossible to build a <emphasis effect="underline">political</emphasis> case for regulations. When there were <emphasis effect="underline">social</emphasis> failures the companies always blamed their need to perform for the shareholders. When there were <emphasis effect="underline">business</emphasis> failures it was always (said to be) the result of their <emphasis effect="underline">social</emphasis> obligations. <emphasis effect="underline">Government</emphasis> budget discipline was not appropriate because it was always emphasized that they were ‘private companies.’ But <emphasis effect="underline">market</emphasis> discipline was nearly nonexistent given the general perception -- now validated -- that their debt was government backed. Little wonder with gains privatized / and losses socialized / that <emphasis effect="underline">the enterprises gambled their way into financial catastrophe</emphasis>.” </quote>
Both were major causes of the 2008 economic meltdown.</para><para id="eip-981"><title>SOE<sup>S</sup> and the Environment</title>Would one expect government-owned firms everywhere to pay <emphasis effect="underline">more</emphasis> attention to the environment? Would one expect SOE<sup>s</sup> to be <emphasis effect="underline">more</emphasis> responsive than private firms in reducing air and water pollution that might be associated with what the firms produce?</para><para id="eip-585">To be more precise, would one expect a government owned electric power producer to emit less CO<sub>2</sub> or to pollute rivers less than a <emphasis effect="underline">private</emphasis> firm?</para><para id="eip-374">A common reaction would be yes, of course.  Firms owned by government <emphasis effect="underline">should</emphasis> “naturally” be expected to be more careful about environmental damages. But experiences all over the world suggest otherwise. Rather, state-owned enterprises generally tend to be <emphasis effect="underline">less</emphasis> responsive and less sensitive to the need for a cleaner, sustainable environment. 
</para><para id="eip-824">An early example was the TVA in the U.S.  From about 1945 until at least 1990, the biggest polluting firm in the U.S. was <emphasis effect="underline">TVA</emphasis>.

</para><para id="eip-652">SOE<sup>s</sup> in the former Eastern Bloc nations were responsible for some of the worst river and air pollution ever seen.  The Vistula River in Poland is one example.  In the 1980s Czechoslovakia countryside, the water table was so polluted by SOE<sup>s</sup> that no one could drink the water.</para><para id="eip-320">Consider, China, where SOE<sup>s</sup> have long predominated. In January 2013 the air in Beijing hit a level of toxicity <emphasis effect="underline">40</emphasis> times the level the World Health Organization (WHO) deems safe. Of the twenty most polluted cities in the world, sixteen are in China. Almost every river flowing through urban areas is highly polluted, unfit for almost any purpose. Between 8% and 20% of Chinese arable land now shows heavy metal contamination. In China this has led to rapidly worsening environmental problems, so large as to “pose a growing threat to economic development.” This was a quote, on February 20, 2012 from Mr. Hu Siyi, Vice-Minister of Water Resources in China.
</para><para id="eip-36">The bias toward capital intensive growth has also been one factor responsible for unintended environmental damages.  These damages have been considerable in several larger emerging nations.  These damages include those to human health from air and water pollution to excessive depletion of natural resource endowments. Table 11-1 presents estimates of such damages for three emerging nations and three developed ones.
</para><para id="eip-607">China leads the list, with damages at 9% of Gross National Income.  India follows close behind, at 8.5%.  Brazil is in the middle at 5%. </para><table id="eip-208" summary="Environmental Damages as % Gross National Income"><title>Environmental Damages as % Gross National Income</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>China</entry>
    <entry>9.0%</entry>
  </row>
  <row>
    <entry>India</entry>
    <entry>8.5%</entry>
  </row>
  <row>
    <entry>Brazil</entry>
    <entry>5.0%</entry>
  </row>
  <row>
    <entry>U.S.</entry>
    <entry>2.3%</entry>
  </row>
  <row>
    <entry>S. Korea</entry>
    <entry>1.0%</entry>
  </row>
  <row>
    <entry>Japan</entry>
    <entry>1.0%</entry>
  </row>
</tbody>



</tgroup><caption>Source: World Bank, as cited in The Economist, April 13, 2012.</caption>
</table><para id="eip-498">Dozens of other examples could be cited from Indonesia to Bolivia, Vietnam, Ecuador, Zambia, or Romania.
</para><para id="eip-821">Oil spills have not been confined to firms such as British Petroleum. They have been quite common in oil SOE<sup>s</sup> in Ecuador, Mexico, Bolivia and Venezuela.  Rarely are these costs subject to cleanup.
</para><para id="eip-335">Not <emphasis effect="underline">all</emphasis> SOE<sup>s</sup> tend to be less sensitive to the need to avoid environmental damage from operators. For one example, in recent years the huge Saudi SOE in oil, ARAMCO, has sought to prevent spills into the environment and to emphasize cleaner environment operation generally.</para><para id="eip-523">The interesting question, however, is not <emphasis effect="underline">whether</emphasis> but <emphasis effect="underline">why</emphasis> SOE<sup>s</sup> have been able to ignore environmental costs they have caused.
</para><para id="eip-758"><title>Reason #1 Sovereign Immunity</title>In many, perhaps most nations, the state has sovereign immunity.  One cannot sue the state to make it stop polluting. One cannot take the state to court.  <emphasis effect="underline">This</emphasis> is why TVA in the U.S. was for so long the biggest polluter in U.S.  Private firms polluted too. But one can <emphasis effect="underline">sue</emphasis> them, take them to court. Sovereign immunity also applies in most other nations in the author’s experience.
</para><para id="eip-609"><title>Reason #2 Central Planning</title>This helps explain why SOE<sup>s</sup> in Poland, Czechoslovakia, Bulgaria, East Germany and Russia in the thirties, forties, fifties, sixties and seventies were among the worst polluters.  With Russian style central planning, as prevailed in those countries till about 1990, the objective of firms was <emphasis effect="underline">not</emphasis> profit maximization and certainly not cost minimization.
</para><para id="eip-882">The objective was <emphasis effect="underline">output</emphasis> maximization. The firm must produce its state prescribed quota of sardines, shoes, bombs, <emphasis effect="underline">or else</emphasis>.  And if that meant highly polluted air and water, so be it.
</para><para id="eip-686">Now consider the relevance of the “China model” with heavy reliance on SOE<sup>s</sup>.  Even many influential Chinese now think the “model” is outdated. In a report by IBED <emphasis effect="underline">and</emphasis> the government of China released in 2013 says “China must <emphasis effect="underline">scale back</emphasis> its vast SOE sector, and make them operate more like commercial firms.”<footnote id="eip-idm1636172816">Wall Street Journal, February 23, 2013, p.1</footnote>
</para></section>

</content>

</document>