<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NATURAL CAPITAL &amp; SUSTAINABLE DEVELOPMENT INTRODUCTION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53244</md:content-id>
  <md:title>NATURAL CAPITAL &amp; SUSTAINABLE DEVELOPMENT INTRODUCTION</md:title>
  <md:abstract/>
  <md:uuid>6cadfaea-5f0e-4537-aacf-182a9ee5c2f8</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1165866170053">
      <title>Introduction to Natural Capital</title><para id="import-auto-id1165887767820">We have earlier considered the role of physical capital, human capital and intangible capital.  Now we turn to natural capital and sustainability issues beginning with some general introductory comments. Then we will turn to four specific areas in natural capital utilization and conservation.</para>
      <list id="import-auto-id1165864293745" list-type="enumerated" number-style="arabic">
        <item>Tropical forests</item>
        <item>Energy- including nuclear energy</item>
        <item>Water</item>
        <item>Fisheries</item>
      </list>
      <para id="import-auto-id1165875832725">We will also consider the implications of natural exploitation for climate change (especially energy) <emphasis effect="underline">and</emphasis> what climate change means for water, fisheries and forests.</para>
    </section>
    <section id="import-auto-id1165863998807">
      <title>Sustainability</title><para id="import-auto-id1165865173694">The concept of sustainable development was unfamiliar to economists 25 years ago when it was “rediscovered”. There is even now a Dow Jones sustainability index.  (Dow Jones once owned <emphasis effect="italics">The Wall Street Journal</emphasis>). The Dow Jones sustainability index is both a guide for managers who lead “green” businesses and to governments who seek “green growth.” It is also a “report card” on the “greenness” of U.S. business firms.  Some firms talk the talk, few walk the walk on sustainability. This is also true of governments.</para><para id="import-auto-id1165867421913">Sustainable development is not a new concept. For at least 500 years the concept was integral to daily life in Native American tribes in both the U.S. and Canada. The Choctaw, Cherokee, Sioux and Navajo, to name a few, had definite ideas about sustainability. Indeed in most tribes the interaction between humans and the natural environment was an important basis of their values and their religions. Consider this quote from the famous chief Thasunke Witko, known by settlers (and General Custer) as Crazy Horse,  who was a thoughtful and visionary leader in the Sioux tribe:</para><para id="import-auto-id1165874672803"><quote id="eip-id1166801824850">“Treat the earth well. It was not given to you by your parents. It was loaned to you by your children.”</quote>

      </para><para id="import-auto-id1165910393347">In 18<sup>th</sup> century America even the European interlopers had notions about sustainable development. Thomas Jefferson, in 1789, wrote:
</para><para id="import-auto-id1165867172887"><quote id="eip-id1163944281006">“The earth belongs to each generation. No generation can contract debts greater than may be repaid during the course of its own existence.”</quote>
      </para><para id="import-auto-id1165866683740">Under other labels, sustainable development has engaged the interests of physical scientists and economists since the early 19<sup>th</sup> Century, when Reverend T.R. Malthus predicted an inevitable and ongoing collision between population growth subsistence and sustainability.</para>
      <para id="import-auto-id1165880539763">But, Malthus did not foresee the waves of technological revolutions in industry and science that were yet to come. Also, he did not foresee the behavioral changes that helped fuel fertility decline in the past thirty years. Both these factors have kept the Malthusien “wolf" at bay in most of the world. But can the world avoid a Malthusien apocalypse in the future? </para><para id="import-auto-id1165877215733">To answer that question, we will need to turn our attention to the creation of conditions favorable for sustainable use of nature’s bounty.</para>
      <para id="import-auto-id1165897514848">Sustainable development is basically about trying to have “green growth:” economic growth for the current generation that does not jeopardize future prospects for growth or well-being of future generations. And the well-being of both the current and future generations depends on clean air to breath, clean water to drink and much more.</para>
      <para id="import-auto-id1165875585320">My own preferred definition of sustainable development<footnote id="import-auto-footnote-1">See Malcolm Gillis, Dwight Perkins, Michael Roemer and Donald Snodgrass, <emphasis effect="underline">Economics of Development</emphasis>, Third Edition, 1996, p.524.</footnote> is as follows:</para><para id="import-auto-id1165875837112">Economic development that maximizes the long-term net benefits to human kind, taking into account the very real costs of environmental degradation and natural resource depletion.</para>
      <para id="import-auto-id1165887989350">These benefits include:</para>
      <list id="import-auto-id2208324" list-type="enumerated" number-style="lower-alpha">
        <item>Income gains</item>
        <item>Reduction in poverty and unemployment</item>
        <item>Healthier living conditions, longer lives</item>
      </list>
      <para id="import-auto-id1165883647917">Costs include:</para>
      <list id="import-auto-id1165874801653" list-type="enumerated" number-style="lower-alpha">
        <item>Those associated with pollution of all kinds (water, air, soils etc.)</item>
        <item>Those associated with resource depletion</item>
      </list>
      <para id="import-auto-id1165868992117">Sustainable development stresses the need to develop <emphasis effect="underline">sensibly</emphasis>, in order to be better <emphasis effect="underline">able</emphasis> to conserve. It makes conservation the handmaiden of economic growth, while protecting the interests of unborn, future generations.</para><para id="import-auto-id1165877925656">Seen this way, conservation and preservation are not valued for their own sake, but what they can do for welfare of both present and future generations.</para>
      <para id="import-auto-id1165887652003">We have in fact progressed. Decades ago few cared when federal officials called the incredibly polluted Houston Ship channel “too thick to drink, and too thin to plow.”</para>
      <para id="import-auto-id1165897925575">By 2008 fully 85% of the American public believed that global climate change was a serious issue. Sometimes moral arguments are offered for sustainability. For example, Christians speak of “sins of omission.” Perhaps pollution is best seen as a sin of emission.</para><para id="import-auto-id1165865266534">In any case, growing concern over the environment has been accompanied by a heightened search for moral foundations for environmental ethics. This search is not going all that well at present. Should this concern us? Yes. But not to the point that we are distracted from <emphasis effect="underline">three</emphasis> other very important tasks.</para>
      <para id="import-auto-id8319270">The first of these tasks is to improve not only environmental policies <emphasis effect="underline">and</emphasis> environmental management, <emphasis effect="underline">and</emphasis> to improve <emphasis effect="underline">non-environmenta</emphasis>l policies impacting the environment. As it happens, many of the most pressing environmental issues in affluent counties are <emphasis effect="underline">caused</emphasis> by affluence. They are much more often management issues, rather than moral issues. That is, while moral considerations may cause most of us to agree that the humpback whale, the whooping crane, the grizzly bear, and the bald eagle should all be saved, we have a very limited number of proven programs to assure survival of these endangered and/or threatened species.</para><para id="eip-658"><figure id="eip-id1170581361883"><label/><media id="eip-id1170581911841" alt="">
            <image mime-type="image/jpg" src="../../media/12-1.jpg" height="642" width="807"/>
          </media></figure></para><para id="import-auto-id1165866625326">What is the <emphasis effect="underline">second</emphasis> task? To cause people to understand that in most of the rest of the world, <emphasis effect="underline">outside</emphasis> of the U.S., Europe, or Japan, the most serious environmental issues are caused not by affluence, but by <emphasis effect="underline">poverty</emphasis>. If one wants to save the snow leopard in Nepal, the tropical forest in Indonesia, the panda in China, and the rhino in Africa one has to understand that efforts to protect endangered species in poor nations will be fruitless <emphasis effect="underline">unless</emphasis> and <emphasis effect="underline">until</emphasis> something is done to give poor <emphasis effect="underline">rural</emphasis> families a <emphasis effect="underline">stake</emphasis> in preserving these animals <emphasis effect="underline">and</emphasis> their habitats.  Differences in environmental issues as between rich and poor nations are well illustrated in Figure 15-1.</para><para id="import-auto-id1165878756593">The <emphasis effect="underline">third</emphasis> task is to craft <emphasis effect="underline">sensible</emphasis> measures and policies for mitigating or resolving serious environmental threats. These tasks are daunting, but they are tractable if approached with the requisite degree of humble optimism.</para><para id="import-auto-id1165877925696">This brings us to a discussion of doomsayers, soothsayers, and doomslayers.</para><para id="import-auto-id5175668">Doomsayers have always been with us. Think of Cassandra in the <emphasis effect="italics">Iliad.</emphasis> Consider the widely expected environmental catastrophes wrongly forecast by the Club of Rome in the 1970s. They predicted the world would be running out of <emphasis effect="underline">everything</emphasis> by the year 2000. Consider the population doomsayers: they foresaw as late as 1990 a terrible population explosion. We have seen that fertility decline coupled with technological innovation has been the undoing of these predictions. I do not listen much to doomsayers, nor to soothsayers, who assure us we have no problems, whether in climate change or looming water scarcity. The company of doomsayers is to be much preferred those who work on measures to avert doom. However, even the best doomslayers cannot provide panaceas. Finally, it behooves us to remain skeptical of panaceas of any kind, including those related to the environment. Panacea was ancient Greek for “I can cure it all.”  Interestingly in Modern Greek panacea means “wig” (cover all).</para><para id="import-auto-id1165912038668">Since panaceas are not available for resolving environmental problems, resort must be made to a <emphasis effect="underline">portfolio</emphasis> of measures, which together can make enduring differences in resolving environmental issues.</para>
      <para id="import-auto-id1165872347556">I first began working in sustainable development in 1971, researching tropical deforestation in the jungles of Indonesian Borneo. This led me to searches for causes and cures for tropical deforestation in Indonesia, in Africa and Latin America. Over time, these interests extended also to issues such as acid rain, air and river pollution and then energy conservation. These experiences led me to hold views on measures for sustainability that were considerably more market-focused than prevailing received wisdom. Received wisdom, then and now, focused almost exclusively on the role of market failure in environmental degradation and the need for extensive government regulation. There was an old song in the 1940s titled: "The Best Things in Life are Free"<footnote id="import-auto-footnote-2">The Inkspots, 1947.</footnote>. Market failure says: some of the <emphasis effect="underline">worst</emphasis> things in life are free (pollution).  In this collection, our focus is primarily upon market failures leading to environmental depletion and degradation.</para><para id="import-auto-id1165872764802">In well-functioning markets where competition prevails, market prices are reasonably reliable indicators of scarcity values.  However, there are conditions that cause markets to fail.  In such cases private producers and consumers face prices that deviate from scarcity values, causing them to make decisions that may maximize their earnings, but also cause uncompensated losses for others, and for society as a whole.  This is <emphasis effect="underline">market </emphasis>failure.<footnote id="import-auto-footnote-3">See Malcolm Gillis, Dwight Perkins, et al., <emphasis effect="underline">Economics of Development</emphasis>, 5<sup>th</sup> Edition, 1996, pp.156-159.</footnote></para><para id="import-auto-id1165887594045">Common causes of market failure are <emphasis effect="underline">externalities</emphasis>: costs that are borne by the population at large but not by individual producers, or benefits that accrue to society but cannot be captured by producers.  The most important externalities in utilization of natural capital are those arising when resource prices are <emphasis effect="underline">underpriced</emphasis>.  This causes resources to be depleted at <emphasis effect="underline">unsustainable</emphasis> rates.</para>
      <para id="import-auto-id1165872667085">
        <emphasis effect="bold">[MG INSERT HERE ALSO PARAGRAPHS ON OPEN-ACCESS AS EXTERNALITY].</emphasis>
      </para>
      <para id="import-auto-id1165874874354">Market failure does often lead to environmental degradation, but so does <emphasis effect="underline">public</emphasis> failure - the role of bad government policies in causing resource waste and environmental damage.  The ill effects of public failure are almost always unintended. </para>
      <para id="import-auto-id1165878088560">Early on in Indonesia it became clear that market failure played a relatively small role in the degradation of Indonesia’s then huge tropical forest estate, all government owned. Public failure was largely at fault: the governments’ own timber royalty and tax policies served to deeply underprice Indonesian tropical wood, leading to grossly excessive harvests. Had Indonesia tripled its taxes and royalties on tropical wood in 1975, deforestation thereafter might have been manageable. These taxes and royalties were in fact increased by 75% in the late 1970s, but that was too little, too late, owning to the role of poverty in deforestation, of which more later.</para><para id="import-auto-id1165885006882">When considering water scarcity problems in Asia and Africa, Latin America, the states of Florida and California, it soon becomes apparent that, after droughts, the prime reason for water scarcity is not market failure, but public failure. There has been a pervasive tendency of government to underprice water resources so that they are shamefully wasted, especially in agriculture (see the example on Aral Sea in the Soviet Union).  This vulture is now coming to roost, and not just in Lima and Mexico City, but in Atlanta, Las Vegas, and Los Angeles.</para><para id="import-auto-id1165872664653">Economists are increasingly coming to realize that for affluent countries such as the U.S., the most serious environmental problems are caused at least by five factors:</para>
      <list id="import-auto-id1165864834576" list-type="enumerated" number-style="arabic">
        <item>Affluence, leading to wasteful consumption, especially of underpriced resources such as water</item>
        <item>Market failure</item>
        <item>Encroachment on fragile watersheds and beaches as for example by building vacation homes and housing developments on steep slopes in Aspen or Jackson Hole</item>
        <item>Our addiction to disposable plastic bottles for water</item>
        <item>And over harvest of our fisheries</item>
      </list>
      <para id="import-auto-id1165872310514">In sharp contrast, however, most, not all, of very serious environmental problems in poor countries have their main origins in poverty and government failure.  We will see that there can be little doubt that poverty by itself or in combination with public policy failure has been the main cause of tropical deforestation.</para>
      <para id="import-auto-id1165907184478">Consider the Haiti/tragedy/catastrophe (Figure 12-2)</para>
      <para id="eip-510"><figure id="eip-id2325222"><label/><media id="eip-id2323540" alt="">
            <image mime-type="image/jpg" src="../../media/12-2.jpg" height="547" width="683"/>
          </media></figure></para><para id="import-auto-id1165877990468">The island of Hispaniola contains two nations: Haiti and Dominican Republic. Sixty years ago, both were about equally forested. No more. Satellite photos in 1997 reveal a deeply disturbing catastrophe. You could actually see the border between Haiti and Dominican Republic. Decades of extreme poverty has driven extreme deforestation in Haiti, leading to local climate change, drought, severe erosion and disappearance of arable land. And what has driven poverty in Haiti? Very bad policy by two generations of the Duvalier family and their henchmen.  </para>
      <para id="import-auto-id1165897195334">Poor landless Ghanaians, Haitians, Ivoirians and Indonesians infringe on the tropical rain forest, and practice primitive slash and burn agriculture, <emphasis effect="underline">not</emphasis> because they are ignorant, but because they have no other options.</para>
      <para id="import-auto-id1165874811142">Slash-and-burn agriculture is only one manifestation of the effects of poverty on deforestation. In many poor nations, the role of poverty in deforestation has been magnified by the ever-more-desperate search for fuel wood by impoverished people. In Ghana in the 1980s, for example, for every tree harvested for lumber, nine trees were cut down for firewood. Deforestation accelerated soil erosion, groundwater depletion, and loss of agricultural productivity. For developing nations generally, 80% of trees cut down in the 1990s were for fuel or other domestic use, not for export as logs or wood products.</para><para id="import-auto-id1165887637167">We will see in subsequent chapters that government failure has often been a key factor in causing poverty itself – misguided tax policy, inappropriate monetary policy, restrictive trade policy, egregiously bad exchange rate policy, and misdirected agricultural policy. In my experience, I would say that much more often than not, poverty in poor countries has been driven as much by bad policy as anything else. This was surely true for Ghana 1970-85, Haiti 1940-2008, Zimbabwe 1995-2013, North Korea 1946-2013, Nigeria since 1975, Argentina 1945-2000, and Argentina 2011-2014.</para><para id="import-auto-id1165880556184">Consider Ghana in the 20<sup>th</sup> century.  There, poverty by itself, or in combination with other factors such as rent-seeking, has been the main cause of tropical deforestation.</para>
      <para id="import-auto-id8444571">In 1900, one-third of Ghana’s land area was covered by natural tropical forest. In 1967-71, the forest still covered about 20% of the land; there was still a lot of forest to study. No more. By 1995, forest cover had shrunk to less than 5%.</para>
      <para id="import-auto-id1165911221318">Elsewhere in West Africa, Southeast Asia, Brazil, and Central America, poverty has also been killing the forest. Poor, landless Ghanaians, Ivoirian etc. have <emphasis effect="underline">not</emphasis> been the cause of deforestation, but the <emphasis effect="underline">instruments</emphasis> of forest destruction. There are not the traditional shifting cultivators of Africa or Asia who for centuries past have moved from parcel to parcel. Rather, I refer to the landless, mostly urban people who have become “shifted cultivators,” driven to degrade the forest by hunger and population pressures.</para>
      <para id="import-auto-id1165864256694">Most of the plant and animal species on earth occur in the tropical forest. The tropical forest once covered 12% of the earth’s land surface before extensive deforestation began after 1945. Now it covers less than 6%. Worldwide, the tropical forest estate shrank by about 142,000 square km <emphasis effect="underline">per year</emphasis> in the 1990s. Of that amount, almost 60% fell to slash-and-burn agriculture. Another 7% or 10,000 square km per year were deforested by poor people searching for fuel wood. Forest clearing for cattle ranching, mostly in Brazil and Central America, took another 15,000 square km per year. </para><para id="import-auto-id1165878273722">It is important to note that the role of poverty-fueled shifting cultivation in deforestation has been <emphasis effect="underline">increasing</emphasis>, while the relative roles of logging and <emphasis effect="underline">cattle ranching</emphasis> have been <emphasis effect="underline">declining</emphasis>. Nearly 1.4 billion people in the world live in absolute poverty. A third of these are landless poor engaged in destructive forms of shifting cultivation. Their number is growing, so we should expect growing damages from shifting cultivation.</para>
      <para id="import-auto-id1165872326289">The point: so called “solutions” to tropical deforestation that do not take into account the needs of the poor and the landless are no solutions at all. Rather, they are further cruel jokes on the poor. In forestry, fishing, agriculture, or natural resource extraction, poverty is, of course, <emphasis effect="underline">far</emphasis> from the only culprit in natural resource degradation.</para><para id="import-auto-id1165897376596">Let us look <emphasis effect="underline">again</emphasis> at two prime shortcomings undercutting sustainable development. <emphasis effect="underline">Market failure</emphasis> and <emphasis effect="underline">policy failure</emphasis> has both been important. Here is a little recognized source of market failure affecting the environment. Market failure with environmental degradation arises when valuable <emphasis effect="underline">services</emphasis> provided by an ecosystem are not <emphasis effect="underline">traded</emphasis> in markets. For example, intact tropical forests provide a wide range of vital, but non-traded <emphasis effect="underline">ecological services</emphasis>. These include watershed protection through control of runoff, soil protection, micro climate control, and protection of animal habitat. But these vital services are <emphasis effect="underline">not priced</emphasis>, in any existing market. So, as you would expect, are over-used (wasted). There is no market for them. This is <emphasis effect="underline">market</emphasis> failure.</para>
      <para id="import-auto-id1165872340027">But market failures, whether due to monopoly, <emphasis effect="underline">externalities</emphasis>, free riders or transaction costs, now involve few mysteries. They have been studied for many decades by economists, at mind-numbing length. While it has been long recognized that market failure accounts for an important part of environmental degradation, it is now much more widely appreciated that <emphasis effect="underline">policy</emphasis> failures, or government failures, have also loomed quite large in destruction of the environment.</para>
      <para id="import-auto-id1165888354100">Also note well: one does not solve environmental problems <emphasis effect="underline">only</emphasis> with environmental policies. One of the prime causes of policy failure leading to needless ecological and economic damage has been a widespread tendency of policy-makers to <emphasis effect="underline">ignore</emphasis> the environmental consequences of <emphasis effect="underline">non-environmental policies</emphasis>. It is still not widely recognized that policies intended primarily to attain <emphasis effect="underline">non</emphasis>-environmental goals often have <emphasis effect="underline">very large</emphasis> impacts upon the environment. Non-environmental policies, as we noted, include tax policy, exchange rate policy, industrialization policies, credit policy, and agricultural and food price policies. In much of Africa, Latin America, and Asia a by-product of pursuit of agriculture, energy urbanization, and industrial policies has been significant, corrosive effects upon soil endowments, watershed management, water quality, coastal fishing, and coastal reefs. So, it is <emphasis effect="underline">not</emphasis> enough that nations follow sensible environmental policies. Greater attention to the environmental impact of <emphasis effect="underline">non-environmental</emphasis> policies and development projects is required as well, not only for more efficient resource use, but also for equitably distributed growth. Ecological disasters are almost always economic disasters too; in low-income countries the <emphasis effect="underline">reverse</emphasis> is often true as well. Economic disasters leading to ecological disasters are well illustrated by the experiences of Rumania, Bulgaria, Hungary, and Albania from 1945-1993 when they were Socialist states.</para><para id="import-auto-id1165876135803">There is much evidence for this. Little imagination is required to see that measures that <emphasis effect="underline">reduce</emphasis> the environmental damages of non-environmental policies are both <emphasis effect="underline">good ecology and</emphasis> good economics. And we cannot stress enough that in poor countries policies that help to overcome <emphasis effect="underline">poverty</emphasis> are also both <emphasis effect="underline">good economics</emphasis> and <emphasis effect="underline">good ecology</emphasis>.</para>
      <para id="import-auto-id1165910391468">A <emphasis effect="underline">second</emphasis>, not unrelated, reason for <emphasis effect="underline">policy failures</emphasis> that damage ecological and environmental values has been a persistent lack of understanding of the role of the market and the role of prices in resource conservation, and in ecological protection.  An unusually high proportion of policy failures are traceable to short-sighted government <emphasis effect="underline">subsidy</emphasis> programs that deeply underprice water, soils, forest, and energy resources.  Perfect example: public lands in U.S. West are, in some states, more than 50%-owned by the U.S. Government.  Government has historically charged extremely low prices for grazing leases. What do you get? Cow-burnt pastures from over-grazing. The government has been a very poor steward of publically-owned lands.</para><para id="import-auto-id1165878540566">Everywhere, governments and even firms persist in under-estimating the role of market prices in resource conservation or in resource allocation generally. Few in government understand that good economics is good ecology. And the reverse is also true.</para>
      <para id="import-auto-id1165897919247">But it is not only government that fails to understand the market. Consider for example, another recent United States example <emphasis effect="underline">outside</emphasis> of the environmental area:  pricing of Internet access.  A few years ago, America Online adopted a pricing mechanism that involved a flat fee for Internet service:  this amounted to a zero price for overuse of scarce Internet access.  So, the <emphasis effect="underline">price</emphasis> of incremental use of the service became unrelated to intensity of use by the subscriber.  And the managers were actually <emphasis effect="underline">surprised</emphasis> when the scheme resulted in catastrophic collapse from overuse.</para>
      <para id="import-auto-id1165867064876">Consider two policy failures that result from deep <emphasis effect="underline">underpricing</emphasis> of two vital natural resources – tropical forests and energy. Later we will focus more generally on forests, energy, water and fisheries. </para>
      <para id="import-auto-id1165901748601">Quite apart from the effects of poverty, <emphasis effect="underline">policy</emphasis> failures in <emphasis effect="underline">forestry</emphasis> have been especially destructive to ecological <emphasis effect="underline">and</emphasis> economic goals in dozens of tropical countries.  Brazil’s government long provided <emphasis effect="underline">heavy</emphasis> subsidies to ranching and other activities that encroached heavily on the Amazon rainforest.  Thousands of square miles of the Amazon was deforested for two decades.  When pastureland replaced the rainforest there were several unintended effects.  Few understood that one of these was that the converted pastureland would support cattle for less than five years. Another unanticipated effect of subsidized cattle ranching was that it destroyed rainforest occupations that provided more jobs than were created by subsidized ranching operations.  Nevertheless, the Brazilian government made deforestation as <emphasis effect="underline">cheap</emphasis> as possible.  Government policies provided new ranches with fifteen-year tax holidays, tax subsidies, exemptions from export taxes and import duties, and loans with interest substantially below market rates.  In Brazil, although a typical subsidized investment in cattle ranching yielded a loss to the <emphasis effect="underline">economy</emphasis> equivalent to 55% of the initial investment, heavy government subsidies allowed <emphasis effect="underline">private</emphasis> ranchers to earn a <emphasis effect="underline">positive</emphasis> return equivalent to 250% of their investment, while the forest was relentlessly destroyed. This was environmental and economic <emphasis effect="underline">disaster</emphasis>, like ethanol from corn in the U.S.</para><para id="import-auto-id1165885008219">Most tropical countries including Indonesia, Philippines, and many African nations have charged very low fees for cutting timber on government land. Virtually all impose inadequate timber royalties too low to encourage conservation.  Thailand’s forestry policies were so wanton that its <emphasis effect="underline">rainforest</emphasis> has all but disappeared.  The same can be said for the <emphasis effect="underline">Ivory Coast</emphasis> and Gabon in Africa.</para>
      <para id="import-auto-id1165909630353"><emphasis effect="underline">Energy pricing</emphasis> provides an altogether frightful history of policy failure leading to unsustainable development.  In such oil-rich countries as Nigeria, Indonesia, Iran, Venezuela, and oil poor nations such as Pakistan and Bolivia, domestic use of energy has been kept artificially cheap for several reasons: </para>
      <para id="import-auto-id1165897397654">1) the widespread view that these subsidies protect the poor, and</para>
      <para id="import-auto-id1165887466201">2) as a misguided stimulus.  </para>
      <para id="import-auto-id1165875189265">This has had <emphasis effect="underline">multiple</emphasis> adverse effects on the <emphasis effect="underline">ecology</emphasis> and on the <emphasis effect="underline">economy</emphasis>.  First, these subsidies encourage altogether excessive wasteful domestic consumption of gas and diesels, thereby reducing the country’s petroleum and gas reserves and its export earning potential. As a result Indonesia, an original OPEC member is now a net-oil importer.  Second, underpricing of energy artificially promotes the use of <emphasis effect="underline">auto transport</emphasis>, adding materially to urban congestion and air pollution (India, Pakistan and Mexico City).  <emphasis effect="underline">Third</emphasis>, artificially cheap energy promotes industry that was ill suited to the needs.  With very cheap energy, firms and consumers have little incentive to adopt energy-saving technologies.  Thus, on several counts, underpricing of energy contributed to <emphasis effect="underline">environmental</emphasis> degradation, as well as very sizable economic losses.</para><para id="import-auto-id1165866172750">Indonesia’s kerosene policy furnishes an instructive but sobering example.  For decades the government heavily subsidized the consumption of kerosene <emphasis effect="underline">and</emphasis> other fuels. This subsidy was truly perverse, ranking with the U.S. subsidies to biofuels made from corn.  The ethanol subsidy (tax credit) is actually intended to reduce carbon emission.  But in fact, it <emphasis effect="underline">increased</emphasis> carbon emissions by 5 million tons per year in the U.S.  The Indonesian kerosene subsidy was actually <emphasis effect="underline">thought</emphasis> to be justified as a way of both <emphasis effect="underline">reducing</emphasis> environmental degradation, and especially to aid poor rural dwellers, who used kerosene for <emphasis effect="underline">cooking</emphasis>.  Heavily subsidized kerosene prices were seen as a <emphasis effect="underline">disincentive</emphasis> to the cutting of fuel wood which was denuding mountain slopes and causing major soil erosion on Java, Indonesia’s most densely populated island.  This was a totally misplaced subsidy.  Careful research has shown that rural families used kerosene predominantly for <emphasis effect="underline">lighting</emphasis>, <emphasis effect="underline">not</emphasis> for cooking.  In any case, only 50,000 acres of forestland was protected each year by the subsidy, at a cost of almost U.S. $200,000 a year <emphasis effect="underline">per</emphasis> <emphasis effect="underline">acre</emphasis>.  <emphasis effect="underline">Replanting</emphasis> programs, in contrast, cost only $1,000 per acre.  The government could have <emphasis effect="underline">saved</emphasis> 95% of the subsidy by replanting programs. Moreover, 80% of kerosene turned out to be consumed by the relatively wealthy, not the poor. And, another example of how careful one must be in dealing with economic policy issues: the low price of kerosene made it necessary to subsidize <emphasis effect="underline">diesel fuel</emphasis> as well. Why? Because the two fuels can, to an extent, be substituted in truck engines.  Kerosene is used in diesel engines, however, cause even more pollution there than diesel in diesel engines - resulting in greater environmental damage.  The multiple costs of this policy finally led the government to sharply reduce its subsidy on kerosene.  </para><para id="import-auto-id1165908417828">Many other nations subsidize kerosene. On my first visit to Pakistan in 1977, I said to my host on the way in from the airport, “I see that you subsidize kerosene heavily.” He replied, “How did you know?” My response: Billows of sooty smoke from truck engines using subsidized kerosene instead of the much more expensive (unsubsidized) diesel fuel.</para><para id="import-auto-id1165887178191">In a later module the issue of energy subsidies is taken up in more detail.  There, we examine these subsidies for Ghana, Philippines, India, Iran, Egypt, Indonesia, Mexico and many other nations.</para><para id="import-auto-id1165875217289">Mistaken energy policies are principally, but not wholly, to blame for very high per capita rates of domestic energy consumption in countries like Colombia, Bolivia, and Venezuela.  As late as 2014, Venezuela priced gasoline at less than 10 U.S. cents a gallon.  The environmental consequences of underpricing of energy were particularly notable in such formerly communist command and control countries such as Poland, Bulgaria, Hungary, Czechoslovakia, and Romania, where <emphasis effect="underline">markets</emphasis> played very little role in resource allocation, until quite recently.  Consequently, air and water pollution in these nations were among the worst in the world. As we noted, in Poland the Vistula River was too polluted to use water for industrial use, well water in rural Czechoslovakia was so toxic that bottled water had to be brought in for the population.</para><para id="import-auto-id1165886571559">Another example of policy failure affecting the environment is many <emphasis effect="underline">agricultural</emphasis> <emphasis effect="underline">subsidies</emphasis>.  These have not only been expensive, but strongly, and <emphasis effect="underline">strangely</emphasis>, counterproductive.  This was the case for very heavy <emphasis effect="underline">pesticide</emphasis> subsidies in Indonesia in 1980s. The pesticides were intended to kill the brown-leaf hopper which ravaged rice crops.  Not only were overused pesticides damaging the environment, but also they were ineffective.  The big crop there is rice. But, heavily subsidized pesticides actually <emphasis effect="underline">increased</emphasis> infestations of the brown leaf hopper. Why? Because of the greater effects of the pesticides on the natural predators of these pests. The Indonesian rice crop failed in 1979 because of pesticide subsidies. Predators of the hopper were all killed.</para><para id="import-auto-id1165876107886">In the face of ongoing market failures and ubiquitous policy failures, is sustainable development in poor nations an attainable goal?  The answer is a qualified yes, provided attention is strongly focused upon rectifying <emphasis effect="underline">both market</emphasis> failures <emphasis effect="underline">and</emphasis> policy failures that corrode sustainability, and <emphasis effect="underline">upon</emphasis> measures to <emphasis effect="underline">reduce rural</emphasis> poverty.</para><para id="import-auto-id1165897604089">The Malaysian case is instructive.  This is a country that contains ample contemporaneous examples of both sustainable <emphasis effect="underline">and</emphasis> non-sustainable development.  <emphasis effect="underline">West </emphasis>Malaysia is separated from <emphasis effect="underline">East</emphasis> Malaysia by nearly 400 miles of ocean, in the South China Sea.  West Malaysia consists primarily of the Malaysian Peninsula, while East Malaysia includes the two states of Sabah and Sarawak, on the Northern part of the island of Borneo.</para>
      <para id="import-auto-id5143593">After an inauspicious, largely wasteful start earlier in the 20<sup>th</sup> century, <emphasis effect="underline">West </emphasis>Malaysia has enjoyed mostly sustainable development for nearly five decades, because it finally successfully capitalized upon its initial natural resource base.  Real economic growth was in excess of 3% annually from 1965-1990 and has been nearly 5% since.  This rapid growth has virtually banished <emphasis effect="underline">rural</emphasis> poverty as a cause of deforestation and other environmental degradation.  Moreover, the environment in Peninsular Malaysia has suffered only lightly from <emphasis effect="underline">policy</emphasis> failures.</para>
      <para id="import-auto-id1165871175326">Sabah and Sarawak in <emphasis effect="underline">East</emphasis> Malaysia had, if anything, an even richer natural resource base per capita than <emphasis effect="underline">West</emphasis> Malaysia.  But for Sarawak after the mid-1980s and Sabah from late 1970-2000, development was unsustainable.  Sustainable development in Sarawak has been plagued by the scourge of rural poverty, while in <emphasis effect="underline">both</emphasis> Sarawak and Sabah, natural forest endowments have been rapidly depleted by <emphasis effect="underline">unsustainable</emphasis> practices, largely as a result of very serious policy failure, particularly through grossly misguided forestry policy.</para><para id="import-auto-id1165876133600">In any case, the answer to the question: <emphasis effect="underline">Can Economic Development Be Sustainable</emphasis>? is yes, for any <emphasis effect="underline">country</emphasis> that pays appropriate attention to resource scarcity, avoiding artificially cheap prices for natural resources and environmental services.</para><para id="import-auto-id1165874577315">But the answer becomes much less certain when we consider <emphasis effect="underline">global</emphasis> sustainability, for the entire planet.  The Malthusians are still with us, insisting that growth <emphasis effect="underline">cannot</emphasis> be sustainable.</para>
      <para id="import-auto-id1165903630849">Good economics offers hope.  In the short term a portfolio of policies can make <emphasis effect="underline">incremental</emphasis> progress in rectifying <emphasis effect="underline">market</emphasis> failures leading to environmental degradation.  And in the short and long term much can be done to reduce damages from <emphasis effect="underline">policy</emphasis> failures.  If so, one major feature of a strategy for global sustainability would be to move quickly towards <emphasis effect="underline">more</emphasis> <emphasis effect="underline">effective markets</emphasis>, so that real resource scarcities will be reflected in the <emphasis effect="underline">prices</emphasis> people pay for all commodities and services.  An <emphasis effect="underline">end</emphasis> to underpricing and heavy subsidies on fuels, fertilizers, pesticides, water, timber, land clearing, and other <emphasis effect="underline">destructive</emphasis> uses of resources would be major steps towards sustainability.  Most countries are far from this ideal market environment.  They could easily reduce resource wastage <emphasis effect="underline">without</emphasis> jeopardizing economic growth, through better policies, better pricing of scarce natural resources, in some cases judicious reliance on privatization, and above all, measures to reduce poverty, especially in rural areas.</para></section>
    <section id="import-auto-id1165867384817">
      <title>Principal Causes of Environmental Degradation in Emerging Nations</title><para id="import-auto-id1165867356938">The prime causes of environmental degradation in emerging nations fell into six broad categories.  The six modern horsemen of this apocalypse are:</para>
      <list id="import-auto-id1165880191198" list-type="enumerated" number-style="arabic">
        <item>Poverty, especially rural poverty (as already noted)</item>
        <item>Ignorance (scientific ignorance, economic ignorance)</item>
        <item>Institutions (especially defective property rights)</item>
        <item>Market failure, discussed generally earlier</item>
        <item>Public failure, or policy failure, also discussed generally earlierand now a new one</item>
        <item>Green backfires – unintended consequentials of some environmental policies.</item>
      </list>
      <para id="import-auto-id1165877990620">We have and will often refer to these six categories. It will be helpful to examine briefly the role of each in stifling sustainable development.</para>
      <para id="import-auto-id1165878170715">Consider Indonesia and Brazil as case studies. Indonesia in 2009 had 230 million people, 4<sup>th</sup> most populous in the world, just behind the U.S. and just <emphasis effect="underline">ahead</emphasis> of Brazil.  Brazil per capita income was $8,000. Indonesia GNP per capita in 2007 was $2,230 or 1/4 the <emphasis effect="underline">world average</emphasis> of $8,741, and only 4% of U.S. per capita Y (47,240).  Per capita income in Indonesia grew 8% year 1971-1996, then stalled, then recovered somewhat.</para><para id="import-auto-id1165884990398">Indonesia presents a large array of examples of environmental problems traceable to poverty, ignorance, institutions and policies. Many of the examples of environmental degradation observable in Indonesia are consequences of several causes <emphasis effect="underline">interacting together</emphasis>. Poverty, for example, plays some role in almost every instance. Let us however, group each problem under what appears to be the principal cause.</para>
      <section id="eip-236"><title>Poverty</title><para id="eip-306">Examples in this category include river pollution, the degradation of coral reefs in Bali, the extinction of the Java tiger, and especially tropical deforestation. Without doubt, shifting cultivation and “shifted cultivators” driven by poverty, is one of the leading causes of deforestation in a country initially blessed with abundant natural forests, second only to those of Brazil.</para><para id="eip-591">Consider river pollution. Some years ago, there was a case wherein a British company was discharging <emphasis effect="underline">noxious</emphasis>, but <emphasis effect="underline">non-toxic</emphasis> wastes into a river in a poverty-stricken region in West Java. There was strong local political pressure to either close the plant or to drastically curtail its discharges. Closing the plant would have cost over 150 jobs, in a country where growth in the age group 15-30 was far outstripping the number of jobs available. The Government made a decision <emphasis effect="underline">not</emphasis> to close the plant. Why?  To protect 150 jobs?  No, because the river was already so polluted from other sources, such as human waste and runoff of heavy fertilizer use, that closing the plant would have had no <emphasis effect="underline">effect</emphasis> at all upon making the water usable for drinking or agriculture.  Sacrificing 150 jobs for zero <emphasis effect="underline">ecological</emphasis> benefit would have been bad economics, bad ecology, and bad ethics as well. The solution to <emphasis effect="underline">this</emphasis> <emphasis effect="underline">environmental</emphasis> problem lay first in efforts to reduce poverty, <emphasis effect="underline">not</emphasis> environmental policy <emphasis effect="underline">per se</emphasis>.</para><para id="eip-547">Consider however, another river pollution case in West Java not settled by analysis.  In 1984 a Japanese plant was discharging noxious waste into a river. Villagers protested: government ignored. Villagers waited another year. Nothing. The villagers burned down the plant.</para><para id="eip-657">Coral reefs surround and protect a large part of Sanur beach on eastern Bali, Indonesia. The Island of Bali is very densely populated. Poor families have long harvested coral between the reef and the beach. The coral was used as a binding agent in making a particular form of durable cement. As a result of coral harvests, the reef was being slowly destroyed.  As a result, erosion was threatening not only the beaches, coastal ecology, but thousands of jobs in tourism. What to do? Some foreign experts recommended construction of <emphasis effect="underline">jetties </emphasis>to protect the threatened beaches from erosion. This does not work in Bali any more than it works on the east coast of the United States. Others advocated <emphasis effect="underline">banning</emphasis> the harvest of coral. But this would have resulted in loss of livelihood affecting perhaps 4,000 people all poor. If coral gathering were banned, how would these people survive? Is a job in the tourist industry worth more than two or three jobs in coral gathering? This involves both economic and ethical questions. And what if the degradation of the reef is now so advanced that it is <emphasis effect="underline">too late</emphasis> to save it by prohibiting coral harvests? So this is also a difficult ecological question. There was no good solution to this poverty-induced problem.</para><para id="eip-992">Finally, consider the extinction of the Java tiger. Habitat for these beasts has been so constricted over the past half century by population pressure and poverty-driven fuelwood harvests that, at most, two were left by the year 2000.  Now the Java Tiger is considered extinct.</para></section><section id="eip-446"><title>Ignorance</title><para id="eip-293">Ignorance, or better said, the absence or inaccessibility of good scientific and ecological information, underlies much environmental degradation in Indonesia, just as elsewhere.</para><para id="eip-350">Ignorance about key determinants of the fragile ecology of tropical forests prevented Indonesia, Brazil and other countries from knowing how to utilize the <emphasis effect="underline">renewable</emphasis> products and services of natural forests in a sustainable way. Some countries, fortunately not Indonesia, do not even keep statistics on the value of production and exports of the non-wood forest products that can be harvested without cutting down trees. These non-wood products include food for both plants and animals and traditional medicines from forests such as herbs, vines and drugs.</para></section><section id="eip-315"><title>Catastrophe and the Role of Ignorance: Tropical Forestry</title><para id="eip-111">Very large scale exploration of tropical forests began only in 1946 first in the Philippines, amidst virtually complete ignorance of <emphasis effect="underline">ecology</emphasis> of the tropical forest. It is now widely recognized that this ecology is fragile and complex, but otherwise not much ignorance about it has been dispelled. Even now little is known about such vital ecological issues as what happens in regeneration of cut-over or cleared stands, flowering and fruiting in the natural forest or the role of forest animals in seed distribution.  This is because some tropical trees flower only at 30 year intervals. This is not irrelevant in efforts to understanding forest ecology.</para><para id="eip-720">Second, a high degree of <emphasis effect="underline">ignorance</emphasis> remains regarding the effects of <emphasis effect="underline">human encroachment</emphasis> upon natural tropical forests. This is because information on the <emphasis effect="underline">economic</emphasis> as well as the <emphasis effect="underline">environmental</emphasis> impact of the forest utilization is grossly incomplete and deeply flawed. We will see that these flaws are particularly glaring in systems of national income accounting used by all nations. Consequently, there is a clear bias in decisions about forest utilization, in favor of activities most corrosive of the long-term value of tropical forest assets.  We will discuss this later.</para><para id="eip-60">The problem has not been confined to Indonesia. And as noted earlier, until recently ignorance was almost total everywhere regarding the <emphasis effect="underline">fertility</emphasis> of deforested tropical timber land. Now, we know in Brazil that such soil has the <emphasis effect="underline">color</emphasis> of cement, and is not much richer in nutrients than cement.</para></section><section id="eip-948"><title>Brazil's Forests</title><para id="eip-id7752247">There are many lessons to be learned from <emphasis effect="underline">Brazil’s</emphasis> experiences with its' tropical forests since 1960.</para><para id="eip-id1165867218317">Brazil’s tropical forests are the largest on earth.</para><para id="eip-id1165878593477">Consider the distance between Chicago and Juneau, Alaska. This is the size of the Brazilian State of Amazonas, almost all of which is or was forest. But Amazonas contains only <emphasis effect="underline">part</emphasis> of the forest: there were also very large forest areas in the adjacent states of Para, Amapa and Mata Grasso.</para><para id="eip-id1165897603233">For about 3 decades, deforestation raged in Brazil, but there was mostly studied ignorance about it among Government officials in Rio de Janeiro and Brasilia, the nation’s capital.</para>
      <para id="eip-id1165878550846">Between 1980 to 2006, 17% of the forest vanished.</para><para id="eip-id1165874794374">Put into perspective, this means that in Brazil, every year a chunk of forest equal to an average state in U.S. disappeared.</para>
      <para id="eip-id1165868990507">Just in 2004, over 16,000 square miles of forest vanished – an area twice the size of Massachusetts.  In 2004, at least a billion, perhaps 1.3 billion trees fell to the chainsaw or the bulldozers. <footnote id="eip-idm442505312">U.S. News, Feb. 12, 2007.</footnote>  Even by 2013, about 2,256 square miles of Brazilian tropical forest was lost to deforestation in that one year.</para><para id="eip-id1165867641642">And there are other consequences of ignorance about tropical forests. Consider this statement by T.C. Whitmore in 1975, in his book titled <emphasis effect="italics">Tropical Rain Forests of the Far East:</emphasis>
</para><para id="eip-id1165866651218">“Finally it must be noted that many forest mammals, especially monkeys and apes, harbor <emphasis effect="underline">diseases</emphasis> caused by arboviruses and borne by mosquitoes and ticks, for example <emphasis effect="underline">dengue fever</emphasis>. When the forest is logged, these diseases are easily transmitted to man and carried by him to urban areas where they can cause epidemics."</para><para id="eip-id1165866356212">Prophetic. <footnote id="eip-idm680429824">T.C. Whitmore, Tropical Rainforests of the Far East (Oxford: Clarendon, 1975).</footnote></para><para id="eip-id1165864295774">It is now fairly certain that the AIDS virus, jumped from apes to man in the Central African Rain Forest.</para>
    </section><section id="eip-970"><title>Future Generations</title><para id="eip-505">
The economies of many nations with significant remaining tropical forest endowments are strongly dependent upon these natural assets. This dependence is much more than a matter of the economic value of wood and non-wood forest products. The spatial dimensions of the protection furnished by intact forests extend not only to adjacent areas and local watersheds, but to faraway water systems and ultimately to seawater, the quality of which is so important to coral reefs and coastal fishing. Soil erosion, siltation, sedimentation, and disruption of water systems arising from deforestation take a heavy annual toll on productivity in agricultural and fisheries. In countries such as Indonesia, the Philippines, Thailand, Costa Rica, and Brazil, this toll also threatens the foundation of jobs and income in tourism, a labor-intensive industry in virtually all countries.
</para></section></section>
    </content>
</document>