<document xmlns="http://cnx.rice.edu/cnxml">
  <title>RELATED ISSUES IN SUSTAINABLE DEVELOPMENT AND THE ENVIRONMENT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53233</md:content-id>
  <md:title>RELATED ISSUES IN SUSTAINABLE DEVELOPMENT AND THE ENVIRONMENT</md:title>
  <md:abstract/>
  <md:uuid>bb13f68c-0e81-4984-8045-acf69abf0772</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1169576551376">
      <title>Other Dimensions of Sustainable Development </title><para id="import-auto-id1169573903679">This module examines some acute environmental dilemmas facing poor countries in the 21st century.  A later module discusses the most significant <emphasis effect="underline">chronic </emphasis>environmental problem facing emerging nations: climate change.</para><para id="import-auto-id1169575844284">
        <emphasis effect="italics">Examples of acute conditions:</emphasis>
      </para>
      <list id="import-auto-id1169570817254" list-type="bulleted"><item>Groundwater pollution from cadmium, mercury and other heavy metals (i.e. don’t eat fish caught in Tanjung Priok, Indonesia – Jakarta’s port.)</item>
        <item>Air pollution, especially in Northern China</item>
        <item>Growing scarcity of freshwater supplies worldwide especially in China and India</item>
      </list><para id="import-auto-id1169569646484">Groundwater pollution has threatened the health of such densely populated urban areas as Jakarta, Sao Paulo, Mexico City and Silesia in Poland for decades. <emphasis effect="underline">Rural </emphasis>dwellers face groundwater contamination from runoff of pesticides and fertilizers in at least a dozen developing countries, where heavily subsidized prices of these inputs have led to overuse. River and watershed pollution in 1990s made such rivers as the Vistula in Poland unfit even for industrial use for a time. We have already noted the effects of nitrate pollution on drinking water in Czechoslovakia in the 1990s, such that women with newborn infants were given priority to access to bottled water for their infants. In at least one Caribbean island, three and four year-old girls have presented with a syndrome involving precocious development of adult sexual organs: unknown toxins that have found their way into the drinking water are prime suspects.</para><para id="import-auto-id1169573323236">The <emphasis effect="underline">air</emphasis> is at times as unbreathable in Mexico City as in Northern China due to air pollution. Erosion has led to such heavy siltation of man-made lakes for hydropower projects that the useful lives of many dams/hydro installations have been slashed from 75 to 10 years, in China, the Philippines, and Indonesia. In the Philippines and several other nations, coral reefs and valuable coastal fishing areas are being destroyed by sediments coming from far-away upland forests converted to shifting cultivation. And the <emphasis effect="underline">cause</emphasis> of coastal degradation is <emphasis effect="underline">not</emphasis> limited to <emphasis effect="underline">deforestation</emphasis>. In several <emphasis effect="underline">South</emphasis> American nations, <emphasis effect="underline">mercury</emphasis> was long used to concentrate gold from gold ore. <emphasis effect="underline">Methyl</emphasis> mercury pollution from decades ago has reached bays and coves in Brazil and Andean nations, resulting in human exposures <emphasis effect="underline">hundreds</emphasis> of times above dangerous levels with widespread neurotoxic effects. The short term effects of such pollution on native populations are well recognized. But even worse, methyl mercury lingers in bays for hundreds of years. Virtually nothing is known about the more insidious long-term effects on human health.</para><para id="import-auto-id1169585496386">We noted earlier that severe sustainability problems are now appearing in clumps or clusters, especially in urban and industrial areas in the tropics. As a result, officials and environmental groups from Mexico City to Jakarta and Bangkok confront the grim possibility of environmental <emphasis effect="underline">triage</emphasis>: with limited financial resources and expertise, not all or even most urgent environmental dilemmas can be confronted. <emphasis effect="underline">How</emphasis> does one choose which perils are to be dealt with first?  How will decision-makers be guided in selecting how many divisions to shift to which environmental battlefield? What <emphasis effect="underline">criteria</emphasis> will they use in these decisions? Should they invest in measures to reduce threats to human health for <emphasis effect="underline">current</emphasis> generations, or should resources be concentrated upon reducing the risks facing the <emphasis effect="underline">next</emphasis> generation? <emphasis effect="underline">Can</emphasis> the nutritional and health effects of loss of employment for thousands of workers in polluting industries be ignored if these industries are shut down? Should saving the livelihoods of <emphasis effect="underline">fishermen</emphasis> be given a heavier weight than the livelihoods of pulp and paper workers in decisions to close polluting coastal paper plants?</para>
      <para id="import-auto-id1169570667818">These and milder forms of environmental <emphasis effect="underline">triage</emphasis> involve economic, ecological, and ethical questions of the most fundamental nature. <emphasis effect="underline">Even if</emphasis> information about the severity of these problems were much more available, and even if we were more confident of what remedies could be applied, there is still little <emphasis effect="underline">systematic</emphasis> basis for intelligent and humane choices in coping with such a wide array of environmental dilemmas.</para>
      <para id="import-auto-id1169572324511">But, a start has to be made somewhere. As a beginning, serious efforts are required to mend the long broken circle between economics, ecology, and ethics.</para>
    </section>
    <section id="import-auto-id1169566535498">
      <title>Economics, Ecology and Ethics</title><para id="import-auto-id1169564373364">Much of the international debate over global environmental problems has been conducted as if economic values, and economic interests, are <emphasis effect="underline">inherently</emphasis> in conflict with ecological and ethical values. But to a degree <emphasis effect="underline">not</emphasis> widely appreciated at present, economic, ecological, and ethical rationales for sustainable and environmentally sound development are interconnected, and often mutually reinforcing. A main reason for the <emphasis effect="underline">lack</emphasis> of widespread recognition of the linkages between these rationales has been the obscuration, in this century, of the linkages between the disciplines from whence they came. The compartmentalization across and even <emphasis effect="underline">within</emphasis> disciplines, such as economics and the resulting focus on studying parts in isolation from the whole, has been responsible for much of the problem.</para><para id="import-auto-id1169566405792">Thus, the linkages between economics, ecology, and ethics have been largely severed by decades of growing disciplinary reductionism. Can these links be <emphasis effect="underline">restored</emphasis> sufficiently to allow societies to begin to devise new tools to cope with sever environmental degradation?</para>
      <para id="import-auto-id1169570502712">It is very doubtful that many modern economists are aware that their discipline has its roots in what was called <emphasis effect="underline">moral philosophy</emphasis> not a century ago. Some economists who do know this might even be reluctant to admit it. But, <emphasis effect="underline">the fact remains</emphasis>, the venerable Adam Smith himself was famed as a moral philosopher long before he published the <emphasis effect="underline">Wealth of Nations</emphasis> in 1776. And the economist who first caused economics to be called the dismal science was the <emphasis effect="underline">Reverend</emphasis> Thomas Robert Malthus. In the United States, the first courses labeled as “economics” were often taught by clergy. Before 1890, economics was almost invariably considered an adjunct to moral philosophy. The American Economic Association, established in 1885, counted among its founders and early adherents a “sizeable contingent of clergymen.” At Cambridge University in England, economics was, until very recently, taught as part of the moral science tripos. Moreover, consider Alfred Marshall, the mentor of Keynes and one of the founders of the school of neoclassical economists, and the 900 pound gorilla of British economist from 1890 until his death in 1924. Marshall habitually referred to political <emphasis effect="underline">economy’s</emphasis> “sister, the science of <emphasis effect="underline">ethics</emphasis>.” Further, the modern discipline of economics grew up hand in hand with the utilitarian philosophy of Bentham, Mill, and others.</para><para id="import-auto-id1169588715178">In any case, the moral and ethical content of economics instruction was once much more explicit than now. It has not been absent in the mainstream economics of the past quarter-century. Rather, it has been largely <emphasis effect="underline">unacknowledged</emphasis>. Why?  21<sup>st</sup> century economists contend that the prevailing paradigm in their field is, or could be <emphasis effect="underline">made</emphasis> to be, value-free. Not all agree. No less a contemporary economic figure than future Nobel Laureate <emphasis effect="underline">A.K. Sen</emphasis> has argued that the discipline has been substantially <emphasis effect="underline">impoverished</emphasis> by the distance that has grown between economics and ethics. </para><para id="import-auto-id1169585067652">It is helpful to understand that Western-style economics is, in fact, fundamentally based on the <emphasis effect="underline">value</emphasis> judgment that individual preferences should count in the allocation of society’s scarce resources. Many economists recognize that this moral judgment lies at the heart of their discipline. Many such as the author are quite comfortable in having it there. But to <emphasis effect="underline">ignore</emphasis> the ethical foundations of economists’ <emphasis effect="underline">normative</emphasis> prescriptions is to increase the serious risk that only economic rhetoric will be used in debates over questions when much more than economics is needed to resolve them.</para><para id="import-auto-id1169574481765">Certainly, economics as a disciple cannot <emphasis effect="underline">by itself</emphasis> be expected to provide answers to <emphasis effect="underline">ethical</emphasis> dilemmas. A central ethical issue in controversies over natural resources use and the environment the issue of <emphasis effect="underline">intergenerational</emphasis> equity: to what extent should <emphasis effect="underline">current</emphasis> decisions affecting exhaustible resources and the environment reflect the interests of generations to follow? An answer to these questions cannot be provided merely by economics, but only by some ethical system. And even given an ethical system, the question is not easily resolved. The implications of some ethical systems may surprise the reader.  For example, an <emphasis effect="underline">egalitarian</emphasis> set of ethical criteria such as <emphasis effect="underline">those</emphasis> proposed by now deceased Harvard philosopher John Rawls, may indicate that the current generation should consume <emphasis effect="underline">either more or less</emphasis> resources than the next, <emphasis effect="underline">depending</emphasis> both upon future rates of technical progress, population change and the current size of the stock of exhaustible resources.</para><para id="import-auto-id1169568361969">Whatever the ethical criteria used, an economist can no more specify an optimal rate of say, deforestation <emphasis effect="underline">across generations</emphasis> than they can specify an optimal rate of national savings. Economic analysis, however, is in fact very useful in sensibly <emphasis effect="underline">framing the questions</emphasis> to be asked in problems involving the interests of several generations.</para>
      <para id="import-auto-id1169571974427">The ethical foundations as well as the limitations of economic analysis are in any case not at all difficult to demonstrate. But what of the nexus between the older word, “economics” and “ecology”?  Ecology is a modern word that first appeared in the 1870s.  The Oxford Dictionary defines ecology as the science of the economy of animals and plants. The etymology of the two words also suggests that the two were once more tightly bound than at present.  The first two syllables of each are formed on the Greek oiko(s), meaning “house” or alternatively, “place.” But the connection between economics and ecology surely extends beyond etymology: good economics is not only good ecology, but indeed <emphasis effect="underline">is required</emphasis> for good ecology. The dichotomy that many perceive to have arisen between economics and ecology is false and has persisted primarily because of narrowly focused on not-so good economics. </para><para id="import-auto-id1169592117626">Consider the economist’s approach to problems in the distribution of income between rich and poor, a matter that can be settled only by resort to ethical as well as economic norms. The economist’s approach does turn out to be helpful in dealing with questions at the intersection of ecology and economics. Not only have ecological catastrophes been almost always <emphasis effect="underline">economic</emphasis> disasters (and though the reverse is generally true), ecological calamities have had catastrophic implications for income distribution. And, the reverse is often true: maldistribution of income has often been a prime cause of ecological calamities. This happens when the landless poor have no options but to cut down the rain forest for fuelwood or shifting cultivation activities to survive.</para>
      <para id="import-auto-id1169568566468">Consider the Aral Sea. The massive wastage of this resource resulting from this exercise in Soviet Central Planning.  The waters of the Aral Sea were used to irrigate cotton crops in arid areas. This use has sharply reduced the area of this freshwater body, once larger than West Virginia, over the past five decades. The water was provided to cotton farms at near zero costs.  The economic costs of the resultant steep loss of biological productivity of the sea has included the disappearance both of the commercial fish catch as well as 60,000 jobs in the area. Environmental consequences have included powerful dust storms arising from overdried areas of land surface, as well as distinct alterations in temperature and moisture conditions over a wide area adjacent to the area. For the future, the sea could dry to a residual <emphasis effect="underline">brine lake</emphasis>. Sadly, virtually none of the dozen or so schemes discussed in publications by western and Soviet scientist to preserve the Aral Sea make any mention of the role that higher prices for irrigation water might play in water conservation.</para><para id="import-auto-id1169573549030">In the case of both publicly-owned rangelands in the U.S. and the Aral Sea, <emphasis effect="underline">higher prices</emphasis> for grazing fees and water, respectively, could have forestalled much of the environmental damage that has already occurred.
</para><para id="import-auto-id1169592125258">These examples suggest that before we mount a search for a <emphasis effect="underline">different</emphasis> kind of economics to deal with ecological questions in their ethical setting, it behooves us to consider whether we are properly using the <emphasis effect="underline">economics we already</emphasis> have. In turn, this requires efforts to mend the broken circle between economics, ecology and ethics. The first step calls for substitutions of <emphasis effect="underline">good economics</emphasis> for the not-so-good economics that have formed the basis for much of the policies that have encouraged environmental degradation.</para>
      <para id="import-auto-id1169591640575">We illustrate by turning once again to the problem of tropical deforestation.</para>
    </section>
    <section id="eip-303"><title>Green Backfires</title><para id="eip-953">Things are not always what they seem to be in economics.<footnote id="import-auto-footnote-1">See Robert Repetto and Malcolm Gillis, <emphasis effect="underline">Public Policies and the Misuse of Forest Resources</emphasis>, Cambridge University Press, 1988.</footnote></para><para id="eip-104">We have reviewed policies toward forestry endownment that have had unintended destructive effects. If one examines carefully at government policies worldwide, one would be shocked at how many others have large unintended effects. And the unintended effects are almost <emphasis effect="underline">never</emphasis> positive. But even <emphasis effect="underline">worse</emphasis> there are numerous examples of policies affecting the environment that not only have <emphasis effect="underline">unintended</emphasis> effects, but absolutely <emphasis effect="underline">perverse</emphasis> effects.</para><para id="eip-286">That is, the policies intended to achieve a good end actually <emphasis effect="underline">make the problem worse</emphasis>.  In this volume, we label such policies as “Green Backfires”.  These are policies that <emphasis effect="underline">purport</emphasis> to protect the environment by either reducing CO<sup>2</sup> emissions or by attaining some other environmental goal.</para><para id="eip-381">The first two <emphasis effect="underline">Green Backfires</emphasis> are subsidies intended to curb CO<sup>2</sup> emissions to reduce global warming or to protect forests.  These are <emphasis effect="underline">indirect</emphasis> subsidies, because they do not involve direct government spending. Rather the subsidies result from other incentives contained in the policies.</para><para id="eip-121">Of course we already know that the U.S. ethanol subsidy is a horrible example of Green backfire. The three we cover today are:</para>
 <list id="import-auto-id1169575979651" list-type="enumerated" number-style="arabic">
        <item>The EU policy of requiring that the first 10%, and in 2020, 20% of transport fuels be “renewable”</item>
        <item>The EU decision that classifies <emphasis effect="underline">wood</emphasis> as a renewable source of fuel</item>
        <item>EU rules and regulations on GM food which are far more restrictive than such rules in the U.S.</item>
      </list></section><section id="import-auto-id1169567373669">
      <title>Green Backfires, Biofuels and BioFools</title><para id="import-auto-id1169574223321">The first green backfire was also a sixth reason for rapid tropical deforestation, in addition to the five others discussed earlier.  The origins of this backfire: European Union policymakers believed that using palm oil as a feedstock for biofuels would results in carbon savings of 56% over fossil fuels.  But they did not take into account the deforestation driven  by increased palm oil production.  As a result, huge swaths of Indonesian tropical forests were cleared to meet rapidly growing European needs for palm oil.</para>
      <para id="import-auto-id1169568348450">Palm oil trees grow only in the tropics.  In tropical nations, one obtains palm oil first by forest clearing, then planting palm oil trees.  Malaysia was long the largest palm oil producer, harvesting the product from plantations that are now over 40-50 years old. But Indonesia palm oil output has grown very rapidly since 1985. Together Malaysia and Indonesia produce 80% of the world’s palm oil.</para>
      <para id="import-auto-id1169572868409">Palm oil production exploded in Indonesia after 1985 because of the world’s headlong and often ill-advised rush to biofuels, in the belief that biofuels are always renewable or “<emphasis effect="underline">green</emphasis>”, that use of biofuels to replace fossil fuels will reduce CO<sup>2</sup> emissions.</para>
      <para id="import-auto-id1169562817091">Palm oil has been increasingly used as a feedstock for biofuels in Europe. In 2003 the EU enacted a stiff requirement to promote palm oil as a biofuel to reduce usage of gasoline and diesel fuel. Huge areas in the Indonesian tropical forest were cleared to enable planning of palm oil trees.  As a result, palm oil exports from Indonesia grew very rapidly from 2003-2007. <emphasis effect="underline">Then</emphasis> in 2007, the EU <emphasis effect="underline">raised</emphasis> the biofuel target to 10% of transport fuels for the year 2020, further boosting the demand for palm oil, and boosting the Indonesian export price of palm oil. AS a result, Indonesia’s palm oil exports grew from only $200 million in 1990 to nearly $8 billion in 2007: a 40 fold increase!!</para>
      <para id="import-auto-id1169570045411">In the process the Indonesian natural forest was being sacrificed so that <emphasis effect="underline">Europe</emphasis> could reduce its dependence on hydrocarbons: deforestation caused by biofools promoting biofuels. <emphasis effect="underline">But</emphasis>: on balance CO<sup>2</sup> emissions have as a result likely <emphasis effect="underline">increased,</emphasis> not decreased, contrary to the intended outcome.</para>
      <para id="import-auto-id1169588801731">Even GreenPeace, an outfit not primarily known for hard-headed economic analysis, has condemned the conversion of forests to palm oil production to satisfy Europe’s fuel needs.</para>
      <para id="import-auto-id1169585158248">Their quest for “clean” fuel led to a cleaning <emphasis effect="underline">out</emphasis> of the tropical forest. But there is <emphasis effect="underline">more</emphasis>. This kind of forest conversion now has become a very serious threat to the existence of many forest animals, especially orangutans. The name means in Indonesian “man of the forest”.</para>
      <para id="import-auto-id1169570045968">There are only about 50-60 thousand orangutans left in the world. They require large tracts of jungle to survive. They cannot survive in the monocultures that are palm oil plantations.</para>
      <para id="import-auto-id1169567183795">In deforestation, are things changing for the better? Somewhat, in some venues. For example, after decades of heavy, misdirected subsidies for land-clearing for cattle raising and plantation agriculture Brazil finally <emphasis effect="underline">began</emphasis> curtailing their grossly wasteful and destructive incentives in the late nineties. And as noted, Brazil in 2009 finally began clarifying property rights to forest, to make them secure.</para>
      <para id="import-auto-id1169571383291">Indonesia has also undertaken some measures to protect what is left of her intact forests. Subsidies to <emphasis effect="underline">plywood mills</emphasis> are less important than they used to be.  And, years ago, the government established a 1,600 square mile forest reserve in Southern Kalimantan. There live 6,000 endangered orangutans, the second largest concentration of these primates anywhere. The park is called Tanjung Puting national Park. That is good news. The bad news- Indonesia seems unable to resist intrusions in the park by tree poachers.</para>
      <para id="import-auto-id1169571665434">Just in the month of July 2008, loggers cut over a 40,000 acre area in the NE side of the park, to clear the forest for new palm oil plantings. This illegal logging alone displaced 560 orangutans. </para>
      <para id="import-auto-id1169575794705">The European palm oil initiative for so-called “green fuels” is just on more example of how policy failures in rich and poor nations wreak environmental havoc in poor nations.</para>
      <para id="import-auto-id1169575887283">Second <emphasis effect="underline">Green BackFire</emphasis><footnote id="import-auto-footnote-2">See “The Wisdom of Governments”, <emphasis effect="underline">The Economist</emphasis>, April 6, 2013.</footnote></para>
      <para id="import-auto-id1169575187061">One truly <emphasis effect="underline">perverse </emphasis>green backfire coming from Europe: classification of wood as a renewable resource to be used in electric power generation.</para>
      <para id="import-auto-id1169575864060">But what in fact is one of the main beneficiaries of the EU policies toward non-renewables?</para>
      <para id="import-auto-id1169571971537">Specifically, when the EU decided to label wood pellets as a renewable, its usage in electric power generation skyrocketed.  The wood pellets are utilized in “co-firing” power stations that burn 90% coal and 10% wood.  This is supposed to cut <emphasis effect="underline">down</emphasis> on carbon emissions.</para>
      <para id="import-auto-id1169574887990">The EU goal is to have “renewables” constitute 20% of its energy by 2020. This goal cannot be reached without “co-firing.” Indeed, a few power stations in England and Germany have been converted to run on <emphasis effect="underline">wood</emphasis> energy alone.</para>
      <para id="import-auto-id1169569626311"><emphasis effect="underline">This</emphasis> source of energy is <emphasis effect="underline">actually</emphasis> subsidized (about U/S/ $63 per megawatt hr).</para>
      <para id="import-auto-id1169572330290">In 2012 Europe consumed 13 million tons wood pellets much of which came from forests in the U.S. What is wrong with this picture? Wood as a fuel yields carbon <emphasis effect="underline">twice</emphasis> over: </para>
      <list id="import-auto-id1169573828178" list-type="enumerated" number-style="arabic">
        <item>When you grind it up</item>
        <item>When you ship it</item>
      </list>
      <para id="import-auto-id1169573531370">In fact, to produce 1mwh of electricity from wood pellets releases 200 kg of CO<sup>2</sup> into the atmosphere.  Is this good environmental policy?</para>
      <para id="import-auto-id1169571713479">According to research by Tim Searchinger of Princeton University, using whole trees to produce energy <emphasis effect="underline">increases</emphasis> carbon emission by <emphasis effect="underline">79%</emphasis> compared with coal over a 20 year period.</para>
      <para id="import-auto-id1169573085005">This green backfire <emphasis effect="underline">increases</emphasis> carbon emissions, rather than decreasing it.</para>
    </section>
    <section id="import-auto-id1169571893472">
      <title>Genetically Modified Food  </title><para id="import-auto-id1169570138692">A third serious example of “Green Backfire” with adverse environmental and nutritional impact on poor countries has been the widespread phobia toward genetically modified foods such as “golden rice”.  Golden rice was genetically engineered to produce betacarotene, to help reduce Vitamin A deficiency, which causes 2 million deaths a year in young children. This phobia is deeply seated in some continental European countries (e.g. France and Germany) and has been exported to many African nations. In the former group of rich countries, laws and regulations severely restrict both the use of genetically modified seeds as well as genetically modified food products, including basic grains.  Fear of genetically modified foods persist in Europe in spite of the fact that billions of people have eaten such foods since 1990.  Not one problem has been found.  Indeed one respected scientist claims that there is not a single credible report of dangerous health effects from genetically modified foods.<footnote id="import-auto-footnote-3">Pamela Ronald, “How Scare Tactics on GMO Foods Hurt Everybody”, <emphasis effect="underline">MIT Technology Review</emphasis>, June 12, 2014.</footnote></para>
      <para id="import-auto-id1169575714666">Opponents claim that GM foods cause cancer.  That was the claim made in a now discredited article in 2012 in publication <emphasis effect="underline">Food and Chemical Toxicology.</emphasis>  The article was retracted on November 28, 2013, and the claim labeled as false.  No other study has found health risks in mammals from eating GM food.  The overwhelming scientific consensus is that transgenic crops are as safe as unmodified ones.<footnote id="import-auto-footnote-4">Mark Lynas “Some GMO Crops Are on the Same Side as Their Opponents”, MIT Technology Review, December 17, 2013. </footnote></para>
      <para id="import-auto-id1169574036445">Still, throughout Europe, genetically modified foods are called “frankenfoods,” after the famous monster in Mary Shelley’s Frankenstein novel of the 19<sup>th</sup> century several U.S. states have restricted GMO foods. In Africa, owing to European examples many poor nations have refused to allow planting of genetically modified seeds and have even refused to allow import of shiploads of genetically modified grains, even when the grain is offered as foreign aid to the importing country. For example, Zambia, where starvation was widespread in 2002, refused donations of genetically modified corn in that year.  People starved as a result.</para><para id="import-auto-id1169570650912">There are actually two types of genetically modified foods. First, humans have been breeding crops since agricultural societies replaced hunter gatherers societies over 3,000 years ago. Breeding of corn, rice and other products, then and now, genetically alters them. So humans have been consuming one form of genetically modified food for several millennia, without arousing phobias. </para>
      <para id="import-auto-id1169571175720">The second type of genetically modified food dates back only a few decades, to the dawn of biotechnology<footnote id="import-auto-footnote-5">For a cogent discussion of the benefits of genetically modified crops, see Nobel Laureate Marc Van Montagu,: The irrational fear of genetically modified food,” WSJ October 24, 2013.</footnote> . Seeds are developed in laboratories to create crops that have such desired characteristics as resistance to drought, disease, insects, pesticides and herbicides, or to otherwise increase the productivity of harvests, as for example requiring less water for cultivation.</para><para id="import-auto-id1169570058799">It is this second type of genetically modified food that has attracted such  foods as unhealthy. But there is an absence of documented scientific evidence showing that genetically modified food causes cancer or any other diseases. In addition, there is a decades-long safety record in applying biotechnology to improve food crops. The fear of genetically modified food can thus be labeled only as irrational and poorly founded, especially given that almost two-thirds of processed food products already on sale in grocery stores contain genetically modified ingredients.</para><para id="import-auto-id1169574025443">This irrational fear has consequences both for nutrition as well as environmental degradation, especially in poor tropical nations. Restrictions and prohibitions on planting genetically modified food have, by restricting supply, raised the cost of commercialization of the genetically modified foods. Higher prices for food grains – especially prevalent in the years 2007-2011 – reduce accessibility of food to the poor, especially the poor in the poor nations.</para><para id="import-auto-id1169565283164">In addition, restrictions on planting or consumption of genetically modified foods in Africa and elsewhere among emerging nations yield ecological damages. When genetically modified seeds displace traditional ones in say, Africa, several <emphasis effect="underline">positive</emphasis> environmental consequences can emerge. Where fresh water is scarce, genetically modified crops can reduce the water intensity of crops. Genetically modified crops can help conserve precious soil endowments allowing no-tillage farming (planting crops without the need for deep furrows that cause topsoil loss). Genetically modified crops can  materially reduce the need for insecticides and risks of contamination of groundwater and topsoils.</para><para id="import-auto-id1169571142463">Where genetically modified foods have not been fully blocked, as in India, the consequences for economic development have been quite positive. There, insect resistant, genetically modified cotton has allowed India, once an importer of cotton, to become an exporter. Elsewhere in India, insect resistant GM crops have reduced contaminants from insecticide spraying by more than 25%, and as much as 60% in other regions. Even in the face of evidence of the benefits of genetically modified crops to poor countries, opponents continue to incite irrational fears through bogus reports on their effects, such as the discredited study that claimed consumption of genetically modified crops cause cancer. Another example was the widespread rumor, propagated on the internet, that genetically modified cotton caused suicides among Indian farmers. This myth was totally discredited by a study in 2008 mounted by a consortium of 64 governmental organizations and NGOs.</para><para id="import-auto-id1169567155993">It is clear that the irrational fears of genetically modified foods, which first arose in Europe and then spread to several African countries, has had serious negative implications both for nutrition and for the environment in poor nations.</para>
    </section>
  </content>
</document>