<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Foreword</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51984</md:content-id>
  <md:title>Foreword</md:title>
  <md:abstract/>
  <md:uuid>d1c3eb82-9a81-498e-a302-9fa9c656e813</md:uuid>
</metadata>

<content>
<section id="fs-id1171676413122">
    <title/><para id="import-auto-id1166828170365">The author began his career in teaching, research and service in economics in 1968 with the completion of his PhD at the University of Illinois (Urbana-Champaign).  At Duke University his first academic appointment was as Assistant Professor of Economics in 1969.  Two years later he moved to Harvard for a joint appointment in Economics, Law and the Development Advisory Service, (later the Harvard Institute for International Development).  He returned to Duke as Professor of Economics and Public Policy in 1984, and later became Dean of the Graduate School and the Dean of Arts and Science.</para><para id="import-auto-id1166827786917">In 1993 he was selected as President of Rice University, and served in that position until mid-2004.  Since then he has served as University Professor and Zingler Professor of Economics at Rice. And, in 2015, he was conferred the title of President Emeritus of Rice University.</para><para id="import-auto-id1166818274694">This is not his first textbook in Economic Development. In 1983, he and three Harvard co-authors  completed the first edition of <emphasis effect="underline">Economics of Development</emphasis>.  The textbook was known as the Gillis, Perkins, Roemer and Snodgrass text for the first five editions. </para><para id="import-auto-id1166817330473">The present textbook bears scant resemblance to that textbook first co-authored with Harvard colleagues over 30 years ago.  Over that period, I have had ample opportunity to reflect not only on my own research, teaching and field work, but the vastly changed circumstances facing poorer nations.</para><para id="import-auto-id1166839768413">The present book reflects, among other things, my experience on the ground with economic development in nearly 30 nations.  This includes very substantial experience in Indonesia over the period 1971-2003, Colombia (1967-1985), Bolivia (1975-1981), Ecuador (1980-84), Ghana (1968-71), Vietnam (2005-2014) and North Korea (2008-2014).  I have also benefited from having worked on economic development issues in Panama, Honduras, Mexico, Surinam, Zambia, the Soviet Union (before 1990), China (several occasions from 1988-2005), Pakistan, Bangladesh and Thailand.</para><para id="import-auto-id1166830800738">Since stepping down as President of Rice in 2004, I have taught a senior level Economic Development course every year save 2005.  The course covers two semesters.  This collection of works is derived mainly, but not wholly, from my class notes.</para></section>
<section id="fs-id1171674725972">
    <title>Now Versus Then</title><para id="import-auto-id1166816859194">In the early eighties, the conventional wisdom in economics (and demography) was that the world was facing a disastrous population <emphasis effect="underline">explosion</emphasis>.  But owing to the rapid, and unforeseen declines in fertility in almost all regions of the world save the Middle East, we now face in many nations, including formerly poor ones, a population implosion.</para><para id="import-auto-id1166832944276">Fifty years ago, real per capita income in China was barely above US$100.  By 2013, per capita income in China (properly measured) was about US$7,500.  This amounts to a 75-fold increase in less than 3 generations —unprecedented  in world history.</para><para id="import-auto-id1166829720289">Fifty years ago, the U.S. was the largest economy in the world.  It remains so, but not by much.  China now has the second largest economy.</para><para id="import-auto-id1166818012951">The third largest economy—to the surprise of many—is India, which began strong growth only after 1982.
</para><para id="import-auto-id1166829270936">Ten years ago, the U.S. was the largest emitter of greenhouse gases.  By 2014, the U.S. was in second place in this category, as China was then responsible for nearly <emphasis effect="underline">twice</emphasis> the levels of U.S. emissions.</para><para id="import-auto-id1166829303412">The above is by no means an exhaustive list of the remarkable changes in recent experiences with economic development worldwide.  Others would surely include the rapid spread of globalization (both economic and otherwise), a stronger worldwide focus on environmental issues, the collapse of communism in China, Russia and Vietnam, notable increases in mobility of capital across natural borders, the rapidly changing roles of foreign investment and in economic development, and much more.</para><para id="import-auto-id1166835327591">This collection seeks, it is to be hoped not vainly, to bring into focus all of these marked changes in prospects for economic development in over 120 nations traditionally-but not always accurately-referred to as emerging nations.</para></section>
  </content>
</document>