<document xmlns="http://cnx.rice.edu/cnxml">

<title>TAXATION AND DEVELOPMENT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53212</md:content-id>
  <md:title>TAXATION AND DEVELOPMENT</md:title>
  <md:abstract/>
  <md:uuid>c68b07fe-c70b-407c-ba22-18dbe794d710</md:uuid>
</metadata>

<content>
  <para id="delete_me">Worldwide evidence indicates that <emphasis effect="underline">good</emphasis> tax policy <emphasis effect="underline">can</emphasis> play a useful role in promoting growth and in providing <emphasis effect="underline">resources</emphasis> to improve education, health and if carefully done, <emphasis effect="underline">even</emphasis> income distribution.  But, while sensible tax policy is critical in providing an <emphasis effect="underline">overall</emphasis> policy <emphasis effect="underline">environment</emphasis> for <emphasis effect="underline">facilitating</emphasis> growth, not even the very best tax policy can <emphasis effect="underline">drive</emphasis> growth by itself.</para><para id="eip-895">Consider again a <emphasis effect="underline">fundamental</emphasis> point: sustained growth requires <emphasis effect="underline">above all</emphasis> steady growth in <emphasis effect="underline">productivity</emphasis> and therefore strong growth in Capital formation, including human, physical, intangible capital, and under some circumstances, natural capital.</para><para id="eip-586"><emphasis effect="underline">Shortsighted</emphasis> tax policy can have very serious <emphasis effect="underline">adverse</emphasis> effects on growth, by discouraging capital-formation.  Thus, tax policy that impinges <emphasis effect="underline">least</emphasis> on productivity <emphasis effect="underline">favors</emphasis> economic growth. At the same time, there is a need to keep the tax system off the backs of the poor. For reasons and other reasons in patterns of taxation have been evolving, mostly for the better, over the past few decades.</para><section id="eip-619"><title>Trends in Taxation</title><para id="eip-660">
Worldwide, there has been a very marked shift toward consumption taxes. At the same time there has been a shift from heavy taxation based on income, especially taxes <emphasis effect="underline">in capital income</emphasis>, in a world where capital is mobile internationally.
</para><para id="eip-702">The most significant feature of these shifts, by far, has been ever growing reliance on the Value-Added Tax (VAT) across the world, with somewhat lesser reliance on income taxes, imposed at lower rates than in the first two decades after World War II.  The VAT is merely an advanced type of sales tax.</para><para id="eip-551">The VAT idea is not even 65 years old, but it has had an astonishing record of acceptance. There has never been a fiscal revolution that happened so fast in so many nations.  The VAT was first used only in France and Brazil in the 1950s. Now it is found in over 160 nations rich and poor.  The VAT–based on consumption, <emphasis effect="underline">not</emphasis> income–now accounts for over 25% of all tax revenues <emphasis effect="underline">worldwide</emphasis>.
</para><para id="eip-746">Four principal reasons account for the rapid expansion in the rate of this tax in Europe, Asia, Africa and Latin America.<list id="eip-id1169031474384" list-type="enumerated" number-style="arabic"><item>We will see that as a consumption tax, the VAT has a smaller retarding effect on capital formation that a revenue equivalent income taxes.</item>
<item>The VAT has been a proven revenue workhouse almost everywhere it has been adopted.</item>
<item>The VAT has fewer adverse effects, relative to income taxes on key incentives to work, save, invest and take risks.  Consider corporate income taxes. They are imposed on profits, something that firms try to maximize. Income taxes lead firms to adjust to taxes, including changing output and thus income. But a VAT is imposed on value-added.  No firm tries to maximize value-added.</item>
<item>A simplified VAT is easier and cheaper to administer and collect than personal or corporate income taxes.</item></list></para></section><section id="eip-730"><title>Effects on Capital Formation</title><para id="eip-925">
Income taxes <emphasis effect="underline">penalize</emphasis> saving, relative to a broad based consumption tax of equal revenue yield. The overwhelming majority of nations, even emerging ones, utilize a two-tier income tax structure. The first tier is an income tax on corporate profits. The second tier is a personal income tax levied on all income of individuals including dividends already taxed at the corporate level, and including income of single proprietorship and income from business partners.
</para><para id="eip-142">Savings are, in effect taxed twice under such an income tax structure.  The base of the corporate tax is corporation profits, after all labor and market expenses are paid but <emphasis effect="underline">before</emphasis> dividends to individual stockholders are distributed. Then previously taxed dividends are taxed again under the personal income tax. Some of these dividends will be used for consumption, but some portion would be saved. This is what is usually meant by the double taxation of savings under an income tax.</para><para id="eip-338">Consumption based taxes do not burden savings. Savings are beyond the scope of such taxes. Thus, a switch from income-based to consumption-based taxes enhances <emphasis effect="underline">incentives</emphasis> to save, as well as taxpayers’ <emphasis effect="underline">capacity</emphasis> to save.  The exclusion from tax, by expanding private savings allows but does not guarantee higher economic growth. </para><para id="eip-922">Also, consumption taxes, relative to income-based taxes involve fewer economic distortions in the allocation of capital across different sectors of the economy.  Under typical income tax regimes income originating in the corporate sector is taxed twice, once under the corporate tax and then again in the hands of dividend recipients. This distorts the allocation of capital <emphasis effect="underline">within</emphasis> the corporate sector.  Why?  Income tax regimes allow deduction of interest costs in determining taxable corporate incomes. But dividends are <emphasis effect="underline">not</emphasis> deductible. This provides corporations with an artificial incentive to use <emphasis effect="underline">debt</emphasis> finance, rather than equity finance. This bias in favor of debt finance (issuance of bonds) and against equity finance, encourages overuse of “leverage” – debt in the capital structure of firms.  This renders firms more vulnerable to fluctuations of the business cycle. Dividends are paid only when a firm makes a profit. But interest is a contractual obligation. It must be paid to bondholders even if the firm makes zero profit. If interest obligations <emphasis effect="underline">cannot</emphasis> be met, then the firm goes into bankruptcy.  Thus, the structure of corporate income taxes exposes firms to a higher risk of bankruptcy.</para><para id="eip-980">These considerations help account for the recent ascendancy of consumption-based taxation such as the VAT in Europe, Canada, Africa and Latin America.<footnote id="eip-id1167671434106">See Malcolm Gillis, (2001), “Tax Policy and Capital Formation: African Experience with the Value-Added Tax”, <emphasis effect="italics">Policy Sciences</emphasis>, 34(2): 195-215.</footnote>  Even in the United States, widespread perceptions of inherent problems of the income tax led to the emergence, in the nineties, of many influential pressure groups seeking a fundamental shift toward reliance consumption as the tax base at the national level. This will likely never happen in the U.S., for reasons we will soon discuss.</para><para id="eip-166">The VAT works best when it utilizes a simple, single rate tax, a <emphasis effect="underline">flat</emphasis>-rate tax, as in Denmark, Indonesia, and Peru. A single rate makes tax work more smoothly, with less evasion, with less severe economic effects some countries employ multiple rates of VAT, with especially high rates on so-called luxuries. This vastly complicates VAT operations.</para><para id="eip-193">In Africa, up until the 1970s, only Cote d'Ivoire, Senegal, and Madagascar (all former French colonies) utilized any form of VAT. The early form of VAT used in these nations was crude relative to the present European-style VAT. Now the VAT has spread over much of Africa, improved versions of the tax <emphasis effect="underline">now operate</emphasis>.</para><para id="eip-653">The producer goods issue provides another example for the attractiveness of the VAT.  Examples of producer goods include capital equipment.  (More on producer goods later).</para><para id="eip-123"><emphasis effect="underline">Alone</emphasis> among broad-based indirect taxes, only the VAT can be structured to fully relieve producer goods, as well as exports from tax. This feature of the VAT has often proved to be decisive when tax reform has been under consideration.<footnote id="eip-id1166417828479">Even so, there are – unaccountably – several countries that do not permit full and immediate deductions of VAT on capital goods.  S. Cnossen, (1998), “Global Trends and Issues in Value Added Taxation”, <emphasis effect="italics">International Tax and Public Finance</emphasis>, 5: 399-428. </footnote>  As early as 1969, <emphasis effect="underline">Sweden</emphasis> switched from a single stage retail tax to a VAT <emphasis effect="underline">precisely</emphasis> to encourage capital formation and exports,<footnote id="eip-id1166415071780">Malcolm Gillis (1986), “Worldwide Experience in Sales Taxation”, Policy Sciences, 19: 125-142.</footnote>  because of the greater ease with which producer goods and exports can be treated relieved of tax under the VAT.  How? When a firm pays any taxes or capital goods it purchases, it can under the VAT, but not other sales taxes <emphasis effect="underline">deduct</emphasis> these taxes from taxes due on sales.</para><para id="eip-599">In all nations, a large share (14-28%) of goods is used exclusively as inputs into a business. These are called “single-use” goods, or producer’s goods. There are items purchased by a <emphasis effect="underline">firm</emphasis> to be used for further production. Example: a furniture firm purchasing a lathe, or parts and materials, machinery, equipment. A <emphasis effect="underline">consumption</emphasis> tax should <emphasis effect="underline">not</emphasis> apply to producer’s goods, because the goods are not consumption goods.</para><para id="eip-973">The VAT is also likely to be conducive to economic growth in emerging nation for yet another reason: it is a revenue workhorse,<footnote id="eip-id1163641966288">See Cnossen, 1998, p.413.</footnote>   to finance capital formation of current government operations. The VAT has often been viewed as a “money machine.”<footnote id="eip-id1163639480409">The fear that the VAT will in fact result in large revenue increases accounts for the reluctance of many otherwise market-oriented politicians and even economists to endorse the tax. See Gillis, 1986.  Liberals, on the other hand, fear the VAT will be regressive.  See Charles McLure “Income Distribution and Tax Incidence under the VAT”, in Malcolm Gillis, Carl Shoup &amp; Gerardo Sicat (Eds.), <emphasis effect="italics">Value Added Taxation in Development Countries</emphasis>, Washington, DC: World Bank, 1990.  Most economists agree with a flat-rate VAT is in fact the most efficient way to raise revenue.  But to some this is not an unalloyed advantage of VAT. They are argue that countries utilizing “more efficient” broad based taxes such as a flat-rate VAT tend to have a larger role for government in the economy. Indeed, the authors argue that less efficient tax systems can improve taxpayer welfare because the system creates additional political pressure for suppressing the growth of government.</footnote>  While this reputation is not <emphasis effect="underline">fully</emphasis> deserved, it is nevertheless true that a <emphasis effect="underline">simple flat-rate tax credit</emphasis> VAT can raise more revenue with fewer economic and administrative costs than <emphasis effect="underline">any other</emphasis> tax now in use. </para></section><section id="eip-720"><title>The VAT: A Taxonomy</title><para id="eip-218">There are many kinds of VAT:
<table id="eip-542" frame="none" rowsep="1" colsep="0" summary="Manufacturing VAT: VAT confined to manufactures. A primitive form of VAT; few exist now; Wholesale VAT: Few examples worldwide.; Retail VAT: The most common type of VAT; Consumption VAT: Where the tax base is strictly consumption; Income VAT: Where the tax base is similar to the base of an income tax. (Rarely ever used); Tax Credit VAT: Where taxes paid on purchases can be deducted from taxes on sales; Subtraction Method VAT: Rarely used. Where firms actually collect value added"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Manufacturing VAT</entry>
    <entry>VAT confined to manufactures. A primitive form 						of VAT; few exist now</entry>
  </row>
  <row>
    <entry>Wholesale VAT</entry>
    <entry>Few examples worldwide.</entry>
  </row>
  <row>
    <entry>Retail VAT</entry>
    <entry>The most common type of VAT</entry>
  </row>
  <row>
    <entry>Consumption VAT</entry>
    <entry>Where the tax base is strictly consumption</entry>
  </row>
  <row>
    <entry>Income VAT</entry>
    <entry>Where the tax base is similar to the base of an income tax. (Rarely ever used).</entry>
  </row>
  <row>
    <entry>Tax Credit VAT</entry>
    <entry>Where taxes paid on purchases can be deducted from taxes on sales</entry>
  </row>
  <row>
    <entry>Subtraction Method VAT</entry>
    <entry>Rarely used. Where firms actually collect value added</entry>
  </row>
</tbody>
</tgroup>
</table>
</para><para id="eip-679">A <emphasis effect="underline">retail</emphasis> VAT includes retail, wholesale <emphasis effect="underline">and</emphasis> manufacturing level (all levels are taxable). A retail VAT is the most comprehensive. It is by far the best form of VAT, but it is difficult to use when a country has very large numbers of small retailers. In that case consider a wholesale or manufacturing VAT should be considered.</para><para id="eip-934">The VAT most relevant to emerging countries is the one used in Europe for past 30 years, with the following features:
<list id="eip-id1172299110750">
<item>A VAT employing a Uniform Rate.</item>
<item>A Consumption VAT, collected through a tax credit mechanism, extending to the retail level but exempting very small firms with poor record-keeping.</item>
<item>Exports are zero rated (and thus exempt from VAT).</item>
<item>A VAT extending through the retail level.</item></list>
</para><section id="eip-326"><title>Operation of the VAT</title><para id="eip-734">Except for very small firms, <emphasis effect="underline">all</emphasis> sales at <emphasis effect="underline">all</emphasis> levels are taxable. Suppose the VAT rate is a uniform 19%, as in Peru. A retail clothing store collects 19% tax on all its monthly sales. Does the firm send all this 19% to the government? <emphasis effect="underline">NO</emphasis>. From taxes due on its sales, the firm gets to <emphasis effect="underline">subtract</emphasis> all VAT it paid on its <emphasis effect="underline">purchases</emphasis>, say from clothing manufacturers or wholesalers. The firm taxes a <emphasis effect="underline">tax credit</emphasis> for taxes it paid on purchases, and then remits the difference to the government.  Neither the firm nor the government has to actually compute value added: tax credit mechanism works to tax <emphasis effect="underline">only</emphasis> the value added by the firm.  This is illustrated in the numerical example below.
</para><para id="eip-880">To begin with, recall value added is the difference between firm’s sales and the purchases the firm made during each taxpaying period (purchases from suppliers).  Under the tax credit type of VAT, the retail firm in our example does not need to actually compute value-added.</para><para id="eip-445">The firm merely applies the VAT it paid on its purchases from other firms against VAT due on its sales.  Consider:
<list id="eip-id1172303226784" list-type="bulleted" bullet-style="none"><item>T = VAT to be paid to government by the firm</item>
<item>t = VAT tax rate</item>
<item>S = Total sales of the retailer</item>
<item>P = Purchases from suppliers</item>
<item>To compute T, the firm merely uses the following relation:</item>
<item>T = S(t) – P(t)</item>
<item>If the VAT rate is 20%, and sales = 100 and purchases equal 60, then T = 20 	– 12 = 8 TOTAL VAT due to government</item></list></para><para id="eip-336">Because firms would never attempt to maximize value-added, we expect lower efficiency losses from VAT. On the other hand, firms do try to maximize profits, so taxing profits can lead to adverse changes in firm’s behavior.</para><para id="eip-233">Again, the basic <emphasis effect="underline">reasons</emphasis> that the VAT has become the predominant form of sales tax worldwide are fourfold.  First, the widespread perception that a properly designed VAT can raise more revenue with <emphasis effect="underline">lower</emphasis> administrative and compliance costs, than other broadly-based consumption taxes, and can do so in highly neutral fashion. And the VAT can also be more effectively <emphasis effect="underline">enforced</emphasis> than other forms of indirect general consumption taxes.</para><para id="eip-550">Second, the <emphasis effect="underline">retail VAT</emphasis> is more <emphasis effect="underline">neutral</emphasis> in its impact on private sector decision-making relative to wholesale and manufacturers level sales taxes or income taxes because it does <emphasis effect="underline">not</emphasis> influence the forms or methods of doing business. Under a retail VAT, the taxes paid on any product or service is the same for one produced in the corporate or non-corporate sector, whether by capital or labor intensive methods. And the VAT, unlike the income tax has no effect on firm’s leverage.</para><para id="eip-187">Third, the VAT is also clearly superior in its treatment of international trade: only under a VAT is it, in practice, possible to free all exports from tax, through zero rating of exports, and rebates on VAT previously paid on materials and capital equipment used for export items.</para><para id="eip-130">Finally, the VAT is best suited for implementing one of the basic aims of switching to consumption taxation: the encouragement of <emphasis effect="underline">capital</emphasis> formation. This is because of the marked superiority of the VAT in freeing capital (producer) goods and exports from tax (relative to other consumer taxes).</para><para id="eip-140">In sum, a flat-rate VAT is perhaps one of the cleanest, most effective fiscal tools ever devised.  But it is very unlikely the U.S. will adopt a VAT in the near future, for three reasons:</para><para id="eip-457">Partisan groups talking past each other.</para><para id="eip-752">Poorly informed <emphasis effect="underline">Conservatives</emphasis> believe that VAT is merely a money machine. They think that it will allow government to grow steadily larger as a percentage of GDP. This belief was widespread in 1986 in U.S.  It is still found in 2014 (see WSJ article “Dangers”, Oct. 15, 2009).</para><para id="eip-879">In 1984 I was a consultant to Treasury on what was called Treasury I – the study that led to the 1986 tax reform in U.S. – the so-called Reagan Reforms.  My assignment was the VAT, contained in Volume 3 of Treasury 1.  I was told, “Depict in detail a good workable VAT. Do it for <emphasis effect="underline">history</emphasis>. We know we <emphasis effect="underline">cannot</emphasis> adopt it now because of the “money machine” reputation of the VAT.”</para><para id="eip-17">Poorly informed <emphasis effect="underline">Liberals</emphasis> distrust VAT. They mistakenly believe <emphasis effect="underline">all</emphasis> consumption taxes are very regressive. They fail to understand this is not necessarily so.  A properly constructed VAT can easily avoid regressivity by zero rating (i.e. exemptive) food and taxing income elastic consumption of personal services and providing rebates to low income taxpayers.</para><para id="eip-324">A final reason 46 states operate <emphasis effect="underline">retail</emphasis> sales taxes, when consumption is the tax base. States fear federal encroachment on their most important tax base. There has been very strong opposition from this source.</para>
<figure id="eip-id1172301086831"><label/><media id="graphics1" alt="Article in AP: SENATE Value-added tax? Not gonna do it.">
  <image mime-type="image/jpeg" src="../../media/graphics1-7997.jpg"/>
</media></figure><para id="eip-345">Consider that on 160 other nations have adopted VAT, including all European nations. 	They don’t believe the VAT inherently hurts poor people.  They understand that it is a good clean revenue source. </para></section></section></content>

</document>