<document xmlns="http://cnx.rice.edu/cnxml">
  <title>INVESTMENT IN HUMAN CAPITAL: EDUCATION AND HEALTH</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55653</md:content-id>
  <md:title>INVESTMENT IN HUMAN CAPITAL: EDUCATION AND HEALTH</md:title>
  <md:abstract/>
  <md:uuid>c2f2a82f-4ad1-42ca-8ece-f522e9a318f0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171189273586">Several earlier modules have mentioned the important role of human capital in economic growth and development.  We now <emphasis effect="underline">focus more directly on</emphasis> investment in human capital, including any and all investments in improving human capabilities.  Chief among these are:</para><list id="import-auto-id1171180064877" list-type="bulleted"><item>Primary education, secondary education, university education and research,</item>
      <item>Business training and research programs, including “on-the-job” training,</item>
      <item>Vocational education, and</item>
      <item>Learning by doing.</item>
    </list><para id="import-auto-id1171183956261">Without doubt, the first category of human capital investment is the most consequential.  We will devote most attention to it.  </para>
    <para id="import-auto-id1171178811434">But the role of the other categories should not be ignored.  The category “learning by doing” is interesting in and of itself.  In Nobel Laureate Kenneth Arrow’s study of airframe manufacturing in World War II, increased amounts of labor and capital did not fully explain the tremendous productivity of U.S. aircraft plants:  the U.S. made more B-24 bombers than <emphasis effect="underline">all</emphasis> the aircraft produced by Japan.  Why?</para>
    <para id="import-auto-id1171194378141">The effects of learning by doing.</para>
    <para id="import-auto-id1171188784642">Aristotle defined “learning by doing” 2000 years ago. </para>
    <para id="import-auto-id1171171137525">To quote:</para>
    <para id="import-auto-id1171176926247"><quote id="eip-id6975399">For the things we have to learn before we can <emphasis effect="underline">do them</emphasis> we learn by <emphasis effect="underline">doing them.</emphasis></quote>
    </para><para id="import-auto-id1171172977833">At this point, it is helpful to note that throughout this module, numerous examples of human capital investment and its implications are given.  One of the sources cited most often is a long series of studies from the National Bureau of Economic Research (NBER), a nationwide network of economic researchers with headquarters in Cambridge, Massachusetts.  The NBER traces its origins back to the late 1920s.</para><section id="import-auto-id1171183806009">
      <title>Human Capital: Theory and Applications</title><para id="import-auto-id1171176098808">Economic thinkers from David Ricardo to Karl Marx and J.M. Keynes viewed capital merely as <emphasis effect="underline">physical</emphasis> assets owned by capitalistic firms.  This view prevailed in economics until well into the 1950s.  Then, the work of, first, Theodore Schultz and subsequently the 1964 publication of the book <emphasis effect="underline">Human Capital</emphasis> by Gary Becker<footnote id="import-auto-footnote-1"> For a good retrospective on Gary Becker, see “Gary Becker (1930-2014)”, <emphasis effect="italics">Science,</emphasis> June 13, 2014, 344(6189):1233.</footnote> changed forever how economists and policymakers view capital.  Both were Nobel Laureates in Economics; both spent most of their careers at the University of Chicago.</para><para id="import-auto-id1171182985179">This revolution in economic thinking began with an article by the father of the human capital concept: Theodore Schultz of the University of Chicago.  His 1961 contribution, “Investment in Human Capital,” was a true landmark in the Annals of Economics.<footnote id="eip-id2760638">Theodore Schultz, “Investment in Human Capital,” <emphasis effect="italics">The American Economic Review</emphasis> 50:1 (March 1961).</footnote>  He asserted that the definition of capital needed to be further expanded to include forms of human improvement. To quote: </para><para id="import-auto-id1171181421740"><quote id="eip-id1167639611165">Although it is obvious that people acquire useful skills and knowledge, it is not obvious that these skills and knowledge are a form of capital, that this capital is in substantial part a product of deliberate investment, that it has grown in Western societies at a much faster rate than conventional (nonhuman) capital, and that its growth may well be the most distinctive feature of the economic system.</quote>
      </para><para id="import-auto-id1171172897569">Schultz was led to think of the idea of human capital from his experiences in post-war Germany (1946-48) where he examined the effects of allied carpet-bombing of Nazi-Germany.<footnote id="import-auto-footnote-2"> c.f. Kurt Vonnegut’s novel, <emphasis effect="italics">Slaughterhouse Five,</emphasis> which depicts in striking terms the effects of Allied bombing on the City of Dresden in Germany.</footnote>  The Allies believed carpet-bombing of Dresden, Frankfurt and other German cities would bring the German war machine to its knees quickly. But that did not happen.  Large land forces from the U.S. and U.S.S.R. were needed in 1944-45 to defeat the Nazis.</para><para id="import-auto-id1171170924404">Consider this quote from Schultz:</para>
      <para id="import-auto-id1171174750172"><quote id="eip-id1170960921229">Another aspect of the same basic question is the rapid postwar recovery of countries that had suffered severe destruction of plant and equipment during the war. The toll from bombing was all too visible [...] Economists were called upon to access the implications of these wartime losses for recovery. In retrospect, it is clear that <emphasis effect="underline">they overestimated the prospective retarding effects of these losses.</emphasis> The explanation that is now clear is that we gave altogether too much weight to <emphasis effect="underline">nonhuman</emphasis> capital in making these assessments. We fell into this error; I am convinced, because we did not have a concept of <emphasis effect="underline">all capital</emphasis> and, therefore, failed to take account of <emphasis effect="underline">human</emphasis> Capital and the important part that it plays in production in a modern economy.</quote>
      </para><para id="import-auto-id1171177163889">Thereafter, Schultz sought an all-inclusive concept of “capital.” He <emphasis effect="underline">posited</emphasis> that the <emphasis effect="underline">reason</emphasis> for which economists expressed such hesitation in designating human capital formation as a form of investment developed out of our own self-conscious abhorrence of our <emphasis effect="underline">slavery tainted past</emphasis>, so that “our values and beliefs inhibit us from looking upon human beings as capital goods.”  He noted that because the economic community has exercised a calculated resistance to the importance of human capital, <emphasis effect="underline">measurements of total investments in the economy are often times</emphasis> grossly <emphasis effect="underline">understated</emphasis>.  Schultz argued that it is “the simple truth <emphasis effect="underline">that people invest in themselves</emphasis> and that <emphasis effect="underline">these investments are very large</emphasis>.”  Improvements to education and healthcare can pave the way to increased standard of <emphasis effect="underline">living especially in developing countries</emphasis>.”</para><para id="import-auto-id1171189847578">Gary Becker (Nobel Laureate, 1992) contribution to this (and other fields in economics) also revealed a great capacity for creative thinking.  His <emphasis effect="underline">Human Capital</emphasis> (1964) utilizes economic theory, statistics and observations to demonstrate the importance of investment in education at all levels.<footnote id="import-auto-footnote-3"> Gary Becker, (1964), <emphasis effect="italics">Human Capital,</emphasis> Chicago, IL: University of Chicago Press.</footnote></para><para id="import-auto-id1171178948859">We have already seen in earlier modules that in developed and developing nations today, human capital investments far exceed those in physical capital, especially in developing nations.  The size and potency of investment in human capital for economic growth is in large part due to the effects of human capital formation on <emphasis effect="underline">stocks</emphasis> of knowledge and skills, especially its effects on the <emphasis effect="underline">cumulative</emphasis> stock of knowledge. This is one of the great enduring investments in human capital: it tends to <emphasis effect="underline">accumulate</emphasis> from generation to generation, while physical capital wears out and must be replaced every 5, 10, or 15 years.</para><para id="import-auto-id1171183790116">There is by now very substantial evidence on the importance and effects of investment in human capital: it has long driven economic growth in the U.S. Several studies, especially NBER No. 8787,<footnote id="import-auto-footnote-4"> Paul Beaudry &amp; David A. Green (2002, February), “Changes in U.S. Wages 1976-2000: Ongoing Skill Bias or Major Technological Change?” NBER Working Paper No. 8787.</footnote> conclude that in the final 25 years of the 20<sup>th</sup> century, human capital formation was <emphasis effect="underline">far</emphasis> more important in the growth process than <emphasis effect="underline">physical</emphasis> capital formation over the period, and as we have seen, since then.</para><para id="import-auto-id1171181446032">Clearly, the <emphasis effect="underline">ratio</emphasis> of human capital to physical capital increased greatly over the past several decades (when human capital is measured as the number of effective units of skilled labor).  Human capital formation has also had important effects on health in such nations as the U.S. <footnote id="import-auto-footnote-5"> David M. Cutler &amp; Adriana Lleras-Muney (2006, July), “Education and Health: Evaluating Theories and Evidence”,  NBER Working Paper No. 12352. </footnote></para><para id="import-auto-id1171172612581">A study from (1999) also indicated that the age-adjusted mortality rate for high school <emphasis effect="underline">dropouts</emphasis> age 25-64 was <emphasis effect="underline">twice </emphasis>as large as those with <emphasis effect="underline">some</emphasis> college.</para><para id="import-auto-id1171175208753">Newer findings for the U.S., where human capital has been most studied, indicate that:</para>
      <list id="import-auto-id1171183949938" list-type="bulleted"><item>An additional year of education increased earnings by 10% or $80k in <emphasis effect="underline">present</emphasis> value over the course of a lifetime.</item>
        <item>The health implications of investment in human capital are notable.</item>
        <item>One more year of education led to increased life expectancy by 0.18 years in the U.S. </item>
        <item>Further, an additional four years of education <emphasis effect="underline">lowers</emphasis> mortality by 1.8 percentage points, reduces heart disease by 2.16% points ,and reduces diabetes risk by 1.3% points. The interaction between human capital investment and health is therefore clear.</item>
      </list><para id="import-auto-id1171181632249">Later in this module, we turn to more explicit attention to investment in <emphasis effect="underline">public</emphasis> health in emerging nations.</para></section>
    <section id="import-auto-id1171183637788">
      <title>Varieties of Forms of Investments in Human Capital – Vocational Education</title><para id="import-auto-id1171184513337">There is richness in experience in human capital formation that is not often recognized. The contribution of vocational education is an example.  Here is an example of what can be done <emphasis effect="underline">by</emphasis> resourceful people in poor countries for large payoffs for the poor.  It is also one <emphasis effect="underline">good</emphasis> example of the positive effects of foreign aid.</para></section>
    <section id="import-auto-id1171181181936">
      <title>Vietnam: HOA SUA Vocational Training School</title><para id="import-auto-id1171179242758">Over a ten year period from 2004-2014, the author made annual visits to Vietnam, first to help oversee the selection of scholars for a program that places students in PhD programs in science and public health, then as a member of the Board of Trustees of a new University there (Tan Tao, near Ho Chi Minh City).</para><para id="import-auto-id1171176456403">In 2007, in a restaurant in a hotel in Hanoi, he came across a large group of young men and women being led about by a mentor, explaining food service and hospitality in leading hotels.</para>
      <para id="import-auto-id1171181455466">These young people turned out to be students from Hoa Sua School — which trained orphans, street children, and hearing-impaired young adults to place their skills in the job market.</para><para id="import-auto-id1171189816465">Hou Sua was founded in 1994 by six retired Vietnamese women who set up a <emphasis effect="underline">cooking</emphasis> school to transfer their skills. Within a few months they realized that orphaned and troubled youth in Hanoi had zero <emphasis effect="underline">opportunity</emphasis> for <emphasis effect="underline">school of any kind</emphasis>, not even vocational training. Scratching together funds, they opened a restaurant featuring Vietnamese and European cooking; a bakery, etc. Earnings from the restaurant financed the school. </para><para id="import-auto-id1171172905527">Their fruitful work was noticed in 2000 by the French Government. The French Ministry of Foreign Affairs funded new buildings for the school at a new site. Then the school was linked to the Versailles Chamber of Commerce in France, enabling them to offer coveted diplomas called “Certificat d’Aptitude Professionalle.”</para>
      <para id="import-auto-id1171178890445">Hou Sua costs nothing to attend. It enables the orphans and abandoned children to earn a living and have a future. During its first few years school has trained and placed more than 3,000 professionals employed throughout the country.</para><para id="import-auto-id1171170582762">The author carried away from this experience two main conclusions:</para>
      <list id="eip-158" list-type="enumerated" number-style="arabic"><item>It reinforced the conviction that the most important investments a society can ever make is in human capital formation in very young people. This belief also happens is deeply rooted in many cultures:
<newline/>
<newline/>
In <emphasis effect="underline">Vietnam</emphasis>, <emphasis effect="underline">every primary school</emphasis> by 2007 featured a big red banner across the front saying:
<quote id="eip-id1167631577541">Plant a fruit tree and a farmer will benefit for 20 years. Build a school and <emphasis effect="underline">society</emphasis> will benefit for <emphasis effect="underline">fifty</emphasis> years.</quote><footnote id="eip-id4222394"> 
Attributed to Ho Chi Min, in his letter to U.S. Secretary of State Jimmy Byrnes in 1945    
</footnote>

<newline/>
<newline/>
This attitude is also found in other Asian nations and as we shall see <emphasis effect="underline">14th</emphasis> century Scotland.  One of the best known sayings in Korean translates thusly:
<quote id="eip-id1166361495394">One step forward in education is ten steps forward for society.</quote>
</item>

<item>The Hoa Sua School, and others like it in other poor countries, supports the view that the most effective form of <emphasis effect="underline">foreign aid</emphasis>, by far, is that of investment in human capital formation. Indeed, as we will see in later modules, other than disaster relief, this may be the one of the few kinds of foreign aid that really helps those for whom the assistance is intended.</item></list></section>
    <section id="import-auto-id810366">
      <title>Innovative Approaches to Human K Formation: Education and Health</title><para id="import-auto-id1171170324041">The <emphasis effect="underline">Progresa</emphasis> program begun in Mexico in 1995 is  This is another example of resourceful efforts to reduce poverty <emphasis effect="underline">and</emphasis> at the same time enhance human capital. Mexico’s efforts to reduce immiseration, especially in rural areas were mostly ineffective before 1995. The tools to fight poverty before that time were expensive, poorly administered subsidies on food and milk. Owing to information limitations, the government was unable to administer a means test. This meant that middle and upper income people got sizeable benefits, reducing benefits available for the poor.</para><para id="import-auto-id1171176485068">In 1995, the Finance Ministry tried a “radical” new departure— “Give them the money.” This was long the standard University of Chicago prescription for helping the poor. Rather than create a new agency of bureaucrats, just <emphasis effect="underline">give the money to the poor</emphasis>.</para><para id="import-auto-id1171176606088">Families were awarded <emphasis effect="underline">cash</emphasis> to:<list id="eip-id1169877906719" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>Keep children in school; and</item><item>Commit to regular medical checkups for children and mothers.</item></list></para><para id="import-auto-id1171177193432">This is yet another program recognizing the <emphasis effect="underline">inextricable</emphasis> links between income growth, health, nutrition, education, and lifetime earnings.</para><para id="import-auto-id1171171146495">Did it work? After thirteen years of experience an article in <emphasis effect="underline">Science</emphasis> magazine said <emphasis effect="underline">yes</emphasis>.<footnote id="import-auto-footnote-6"> “Skills, education, and the rise of earnings inequality among the “other 99 percent”, <emphasis effect="italics">Science,</emphasis> May 23, 2014, 344(6186): 843-851.</footnote>  But Mexico <emphasis effect="underline">still</emphasis> has problems getting good schoolteachers. </para><para id="import-auto-id1171179249349">Another very similar program was <emphasis effect="underline">Bolsa</emphasis> in Brazil, a similar successful effort we discuss as a negative income tax later in this collection.  The Bolsa Program also helped not only to enhance human capital but also served to remove Brazil from its unenviable position as the emerging nation with the most unequal distribution of income.</para><para id="import-auto-id1171174388449">A similar program began in South Africa in 1998: The Child Support Grant (CSG) which provides direct cash transfers to low-income households from the public budget.  The grant is subject to a means test: any family showing financial need receives $30 per child per month for all children less than 17 years old.<footnote id="import-auto-footnote-7"> “Hard Cash Boosts Child Health in South Africa”, <emphasis effect="italics">Science,</emphasis> September 12, 2014, 345(6202):1264. </footnote>  Two thirds of all families in South Africa are eligible for the CSG.  This program is yet another good example of improving health of the poor by just “giving them the money”.  It also serves as an excellent illustration of effective human capital formation: children in CSG families had improved growth, better attendance at school, higher physical stature, and decreased illness.<footnote id="import-auto-footnote-8"> The program is still evolving.  Many families that are eligible still are not receiving CSGs, leading some to argue for dropping its means test and provide unconditional cash transfers to every household with children.</footnote></para></section>
    <section id="import-auto-id1171190032598">
      <title>Combining Physical Capital Formation with Human Capital Formation: Peru and the One Laptop per Child Program</title><para id="import-auto-id1171180426366">For several years in the early 21<sup>st</sup> century, the author visited the Peruvian highlands each year to help monitor the economic development effects of a large gas pipeline running from the Peruvian Amazonian jungles, over the Andes and to a port on the Pacific. On one such visit I learned that a 2007 World Bank/UN publication on primary education rated Peru’s primary education system as <emphasis effect="underline">dead last</emphasis> amongst 131 nations. </para>
      <para id="import-auto-id1171177823976">Beginning in 2008 the Peruvian Government began making a sizable investment in <emphasis effect="underline">hardware</emphasis> to help rectify this problem. Little Green Laptops, pioneered by MIT media labs (one laptop per child) sold for $188 (2008). But <emphasis effect="underline">highland villagers</emphasis> in Peru can barely afford pencils or paper, much less laptops.</para>
      <para id="import-auto-id1171172314334">So, the Government ordered and gave away 275,000 XO laptops to rural families.  They were provided to help primary schoolchildren. The biggest problem early on was keeping older siblings eager to play computer games away from the machines so that primary schoolers can do their work.</para>
      <para id="import-auto-id1171168815789"> These are hard-drive free machines operating on Linux with mesh wireless networks so each computer in each village can talk to computers in other villages.</para>
      <para id="import-auto-id1171179187787">Note that this human capital formation accomplishment required also <emphasis effect="underline">physical capital</emphasis> formation (purchase of laptops).  It is not at all unusual that human capital investment must be done in conjunction with physical capital investment.</para></section>
    <section id="import-auto-id1171189478679">
      <title>Rates of Return on Education</title><para id="import-auto-id1171171179745">Dozens of empirical studies since 1980 (especially from the NBER) confirm that a driving force in economic growth in <emphasis effect="underline">all</emphasis> countries has been investment in skills and ideas – human capital − more so than investment in machines and buildings, <emphasis effect="underline">also</emphasis> very important. We noted that many studies suggest that the <emphasis effect="underline">annual</emphasis> rate of return on investment in <emphasis effect="underline">public </emphasis>education worldwide is on the order of 20%. Rates of return on investment this high are rare indeed, worldwide.</para><para id="import-auto-id1171171241622">Moreover, there is empirical evidence that investment in <emphasis effect="underline">secondary</emphasis> education for females has a notably higher rate of return than that for males in several countries (Dowrick).<footnote id="import-auto-footnote-9"> Steve Dowrick (2003, May), “Ideas and Education: Level or Growth Effects? NBER Working Paper No. 9709.</footnote></para><para id="import-auto-id1171178947779">The empirical studies cited do <emphasis effect="underline">not fully</emphasis> include the positive effects of the effects of human capital formation on the introduction of new <emphasis effect="underline">technologies</emphasis>: the more educated is the labor force, the more is the labor force able to <emphasis effect="underline">implement </emphasis>technological advances.  This has proven very important both for small, wealthy economies such as Australia and for <emphasis effect="underline">all</emphasis> LDCs .</para><para id="import-auto-id1171190013867">We may better understand the concept of human capital through some insights from that subdivision of economics called Public Sector Economics.</para><para id="import-auto-id1171172565431">A high degree of <emphasis effect="underline">accessibility</emphasis> to education is <emphasis effect="underline">good for any economy</emphasis>, now and over the longer haul. Investments in education, whether public or private, share many commonalities with investments in <emphasis effect="underline">physical</emphasis> capital; <emphasis effect="underline">but</emphasis> there are major <emphasis effect="underline">differences</emphasis> as well. A <emphasis effect="underline">business</emphasis> that invests in a machine gets the <emphasis effect="underline">exclusive</emphasis> benefits from the device. But when a taxpayer, or a donor, and/or a student <emphasis effect="underline">invest</emphasis> in education (including higher education), the returns accrue not <emphasis effect="underline">just</emphasis> to the students, but to society as a whole: new knowledge and new ideas can be used by millions of people simultaneously. </para><para id="import-auto-id1171167836313">Second, investments in education <emphasis effect="underline">depreciate </emphasis>much more slowly than investment in physical capital.  This is largely because investments in human capital have a far longer <emphasis effect="underline">useful life</emphasis> than investments in virtually all physical assets. The useful life of a <emphasis effect="underline">vehicle</emphasis> used in a business is rarely more than eight years, that of a computer less than four.  Therefore these physical assets depreciate over a period of ten and four years respectively. Physical assets such as plants and equipment also tend to wear out at an <emphasis effect="underline">increasing rate</emphasis> while in service and require increasing levels of maintenance.  Because investments in education have <emphasis effect="underline">far longer</emphasis> useful lives (65-75 years) they depreciate at <emphasis effect="underline">exceptionally</emphasis> low rates. And, the rates of depreciation do <emphasis effect="underline">not </emphasis>rise notably over the years. With some exceptions, such as pure mathematics, skills and talents acquired by education deteriorate at very low rate, and vanish entirely only with the onset of advanced disease, or death. Over a century ago, the poet Oliver Wendell Holmes provided a near-perfect analogy for such an asset:  “The Wonderful One-Hoss Shay.” </para><para id="import-auto-id1171188790103">Greatly truncated, his poem goes as follows:
<quote id="eip-id1163667283434">
Have you heard of the wonderful one-hoss shay,<newline/>
That was built in such a logical way,<newline/>
It ran a hundred years to a day,<newline/>
And then, of a sudden it…<newline/>
Went to pieces all at once,<newline/>
End of the wonderful one-hoss shay,<newline/>
Logic is logic.  That’s all I say.<newline/>
</quote></para><para id="import-auto-id1171189799990">Example: consider the gifted Physicist Richard Feynman, who, among other distinctions, was the father of NanoScience.  He made contributions to physics right up to the moment of his death in 1988.  Like his fellow physicists Albert Einstein and Edward Dirac, Feynman shared the same fate as the “One-Hoss Shay”.</para><para id="import-auto-id1171173000806">Investment in education is very much like that in the mythical “One Hoss Shay.”  It keeps paying, and paying, and paying, until death.  The <emphasis effect="underline">payout</emphasis> period for a machine is relatively short. The payout period for investment in education stretches over a working lifetime, now nearly six decades in rich nations and about five in emerging nations. With useful lives so <emphasis effect="underline">long</emphasis>, and depreciation rates <emphasis effect="underline">so low</emphasis>, it is no wonder that recent research has confirmed that returns to educational investment are <emphasis effect="underline">so high</emphasis>.  This claim is no less applicable to investment in research as in schooling.  For example, the noted analyst Edwin Mansfield once estimated that the annual rate of return <emphasis effect="underline">worldwide</emphasis> from <emphasis effect="underline">academic research</emphasis> generally is on the order of 28 percent.  Returns from investments in <emphasis effect="underline">biomedical</emphasis> research are still higher.<footnote id="import-auto-footnote-10"> See Charles I. Jones &amp; John C. Williams (1998), “Measuring the Social Rate of Return to R&amp;P “, <emphasis effect="italics">The Quarterly Journal of Economics,</emphasis> 113(4):1119-1135, doi: 10.1162/003355398555856. </footnote>  Other studies have estimated the social rate of return on research and development to be four times the return on physical capital.<footnote id="import-auto-footnote-11"> In NBER working paper No. 9709 Dowrick cites 5 studies showing private returns to research as about 20-30%, and in some cases nearing 50%.</footnote></para><para id="import-auto-id2500528">Ongoing investments in education also provide the foundation for <emphasis effect="underline">sustained</emphasis> economic growth over long periods of time.  This is because better-educated parents are far more likely to have the income to make appropriate investments in education for the <emphasis effect="underline">next</emphasis> generation, raising productivity all around.  The effects are <emphasis effect="underline">cumulative</emphasis>: the next generation is then enabled to make similar investments, and the next, and the next, <emphasis effect="underline">resounding</emphasis> down through all later generations. On the other hand poverty also tends to resonate down through generations: children from very low-income families tend to have lower lifetime incomes.</para>
      <para id="import-auto-id1171194344544">For the United States, there is little doubt that investment in education and research generally, has been the chief engine of productivity growth over the past fifty years.</para>
      <para id="import-auto-id1171183698417">The pace and nature of economic and technological change especially in nanotechnology, biotechnology and information technology means that access to opportunity in the coming decades will be very good for those who have developed an <emphasis effect="underline">array of skills</emphasis>—<emphasis effect="underline"> whether cognitive</emphasis>, <emphasis effect="underline">quantitative</emphasis>, <emphasis effect="underline">or artistic</emphasis>.  These attributes will enable them to <emphasis effect="underline">readily adapt</emphasis> over their lifetimes to the demands, not of multiple <emphasis effect="underline">jobs</emphasis>, but of multiple <emphasis effect="underline">careers</emphasis>.  In turn, <emphasis effect="underline">adaptive capacity</emphasis> depends upon the ability to <emphasis effect="underline">convey </emphasis>ideas and information effectively, both orally and in writing.  It depends <emphasis effect="underline">also</emphasis> upon well-honed <emphasis effect="underline">critical</emphasis> faculties:  the ability to differentiate between <emphasis effect="underline">junk</emphasis> science and real science, between <emphasis effect="underline">bunk</emphasis> and brilliance, between <emphasis effect="underline">degrees</emphasis> of evil, and then to build arguments founded on logic and integrity. </para><para id="import-auto-id1171180163694">Those blessed with some of these advantages may look forward to a lifetime of challenge, achievement, and comfort available to precious few in past centuries.  Those <emphasis effect="underline">lacking </emphasis>these skills will, at best, be eligible only for lifetimes of <emphasis effect="underline">quiet desperation</emphasis>, in hopeless enclaves where opportunities for the poorly schooled and unskilled will be as slender as in any recent period in human history.  A decent <emphasis effect="underline">life</emphasis> may be beyond their grasp, not to mention a decent <emphasis effect="underline">living</emphasis>.</para>
      <para id="import-auto-id1171186391125">Adaptive capacity flowing from investment in education also allows people to better navigate tough financial times. The years 1980-2000 were <emphasis effect="underline">unusual</emphasis>, in the sense of there were few serious recessions. But worldwide, the IMF (International Monetary Fund) has counted 113 episodes of financial crisis in 17 nations since 1975.  And then, of course there was the very serious “Great Recession” of 2008-2010.</para><para id="import-auto-id1171169691200">The experiences of India and Ireland are very instructive as to the efficiency of investment in human capital.  India: From 1947 until about 1988, Indian economists spoke of the: “Hindu” rate of growth, an economic growth rate barely above rate of population growth. This was the period of Soviet style central planning, and the “License Raj.”  It is no exaggeration to say that the “Decision Rule: for civil servants” under the License Raj was “whatever is not prohibited is required.”</para><para id="import-auto-id1171168854164">Indira Gandhi’s second son, Rajiv Gandhi, began to move away from the “License Raj” as Prime Minister in the 1980s. Then, the transition from the License Raj unleashed significant growth, because a sufficiently educated populace was already in place.  India was therefore poised to take advantage of reforms that finally allowed use of some <emphasis effect="underline">private</emphasis> markets to allocate resources. India <emphasis effect="underline">still </emphasis>has a long way to go in human capital formation- primary and secondary education remain deficient, and higher education very uneven in quality. But at least now nearly all Indian children attend school. Even so, the literacy rate in India in 2007 was barely above 50% for females and 78% for males, and reached a little over 65% for females and 82% for males in 2013.  <footnote id="eip-id1126657"> "Literacy," CIA World Factbook.</footnote></para><para id="import-auto-id1171171722272">A similar phenomenon occurred in the so-called “Lynx” nations that used to be under Soviet influence of control: Estonia, Latvia, Lithuania, Hungary, Romania and Bulgaria.  All six are blessed with a well-educated populace. From 1995-2005 several of these grew at 10% year, until the great recession of 2008-2010.</para><para id="import-auto-id1171193180564">The experience of the Republic of Ireland is also illustrative.  In the early 1960s, the Irish government began to expand significantly investment in primary <emphasis effect="underline">and</emphasis> secondary education. Five decades ago, GDP per capita in Ireland was 40% that of the U.S.; but by 2006 Irish GDP per capita was nearly 80% that of the U.S.<footnote id="import-auto-footnote-12"><emphasis effect="italics">The Economist,</emphasis> May 27, 2006.</footnote>  Improvements in the quantity and quality of primary, secondary and university education set the stage for a flowering of economic growth after Ireland entered the European Union in the 1970s. Ireland simultaneously revamped its fiscal system, reducing high marginal tax rates to levels more conducive to the collection of taxes. </para><para id="import-auto-id1171172424389">However, from 2008-2013 Ireland fell into very hard times due to truly misguided financial policy. While the years 2000-2007 were economic boom years, from 2009-2013 Ireland experienced bust, not boom. Ireland ran afoul of a bubble of its own making in 2008. By 2014, however, the Irish economy regained much of the previous lost ground.  As the Irish case indicates, even very good policies on human capital investment do <emphasis effect="underline">not</emphasis> insulate a country from the toxic effects of really bad financial policies, especially when a country cannot adjust its exchange rate, because it is a member of the European Community.</para><para id="import-auto-id1171181669642">It is helpful to understand that, with at least one exception, mass education is a very recent phenomenon, even in now-developed nations. The exception: the Scottish Highlands. Because of the severity of weather and the poverty of the soils, education by necessity had to be a way of life for survival in the Highlands.  Consider the MacKinnon family motto for the past thousand years:
<quote id="eip-id1163656782327">
Ye can be poor, ye can be oppressed. <newline/>
But if ye educate the young, thy people can <newline/>
ner’ be suppressed; <newline/>
rather shall ye prevail.<newline/>
</quote></para><para id="import-auto-id1171182932557">This sentiment persisted for centuries and culminated in the School Act of 1696.  This Act was far ahead of its time.  It sought nothing less than to teach <emphasis effect="underline">all Scots</emphasis> how to read, write, and count. Because of this, no people were better prepared for the Industrial Revolution (1820) than the Scots,<footnote id="import-auto-footnote-13"> See Arthur Herman, (2001),  <emphasis effect="italics">How the Scots Invented the Modern World,</emphasis> New York, NY: Random House, Three Rivers Press, Chapter 12.</footnote> who prospered in Britain itself as well as in the far-flung British empires.</para><para id="import-auto-id1171194731167">Even in the U.S., schooling was far less available 50 years ago. In the late forties, less than 75% of children in the rural south went to high school. Common in grammar school classes were 15 year old farm boys just learning to read.  Enrollment in K-12 grades is a much higher percentage in 2014, but the quality is suspect.</para><para id="import-auto-id1171192763335">Several <emphasis effect="underline">formerly</emphasis> poor nations have stressed education with excellent results.  This is nowhere more apparent than in the East-Asia Pacific Region. By 2003, <emphasis effect="underline">98%</emphasis> of primary school age children in this region were completing primary school. Virtually all the nations in the region are expected to boast 100% completion rates in 2015.  It was no accident that this has been, by far, the region with the faster economic growth rates in the world, with average increases in real GDP of 7.8% from 1980 to 2007 (IBRD 2011).<footnote id="import-auto-footnote-14"> World Bank (2011), <emphasis effect="italics">World Development Report 2011, </emphasis>Washington, DC: World Bank.</footnote>  East Asian nations have also had <emphasis effect="underline">very</emphasis> sharp associated declines in rates of fertility and mortality. Moreover, <emphasis effect="underline">income distribution</emphasis> in the region, as measured by the Gini index, tends <emphasis effect="underline">strongly</emphasis> to be more equal than in the slower growing Latin American and African regions. In contrast to East Asia, primary school completion rates were but 59% for sub-Saharan Africa and 80% in South Asia, both regions where GDP growth rates were slower.</para><para id="import-auto-id1171180243263">
        <emphasis effect="bold">(Public Health</emphasis>
        <emphasis effect="bold"> See Science, September 2011). [MG to add]</emphasis>
      </para>
      <para id="import-auto-id1171184408036">There are very wide variations in public health indicators across emerging nations. </para>
      <para id="import-auto-id1171184408340">Consider infant mortality:</para>
<para id="fs-id5436446"><emphasis effect="bold"><emphasis effect="italics">Number of Deaths per 1,000 Births 2009</emphasis></emphasis>
      <table id="eip-847" summary="Number of Deaths per 1000 Births" class="unnumbered" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="3"><tbody>
  <row>
    <entry>1)</entry>
    <entry>Afghanistan</entry>
    <entry>147.0</entry>
  </row>
  <row>
    <entry>2)</entry>
    <entry>Chad</entry>
    <entry>123.3</entry>
  </row>
  <row>
    <entry>3)</entry>
    <entry>Congo-Kinshasa</entry>
    <entry>109.0</entry>
  </row>
  <row>
    <entry>4)</entry>
    <entry>India</entry>
    <entry>95.0</entry>
  </row>
  <row>
    <entry>5)</entry>
    <entry>Ghana</entry>
    <entry>67.0</entry>
  </row>
  <row>
    <entry>6)</entry>
    <entry>Tanzania</entry>
    <entry>55.0</entry>
  </row>
</tbody>


</tgroup>
</table></para><para id="import-auto-id1171184384904">Infant mortality is higher in Afghanistan than India.  Notably, there were no Latin American nations in this group.</para>
      <para id="import-auto-id1171184408075">Recognizing these important <emphasis effect="underline">variations</emphasis>, we may consider some health indicators averaged <emphasis effect="underline">across </emphasis>emerging nations.</para>
    </section>
    <section id="import-auto-id1171188924443">
      <title>Human Capital Formation in Public Health: Bottom-Up Approaches</title><para id="import-auto-id1171179018961">Every 4 minutes, over 50 children under  the age of 5 die.</para><para id="import-auto-id1171191746437">In the same 4 minutes, 2 mothers lose their lives in childbirth.</para>
      <para id="import-auto-id1171171442339">Each year, 1.2 million people die of malaria, even though much malaria can be prevented by a mosquito net costing only $1.50.<footnote id="import-auto-footnote-15"> See Eric Bing &amp; Marc Epstein, (2013), <emphasis effect="italics">Pharmacy on a Bicycle,</emphasis> San Francisco, CA: Berrett-Koehler Publishers.</footnote>  Each year 3.5 million people die from cumulative effects of smoke from cooking fires. This problem has been particularly serious in the Peruvian Andes.  The author has had first-hand experience with this problem where cooking fires have traditionally been inside houses.</para><para id="import-auto-id1171177338852">Many deaths in emerging nations are <emphasis effect="underline">not</emphasis> mainly due to <emphasis effect="underline">medical</emphasis> problems that cannot be resolved.  Rather, people are dying needlessly because of continuing <emphasis effect="underline">logistical</emphasis> and organizational problems. Even in India, 50% of households lack toilets.<footnote id="import-auto-footnote-16"> Amartya Sen &amp; Jean Drèze, (2013), <emphasis effect="italics">An Uncertain Glory: India and Its’ Contradictions,</emphasis> Princeton, NJ: Princeton University Press.</footnote></para><para id="import-auto-id1171177796137">Top down approaches, directed and organized by central governments have largely failed to address logistical and organizational, as well as <emphasis effect="underline">medical</emphasis> public health issues in poorer countries.</para>
      <para id="import-auto-id1171179733731">That being the case, there is a need to look to bottom-up approaches in the prevention and treatment of disease and early accidental death.</para><para id="import-auto-id1171176530644">Most economics students by now have doubtless heard something of micro-finance. This has been truly a bottom-up approach, focused on lending to the poor in such countries as India, Indonesia, Bangladesh, Peru, and Mexico.</para><para id="import-auto-id1171171791136">Micro<emphasis effect="underline">finance</emphasis> has not been a cure-all, but it has quite clearly helped the rural poor in many countries.</para><para id="import-auto-id5146812">A comparable bottom-up approach in public health holds out much promise.  Examples include:</para>
      <list id="import-auto-id1171190305499" list-type="bulleted"><item>Micro-clinics</item>
        <item>Micro-pharmacies</item>
        <item>Micro-entrepreneurs</item>
      </list><para id="import-auto-id1171191756552">These need to be located in rural communities, especially remote ones. A more focused “bottom-up” approach will require first a “scaling down” to local levels.  Efforts to train and to provide <emphasis effect="underline">incentives</emphasis> to all kinds of health care specialists need to be more focused in their <emphasis effect="underline">own</emphasis> communities.  Second this approach will necessitate the creation of large numbers of <emphasis effect="underline">on-site</emphasis> professionals who can reduce the ravages of poor health, at a small fraction of the cost of top-down public health bureaucracies.</para><para id="import-auto-id1171193569499">This model has worked fairly well in Asia, Africa and Latin America. A new book by Marc Epstein and Eric Bing shows why and how.<footnote id="import-auto-footnote-17"> Eric Bing &amp; Marc Epstein, (2013), <emphasis effect="italics">Pharmacy on a Bicycle: Innovative Solutions for Global Health and Poverty, </emphasis>San Francisco, CA:Berrett-Koehler Publishers</footnote>  This volume shows, among other things, how when people are ill and cannot go out to a pharmacy, or a pharmacy is too far away, a local person with a bicycle can bring the pharmacy <emphasis effect="underline">to them</emphasis>.  In doing so, poor villagers predisposed to heart disease or stroke can be protected by a small (81mg) dose of aspirin dispensed from a bicycle-enabled pharmacy.  Deaths from cervical cancer could be reduced by one <emphasis effect="underline">simple</emphasis> drop of vinegar applied to the cervix by a locally-based clinician looking for cancerous cells.</para><para id="import-auto-id1171169121816">Children, especially young ones, could learn substantially more with inexpensive glasses, available locally. This is a much overlooked problem, even in the U.S.<footnote id="import-auto-footnote-18"> Ellen Byron, (2014, September 14), “Glasses Before Preschool”, <emphasis effect="italics">Wall Street Journal,</emphasis> p.D1.</footnote></para>
      <para id="import-auto-id1171172767264">Such bottom-up approaches promise to make major inroads into public health problems.  Still huge challenges in global health will remain.  These are notably <emphasis effect="underline">lack</emphasis> of <emphasis effect="underline">basic health care - especially in rural areas. Millions of people die</emphasis> from preventable diseases. They lack access to even the most basic health care.  Another challenge is fragmented health care. Major inroads have been made in reducing the incidence of AIDS in Africa in large part because of large scale but decentralized special programs financed by foreign aid including that begun under President George W. Bush in 2006. When the author first visited Zambia in 1983 the World Health Organization (WHO) officials there informed him that about 35% of males between the ages of 18-35 were HIV positive in Africa. The AIDS virus was, of course, transmitted to females who later became mothers.  Only with aggressive programs has the incidence of AIDS in sub-Saharan Africa and worldwide declined notably.  But much still remains to be done.</para><para id="eip-257"><emphasis effect="underline">But</emphasis>, what does it <emphasis effect="underline">mean</emphasis> when we prevent HIV transmission from a mother to child, when the child soon dies from diarrhea, malaria, or pneumonia?  These maladies, unlike AIDS, have <emphasis effect="underline">not</emphasis> been targets of large-scale preventive programs.</para><para id="import-auto-id1171179535920">This is one illustration of <emphasis effect="underline">fragmentation</emphasis> in health care in poor countries.</para>
      </section>
    <section id="eip-567"><title> </title><para id="eip-933">Foreign aid for supporting human capital, including public health, while never bountiful, has been in decline.  Aid has up to now financed much of the bottom-up approach to improving health care. But there is a growing risk, especially given the continuing Medicare rates of economic growth in rich nations and the weaknesses of tax systems in emerging nations, that promising programs in locally oriented public health will not be financially sustainable.
</para><para id="eip-320"><emphasis>[M.G. Need to Expand Public Health – see Science, September 2014]</emphasis></para></section><section id="eip-740"><title>The Chinese Experience</title><para id="eip-439">China was one of ten nations that have in recent years made great progress in reducing infant and maternal mortality.<footnote id="eip-id1172700988357">The others include Egypt, Peru, Bangladesh, Vietnam, Ethiopia, Laos, Rwanda, Nepal and Cambodia.</footnote> The basic reasons for these improvements in China have been, first, the mounting of widespread and effective immunization programs, including that for Hepatitis B.<footnote id="eip-id1164629801045">David Hillmers &amp; Malcolm Gillis, "Initiatives in North Korea", prepared for Global Health Collaborative Advance 2013 Conference, March 23, 2013.</footnote> By 2013, China had the highest rate of the birth dose of Hepatitis B in the world: 96%.<footnote id="eip-id1169858540358"><emphasis effect="italics">The Economist</emphasis>, July 26, 2004, p.37.</footnote> Second, the Chinese government has subsidized costs for mothers giving birth in hospitals, thereby reducing health hazards from such complications as neonatal tetanus.  One result of the program has been that the share of births in hospitals (as opposed to home births) increased by 46% from 1991 to 2013.
</para><para id="eip-16">The Chinese experience from 1990 to 2013 indicates that focused approaches in public health improvements can lead to substantial reductions in mortality rates for both mothers and infants.  By 2013, the mortality rate for children under five years of age was but one-fifth the rate in 1991.  The maternal mortality rate fell by fully 71% over the same period.<footnote id="import-auto-footnote-22">“Congratulations: Inoculations”, <emphasis effect="italics">The Economist,</emphasis> July 26, 2014, p.37.</footnote>  Hepatitis B was very common both in China and North Korea in 1992.  In China 10% of all children had contracted this disease in 1992.  By 2013, the incidence of Hepatitis B had been sharply curtailed to only 1% in children.  In that same year, Hepatitis B in North Korea was still among the highest in the world<footnote id="import-auto-footnote-23">Hillmers &amp; Gillis, <emphasis effect="underline">op.cit,</emphasis> p.9.</footnote> and likely the major cause of widespread liver cancer.<footnote id="import-auto-footnote-24"> See also Alessandro Zanetti, Pierre Van Damme &amp; Daniel Shouvel, (2008), “Global Impact of Immunization Against Hepatitis B”, <emphasis effect="italics">Vaccine,</emphasis> 26(49): 6266-6273.</footnote></para></section><section id="eip-67"><title>The Role of Human Capital in the Services Sector</title><para id="eip-923">Until very recent years, human capital investments were viewed as important only for industrial sectors of emerging nations.  But by 2010, economists began to pay closer attention to the role of human capital in generating growth in service industries, such as finance, trade, and health.
</para><para id="eip-957">Conventional wisdom in economics has long held that in moving from a poor to a less poor economy, entrepreneurs and workers must move out of low productivity services (such as subsistence farming and services), and into manufacturing, where economies of scale prevail.  </para><para id="eip-566">This path was taken by several nations from the fifties through the turn of the century, in such nations as South Korea and more recently, China.</para><para id="eip-896">Stress was laid upon the industrial sector, especially manufacturing. The services sector was seen as a graveyard for productivity, since it was assumed that in services there were no economies of scale.</para><para id="eip-115">But is this true in a world where human capital investment is important? </para><para id="eip-543">Services now increasingly require not only infusion of new technology but better educated workers. In fact, according to one prominent economist, the services sector has contributed more to growth in the U.S. since the 1980s than has the industrial sector.<footnote id="import-auto-footnote-25"> Jagdish Bhagwati (2012, February 9),  <emphasis effect="italics">The Financial Times</emphasis>.</footnote></para><para id="eip-520">In Nepal, Pakistan, and Sri Lanka the level of productivity is <emphasis effect="underline">higher</emphasis> in services than in industry.  
<footnote id="eip-id1165360326997"> 
See The Economist (2011, May 19th), “The Service Elevator: Can poor countries leapfrog manufacturing and grow rich on services? Retrieved from http://www.economist.com/node/18712351.
</footnote></para><para id="eip-886">Advantages of the service sector:</para><para id="eip-654"><list id="eip-id1167482071601" mark-suffix=")" list-type="enumerated"><item>The service sector can more readily employ women, partly because upper body strength is largely immaterial in occupations such as software development.</item>
<item>The service sector tends to be kinder to the <emphasis effect="underline">environment</emphasis> than the industrial sector because it produces fewer effluents like smog, chemicals, etc. </item>
<item>The service sector is subject to fewer stifling regulatory rules.<footnote id="import-auto-footnote-26"> See Jadgish Bhagwati &amp; Arvind Panagariya, (2013), <emphasis effect="italics">Why Growth Matter, </emphasis>Washington, DC: Council on Foreign Relations, p.118.</footnote></item></list></para><para id="eip-91">Lessons: If a country is going to take advantage of the opportunities offered by services sector, a growing supply of skilled workers is needed. That requires, of course, emphasis on human capital formation.</para></section><section id="import-auto-id1171177156207">
      <title>Human Capital Formation – No Panacea</title><para id="import-auto-id1171179580992">Investment in human capital formation is no panacea. It is one of the vital <emphasis effect="underline">necessary</emphasis> conditions for economic growth and development. But it is not, by any means, a <emphasis effect="underline">sufficient </emphasis>condition. There are many examples of nations who made large and continuing investments in human capital who have prospered mightily since 1950: South Korea, Malaysia, Ireland, Chile, etc.</para><para id="import-auto-id8722926">But there are nations that have invested in primary and secondary education, and who have achieved high literacy rates etc. but have enjoyed very limited or no economic growth over long periods. Examples from the past fifty years include North Korea, Russia, Bulgaria from 1950-1990, and China from 1950-1982.  These communist governments were rather successful in spreading education, especially primary and secondary. By 1990, just before the collapse of communism in Europe, adult literacy rates in most communist states were nearly as high as Europe and the U.S.: this should have been a great platform upon which to build.</para><para id="import-auto-id1171178114895">Consider the following literacy rates in 2009:<newline/>U.S. 99%, Italy 97%, Spain 96%, the rest of Europe 99%<newline/>Hungary 99%, Czechoslovakia 99%, Poland 90%, China 68%.</para><para id="import-auto-id1171172030912">The economies of the communist Bloc nations, including China, grew slowly from 1950-1990. However, after 1991, when markets were reintroduced, the formerly Eastern and Central European communist nations began to grow fairly rapidly, largely because the human <emphasis effect="underline">capital</emphasis> base was already there, and it could now be used in combination with new types of investment in physical capital, new trade opportunities etc.</para></section>
    <section id="import-auto-id1171177446580">
      <title>Consider China</title><para id="import-auto-id1171176683821">In China in 1985, literacy rates were 68%.  By 2006, the male literacy rate in China was <emphasis effect="underline">96%</emphasis>, a 50% increase in only <emphasis effect="underline">20</emphasis> years. </para><para id="import-auto-id1171172763970">And Chinese economic growth?  From 1990 through 2008, Chinese economic growth later averaged more than 10% per year.  At a growth rate of 10%, how long would it take to <emphasis effect="underline">double</emphasis> income?  (Answer: about 71/2 years).</para><para id="import-auto-id1171178169660">The human capital story is heartening, but there are some thorns among the roses.</para><para id="import-auto-id1171179051614">One example:  although gross enrollment ratios for grades 1-5 in India reached 100% in India by 2008.<footnote id="import-auto-footnote-27">Jadgish Bhagwati &amp; Arvind Panagariya, (2013), <emphasis effect="italics">Why Growth Matters, </emphasis>Washington, DC: Council on Foreign Relations, p.190.</footnote>  A government of India report<footnote id="import-auto-footnote-28"> Annual Status of Education Report (ASER) (Rural).  </footnote> says that the percent of fifth graders who read on at least a <emphasis effect="underline">second</emphasis> grade level has dropped from 58% in 2007 to 54% in 2011. Half cannot read at second grade level.  And university education, or the percent of population enrolled in college or university in 2007, was 13%, far lower than Brazil (30%) or China (22%).<footnote id="import-auto-footnote-29">Jadgish Bhagwati &amp; Arvind Panagariya, (2013), <emphasis effect="italics">Why Growth Matters, </emphasis>Washington, DC: Council on Foreign Relations, p.136.</footnote></para></section>
    <section id="import-auto-id1171176475979">
      <title>A Digression: Technology, Internet, Cell phones and Human Capital</title><para id="import-auto-id1171180590732">As we have noted, ordinarily a nation must have made sizeable previous investments in human capital formation before experiencing any notable growth from technological progress.</para><para id="import-auto-id1171184312294">However, the 21<sup>st</sup> century is so far showing that certain <emphasis effect="underline">kinds</emphasis> of technological change can lead to rapid improvements in income even <emphasis effect="underline">while</emphasis> a nation tries to build up its base of human capital from low levels.</para></section>
    <section id="import-auto-id1171175413527">
      <title/><para id="import-auto-id1171172541353">By the year 2010 the rapid spread of mobile phones began to have very significant and unforeseen results for financial development, agricultural development, and efficiency in markets, and even in public health.</para>
      <para id="import-auto-id1171172946320">New research by Christine Zhen-Wei Qiang, Robert Jensen, and Aparajita Goyal shows, among other things, the following:<footnote id="import-auto-footnote-30"> The Economist, (2010, January 7th), “Worth a hill of soyabeans.”</footnote> the internet and mobile phones boost growth. The impact, as one would expect, is greater in poor countries than in rich ones, because of the very poor pre-existing communications infrastructure in poor countries. (This reflects, of course, lack of investment in <emphasis effect="underline">physical</emphasis> capital).</para><para id="import-auto-id1171180302646">The growth promotion effects are even greater for the <emphasis effect="underline">internet</emphasis> than for mobile phones, as we shall see.  But mobile phones have mattered greatly. </para><section id="eip-769"><title/><para id="eip-75">Consider all mobile phones.  By the year 2000, poor nations had 175 million mobile phones (1/4 of the 700 million world total). By 2009 the number of mobile phones in poor nations reached three billion (3/4 of the world total).</para><para id="eip-177">In <emphasis effect="underline">poor</emphasis> nations, for every ten percentage points increase in mobile phone availability, GDP per capita rose by 0.8 percentage points (in <emphasis effect="underline">rich</emphasis> nations it rose by 0.6).<footnote id="import-auto-footnote-31">Ibid.</footnote></para><para id="eip-594">And, in poor nations having dial-up Internet access, every ten percentage point increase in adoption, was associated with an increase in GDP growth of 1.1 percentage points.</para><para id="eip-359">For <emphasis effect="underline">broadband</emphasis> Internet, in poor nations every ten percentage points of increases in adoption, was associated with a<emphasis effect="underline"> 1.4</emphasis> percentage point increase in GDP per capita.</para><para id="eip-5">Finally, there have begun to appear some potentially significant unforeseen feedback from spreading use of smartphones. There are now cell phone stethoscopes, cell phone microscopes (for imaging cells and parasites), remote diagnoses of disease, etc.<footnote id="eip-id1169763743073"> 
<emphasis effect="italics">The Wall Street Journal</emphasis>, (2013, September 21).
</footnote></para></section></section>
    <section id="import-auto-id1171181380529">
      <title>Promising New Approaches in Assessing Human Capital Formation Policies</title><para id="import-auto-id1171175339690">We have seen that the idea of human capital formation first took shape in the mind of Nobel Laureate Theodore Schultz in the 1940s.  By the turn of the century virtually all economists had recognized its importance.  As the field expanded, new analytical and empirical tools developed to help us understand the implications.</para><para id="import-auto-id1171169726134">One of the most promising of these new tools (new to economics, but not to medicine) has been randomized control trials (RCTs), first pioneered in economics by two MIT economists, Abhijit Banerjee and Esther Duflo.  </para>
      <para id="import-auto-id1171184698718">Since 2003, their lab has mounted nearly 450 RCTs, focusing on human capital as well as issues in finance and other fields.  With the publication of their highly regarded book, <emphasis effect="underline">Poor Economics</emphasis><footnote id="import-auto-footnote-32"> Abhijit Banerjee &amp; Esther Duflo (2011), <emphasis effect="italics">Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty, </emphasis>New York: Public Affairs Press.</footnote> in 2011, economics, especially development economics, has been greatly enriched.  The authors, and others who utilize RCTs, typically focus on problems affecting the very poor, most who live on less than $1 U.S. dollar per day.</para><para id="import-auto-id1171182956522">In the area of human capital, RCTs have shed light on issues ranging from the efficacy of remedial classes in primary and secondary education in India and Ghana, the effects of raising teachers’ salaries in India, the effectiveness of spending on preventive measures in health in Africa, and the effects of labor market policies, among many other policy issues.</para><para id="import-auto-id1171186830377">Randomized control trials have long been a staple in medicine, especially in the testing of pharmaceuticals.  In these clinical trials a group of patients is given a specific drug while another group receives placebos.  The groups are chosen at random.  The application of RCTs in economics has revealed some interesting findings, many of which run contrary to previous received wisdom on education, health, and subsidy programs.<footnote id="eip-id4985896">(See Duflo and Banerjee, <emphasis effect="underline">Poor Economics</emphasis>).</footnote></para><para id="import-auto-id1171181339780">Conventional wisdom has long held that factors such as raising teachers’ salaries, doubling the number of teachers, or improving curricula, would significantly increase learning.  RCTs conducted in India on teachers’ salaries and in India and Ghana on doubling the number of teachers suggest that at least in those settings, the impact of these measures was minimal.  However, expansion of remedial education classes turned out to have very significant positive impacts.</para><para id="import-auto-id1171174145515">RCTs have also been deployed to illuminate important issues in health.  For example, low income families typically do not spend nearly enough on disease prevention, largely because of the costs of doing so are beyond their reach even when these costs are very low.  One of the RCTs deployed in Kenya by Jessica Cohen and Pascaline Dupas shows that the health payoffs from free provision of water purification tables and bed nets to prevent mosquito bites (and therefore reduce malaria cases) can be quite significant. <footnote id="eip-id1164365180984">(<emphasis effect="underline">Ibid</emphasis>, p.49)</footnote></para><para id="import-auto-id1171189337311">The work of Banerjee and Duflo and others utilizing RCT approaches is also interesting for another reason: it confirms one of the main themes of this book; that poor people generally <emphasis effect="underline">try</emphasis> to pursue their best interests; they are not at all stupid but lack of information or the presence of misinformation often impedes or precludes their pursuit of their best interests. </para>
    </section>
    <section id="import-auto-id1171170866457">
      <title>Human Capital Deformation: Son Preference</title><para id="import-auto-id1171178416021">Economic inequality, economic growth and gender imbalance are all bound up together in one big sticky ball of wax.</para>
      <para id="import-auto-id1171179820886">Consider, to begin with, China in 2010:</para><list id="import-auto-id1171181487218" list-type="bulleted"><item>The fertility rate was 1.4, far below the replacement rate.</item>
        <item>People above age 60 were 3.1% of the population. This percentage will grow rapidly, owing to the one-child per family policy.</item>
        <item>People under age 14 were 17% of the population (in 2000 the percentage was 23%).</item>
        <item>By 2013, there were 8 people of working age for everyone older than 65.  By 2050, there will be only 2 people of working age for everyone over age 65. It might be said that as result of government policies, China will get “old” before it becomes rich.</item>
      </list><para id="import-auto-id2982404">In addition, China shares with some regions of India, the Korean Peninsula, Afghanistan, Taiwan, Singapore, Vietnam, and some nations in Central Europe a strong cultural imperative for <emphasis effect="underline">male </emphasis>offspring. </para><para id="import-auto-id1171189570780">When this cultural imperative interacts with China’s one-child per family policy, a large gender imbalance results.</para><para id="import-auto-id1171189774681">Before the spread of ultrasound technology in China, this meant a large number of female <emphasis effect="underline">infanticides</emphasis>.  After ultrasound became more accessible, sex-selective abortions rather than infanticide were common.</para>
      <para id="import-auto-id1171171150805">Nobel Laureate AK Sen once wrote an article “More than a Million Women are Missing”.<footnote id="import-auto-footnote-33">  Amartya Sen (1990), “More Than 100 Million Women Are Missing”, <emphasis effect="italics">The New York Review of Books</emphasis>.</footnote>  He was referring to infanticide or abortion of female fetuses.</para>
      <para id="import-auto-id1171181559824">Consider that in humans, nature provides a sex ratio of 950 girls for every 1000 boys at birth.  This has arisen by natural selection, because of higher mortality rates for boy infants.</para><para id="import-auto-id3773476">Put another way, nature provides about 105 boys for every 100 girls.(This is the standard way of defining the concept).</para><para id="import-auto-id1171171087084">Consider the Chinese, Indian, and Korean experiences:</para><para id="import-auto-id1171175357795">In China in 2010 among newborns, there were 118 boys for every 100 girls.  One implication: as this age cohort grows up, there will not be enough brides for nearly 20% of today’s baby boys. Little imagination is required to assess the social, economic and even military implications of this development.</para><para id="import-auto-id1171170120449">The foregoing is a result of strong son preference; coupled with easier availability of sonograms.</para><para id="import-auto-id1171174046081">Social scientists <emphasis effect="underline">used</emphasis> to say that son preference in poor countries would <emphasis effect="underline">decline</emphasis> as per capita income rose above subsistence levels.</para>
      <para id="import-auto-id1171187051567">Is this happening? Not much in China. It is happening, <emphasis effect="underline">maybe</emphasis> in some regions in India, but <emphasis effect="underline">not</emphasis> in Northern India’s richer parts.</para>
      <para id="import-auto-id1171188878526">In China, richer regions such as Shanghai and Guangzhou have much <emphasis effect="underline">higher </emphasis>rates of son preference than in poorer provinces, i.e. they have a higher rate ratio of boys at birth than girls.</para><para id="import-auto-id1171178215566">In <emphasis effect="underline">India</emphasis>, the picture is mixed. The <emphasis effect="underline">census</emphasis> data for 2008, compared to that of 2001, shows a <emphasis effect="underline">rising</emphasis> male-female sex ratio in four states. The variation in India still has not been satisfactorily explained. <footnote id="eip-id1165959279177"> <emphasis effect="underline">The Economist</emphasis> (2011, April 7th), “Seven Brothers." </footnote></para><table id="import-auto-id1171172313143" summary=""><tgroup cols="3" align="center">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c3">
                <emphasis effect="bold">Table 1 <newline/> India Selected States - State Ratio at Birth <newline/>Boys per 1000 Girls <newline/>2001 and 2008</emphasis>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold">Ratio 2008<newline/>Boys to Girls</emphasis>
              </entry>
              <entry namest="c3" nameend="c65537">
                <emphasis effect="bold">Ratio 2001<newline/>Boys to Girls</emphasis>
              </entry>
            </row>
            <row>
              <entry>Punjab</entry>
              <entry>121</entry>
              <entry namest="c3" nameend="c65537">130</entry>
            </row>
            <row>
              <entry>Delhi</entry>
              <entry>114</entry>
              <entry namest="c3" nameend="c65537">120</entry>
            </row>
            <row>
              <entry>Andhra Pradesh</entry>
              <entry>111</entry>
              <entry namest="c3" nameend="c65537">112</entry>
            </row>
            <row>
              <entry>West Bengal</entry>
              <entry>105</entry>
              <entry namest="c3" nameend="c65537">105</entry>
            </row>
            <row>
              <entry>Kerala</entry>
              <entry>109</entry>
              <entry namest="c3" nameend="c65537">113</entry>
            </row>
          </tbody>
        </tgroup>
      <caption>Source: “Gendercide in India”, the <emphasis effect="italics">Economist,</emphasis> April 7, 2011 </caption></table><para id="import-auto-id1171184330190">It is worth noting that South Korea also displayed high rates of son preference from 1950-1990.  But the sex ratio at birth peaked in 1990 and is now approaching the natural level, of 109 males to 100 females.  A major reason for this development was that in the late 1990s, South Korea, already concerned about falling fertility rates, outlawed the use of sonograms for sex selections; one result was a rise in the ratio of girl to boy births in South Korea.</para><para id="import-auto-id1171173784543">India has <emphasis effect="underline">also</emphasis> banned ultrasound scans for the sole purpose of fetus sex determination. Also in India, sex-selective abortions are nominally illegal, but these bans have proven difficult to enforce. 

<figure id="eip-id1164577157107"><label/><media id="eip-id1164579334999" alt="">
            <image mime-type="image/jpg" src="../../media/whereBoysAreOffBalance.jpg"/>
          </media>
        </figure></para><para id="import-auto-id1171181637339">Note that in societies where 4, 5 or 6 children were common in the <emphasis effect="underline">1960s</emphasis>, a boy would almost certainly come along eventually. So son preference did not need to come at the expense of <emphasis effect="underline">daughters</emphasis>.</para><para id="import-auto-id1171187567498">Many societies besides India and China exhibit significant son preferences, including Vietnam, Brazil, Singapore, Taiwan, and the Balkan Nations in Central Europe. But son preference has been much more skewed in China and, until recently, India (see Table 2).</para><para id="import-auto-id1171173901106">When son preference is combined with low or falling fertility rates <emphasis effect="underline">and</emphasis> the availability of ultrasound screening, the incidence of abortion of female fetuses tends to be high.</para></section>
    <section id="import-auto-id1171168525120">
      <title>What are the Historical Reasonc for Son Preference?</title><list id="import-auto-id1171184319263" list-type="enumerated" number-style="arabic">
        <item>Need for males with strong upper body strength to do aggressive physical work and do battle.</item>
        <item>In some places the high dowries families have to pay in a daughter’s marriage. (India).</item>
      </list>
    </section>
    <section id="import-auto-id1171173466027">
      <title>The Chinese One-Child Policy: A Brief Overview </title><para id="import-auto-id1171189450866">Originally enforced by the Chinese politician Deng Xiaoping, the one-child policy has at its core belief a Malthusian mechanism, which posits that unchecked population growth forever dooms a society to poverty. </para>
      <para id="import-auto-id1171176643900">Prior to the introduction of this policy, population growth was in China was initially regarded as an economic <emphasis effect="underline">advantage</emphasis>, a belief furthered by Mao Zedong who famously proclaimed in 1949, “Of all things in the world, people are the most precious.” <footnote id="eip-id5120779">See Laura Fitzpatrick, (2009, July 27), “China’s One-Child Policy,” <emphasis effect="italics">Time</emphasis>.</footnote>  Under Mao, government policies denounced birth control and also banned imports of contraceptives. But continued population growth, aided by improved sanitation and medicine and accompanied by an overall economic conversion from agriculture to industry, caused a rethink of Mao’s policy. </para><table id="import-auto-id1171168897353" summary="A table showing the number of males per 100 females at birth (from 2000 - 2008) in various nations.">
<tgroup cols="2" align="center"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <emphasis effect="bold">Table 2<newline/>Son Preference<newline/>Note: “Nature’s Ratio” = 105<newline/>Males per 100 females at birth 2000-2008</emphasis>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>China</entry>
              <entry>118 (was 120 in 1999)</entry>
            </row>
            <row>
              <entry>Armenia</entry>
              <entry>117</entry>
            </row>
            <row>
              <entry>Azerbaijan</entry>
              <entry>117</entry>
            </row>
            <row>
              <entry>Georgia (Asia)</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>South Korea</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>India</entry>
              <entry>108 (census data) 102 (sample survey)</entry>
            </row>
            <row>
              <entry>Serbia</entry>
              <entry>108</entry>
            </row>
            <row>
              <entry>Belarus</entry>
              <entry>107</entry>
            </row>
            <row>
              <entry>Cyprus</entry>
              <entry>107</entry>
            </row>
            <row>
              <entry>Hong Kong</entry>
              <entry>107</entry>
            </row>
            <row>
              <entry>Singapore</entry>
              <entry>107</entry>
            </row>
           
          </tbody>
        
</tgroup><caption>Source: U.N.</caption>
</table><para id="import-auto-id8685570">A new Slogan was adopted “Late, Long and Few.” Some initial success in this policy led to the current one-child policy.<footnote id="import-auto-footnote-35"> Li et al., 1993.</footnote>  Before 1997 it was often the case that for couples who broke the one child policy their houses were torn down. And as late as 2005 many women were made to undergo sterilization, sometimes by the use of force.</para><para id="import-auto-id1171181375425">The one-child policy in its original version restricted most urban couples to have one child, rural couples to two: an extra child could incur fines up to 100,000 yuan or about $6,000 U.S. at the time, an amount in excess of per capita income in China.  Since its implementation, the policy is reputed to have prevented perhaps 400 million births.  Future implications of the policy include the rapid aging of society.</para><para id="import-auto-id1171168713795">There were, however, some positive shorter-term changes from the one-child policy. </para><list id="import-auto-id1171171113913" list-type="enumerated" number-style="arabic"><item>It fostered some financial and social independence of those Chinese women who as infants survived the ultrasound scan. Daughters with fewer <emphasis effect="underline">siblings</emphasis>, especially in <emphasis effect="underline">urban</emphasis> areas, are more likely to receive secondary and higher education, and therefore have the possibility, at least, of greater financial independence.</item>
        <item>The enforced family planning also freed some Chinese women from some rigid traditional duties of childbearing and childrearing.</item>
        <item>In China, sons stayed in the family after marriage whereas daughters usually moved to the homes of in-laws.</item>
      </list><para id="import-auto-id1171195123472">Question: Will the new leader Xi Yinping, who took over in 2012, take a fresh look at the one-child policy and perhaps modify or end it?</para></section>
    <section id="import-auto-id1171195132025">
      <title>Some Unforeseen Economic Effects of Interaction of Falling Fertility Rates, Son Preference <emphasis effect="underline">and</emphasis> Later Marriage Age</title><para id="import-auto-id1171195117602">While we lack the space to cover all possible economic effects of major demographic shifts now underway, there is one further demographic change happening that will have significant effects on population growth:  the rising age of marriage (also happening in the U.S.).  In Hong Kong, Singapore and Japan this is called “The Marriage Strike.” </para><para id="eip-239">Women are either <emphasis effect="underline">not</emphasis> marrying or, more commonly, postponing the age of marriage and their first childbirth.  (Consider the 2010 Hong Kong average age of childbearing: 31.4 years).</para><para id="import-auto-id1171195117045">If we combine the effects of:</para>
      <list id="import-auto-id1171195124502" list-type="enumerated" number-style="arabic"><item>Falling fertility worldwide</item>
        <item>Son preference in many nations</item>
        <item>Rising age of first marriage.</item>
      </list><para id="import-auto-id1171195131542">In more than eighty countries, if present trends continue, the result will be that women will increasingly not have enough <emphasis effect="underline">daughters</emphasis> to replace them, <emphasis effect="underline">unless</emphasis> fertility rates rise and unless son preference becomes less common.</para><table id="import-auto-id1171195131125" summary="List of countries with the projected year in which each will have its population disappear.">
<tgroup cols="2" align="center"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2">
                <emphasis effect="bold">Table 3<newline/>Year in Which Population Disappears (assuming no immigration)<newline/>(Given Extrapolation of Present Trends)</emphasis>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Hong Kong</entry>
              <entry>2798</entry>
            </row>
            <row>
              <entry>Portugal</entry>
              <entry>3000</entry>
            </row>
            <row>
              <entry>Austria</entry>
              <entry>3001</entry>
            </row>
            <row>
              <entry>Singapore</entry>
              <entry>3002</entry>
            </row>
            <row>
              <entry>South Korea</entry>
              <entry>3015</entry>
            </row>
            <row>
              <entry>Poland</entry>
              <entry>3015</entry>
            </row>
            <row>
              <entry>China</entry>
              <entry>3035</entry>
            </row>
            <row>
              <entry>Thailand</entry>
              <entry>3040</entry>
            </row>
            <row>
              <entry>Germany</entry>
              <entry>3050</entry>
            </row>
            <row>
              <entry>Russia</entry>
              <entry>3050</entry>
            </row>
            <row>
              <entry>Italy</entry>
              <entry>3060</entry>
            </row>
            <row>
              <entry>Spain</entry>
              <entry>3012</entry>
            </row>
            <row>
              <entry>Iran</entry>
              <entry>3065</entry>
            </row>
            <row>
              <entry>Canada</entry>
              <entry>4030</entry>
            </row>
            <row>
              <entry>Brazil</entry>
              <entry> 500</entry>
            </row>
            <row>
              <entry>Japan</entry>
              <entry>3035</entry>
            </row>
          </tbody>
        
</tgroup><caption>Source: United Nations ______
  </caption>
</table><para id="import-auto-id1171165439661">Consider an extreme case: Hong Kong:</para><para id="import-auto-id1171165439640">There, a cohort of 1000 women is now expected, given present fertility rates and son preference, to give birth to 547 <emphasis effect="underline">daughters</emphasis>. If fertility rates and son preference stay consistent, then these 547 daughters would bear 299 daughters of their own, and so on until they no longer reproduce.</para><para id="import-auto-id1171165439656">The result: in just 25 generations, Hong Kong's population would fall from 3.75 million today to just <emphasis effect="underline">one in 2798.</emphasis> Given Hong Kong’s fertility rate and average age of first marriage, the last woman to be born in Hong Kong would be in the year <emphasis effect="underline">2798</emphasis>. And by the next millennium, there would be only one person in Germany, Italy, Japan, Russia, and Spain. China would have 1500 years left before reaching this extreme outcome. </para><para id="import-auto-id1171195115185">However, it is not likely that such extreme outcomes will actually materialize.  Reasons include:</para>
      <list id="import-auto-id1171195196194" list-type="bulleted"><item>Fertility rates could move up to 2.2 or 2.3 </item>
        <item>Son preference could fall to such as to stabilize the ratio of male to female births</item>
        <item>The average age of marriage may decrease slightly, or at least not increase.</item>
      </list><para id="import-auto-id1171195094440">This exercise depicts some of the startling things that could occur <emphasis effect="underline">if</emphasis> present conditions are extrapolated into the long run.</para><para id="import-auto-id1171195095939">The same could be done with mortality rates.  What if a child born today has a life expectancy of 95 or 100?  What will this mean for employment?  For social security systems, etc. etc.</para><para id="import-auto-id1171195094676">In any case, the entire world has been experiencing very marked demographic change.  When these are mixed with technological changes and economic changes it is a safe bet that the future will not much resemble the present.</para>
    </section>
  </content>
</document>