<document xmlns="http://cnx.rice.edu/cnxml">

<title>21ST CENTURY TECHNOLOGY, DIGITAL DISPLACEMENT, AND THE ROLE OF HUMAN CAPITAL FORMATION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53208</md:content-id>
  <md:title>21ST CENTURY TECHNOLOGY, DIGITAL DISPLACEMENT, AND THE ROLE OF HUMAN CAPITAL FORMATION</md:title>
  <md:abstract/>
  <md:uuid>95510c3f-8695-4d2d-afe5-451aa5cda659</md:uuid>
</metadata>

<content>
  <para id="delete_me">Technology without doubt has long been a strong determinant of development.  More recent technology developed in the last three decades of the past century and the first 15 years of the 21st century has created opportunities for, and challenges to, economic growth and development that little resemble those of the past thousand years. </para><para id="eip-823">Even so, technological change, as well as stagnation in technological change, had important impacts on economies and societies for several millennia.  </para><para id="eip-855">Major innovations in technology stretch back over 6,000 years, when biotechnology was first used to leaven bread and ferment beer, using yeast (see Table 1).</para><table id="eip-948" summary=".."><title>6,000 Years of Technological Innovation</title>
<tgroup cols="2"><thead>
<row>
    <entry>YEAR</entry>
    <entry>TECHNOLOGICAL INNOVATION</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>500 BCE</entry>
    <entry>The first antibiotic appeared in China when soybean curds were used to treat boils.</entry>
  </row>
  <row>
    <entry>First Century CE</entry>
    <entry>Heronas of Alexandria presented and operated the world’s first steam engine.  However, the invention was used only to open and close doors of temples to the Gods, and steam was lost to the world in commercial application until the late 18th century.</entry>
  </row>
  <row>
    <entry>1590</entry>
    <entry>Zacharias Janssen invented the microscope.</entry>
  </row>
  <row>
    <entry>1675</entry>
    <entry>Anthony van Leeuwenhoek discovered bacteria.</entry>
  </row>
  <row>
    <entry>1763 - 1775</entry>
    <entry>James Watt’s improvements on the Newcomen steam engine allowed steam to become the power source for the industrial revolution. </entry>
  </row>
  <row>
    <entry>1797</entry>
    <entry>Edward Jenner used the first successful vaccine to protect humans from smallpox.</entry>
  </row>
  <row>
    <entry>1865</entry>
    <entry>Gregor Mendel began the science of genetics. </entry>
  </row>

  <row>
    <entry>1928</entry>
    <entry>Alexander Fleming discovered penicillin as an antibiotic.  </entry>
  </row>
  <row>
    <entry>1940s</entry>
    <entry>Electronic computers were first used.</entry>
  </row>
  <row>
    <entry>1980</entry>
    <entry>The word processor was born.</entry>
  </row>
  <row>
    <entry>End 20th Century</entry>
    <entry>The announcement of a rough draft of the entire human genome.<footnote id="eip-id1163894817511">Malcolm Gillis, <emphasis effect="italics">The Economic History of Technology</emphasis>. (In progress, 2014).</footnote></entry>
  </row>
</tbody>





</tgroup>
</table><para id="eip-895">The technological innovations cited above surely improved human welfare not long after they were put into place.  However, it is rarely recognized that technologies that are 500 or even 3,000 years ago are still yielding benefits in the 21st century: as one group of analysts put it in their study of older technologies in over 100 nations, the long eons of technological history still matter today<footnote id="eip-id1167525344131">Diego Comin, William Easterly and<emphasis effect="italics">Was the Wealth of Nations Determined in 1000 B.C?</emphasis> Cambridge, MA: National Bureau of Economic Research, Working Paper #12657.</footnote>,  including and especially for emerging nations.  </para><para id="eip-972">Examples of long-lived technological impacts include two transport technologies in 1000 B.C.E.: vehicles and pack animals.  But technologies developed around 1500 C.E. have had (unsurprisingly) even more contemporary impact.  These innovations include ships capable of crossing oceans, magnetic block printing, the use of steel, gunpowder-based weapons and much more”.<footnote id="eip-id1167697348196">Ibid. p.10.</footnote></para><para id="eip-804">In the 21st century, new and startling applications of information technology, nanotechnology and biotechnology promise to vastly improve how we live, how well we live, and how long we live.<footnote id="eip-id1725496">Malcolm Gillis, <emphasis effect="italics">Perspectives on 21st Century Technology: The Nano-BIO-Info Convergence</emphasis>.  Prepared for the 10th Annual Rhodes Conference, Greece, October 3-8, 2012.  </footnote></para><para id="eip-633">We will see that the 21st century technological revolution brings mixed blessings.  For example, in the U.S., in 70 out of 71 <emphasis effect="underline">technology</emphasis>-oriented jobs, the median income is greater than that for <emphasis effect="underline">all</emphasis> occupations.  Moreover, in 57 of these occupations, the median income is at least 50% greater than the median for all industry.  <footnote id="eip-id1166019688254">See Gregory Tassey (2014, Winter), “Competing in Advanced Manufacturing: The Need for Improved Growth Models and Policies,” <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, 28(1): 27-48.</footnote>   As one analyst put it, “the high-<emphasis effect="underline">income</emphasis> economy must be the high-tech economy."<footnote id="eip-id1167524112710">Daniel E. Hecker (2005, July), “High Technology Employment: A NAICS-based update,” <emphasis effect="italics">Monthly Labor Review</emphasis>, 128:  57-68.</footnote>   At the same time some technological innovations, especially in information and digital technology, threaten to lead to a growing displacement of labor in production processes in the U.S. and around the world. We will see that while 21st century technology may bring to humanity the “best of worlds,” some, it could also bring the “worst of worlds,” such as that depicted in Kurt Vonnegut's novel, <emphasis effect="underline">Player Piano</emphasis> in 1952, six decades ago.  In that world, giant computers reigned, making all decisions, while displaced humans faced a bleak, purposeless future.  Vonnegut’s novel was published but two years before Alan Turing, the 20th century pioneer of the computational age, died.  Turing formulated the “Turing Test” to determine if “machines could think.”  He believed that by 2000, there would be such machines.</para><para id="eip-619">Since the late 1970s there have been two distinct waves in the evolution of manufacturing technology, especially digital technology.  The first, covering the period from about 1980 to 2010, allowed substantial economic activity in manufacturing, design and research to move from wealthy countries to those poorer countries that had then investment in human capital and adequately trained labor forces available at low wages relative to the U.S. and Europe.  Over that period, many emerging nations - such as Korea, China, and Malaysia - first acquired manufacturing technology from industrial nations and then forged the capability to develop the technology within country, and so become increasingly competitive in international markets for goods.<footnote id="eip-id1166530274150">Tassey, op. cit, p.29.</footnote>   Without doubt, this first wave led to notable and, in some cases (China), even marked improvements in per capita incomes and consumption. Across the earth billions of people in China, India, Vietnam, Indonesia, and Brazil were lifted out of poverty.  Indeed, by 2014, China possessed the world’s largest manufacturing sector.</para><para id="eip-159">And it should be stressed that even by 2014 countries that feature cheaper labor remain, for now, attractive destinations for foreign investment by Japanese and even Chinese firms.  For example, Japanese firms in 2013 have made substantial investments in such relatively low-wage nations as Laos, Cambodia, Vietnam and even Thailand, where workers salaries have increased by 40% since 2012.<footnote id="eip-id1166461012289">Warangkana Chomchuen and Mitsuru Obe (2014, September 30), “Japan Inc. Goes Deeper into Southeast Asia”, Wall Street Journal, p.B-8.</footnote>   Japanese companies invested about $10 billion in Thailand in 2013.  Vietnam has attracted almost $3 billion from Japanese firms.  Chinese companies have invested heavily in low wage Cambodia where wage costs are one-third of that in China.  There, Chinese firms invested 10 times more than did Japan between 2005 and 2012.  Investment by Chinese firms in Laos was 4 times that of Japanese firms.<footnote id="eip-id1166458401752">Ibid, p.B-8.</footnote></para><para id="eip-468">The second wave of innovation in digital technology promises to be much less benign for low skilled and low-wage workers everywhere.  This wave will allow firms to steadily reduce the use of labor in performing complex tasks.</para><para id="eip-786">Nobel Laureate Michael Spence succinctly described the implications, with obvious effects for emerging nations.
<quote id="eip-id1167709425282">The process of labor substitution has been underway for some time in services sectors… such as ATMs, online banking, enterprise resource planning, mobile payments systems and much more. The revolution is spreading to the production of goods, where robots and 3D printing are displacing labor… In other words, unlike the preceding wave of digital technology, which motivated firms to gain access to and deploy underutilized pools of valuable labor around the world, the driving force in this (second) wave is cost reduction by the <emphasis effect="underline">replacement</emphasis> of labor.</quote></para><para id="eip-761">As Spence notes, an extreme form of this shift away from use of labor may be coming in the form of 3D printing, also known as additive manufacturing.<footnote id="eip-id1167535211068">See Michael Spence (2014, May 22), “Labor’s Digital Replacement” in <emphasis effect="italics">Project Syndicate</emphasis>,  The World’s Opinion Page.  See also Martin Baily and Barry Bosworth, (2014, Winter), “US Manufacturing: Understanding Its Past and Its Potential Future,” <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, 28(1): 20.</footnote>   A subsequent section of this module portrays some of the implications for 3D printing for labor utilization in emerging nations and the future of international trade generally.  </para><para id="eip-36">In the period 1987-2011, the computer industry became by far the best-performing portion of U.S. manufacturing.  However, much of the industry has moved abroad.  By 2012, the U.S. transitioned from being the world leader in producing computers to one among many leaders,<footnote id="eip-id1167149576520">Ibid., p.7. </footnote>  and computer services can now easily be incorporated into foreign production of computers.  This is both good news and bad news for technologically ambitious emerging nations: it helps to improve living standards, but it also will likely mean, as in the U.S., a decline in the share of employment in manufacturing; especially in jobs paying good wages.  It will likely also mean further declines in labor's share in U.S.</para><para id="eip-93">In any case, the implication of the second wave of digitization will be far reaching, not only for developing nations, but also for higher income nations in North America, Europe and East Asia.
</para><para id="eip-618">For developing nations, cheap labor is already becoming less important in manufacturing and income growth generally, with obvious effects on income inequality.  </para><para id="eip-920">The recent experience of developed nations may foreshadow what may be in store for poorer nations’ labor markets. For richer nations such as the U.S., the digital revolution has been a major factor in the increasing “polarization” in the U.S. labor market.<footnote id="eip-id1169274454500">Source: David H. Autor, Lawrence F. Katz and Melissa S. Kearney. 2006. “The Polarization of the US Labor Market,” <emphasis effect="italics">American Economic Review</emphasis>, Papers and Proceedings, 96:189-194.</footnote>  The number of jobs requiring medium levels of skills has diminished, while the numbers of jobs requiring high and low skills has grown, again with obvious implications for income distribution.</para><para id="eip-487">This is a relatively recent development.  In the U.S. before about 1990 low skill jobs tended to be replaced by high skill jobs, but the number of middle skill jobs remained fairly constant.  Polarization in the labor markets of the U.S. began to grow in the 1990s.  It accelerated with the economic meltdown known as the “Great Recession” of 2008-09 (discussed in later modules).</para><para id="eip-635">Whereas the shift away from labor in poorer nations has been most keenly felt in low-skill employment, the shift in the U.S. has, until recently, been away from middle skill jobs. But essentially one prime cause is behind both: the growing automation of routine tasks made possible by the second wave of the digital revolution (involving, among other things, increasing utilization of robotic devices in manufacturing). As noted in a study by the Federal Reserve Bank of Dallas this has been largely due to the vastly increased availability of computing power since 1990, as well as a rapid reduction in its costs.<footnote id="eip-id1166459882948">See Anton Cheremukhin (2014, May), “Middle-Skill Jobs Lost in U.S. Labor Market Polarization,” <emphasis effect="italics">Dallas Federal Reserve Economic Letter</emphasis>, 9(5).  </footnote></para><para id="eip-264">Concern over displacement of labor in economic activity is by no means confined to the U.S. Similar patterns of polarization in labor markets have emerged in 16 developed European nations.<footnote id="eip-id1166021464931">Maarten Goos, Alan Manning and Anna Salomons (2009, May), “Job Polarization in Europe”,  <emphasis effect="italics">American Economic Review, Papers and Proceedings</emphasis>, 99(2): 58-63.</footnote>   A recent study for Britain estimates that as much as 47% of occupations there could be fully automated in the next few decades.<footnote id="eip-id1166023922126">Carl Benedikt Frey and Michael A. Osborne (2013, September 17).  "The Future of Employment: How Susceptible are Jobs to Computerisation?" U.K. Oxford: OMS Working Paper.</footnote> </para><para id="eip-109">Some of the implications of the second wave of digitization for income inequality in rich nations and for both income distribution and income growth in developing countries are not pleasant to contemplate.</para><para id="eip-119">However, options exist to help moderate the ill effects of these trends if we bring to bear the lessons of the previous chapter: the importance of human capital formation. Technological innovation will cause many present jobs to vanish, while others will be fundamentally changed. Human labor will still be essential, but only to the extent that human capital formation keeps pace with technological innovation.  For the future, both in rich and poor nations, this will require not merely improvements in the quality of education for the young, but in the need for lifelong programs for continuing human capital formation, to enhance human skills throughout the life of both workers and managers.</para><section id="eip-695"><title>Technological Innovation and Foreign Trade</title><para id="eip-3">According to the archeological record, the history of international trade extends back at least 4,500 years, when linen, wool and hemp were shipped from the Indus River Valley (in what is now Pakistan) to cities in what is now Eastern Iran.
</para><para id="eip-446">Trade expanded slowly during the Bronze Age, when Phoenicia brought tin from Wales. It flourished during Roman rule from about 200 BCE to 500 CE, and then slowed down after the Black Plague in the 14th century.  After that it grew in kicks and starts, until about 1820 through 1914.  Trade entered a flourishing new era after 1970, when emerging nations began to reap sizeable benefits from globalization.</para><para id="eip-25">But that may be all about to change, if the potential of digital manufacturing (or additive manufacturing) is realized, particularly as the prices of equipment and software used in the industry continue to decline.</para><para id="eip-34">We may speak of not one, but four industrial revolutions.  We have noted in earlier chapters that the first Industrial Revolution began in about 1810 in Britain and then spread to the U.S. and the rest of Europe. The <emphasis effect="underline">second</emphasis> Industrial Revolution arrived with the invention and adoption of the assembly line in manufacturing. The <emphasis effect="underline">third</emphasis> was spurred by the first wave of the Digital Revolution, beginning in about 1980. There are those who believe that a new wave, relying increasingly upon additive manufacturing, will usher in a fourth Industrial Revolution before 2025.</para><para id="eip-954">Additive manufacturing is a process that utilizes 3D printers to build up objects from small particles. The first printers used were either ink or powder. Today printers can print metal parts and even human tissue, building them by depositing materials layer by layer. Up until about 2010, the technology was used mostly to build prototypes and early production runs for small, complex components.<footnote id="eip-id1168961313572">Martin Neil Baily and Barry P. Bosworth (2014, Winter).  “US Manufacturing: Understanding Its Past and Its Potential Future,” <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, 28(1): 20.</footnote></para><para id="eip-15">Why is it <emphasis effect="underline">called</emphasis> additive?  Manufacturing as we have known it before is <emphasis effect="underline">subtractive</emphasis>.  For example: making an aircraft part today requires expensive, lightweight titanium. Before one took solid titanium billets and machined them into parts. This results in about 90% of the material being subtracted, or cut away. This is called swarf, and is no longer of any use in making an aircraft, and much of it is waste.</para><para id="eip-251">Additive manufacturing of the same aircraft begins with titanium <emphasis effect="underline">powder</emphasis>. Then, software instructs the 3-D printer to spread a very thin first layer (0.02 mm) on a tray.  Then the powder is fused by lasers. Then added to the first layer is another layer, and another, and another, etc.</para><para id="eip-208">The additive process uses only <emphasis effect="underline">10%</emphasis> of the titanium raw material used in <emphasis effect="underline">subtractive</emphasis> manufacturing. And the part is <emphasis effect="underline">lighter</emphasis>, requires much less energy to make, and can be customized very cheaply. In addition, this will eventually mean that firms no longer need to hold expensive inventories of parts. Rather, they will just print <emphasis effect="underline">what</emphasis> you need, <emphasis effect="underline">when</emphasis> you need it.</para><para id="eip-13">How appealing is this for the 21st century for, say, the aircraft industry?
<list id="eip-id1167538251967"><item>Environmentally it is <emphasis effect="underline">very</emphasis> good. It saves energy and avoids depleting titanium reserves.</item>
<item>It can be commercially cheaper.  Because prototypes or parts can be easily made, it can slash development costs for new products, sharply reduce waste of materials, and eliminate tooling costs.   </item></list></para><para id="eip-29">An example of the simplest types of additive manufacturing would be non functional plastic prototypes for almost anything. Consider firm <emphasis effect="underline">Alpha</emphasis> in Houston, TX: Engineers design a T-pipe, using the Solidworks 3D program. Then firm Alpha sends the file electronically to a 3D printer located at firm Beta in Lexington, Massachusetts. This printer uses powdered ABS plastic (very cheap). The part is produced layer by layer. <list id="eip-id1167535262802"><item>The access T-pipe is a miniature of a much larger solid pipe.</item>
<item>The prototype bearing is made to see if it will fit into the machine properly.  If the plastic prototype works, then the company will make the real thing by using metal powder.</item></list>
That is a very simple example of one technique in digital manufacturing.  But there are at present five different additive technologies used in 3D printing.</para><para id="eip-226">By 2014, surprising new applications are appearing.  Engineers at the University of South Hampton in England recently printed a <emphasis effect="underline">flyable</emphasis> aircraft (not yet including its engine). The firm Rolls Royce however has been developing a process to use 3D printing in making aircraft engines. In 2015, the U.S. metals producer Alcoa had developed a 3-D printing process to make gas turbines for jet engines.  The results have been striking. With additive manufacturing, Alcoa has managed to: a) cut in half the time required to manufacture the part; b) reduced costs of the process by 25%; and c) a process that once required half a year can now be completed in two to eight weeks, enabling large increases in output.<footnote id="eip-id1167526645954">See  Fortune, “Using 3-D Printing to Make Jet Engines”, November 13, 2014.</footnote>   The automaker Audi now is printing parts of its autos with 3D printers. 3D printers can print new teeth for you, and 3D printers can print a <emphasis effect="underline">customized</emphasis> hip replacement or knee replacement for you (at no greater cost than now). 3D printers are also used to print sensors on military armor, and to make plastic water tanks using embedded electronics to measure how full the tank is, with pumps to turn water on and off.  At major NASCAR races, technicians have been using 3D printers to replace, in real-time, racecar parts that have been damaged during races.</para><para id="eip-631">The advent of additive manufacturing has far-reaching implications that may drastically change manufacturing <emphasis effect="underline">and</emphasis> trade, as well as missions into space.  Significantly in September 2014, the U.S. Aeronautics and Space Administration (NASA) sent a 3D printer to the International Space Station.  The printer will be used to provide real-time replacement parts at the station, enhancing safety as well as efficiency.</para><para id="eip-54">Digital manufacturing enables firms to produce on the 3D printer what they formerly had to order from a local or foreign supplier. The vast inventory yards of large oil companies, such as those of ARAMCO in Saudi Arabia, stretch over dozens of hectares.  This will be an unusual scene by 2025.</para><para id="eip-454">3D printing has major implications for inventory management and transport costs.
<list id="eip-id1166468738137" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Inventory Management</emphasis><newline/>
Holding inventory is expensive.  Companies may no longer need to go to the expense of holding large inventories of certain types of goods, materials and spare parts.</item>
<item><emphasis effect="italics">Transport Costs</emphasis><newline/>
Today, transparent costs are a large percent of total costs of goods sold: goods are shipped by planes, trains, boat and mail. In additive manufacturing transport costs will be merely those of sending the specification electronically from the originator to a recipient firm’s 3D printer and the costs of materials to a recipient firm. This will surely result in a huge drop in the cost of transporting certain types of goods (not all).
</item></list>
There are those who claim that this will lower <emphasis effect="underline">all</emphasis> costs of production, including labor and capital costs.  Indeed the <emphasis effect="underline">labor</emphasis> cost in additive manufacturing may be very small: a primary labor cost will be those involved in devising and implementing the software protocols for shipment to 3-D printers.</para></section><section id="eip-958"><title>Implications for Sustainable Growth and the Economics of Scale</title><para id="eip-557">The implications for sustainable growth are fairly obvious. Additive manufacturing will help:
<list id="eip-id2043983"><item>Conserve energy</item>
<item>Reduce waste</item>
<item>Reduce pressure on reserves of scarce non-renewable resources over time
</item></list></para></section><section id="eip-47"><title/><para id="eip-969">Economics students learn all about economies of scale in introductory Microeconomics courses.  Prior to 2014, if one needed a single wrench for changing tires, the manufacturer would first have had to make a mold, and then pour in the metal. To do this for <emphasis effect="underline">one</emphasis> wrench would be outrageously expensive. But if the firm produces hundreds of thousands of these wrenches, it can pull down the costs with economics of scale.
</para><para id="eip-709">But, with the 3D printer, even one item can be very cheap once the firm has a fully developed 3D printing process. To order a customized hip implant (one of a kind) one merely tweaks the software for hip implants generally and sends it along. It matters little whether one or 1001 of the implants are made. The cost may be low but will not decline much with numbers produced.</para><para id="eip-928">The implications for international trade could be very significant. Some traditional manufacturing firms in many countries, large and small, will go out of business.  But the big question for emerging nations is:</para><para id="eip-934">How will countries with <emphasis effect="underline">low wage</emphasis> cost be able to compete in trade when additive manufacturing is widespread?  How could developed countries still use high import <emphasis effect="underline">tariffs</emphasis> to protect local industry in such a world?  Could trade sanctions such as those recently directed at Iran in 2014 work at all in such a world?</para><para id="eip-725">There are other surprising implications of additive manufacturing. Some researchers are already using 3-D printers to produce simple human tissue, such as skin, muscle and short blood vessels (this is called bio-printing).   <emphasis effect="underline">Food</emphasis> can be produced too.  Cornell scientists have already produced printed cupcakes. Are printed hot dogs and pizza next?</para><para id="eip-526">The simplest objects can be made on a printer costing less than $10,000.  Printers for more complicated products cost nearly upward of $500 thousand or more in 2013, but prices of these, like prices of computers generally, are declining.</para><para id="eip-285">When might this technology mature, such that it materially changes supply management, manufacturing generally, and international trade?</para><para id="eip-428">Perhaps by about 2020.  Fast-paced technological change is already underway from discoveries <emphasis effect="underline">already</emphasis> made (not those to be made in the future). This is happening in information technology, nanotechnology and biotechnology and the convergence of these fields. In any case, the implications of additive manufacturing for low and middle income emerging nations seem, on balance, ambiguous.  Up to now, they have been able to capitalize on low wages for unskilled labor. But new technology could destroy millions of such jobs around the world.</para><para id="eip-422">In earlier technological revolutions, the revolution itself also <emphasis effect="underline">created</emphasis> many millions of jobs. But now, more than <emphasis effect="underline">ever</emphasis>, a nation’s capability for capitalizing on this technology depends critically on its investment in <emphasis effect="underline">human capital</emphasis>.</para><para id="eip-897">The compelling arguments for programs of investment in human capital are not at all confined merely to the need to cope with the labor-saving implications of additive manufacturing in particular, or digital displacement generally.</para><para id="eip-818">Far-reaching technological changes are flowing from new innovations in nanotechnology and biotechnology, and even more importantly, the convergence of these two technologies with information technology (see later sections of this module).</para><para id="eip-459">All countries, especially emerging nations, will need to stay abreast of these technological innovations both to partake in the abundant benefits that may flow from them <emphasis effect="underline">and</emphasis> to avoid their negative consequences.  To do this, it will require even heavier stress than before on fostering scientific and technological knowledge and know-how in 21st century programs for human capital formation.</para><para id="eip-856">We now turn to a discussion of these technological convergences.</para></section><section id="eip-755"><title>Nanotechnology, Biotechnology, and Information Technology</title><para id="eip-842">The newest of these three fields dates only from the early 1990s, shortly after scientists at Rice University discovered a new form of carbon, called Carbon 60. Even by the year 2000, few people outside of research labs had ever heard of the new fields of nanoscale science and nanotechnology.
</para><para id="eip-id1167701674635">But by 2014 nanoparticles such as fullerenes, carbon nanotubes and graphene had become ubiquitous.  They are found in sunscreens, clothing, hydrofracking fluids, in diagnostic tools in medicine, and, according to a new <emphasis effect="italics">Friends of the Earth</emphasis> publication, in 94 food items consumed daily.  These include cookies, doughnuts, milk, soy and almond beverages, as well as cereals, candy, crackers and sports drinks. </para><para id="eip-id1167708605631">In any case, nanotechnology is one of three converging technologies that are materially changing how we live, how well we live, and how long we live.<footnote id="eip-id8284467">Malcolm Gillis, <emphasis effect="italics">Perspectives on 21st Century Technology: The Nano-BIO-Info Convergence</emphasis>.  Prepared for the 10th Annual Rhodes Conference, Greece, October 3-8, 2012.  </footnote>  The other two technologies are biotechnology and information technology.  Jointly and separately, these three technologies are already bearing low-hanging fruit, especially in the energy industry and in biomedicine.  Other potential benefits that may be ready to harvest in a decade or so. Still another group of blessings may accrue in 50 years or more. </para><para id="eip-id1167701766185">Nanotechnology operates in the realm of the incredibly small. It involves the measurement, manipulation and fabrication of objects in size from one nanometer to about 100 nanometers, a nanometer being one billionth of a meter.   Your thumb is about 10 million nanometers wide.  As we will see, the size and shape of nano-particles account for a large number of their highly useful applications. One particularly important property is that in the nanoworld, as we move to the nanoscale, the surface area of material increases relative to volume. Also at the nanoscale, soft material can become ultra-strong. Insulators can be made conductive. Opaque materials can become transparent. Eventually nanoscientists expect that they will be able to manipulate the inner workings of several kinds of molecules, yielding applications not yet imagined.</para><para id="eip-id1167706024581">Biotechnology enfolds innovations in biomedicine, agriculture, and now even in information technology.  It has become tightly interlaced both with nanotechnology and information technology generally.  The information technology revolution that brought the age of computing now promises to combine with nanotechnology to yield another new age of quantum computing.</para><para id="eip-515">The effects of convergence of these technologies will be far-reaching, with potential social and economic benefits that are very, very large.  However, these technologies especially nanotechnology also carry future societal risks and perils, as little is yet known about the implications of some nanoparticles for human health and the environment. <footnote id="eip-id1170559553068">For a discussion of the health and environment risk involved in nanotechnology, see Malcolm Gillis, “Health and Environmental Implications in Commercialization of Nanotechnology,” prepared for the 10th Annual Rhodes Conference, Greece, 2012.</footnote></para><para id="eip-365"><figure id="eip-id1170571372855"><label/><media id="eip-id1170577744851" alt="">
            <image mime-type="image/png" src="../../media/fig1-0668.png" height="745" width="609"/>
          </media>
        </figure></para><para id="eip-924">The emerging coalescence of biotechnology, nanotechnology and information technology holds out prospects for economic and social benefits that could make those of the past half century appear pale by comparison (see Figure 1).  This claim does not refer to breakthroughs that may be made “one day,” but rather applications from the science we <emphasis effect="underline">already</emphasis> know, the fruits of discoveries already made. </para><para id="eip-274">Advances in molecular-level science furnish ample justification for this claim, not only in biology, but in nanoscale science and information science.  To illustrate, consider one aspect of the Bio-Nano interface. Virtually all the molecular rungs on the chemical ladders of the human genome have been identified.  So we now have an almost complete “parts list” for humans and some animals.  Now, tissue engineering is furnishing parts of organs to replace damaged body parts.</para><para id="eip-126">There is another related revolution going on, at and below the molecular level, in information science and nanotechnology.  This revolution capitalizes upon our growing understanding of the once forbidding world of quantum mechanics.  This is enabling unexpected, rapid advances in quantum computing, which may endow laptops by 2025 with more computing power than millions of today’s super computers.  The age of <emphasis effect="underline">computing</emphasis> has been with us for only a quarter century.  A new age of <emphasis effect="underline">quantum</emphasis> computing may have begun in 2007, with the announcement of the world’s first practical quantum computer <footnote id="eip-id1169974965281"><emphasis effect="italics">The Economist</emphasis>, (2007, February 17), “Quantum Computing: The world’s first practical quantum computer is unveiled”</footnote></para><para id="eip-38">The biomedical implications of the ongoing marriage of computational sciences and nanotechnology are especially auspicious.  In 25 years, powerful, ubiquitous microscopic computers may be used as implants as sensors to monitor our bodily systems, to forecast weather, etc.  </para></section><section id="eip-985"><title>Nanotechnology - Wet and Dry</title><para id="eip-12">Nanotechnology has been heavily hyped, with some excessive claims.  Still, it seems safe to say in 2014 that never before in history has one technology been so filled with promise, nor so potentially powerful, nor has any technological revolution happened as quickly.  At the nanoscale, the boundaries separating traditional scientific and engineering disciplines become blurred to the point of non-existence. Therefore nanotechnology draws on many fields:  physics, chemistry, mathematics, biology, computer science, engineering and clinical science.  Much of nanoscale science and its growing applications are situated on the borderline of the familiar world of classical physics and the spooky realm of quantum mechanics.  To begin to understand the forbidding world of quantum mechanics, one must accept that a sub-atomic particle can be in two places at once: two electrons may establish a kind of telepathic link that transcends space and time.  This is called quantum entanglement, long understood to apply in the inorganic world and now perhaps in biological systems.
</para><para id="eip-481">Research focused on the nanoscale has uncovered new phenomenon that displays properties of matter never observed before the turn of the century. Consider that the properties of matter change when taken down to nanosize. If the material in aluminum can is reduced to 25 nanometer size it would become pyrophoric, and explode spontaneously. Another manifestation: quantum dots two nanometers wide have different properties than those six nanometers wide:  the former glows in blue light, the latter shines in red. </para><para id="eip-286">Nanoscientists and/or nanotechnologists work in either “wet” or “dry” nanofields.  The dry, waterless side points toward valuable applications in energy efficiency and materials science, owing to the fact that some forms of carbon nanotubes are far stronger than steel, at one-sixth the weight as conductive as copper by volume and much better by weight.<footnote id="eip-id1170559219407">I note in passing that there are some quite unusual applications on the dry side, including Nano-ice, invented in Iceland, appropriately enough, in 2001. The process uses nanoparticles that eliminate the airpockets so detrimental to conventional freezing techniques. As a bonus, Nano-ice uses 90% less refrigerant and 70% less power than today’s ice-making machines.</footnote>   The “wet side” (discussed in greater detail below), centers on study of biological systems that exist in a water environment, such as human cells. And since everything that goes on in a human cell is nanotechnology, some go so far as to assert that most of 21<sup>st</sup> century biotechnology is a subset of wet nanotechnology.</para><para id="eip-97">Generally, “dry-side” nanotechnology innovations and applications have been growing quite rapidly in the energy industry:
<list id="eip-id8116967"><item>Nanotechnology is being deployed to remove contaminants from the huge amounts of produced water that results from hydraulic fracturing of oil-bearing formations.</item>
<item>Nanomaterials such as graphene oxide are available to treat produced water for radioactive contamination. This can occur when oil wells pierce uranium-bearing formations, such as the Chattanooga shale in the U.S.</item>
<item>Scientists at Rice University have developed a nanoparticle that absorbs 100% of its weight in carbon, and can therefore be used for CO<sub>2</sub> capture.</item>
<item>Another group of scientists at Rice University has developed a sponge made of carbon nanotubes to soak up oil spills, in cold or warm water.<footnote id="eip-id1454476">See Hashim et. al. <emphasis effect="italics">Scientific Reports</emphasis>, Vol. 2, Article #363, April 13, 2012</footnote></item>
<item>Other nanotech applications already in use in the energy industry include the use of nano-coatings to sharply reduce corrosion in casings and pipes in oil and gas wells, as well as nanocoatings to strengthen downhole materials subject to very high temperature and very heavy stress. One scientist at Rice University is developing a nanocoating corrosion inhibitor that promises not only to be very effective, but also (at $3.50 per pound) inexpensive as well.</item>
<item>Nanoscale proppants are already being used to improve recovery of oil and gas from wells where hydraulic fracturing has been utilized. Proppants literally “prop open” fissures in rock so that oil and gas may more readily flow. The proppants in this case are nano-sized ceramic spheres with special density properties.</item>
<item>Important dry-side applications include “nanowires” for transmission and conservation of energy.
</item></list></para><para id="eip-581">Composed of billions of carbon nanotubes, such nanowires are known as Armchair Quantum Wires (AQW). Research on this innovation has been underway for seven years, and is now attracting the attention of business enterprises in the U.S. and elsewhere.</para><para id="eip-113">The AQW resembles chicken wire all rolled up, but it is a high strength wire made from pure carbon. One AQW would be about one to two centimeters thick, consisting of billions of single-walled carbon nanotubes (SWCNT), one of the members of a family of nanotubes measuring about two nanometers across.</para><para id="eip-795">Not only is the AQW stronger than steel, but at one-<emphasis effect="underline">sixth</emphasis> the weight of steel it has up to ten times better tensile strength than other composite wires. Thus, it could support itself as a high-tension, high voltage cable.<footnote id="eip-id6680047">Hartley and Medlock (2011).</footnote></para><para id="eip-465">Here are but a few of the implications:
<list id="eip-id1170557561366"><item>Potential savings in of the energy cost of electricity, as transmission losses due to resistance are reduced.</item>
<item>Usage of nanowires could increase the efficacy of <emphasis effect="underline">renewable</emphasis> energy 	sources:
<list id="eip-id1168364170726"><item>For <emphasis effect="underline">wind</emphasis>, it would help end the stranding of capacity because of insufficient transmission capacity.</item>
<item><emphasis effect="underline">Solar</emphasis> energy from deserts could now be profitably transmitted to large urban areas.
</item></list></item></list></para><section id="eip-563"><title>Other Recent Discoveries – Dry Side</title><para id="eip-589">
New breakthroughs on the dry side of nanotechnology are reported each month. Four of these recent discoveries are illustrative of some of the potential of this technology.
</para><list id="eip-605" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Strain Paint and Self-Healing Paint</emphasis><newline/>Of the many other potential applications of carbon nanotubes in energy, construction materials, clothing and body armor, one of the most fascinating is “strain paint” that can reveal weakness in metal structures. In 2012, researchers at University of Strathclyde, in Scotland, and Rice University, in Houston, developed carbon nanotube paint that can identify microscopic faults arising from stress or fatigue in materials in buildings, bridges and aircraft. The Rice version of strain paint is a varnish like substance which displays fluorescence in infrared light. Each nanotube in the paint would undergo equivalent strain as the surface is painted.  A handheld infrared spectrometer reads out the degree of strain in the structure. <newline/><newline/>A related application is self-healing paint. Nanomaterials have been developed for use as self-healing coatings for metals. Also, nanomaterials are being used as anti-barnacle coatings for ships hulls, with obvious implications for ship speed and energy conservation.</item>
<item><emphasis effect="italics">Nanofibers</emphasis><newline/>Nanoparticles are already in widespread use in the clothing industry, for example to repel water and prevent stains.  Now, a small amount of nanotube sheets has been developed that can be used to produce porous multifunctional yarns that are weavable, flexible and durable, and which also allow energy storage. This technology may be utilized to make yarns of superconductors, lithium-ion battery materials and catalytic nanofibers for fuel cells. <footnote id="eip-id1165591625150"><emphasis effect="italics">Science</emphasis>, (2011, January 7).</footnote></item>
<item><emphasis effect="italics">Nanomaterials with Viscoelastic Properties</emphasis><list id="eip-id1168954707219" mark-suffix=")" list-type="enumerated" number-style="upper-alpha"><item><emphasis>High Temperature Rubber</emphasis><newline/>
      	One of the remarkable properties of carbon nanotubes is their viscoelastic behavior over a wide temperature range. <footnote id="eip-id1166811832812"><emphasis effect="italics">Science</emphasis>, (2010, December 3)</footnote> An example of a viscous item is honey. Viscoelasticity, among other properties, enables a material to dissipate energy, and also reversibly deform through elasticity (like a rubber band). Viscoelasticity is what allows polymer foam earplugs to adapt to any ear channel. Several other types of materials, such as amorphous polymers and a few metallic alloys exhibit viscoelasticity.<newline/><newline/>
      	Materials made from carbon nanotubes display a very special type of viscoelasticity. Unlike rubber, which deforms permanently under very high temperatures, a mixture of several types of nanotubes (SWNT, DWNT, TWNT) yields a material that can recover its original shape after exposure to a very wide range of temperatures (as high as 1400°C for some mixtures and 300°C for others).<newline/><newline/>
      	These nanotube rubbers may soon be incorporated in such uses as wrinkle-free textiles, viscoelastic shoes and even in space vehicles that are constantly exposed to a very wide range of temperatures.
</item><item><emphasis>Viscoelasticity Sponges</emphasis><newline/>
	A scientist at Rice University developed a nanomaterial made of carbon nanotubes doped with boron that can be utilized as a super-absorber of oil spills. The sponge repels water, but strongly attracts oil. It has an important property that makes it useful in Artic as well as warm waters it displays temperature invariant viscoelasticity. Even in Artic waters the oil can be easily extracted from the sponge, which can then be reused. <footnote id="eip-id1165597149792">See Daniel P. Hashim et. al. (2012, April 13), <emphasis effect="italics">Scientific Reports</emphasis>, 2(363).</footnote></item></list></item>

<item><emphasis effect="italics">Graphenes</emphasis><newline/>
      	Andre Geim and Konstantin Novoselov of Manchester University were awarded the 2010 Nobel Prize in physics for their 2004 ground-breaking experiments on the electrical properties of graphene, a carbon material that has the thickness of <emphasis effect="italics">one</emphasis> atom. In the past eight years, the properties of graphene have been utilized to make possible major advances not only in electronic but other technologies as well.<footnote id="eip-id1169885041539"><emphasis effect="italics">Science</emphasis>, (2010, October 8)</footnote> A very important property of graphene is its two-dimensional nature. Because of this property, electrons in graphene travel through it <emphasis effect="italics">as if</emphasis> they had no mass (much like photons).<newline/><newline/>
      	Graphene exhibits unusual and sometimes antithetical or even paradoxical behavior. It is flexible like rubber but stronger than diamonds. It is transparent like glass but conducts electricity better than metal. New potential uses of graphene are announced almost monthly. It is already utilized in touch screens. Researchers at IBM have made ultrafast transistors from graphene. Graphenes may prove useful in sequencing DNA. <newline/><newline/>
      		 We will consider other graphene applications below.
</item></list></section></section><section id="eip-155"><title>Biotechnology and the Bio-Nano Interface</title><para id="eip-295">Tomorrow’s biomedicine holds out the promise of benefits that were inconceivable a few decades ago.  More than six decades have passed since James Watson and Francis Crick 	discovered the double helix in 1953.  Since then, advances in genomics and related sciences and in information technology have transformed biology from a discipline centering upon the passive <emphasis effect="underline">study</emphasis> of life to one allowing the active <emphasis effect="underline">alteration</emphasis> of life, almost at will. 
</para><para id="eip-702">We have seen that the “wet” side of nanotech centers on the study of biological systems that exist in a water environment, such as human cells.  Almost monthly scientists are finding new applications for three groups of nano materials:  Carbon 60 (the buckyball), nanotubes and graphenes.</para><para id="eip-193">The biomedical uses of Carbon 60, the first fullerene, stem from its special properties. </para><para id="eip-355">Nobel laureate Rick Smalley of Rice University called the fullerene “God’s molecule” because of its amazing and useful properties. Fullerenes are very, very small – about one nanometer wide.  Their surfaces are thought to be particularly well suited for attaching therapeutic compounds.  One promising anti-AIDS application capitalizes on three features of Carbon 60:  its very small size, its ability to carry chemicals to deliver drugs to specifically targeted sites, and its unique shape that facilitates binding with cells infected with HIV.</para><para id="eip-92">Graphene could lead to the development of major new advances in biomedicine. For example, it has been recently developed in a wide variety of shapes, sizes, ribbons, platelets etc. and chemical modifications.<footnote id="eip-id1165588794013">Kostas Kostarelos and Kostya S. Novoselov (2014, April 18), “Exploring the Interface of Graphene and Biology, <emphasis effect="italics">Science</emphasis>, 344(6181):261-263.</footnote>  However, important questions as to the interactions of graphenes with tissues, cells and proteins remained to be answered, especially since different forms of graphene can produce vastly different results when studied biologically.  <footnote id="eip-id1165591580139">Ibid.</footnote></para><para id="eip-395">Graphene, however, is not a fiber but is flat and therefore does not share the same health risks that may be associated with another nanoparticle, the carbon nanotube. </para><para id="eip-541">The increasingly ubiquitous carbon nanotube also holds out great promise in biomedicine, especially where it does not interact with living tissue.  Nanowires made of nanotubes can be employed to detect infinitesimally small concentrations of pathogens.  In California, nanotechnology is being used to sniff out infinitesimally small concentrations of protein leaking from cancer cells.  In 2008, a group of scientists in N.Y. developed a virus-eating nanoparticle that could, among other things, neutralize the virus in Avian flu. </para><para id="eip-975">Also promising are efforts underway at Rice and nearby M.D. Anderson Cancer Center involving other types of nanoparticles: gold nanoshells.  These are biocompatible devices with a gold surface adhered to a silica core.  At about 100 nanometers in diameter, they easily pass through the circulatory system.  The optical properties of nanoshells may prove extremely useful in both diagnosis and treatment.  They are treated with a fluorescent dye inserted into the body, and delivered to sites of individual tumors by virtue of antibodies attached to them. They are struck by a harmless near-infrared light and heated up to 55 centigrade, enough to destroy cancer cells, while leaving healthy cells unharmed.</para><para id="eip-341">A very serious problem in chemotherapy cancer treatment has been that in injections of even the most potent anti-cancer drugs, very few of the drug molecules hit their target – perhaps 1 in 100,000.  Some are filtered out by the liver, others by blood vessels.  As a result, the drugs have to be administered in very high doses, often with devastating side effects from toxicity.  But scientists in the Houston Alliance for Nanohealth are now devising 3 stage nanorockets to deliver efficiently drug particles efficiently and in far greater numbers to tumors with far fewer side effects. This is a rifle shot on cancer rather than a shotgun blast.<footnote id="eip-id1165460888050">The 3-stage nanocarrier is injected into the bloodstream.  The first stage seeks out the abnormal blood vessels around a tumor.  As the first stage degrades, it releases the second: nanoparticles that burrow through the vessel to open a pathway for the medication to kill the cancer cells.</footnote></para><para id="eip-426">Other approaches to efficacious drug delivery using nanotechnology have been the development of nano-bubbles by clinicians at Houston’s M.D. Anderson Cancer Center together with faculty at Rice University and Baylor College of Medicine. This process uses light-gathering nanoparticles to transform laser energy into plasmonic nano-bubbles. <footnote id="eip-id1174179">M.D. Anderson, Bulletin (2012, April 16)</footnote></para><para id="eip-630">This approach delivers cancer drugs or other therapeutic cargo at the level of the single cell. Researchers have found that delivering very strong chemotherapy drugs with nano-bubbles was up to 30 times more deadly to cancer cells than traditional drug treatment.  Also, the treatment required one tenth the clinical dose, thereby reducing harmful side effects.<footnote id="eip-id1166932759242">
See the following papers:<newline/>
<emphasis effect="italics">Biomaterials</emphasis>. 2012 Jul; 33(21):5441-50. Epub 2012 Apr 20. “Cell-specific transmembrane injection of molecular cargo with gold nanoparticle-generated transient plasmonic nanobubbles,” Lukianova-Hleb EY, Wagner DS, Brenner MK, Lapotko DO. Source: Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005, USA.<newline/>
<emphasis effect="italics">Biomaterials</emphasis>. 2012 Feb; 33(6):1821-6. Epub 2011 Dec 2. “Plasmonic nanobubble-enhanced endosomal escape processes for selective and guided intracellular delivery of chemotherapy to drug-resistant cancer cells,” Lukianova-Hleb EY, Belyanin A, Kashinath S, Wu X, Lapotko DO. Source: Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005, USA.<newline/>
Journal Article <emphasis effect="italics">Advanced Materials</emphasis> (impact factor: 8.38). 03/2012; 24(28):3831-7. DOI:10.1002/adma.201103550
“Plasmonic nanobubbles enhance efficacy and selectivity of chemotherapy against drug-resistant cancer cells,” Ekaterina Y Lukianova-Hleb, Xiaoyang Ren, Joseph A Zasadzinski, Xiangwei Wu, Dmitri O Lapotko. Source: Department of Biochemistry and Cell Biology, Rice University, Houston, TX 77005, USA. 

</footnote></para><para id="eip-171">Finally, conventional wisdom has long held that quantum entanglements did not apply to biological systems.  But recent research now suggests that entanglement may be essential for the vital biological process of photosynthesis <footnote id="eip-id1166426166037">See Mohan Sarovar, Akihito Ishizaki, et. al, (2010), “Quantum Entanglement in Photosynthetic Light-Harvesting Complexes”, <emphasis effect="italics">Nature Physics</emphasis>, 6, 462-467</footnote> Also, birds are apparently endowed with a magnetism sensitive molecule that serves as a compass.  Last year, researchers found that within that molecule, electrons remain entangled 10 to 100 times longer than the formulas of physics predict, <footnote id="eip-id1166425714754"><emphasis effect="italics">Scientific American</emphasis>, November 2009.</footnote>  So, entanglement seems to be present also in large, warm systems including living organisms.  Could entanglement then become a major focus in biomedicine? <footnote id="eip-id1166427720702">See also Erik M. Gauger, Elisabeth Rieper, et. al, (2011, January 25), “Sustained Quantum Coherence and Entanglement in the Avian Compass,” <emphasis effect="italics">Physical Review Letters</emphasis>, 106(4).</footnote></para></section><section id="eip-866"><title>Nanobionics: Plant biology and Nanotechnology</title><para id="eip-48">New fields of inquiry based on Nanotechnology emerge regularly today.  One of these is “Nanobionics.”  Researchers at MIT in Cambridge, Massachusetts have imbedded carbon nanotubes in <emphasis effect="underline">chloroplasts</emphasis>, that part of a plant’s cell where photosynthesis takes place.  Some of the altered plants showed a 30% increase in photosynthetic activity.  Other altered plants were able to detect small traces of pollutants in the air.  Nanobionics will very likely lead to wholly new departures in the study and applications of plant biology.
</para></section><section id="eip-746"><title>Wet Nanotechnology: A Nanoparticle Trojan Horse</title><para id="eip-475">We noted that nanorockets are one approach to problem of debilitating side effects of very high doses in cancer chemotherapy where the drugs are as toxic to healthy cells as well as cancer cells. Another is a nanoparticle developed at Caltech <footnote id="eip-id7732375"><emphasis effect="italics">Science</emphasis>, Oct. 15, 2010</footnote> that effectively tricks tumor cells into allowing toxins to penetrate cell walls and only then release the cancer toxins to kill the cancer. The nanoparticles are doped with a drug toxic to cancer (paclitaxel) and used to ferry the toxin to the cancer cell. Nanoparticles are able to accomplish this, because they can be designed to optimize multiple functions:
<list id="eip-id1170576397296"><item>To destroy cancer cells
</item><item>To be soluble in water in order be transported by the circulatory system
</item><item>To be able to target the tumor cells and neutralize the cancer cell’s defenses
</item><item>To shield normal cells from the toxin being delivered
</item></list></para><para id="eip-116">This treatment is in the middle of clinical trials, and is but one of almost a dozen clinical trials of nanoparticle drugs in the U.S., while more than 50 companies are developing nanoparticle-based drugs to diagnose and treat cancer. <footnote id="eip-id1169983946568">Ibid.</footnote></para><para id="eip-445">Other innovations arising from wet nanotechnology include adding nanocoatings called Anhydide to de-icing agents, with obvious application in operations of airlines.</para></section><section id="eip-622"><title>The Biotechnology-Information Technology Interface </title><para id="eip-699">Increasingly, scientific terminology from computer science is entering the vocabulary of life scientists.  And, research on computers made from biological components is now well advanced.  This is understandable, since in their own ways, biological cells display computational and communicative attributes.  Instead of software, we might call this the “wetware” of molecular biology.  In any case, it is clear that biology is increasingly becoming an information science.  Both fields deal with information processing.  In the case of IT, the information is electronic.  In the case of biology, biochemical information is processed.  Decoding the human genome would have been impossible without the advanced computational technology now at our disposal.  You might visualize your genes as your own customized software, containing recipes, or codes, for complex proteins that tell the cells in your body what to do, and how and when to do it.  
</para><para id="eip-603">And consider the amazing properties of the human chromosome.  Each cell contains in the cell nucleus 46 strands of the double helix.  If the strands in just one cell nucleus could be uncoiled, they would together measure 1.8 meters.  A truly massive amount of information can be encoded along this length.  The human genome project revealed at least 30 thousand genes and at least 300,000 proteins. The recently concluded ENCODE project, discussed below, reveals much more. To more fully understand how all these genes work together requires computing capacity far beyond what was thought possible even a decade ago. The rapid increase in the speed, and the extraordinary fall in costs of analyzing genomic data has made mathematical, statistical and computer methods the handmaiden of advances in biomedical research, diagnosis and therapy. And when quantum computing becomes cost-effective, the implications for biotechnology could open up heretofore unknown horizons.</para><para id="eip-294">Another fruitful implication in the bio-info interface is found in computational cancer research. Cancer is not a hundred different diseases, but rather many thousands of different diseases.  At least five mutations may be required to create a cancer cell, each drawn from a repertoire of as many as several hundred genes.  So, there are an overwhelming number of possible combinations and permutations of cancer-causing mutations and they vary according to individuals’ genetic and epigenetic endowments.  To illustrate, a group at Cornell University has created devices that rapidly identify mutations that cause tumors, thereby allowing more targeted, individualized therapies.  Elsewhere, Israeli scientists in 2008 developed a DNA computer.  This biological computer under certain conditions could release cancer-fighting drugs.</para><para id="eip-936">Also, our growing understanding of how human cells communicate with one another has led to totally new perspectives on cancer.  Researchers in Cambridge, Massachusetts have found that <emphasis effect="underline">stroma</emphasis>, or non-cancer cells that host tumors, have a continuous dialogue with cancer cells inside the tumor.  The signals they send may cause cancer cells to become more aggressive and then metastasize.	</para><para id="eip-233">New approaches at the intersection of biotechnology and information technology also have wide applicability to the mainstay of 20<sup>th</sup> century biotechnology:  new pharmaceutical products.  For the 21<sup>st</sup> century, the difference will be that more and more pharmaceutical innovations will be IT based.  Consider for example the new field of pharmacogenomics, which will allow the customization and personalization of much of medical treatments, eventually replacing traditional therapy based on the outmoded premise that “one drug fits all.”
</para><para id="eip-309">Pharmacogenomics deals with the genetic basis underlying variable drug response in different individuals.  It also relies on the study of sequence variations in genes thought to affect drug response:  It looks at the entire genome, enabling not only the identification of variant genes governing different drug responses across patients, but also those genes that affect susceptibility to disease, allowing new insights into disease prevention as well as enhancing prospects for individualized applications of drug therapy.</para><para id="eip-384">The potential for truly revolutionary work in the bio-info space has been greatly magnified by the September 2012 announcement of the results of the multi-year $180 million project called ENCODE. Previously, scientists believed that 22,000 genes underpin the “blueprint of human biology.” But these 20,000 were only 20% of the human genome. ENCODE examines the other 80%, and came to the startling conclusion that what was once believed to be “junk DNA” is not only biochemically active, but contains about 40,000 regulators to help activate or silence genes. ENCODE results provide insights that will lead to new ways to diagnose and treat diseases.</para></section><section id="eip-400"><title>The Nano-Info Interface</title><para id="eip-94">
The graphene revolution accelerated in the late 1990s after Andre Geim and Konstantin Novoselov found a way to transfer ultra-thin flakes of graphene from scotch tape to a silicon wafer. Since then, graphene research has flowered greatly, not only on both sides of the Atlantic, but in Asia as well. Samsung alone holds at least 200 patents in graphenes.
</para><para id="eip-305">Whereas carbon 60 (the buckyball) and carbon nanotubes are three dimensional nanoparticles, graphene is a two-dimensional substance of pure carbon. Graphenes possess very unusual electronic and optical properties. And according to Nobel Laureate Novoselov, graphene is “the strongest, most flexible, most stretchable, most conductive material, and also is optically transparent.”</para><para id="eip-321">Until recently, graphene was described as the strongest material that could ever be made – about 100 times stronger than steel by weight and of equal thickness.  However, research in 2014 by Jan Lou of Rice University suggests that graphene may be more brittle than previously thought.   The slightest defect in a graphene ribbon notably reduces its strength.  However, methods are under development to assure a very high degree of purity in the ribbons. </para><para id="eip-547">Notwithstanding this apparently temporary problem, the potential applications of graphenes range from desalinization of seawater, to lightweight and strong composite materials in aircraft, autos and satellites, and anti-rust applications. Also, it now appears that graphenes can be used to detect Parkinson’s disease, ordinarily very difficult to diagnose, and in the cleanup of nuclear accidents.</para><para id="eip-519">A mere recitation of recent <emphasis effect="underline">published</emphasis> research on graphene would require many more pages then would fit in this book.</para><para id="eip-947">Here is a partial list just in the nano-info interface:</para><list id="eip-693"><item>Thin elongated strips of graphene with straight edges gradually transform from semi-conductors to semi-metals as their width increases.  These are called graphene nanoribbons.  Tour et al. in 2009 demonstrated how longitudinal “unzipping” of carbon nanotubes could cheaply generate graphene nanoribbons for electronic applications. 
</item>
<item>Leavendorf et al. in 2012 have shown how graphene layers can be peeled off of growth substances and transferred to various platforms for atomically thin circuitry.
</item>
<item>In 2013, Ye et al. described a method for making graphene quantum dots from coal. The dots range in size from 2 to 20 nanometers.
</item>
<item>Geo et al in 2013 reported methods for batch processing of graphene in a semiconductor production line. This may allow accelerated technological applications of graphene in electronics as well as other fields.
</item>
<item>In 2012, El-Kady et al. used lasers to reduce graphite oxide films to graphene that can be used directly as electrodes. Devices made with these electrodes display ultrahigh energy density values and mechanical properties, with potential applications in high-power flexible electronics.
</item>
<item>Naritu et al. in 2013 demonstrated how graphene nanoribbons (GNRs) are excellent candidates for next-generation electronic materials. These graphene nanoribbons may prove useful for the development of GNR-based nanoelectronics.</item>
<item>Finally, nanoscientists have shown they can rapidly produce large quantities of graphene using a variety of methods. Feng et al. (2013) do so by an electrochemical technique using organic salts and an electric current.<footnote id="eip-id6833516">Feng et al. (2013)</footnote>  And, at Rice University, Professor James Tour and his colleagues have noted that most of the carbon sources used in large-scale production of graphenes are expensive purified chemicals. They have developed a much less expensive approach that uses six readily available carbon containing materials such as cookies, chocolate, grass, plastic, roaches, and even dog feces.
</item></list></section><section id="eip-335"><title>The Grand Interface:  Nano-Bio-Info  </title><para id="eip-560">
Consider that in 1970 the fabrication of a single transistor cost about 10 cents.  The first Intel computer chip had 2300 transistors.  This chip used 10,000 nanometer wide technology.  The latest Intel Xeon processor (2014) uses 22 nanometer technology.  These developments are driving down rapidly the costs of storage capacities and sequencing.  In 1982 with the Intel 80386 chip, $1 bought several thousand transistors. By 2012, when chips contained as many as a billion transistors, $1 would buy 20 <emphasis effect="underline">million</emphasis> transistors. Among other miracles, this has drastically reduced the cost of sequencing genes: less than a penny a pair.  I leave it to you to imagine the future implications for preventative medicine.
</para><para id="eip-178">The marriage of nano-bio and info technology is making deep inroads in detection and diagnosis of cancer, cardiac disease and severe traumatic injury.  Researchers at Rice, M.D. Anderson and UTHSC have devised an inexpensive diagnostic nano-bio-info chip that promises to be quite effective in detecting both malignant and pre-malignant oral cancer and other diseases. With the chip, invasive, painful biopsies are not needed. Results are ready on the spot rather than days later, and the cost is affordable.</para><para id="eip-697">This chip is one of the growing number of biomarkers under development in nanomedicine. At present it is also being tested to detect heart attacks by analyzing saliva, with heartening results thus far. The chip works by deciphering body fluids such as saliva and blood to reveal unique chemical and biological constituents, and changes in them.</para><para id="eip-100">Tissue engineering, a field born less than 2 decades ago, is an excellent example of the grand interface.  Traditional biomedical engineering used metals, polymers and ceramics to construct temporary or permanent replacements of body parts that interact minimally with surrounding tissue.  I have one of those in my foot.  These replacement parts often promote infections, wear out, or loosen with time.  Tissue engineers take exactly the opposite approach:  they design biologically active materials that interact extensively with adjacent tissues in order to facilitate the regeneration process.  Blending materials and concepts from nanotechnology and information technology into biotechnology, the new field has begun to yield products for repair of damaged tissue.  Skin for burn patients is already available from first generation tissue engineering.  Tissue engineering more generally promises to allow fabrication of a range of spare human parts to replace diseased or spent ones, or even to improve functions of healthy tissue. Tissue engineering targets include bone, cartilage, blood substitutes and eventually a variety of organ replacements.</para><para id="eip-597">Already, scientists at Wake Forest University have grown gall bladders on artificial “scaffolds” of water soluble material.  Seven patients have these new bladders, and they are still working.  <footnote id="eip-id2594129"><emphasis effect="italics">The Economist</emphasis>, (2010, February 20).</footnote> While physicians in Europe have implanted lab-grown tracheas. In Japan several children are living with tissue-engineered cardiac blood vessels. <footnote id="eip-id2594456"><emphasis effect="italics">Science</emphasis>, (2011, August).
</footnote></para><para id="eip-214">The second generation of tissue engineering is already upon us.  Progress in rebuilding complex organs such as lungs will be difficult, but is no longer the stuff of science fiction.  Tissue engineers, harnessing properties of intercellular communication, have even begun to induce in vivo heart muscle regeneration.  If they are successful, it may be possible to generate muscle for a “cardiac muscle patch.” <footnote id="eip-id2023405"><emphasis effect="italics">Science</emphasis>, (2010, February 12).</footnote></para><para id="eip-380">One new innovation in tissue engineering marries nanowires with human cells. In September 2012, scientists from Harvard, MIT and other Boston-area universities announced the creation of Cyborg-like tissue, where a network of nanowires containing electrodes will enable physicians to monitor changes in human tissue at levels not imagined before.</para><para id="eip-820">The third generation of tissue engineering is almost at hand.  By 2020, engineers might deploy self-assembling nano-electronic components to create 3-D circuits to improve the tissue compatibility of implants.  Especially promising are plans to print organs using inkjet technology to imprint stem cells.  Scientists and engineers are adapting tissue engineering to deal with a multitude of medical problems such as kidney failure, atherosclerosis, spinal cord injuries, inflammations, age-related diseases, and osteoporosis.  It now seems that there are only a few parts of the body that cannot be ultimately replaced with bio-artificial replications of body parts.</para></section><section id="eip-736"><title>Conclusion: The Nano-Bio-Info Convergence</title><para id="eip-951">Nanotechnology will surely revolutionize energy and materials science.  The potential for truly staggering applications of biotechnology as augmented by nano and information technology is also in little doubt.  However, whether much of this potential will be soon realized is yet unclear.  Financial constraints on transfer of innovations based on these technologies are loosening, but legal and regulatory constraints loom much larger than in past technological revolutions.  In the U.S. the Food and Drug Administration has become increasingly risk-adverse in approving new genetic and nanotech treatments in medicine;  and no one knows what the <emphasis effect="underline">next</emphasis> session of Congress will bring.
</para><para id="eip-536">From genomics, biotechnology has already provided us with a complete parts list for humans.  As a result of advances in wet nanotechnology and information technology, tissue engineering promises to provide widely available, inexpensive, and reliable spare parts for humans.  If we can find ways to resolve ethical – and perhaps moral – issues raised by our fast-expanding capacities in these converging technologies, their economic and social impacts could be as profound and as positive as that wrought by any previous revolution in human history.</para><para id="eip-53">Even ten years ago, much of what we have discussed today seemed impossible.  What can we say about that?   We may close with a pithy quote from Arthur C. Clarke, the writer who first envisioned the idea of artificial earth satellites:  <quote id="eip-id1166821490302">The only way to discover the limits to the possible is to venture a little past them – to the impossible.</quote></para><para id="eip-207">Developing nations who hope to successfully cope with the potential challenges arising from 21st century technology will clearly need to focus very strongly on programs of education and research that steadily enhances and expands the stock of human capital.</para></section></content>

</document>