<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>SAVINGS, TAXATION AND THE PRIVATE SECTOR</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55662</md:content-id>
  <md:title>SAVINGS, TAXATION AND THE PRIVATE SECTOR</md:title>
  <md:abstract/>
  <md:uuid>99aa7503-38e0-45b6-a0c6-8579b54665cb</md:uuid>
</metadata>

<content>
  <section id="eip-548"><title>Domestic Private Savings</title><para id="eip-368">
Capital formation essential for economic growth must be financed by savings from some source: public savings, foreign savings or domestic private savings.  Mobilization of public savings requires a well-functioning tax system.  We have seen, however, that a part of any increase in public sector savings gathered by government taxes will come at the expense of private savings: as much as 50%, according to some studies. Foreign savings (foreign investment and/or foreign aid) are difficult to mobilize on an ongoing basis.  Most countries seeking economic growth must therefore place strong reliance on domestic private savings for financing domestic capital formation.
</para></section><section id="eip-723"><title>Components of Domestic Private Savings</title><para id="eip-648">We first consider <emphasis effect="underline">private household</emphasis> savings. Household savings <emphasis effect="underline">includes</emphasis> savings in <emphasis effect="underline">unincorporated</emphasis> enterprises (proprietorships, partnerships).  In fact, small and <emphasis effect="underline">medium</emphasis> sized private firms have been a substantial source of investment finance in many emerging nations.  In the past few decades – these <emphasis effect="underline">same</emphasis> enterprises typically provide the lion’s share of growth <emphasis effect="underline">in jobs</emphasis>, as in the U.S., Germany and Korea from 1960-1995.  Worldwide smaller scale enterprises were responsible for 80% of employment in the three decades prior to 2010.
</para><para id="eip-699">Consider the following taxonomy of domestic private savings (recall, saving is simply not consumption).</para><list id="eip-342" list-type="enumerated" number-style="upper-alpha"><item><emphasis effect="underline">Developed</emphasis> Nations – Domestic Private Savings are dominated by:<list id="eip-id1172322982581" list-type="enumerated" number-style="arabic"><item>Time Deposits (Saving Accounts)</item><item>Bonds (Debt Instruments)<list id="eip-id1166010363132" list-type="bulleted" bullet-style="dash"><item>Corporate Bonds</item><item>Government Bonds</item></list></item><item>Stocks (Equity Instruments)</item><item>On occasion Social Security.  Not in the U.S., because U.S. Social Security system is a pay as you go system. So the U.S. Social Security system is <emphasis effect="underline">not</emphasis> funded. Systems used in Singapore and Chile <emphasis effect="underline">are</emphasis> funded and therefore are components of savings.</item><item>Corporate Savings (Retained Earnings of Corporations).  This is Net Income <emphasis effect="underline">after</emphasis> tax income <emphasis effect="underline">not</emphasis> paid out as Corporate Dividends).</item><item>Accumulated Net Wealth in Housing</item><item>Whole Life Insurance Policies</item><item>Durable Goods.  Physical Assets with useful lives greater than one year.</item>
</list></item>
</list></section><section id="eip-110"><title>Developing Countries</title><para id="eip-819"><emphasis effect="underline">Private</emphasis> Savings in emerging nations consist mainly of categories #1, #5, #6 and #7, with some twists.  In the past categories #2 and #3 in past (Bonds, Stocks) were not all that important in emerging nations because the organized financial system in emerging nations is not usually that well developed. However with growing capital mobility this is changing. Category #8, durable goods, is interesting. In rich countries one rarely considers purchases of laptops as an act of savings. But it is non-consumption in any context? It generates future income, for many households (not all, of course).
</para><para id="eip-556">We first provide some perspective on private savings by examining the U.S. experience since 1960.</para>
<figure id="eip-id1165861533483"><label/><media id="eip-id1165858975970" alt="..">
<image mime-type="image/jpeg" src="../../media/Ch.22-Private Savings-The US Experience.jpg"/>
</media></figure><para id="eip-324">In some recent years net private savings was negative in the U.S.
</para><table id="eip-520" summary="In some recent years net private savings was negative in the U.S.">
<tgroup cols="2"><tbody>
  <row>
<entry align="center">2005</entry>
<entry align="center">-2.6%</entry>
  </row>
  <row>
<entry align="center">2006</entry>
<entry align="center">-3.8%</entry>
  </row>
  <row>
<entry align="center">2007</entry>
<entry align="center">-2.4%</entry>
  </row>
<row>
<entry align="center">2008</entry>
<entry align="center">+1.6%</entry>
</row>
<row>
<entry align="center">2009</entry>
<entry align="center">+7.7%</entry>
</row>
</tbody>


</tgroup>
</table></section><para id="eip-254">So something very interesting happened to <emphasis effect="underline">private</emphasis> savings in U.S. after 2007.  2007 was the very year the financial meltdown started, beginning the so-called “great recession”.  In the U.S. in 2007, net private savings turned <emphasis effect="underline">positive</emphasis> for the first time in fifteen years. Net private U.S. savings in 2007 were 1.6% of GDP.  And in 2008, U.S. private savings, as % of GDP was 7.7%, and rose further by 2010.</para><para id="eip-101">And is this good news or bad news? Remember, we are always concerned with <emphasis effect="underline">total</emphasis> savings – SP + SF + SG =S, because the S is what is needed to finance all forms of capital formation, which makes economies grow. Actually, the <emphasis effect="underline">sharp</emphasis> rise in net <emphasis effect="underline">private</emphasis> savings after 2007 is probably mixed news. It came about as a result of households <emphasis effect="underline">cutting</emphasis> their consumption and paying down debts, because of their pessimistic outlook on the economy (<emphasis effect="underline">and</emphasis> because of a sharp increase in unemployment). <emphasis effect="underline">And</emphasis> with the meltdown of financial markets in 2007-2010, many households had less capacity to finance a comfortable future retirement. So they tended to save <emphasis effect="underline">more</emphasis>. </para><para id="eip-767">Indeed, one component of savings <emphasis effect="underline">household</emphasis> savings <emphasis effect="underline">rose</emphasis> from 1.4% of Disposable Income (DI) in 2005 to 4.6% of DI in 2009, about a 3.5 times increase.</para><para id="eip-471">This sudden and unexpected shift in savings behavior was unprecedented. But shifts can occur in emerging nations too, as we will see.</para><section id="eip-955"><title>Theories of Savings Behavior</title><para id="eip-191">
A theory of savings behavior is also a theory of consumption behavior. Before considering theories of savings behavior we need to consider what is meant by the <emphasis effect="underline">real</emphasis> interest rate, or more accurately, the <emphasis effect="underline">real</emphasis>, after tax rate of interest versus <emphasis effect="underline">nominal</emphasis> interest rate. This distinction will become especially important when we consider financial policy in a subsequent chapter.
</para><para id="eip-433">The after tax <emphasis effect="underline">nominal</emphasis> rate (r<sub>t</sub>) is defined as</para><table id="eip-251" summary="..">
<tgroup cols="2"><tbody>
  <row>
    <entry>r<sub>t</sub> = r (l - t)</entry>
    <entry>r = the nominal rate interest</entry>
  </row>
  <row>
    <entry/>
    <entry>t = applicable <emphasis effect="underline">income</emphasis> tax rate</entry>
  </row>
</tbody>

</tgroup>
</table></section><section id="eip-199"><title>The Elasticity of Savings and the Real rate of interest</title><para id="eip-830">
What is meant when economists refer to the <emphasis effect="underline">interest</emphasis> elasticity of savings?  Essentially, they are concerned with the response of savings to the <emphasis effect="underline">real</emphasis> net-of-tax rate of interest (r*), not the nominal rate of interest.
</para><para id="eip-856"><emphasis effect="underline">Savers</emphasis> respond to the <emphasis effect="underline">real</emphasis> after-tax interest (interest adjusted for inflation), r*, which is defined as in equation (1).</para><para id="eip-513"><m:math>
<m:mi>r</m:mi>
<m:mi>*</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:msub>
<m:mi>r</m:mi>
<m:mi>t</m:mi>
</m:msub>
<m:mo>)</m:mo>
</m:mrow>
   <m:mrow>
      <m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mi>p</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:mfrac>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
</m:math></para><para id="eip-464">p=rate of domestic inflation as a fraction, not a %.</para><para id="eip-176">If the nominal <emphasis effect="underline">after</emphasis> tax rate of interest=10% and if inflation =5% then the <emphasis effect="underline">real</emphasis> after tax rate interest is 4.8%.  If the nominal rate after tax is 10% and <emphasis effect="underline">inflation</emphasis> is 20%, then the real after tax rate of interest is <emphasis effect="underline">minus</emphasis> 9.2%.  As a result, savers are heavily penalized, and borrowers heavily subsidized</para><para id="eip-188"><emphasis effect="underline">Negative</emphasis> real rates are not uncommon. In recent years the U.S. federal funds rate has been close to zero, while inflation has hovered at about 2.0%.  (Note: It is usually permissible merely to <emphasis effect="underline">subtract</emphasis> inflation from the nominal rate to get the real rate.  This is true for lower rates of inflation (say 1% to 5%).  But when inflation rates are very high, one must use equation 1 above to find the real rates.  Suppose inflation is, say 20%.  Then, if r = 10% the real rate is not 20-10, but = 10 – 9.2%.</para><para id="eip-515">Many emerging nations have long histories of negative real rates of interest, as we will see.</para><para id="eip-144">Now, we define the interest elasticity of savings Er*, to represent the response of savers to changes in the real interest rate.
</para><para id="eip-172">When returns to savings <emphasis effect="underline">are</emphasis> interest elastic (Er*&gt;1) and taxable, then savers will respond to changes in the real after tax rate. They will tend to save less when ER*&gt;1, and save more when ER*&gt;1.</para><para id="eip-363">The real interest rate will become very important in our discussions of financial systems.</para><para id="eip-26">Whether Er* = 0, or is significantly different from zero is important not only for private sector savings mobilization, but for the effects of financial policy as well.</para></section><section id="eip-166"><title>Theory and Empirical Evidence</title><para id="eip-593">Until about the mid-eighties, most policy-makers and economists believed that Er* ≅0, where again Er* = Elasticity of savings with respect to <emphasis effect="underline">real</emphasis> after-tax interest rate.  This view is quite consistent with the <emphasis effect="underline">Keynesian</emphasis> tradition. Recall from basic economics the Keynesian savings-consumption function, given as in equation 2.
</para><para id="eip-486">S=a+sY<sub>d</sub></para><para id="eip-937">a=Y intercept</para><para id="eip-410">Y<sub>d</sub>  = disposable income (income after taxes)</para><para id="eip-173">s=MPS</para><para id="eip-109">In the <emphasis effect="underline">Keynesian</emphasis> formulation – there in no role for the interest rate in savings decisions. <emphasis effect="underline">All</emphasis> savings in any year depend only upon disposable income (y<sub>d</sub>) in year   t – i.e. savings depend <emphasis effect="underline">only</emphasis> on current income.</para><para id="eip-451">And the Duesenberry <emphasis effect="underline">relative</emphasis> income hypothesis depicted <emphasis effect="underline">also</emphasis> allowed for no rule for interest rate<footnote id="eip-id1163636387075">See Gillis, Perkins, Snodgrass (5th edition), New York, NY: Norton Publication, Chapter 13.</footnote>,  as the Duesenberry hypothesis was directly in the Keynesian tradition.</para><para id="eip-746">However, <emphasis effect="underline">post</emphasis> Keynesian savings functions, <emphasis effect="underline">do</emphasis> allow for a role for interest rates. To illustrate consider the <emphasis effect="underline">MBA</emphasis> hypothesis (Modigliani, Brumberg and Ando, 1963). This is the Life-Cycle hypothesis.<footnote id="eip-id1169025872792">See Gillis, Perkins, Roemer and Snodgrass (5th edition), Chapter 13.</footnote> For the economy as a whole equation 3 presents one form of a life-cycle aggregate savings function:</para><para id="eip-207"><m:math>
<m:mfrac>
<m:mrow>
<m:mi>S</m:mi>
</m:mrow>
<m:mrow>
<m:mi>Y</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>b</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mi>H</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>b</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mi>U</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>b</m:mi>
<m:mn>3</m:mn>
</m:msub>
<m:mi>W</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>b</m:mi>
<m:mn>4</m:mn>
</m:msub>
<m:mi>D</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>b</m:mi>
<m:mn>5</m:mn>
</m:msub>
<m:mi>r*</m:mi>
</m:math></para><para id="eip-676">a = y Intercept (autonomous consumption)</para><para id="eip-833">H = Rate of productivity growth</para><para id="eip-883">U = Life expectancy</para><para id="eip-92">W = Societal Net Wealth (assets minus liabilities)</para><para id="eip-787">D = Dependency ratio (the ratio of dependents to the working age 			population), and finally</para><para id="eip-620">r* = the real interest rate</para><para id="eip-956">So, the life-cycle hypothesis <emphasis effect="underline">has</emphasis> a role for the real interest rate.</para><para id="eip-273">Another, very influential aggressive savings function has been <emphasis effect="underline">Friedman’s</emphasis> permanent income hypothesis. This is interesting for emerging nations especially. It also includes a term showing a positive relationship between real interest rate and savings decisions.</para><para id="eip-8">Friedman’s permanent income hypothesis is depicted in equation (4). </para><list id="eip-200" list-type="bulleted" bullet-style="none"><item>S = a+b<sub>1</sub>Y<sub>p</sub>+b<sub>2</sub>Y<sub>t</sub></item>
<item><list id="eip-id1164979923236" list-type="bulleted" bullet-style="none"><item>Where a = a constant (y intercept of savings independent of Permanent Income)</item>
<item>Y<sub>p</sub> = <emphasis effect="underline">Permanent</emphasis> income b<sub>1</sub> is a parameter on Y<sub>p</sub></item>


<item>Y<sub>t</sub> = <emphasis effect="underline">Transitory</emphasis> income b<sub>2</sub> is a parameter on Y<sub>t</sub></item>

<item>This is a useful hypothesis for <emphasis effect="underline">many</emphasis> purposes.</item>
</list></item></list><para id="eip-257">The basic point is that people make their savings decisions over a long time horizon that includes their <emphasis effect="underline">whole</emphasis> life span, just as in the MBA life-cycle hypothesis. <emphasis effect="underline">Current</emphasis> income plays <emphasis effect="underline">no</emphasis> role in savings decisions.</para><para id="eip-964">We may define in detail the concept.  “Permanent Income.”  This contribution came from Milton Friedman, Nobel Prize winner who spent his entire career at Chicago. He died at age 94, still writing up to the month he died. In a survey of economists, Friedman ranked as the second most influential economist in the 20<sup>th</sup> century (after John Keynes).</para><para id="eip-832">Permanent income is <emphasis effect="underline">not</emphasis> merely <emphasis effect="underline">expected</emphasis> lifetime earnings. Rather, it is the expected lifetime <emphasis effect="underline">yield</emphasis> from a person’s <emphasis effect="underline">stock</emphasis> of capital, <emphasis effect="underline">including</emphasis> both physical and <emphasis effect="underline">human capital</emphasis>.  Keynes, Duesenberry and the MBA hypothesis all ignore Human Capital. Friedman did not. This is not surprising since Human Capital theory was first conceived by at Friedman’s colleagues at the University of Chicago.</para><para id="eip-765">Do people <emphasis effect="underline">really</emphasis> behave this way?  To a great extent, yes (worldwide). Consider if person (A) has saved <emphasis effect="underline">100K</emphasis> (stock of wealth of 100K) <emphasis effect="underline">and</emphasis> has a junior college education, he/she will have a general expectation of <emphasis effect="underline">his/her</emphasis> income over lifetime.  If person (B) has saved 250K and has a MA in Computer Science, he/she <emphasis effect="underline">would expect to have much</emphasis> higher <emphasis effect="underline">lifetime earnings than person (A).</emphasis></para><para id="eip-580">Now what is <emphasis effect="underline">transitory</emphasis> income? This is nonrecurring or <emphasis effect="underline">un</emphasis>expected income, such as lottery winnings, windfall gains, gains arising from increases in the value of your assets (such as housing assets), or for a nation or individual windfall from an increase in export earnings.</para><para id="eip-301">A major point about permanent income hypothesis. In its <emphasis effect="underline">polar</emphasis> version,</para><para id="eip-239">b<sub>1</sub> ≅ 0 	(<emphasis effect="underline">little</emphasis> savings out of permanent income over time).</para><para id="eip-647">And b<sub>2</sub> = 1(<emphasis effect="underline">all</emphasis> transitory income is <emphasis effect="underline">saved</emphasis> ).</para><para id="eip-793">Nowadays, we reject those values.  Rather most economists believe that <emphasis effect="underline">some</emphasis> savings does occur out of permanent income, and <emphasis effect="underline">not</emphasis> all transitory income is saved. </para><para id="eip-624">That is to say:	0&lt;b<sub>1</sub>&lt;b<sub>2</sub>&lt;1</para><para id="eip-875"><emphasis effect="underline">Because</emphasis> permanent income <emphasis effect="underline">does</emphasis> depend on the <emphasis effect="underline">yield</emphasis> from accumulated assets (including Human Capital) it also partly depends on the <emphasis effect="underline">interest rate</emphasis>. So in the permanent income hypothesis.  Unlike the Keynesian hypothesis, there <emphasis effect="underline">is</emphasis> a role for interest rates in influencing savings.  One might view parameter b<sub>1</sub> as in expression (5) below:</para><para id="eip-769"><m:math><m:msub><m:mtext>b</m:mtext><m:mn>1</m:mn></m:msub>
<m:mo>=</m:mo>
<m:msub><m:mtext>c</m:mtext><m:mn>1</m:mn></m:msub>
<m:mo>(</m:mo>
<m:mfrac>
<m:mi>w</m:mi>
<m:mi>yp</m:mi>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:msub><m:mtext>c</m:mtext><m:mn>2</m:mn></m:msub>
<m:mo>(</m:mo><m:mtext>N</m:mtext><m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:msub><m:mtext>c</m:mtext><m:mn>3</m:mn></m:msub>
<m:mo>(</m:mo><m:mtext>r*</m:mtext><m:mo>)</m:mo>
</m:math></para><para id="eip-453"><m:math><m:mo>(</m:mo>
<m:mfrac><m:mi>w</m:mi><m:mi>yp</m:mi></m:mfrac><m:mo>)</m:mo></m:math>
----Wealth as a proportion of y<sub>p</sub>, where Y<sub>p</sub> = permanent income</para><para id="eip-505">N ---- Socioeconomic variables (life expectancy etc.)</para><para id="eip-115">r* ---- Real interest rate</para><para id="eip-125">Always, in these formulations the interest rate must be viewed as the <emphasis effect="underline">real after tax rate</emphasis> of interest.  Friedman, however originally did not think that the interest rate was a particularly <emphasis effect="underline">important</emphasis> determinant of saving. However at a conference in Monterey, shortly before his death, shifted his view a bit on this point.</para></section><section id="eip-127"><title>Empirical Evidence on interest elasticity of savings</title><para id="eip-47">There are few reliable empirical estimates for emerging nations.  Three important studies in the U.S. in the 1980s concluded as follows:
</para><table id="eip-985" summary="..">
<tgroup cols="2"><tbody>
 <row>
    <entry>Wright 1985</entry>
    <entry>E<sub>R</sub>* = 0.2</entry>
  </row>
  <row>
    <entry>Michael Boskin (Stanford) 1980</entry>
    <entry>E<sub>R</sub>* = 0.4</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-989">In the Boskin formations, a 10% increase in the net-of-tax interest rate would 4% increase in put-savings.</para><para id="eip-362">Larry Summers (Harvard) suggests a long-run interest elasticity of 2.0, indicating a strong response for savings to the real interest rate.</para><para id="eip-473">For emerging nations, there is little real systematic information but E<sub>R</sub>* has tended to be higher in countries with positive after-tax real rate interest.</para><para id="eip-969">From this brief discussion, we might conclude that:</para><list id="eip-461" list-type="enumerated" number-style="arabic"><item>E<sub>R</sub>* is definitely <emphasis effect="underline">not</emphasis> zero</item>
<item>E<sub>R</sub> is probably not higher than 0.32 in <emphasis effect="underline">medium</emphasis> term, perhaps 0.5 in the longer term</item>
<item>Policymakers <emphasis effect="underline">do</emphasis> have to be concerned about impact of taxes on savings on growth of aggregate savings
<newline/><newline/>Also, for later reference, </item>
<item>Interest rate <emphasis effect="underline">controls</emphasis> usually reduce savings, especially in the <emphasis effect="underline">face</emphasis> of <emphasis effect="underline">inflation</emphasis>, because they reduce the return to savers</item></list><para id="eip-823">When governments hold the nominal deposit rate of 12% and inflation is 20% the <emphasis effect="underline">real</emphasis> interest rate is a <emphasis effect="underline">negative</emphasis>  8%.  Savers may be expected to respond to this incentive by saving less, but how <emphasis effect="underline">much</emphasis>  less? A precise answer is not likely, but the impact would not be trivial.</para><section id="eip-261"><title>Another Look at Household Savings in China</title><para id="eip-660">
For example, we have earlier discussed <emphasis effect="underline">some</emphasis> of the reasons why the savings rate in China was so high from 1990-2015.  We have seen that high business savings (retained earnings) has been part of the answer.  But, <emphasis effect="underline">household</emphasis> savings have been huge, as Chinese <emphasis effect="underline">gross</emphasis> savings hovered near 50%. Net savings (gross saving – depreciation) was around 40% - and <emphasis effect="underline">households</emphasis> have been saving about 25% of their income. Why? In addition to the previous 12 factors cited earlier, we may also look to the MBA and Friedman life cycle savings hypothesis.
</para><para id="eip-117">In the MBA hypothesis, consider b<sub>1</sub>, the parameter for productivity growth, and therefore <emphasis effect="underline">income</emphasis> growth. Perhaps Chinese households have saved so much is because their <emphasis effect="underline">incomes</emphasis> have grown so fast. The Friedman permanent income hypothesis also sheds some light on the matter. </para><para id="eip-803">Have most Chinese been treating their very rapid income growth as <emphasis effect="underline">transitory</emphasis> income? Has income been growing <emphasis effect="underline">so fast</emphasis> that peoples consumption habits haven’t caught up?  Did Chinese households believe that GDP growth would eventually slow down? That would lead them to save more. </para><para id="eip-104">The MBA hypothesis may provide yet another for high savings rates in China.  There has been a drastic fall in the dependency ratio due to the one child per family policy. Economic theory has long held that a <emphasis effect="underline">fall</emphasis> in the <emphasis effect="underline">dependency</emphasis> ratio would lend to a <emphasis effect="underline">rise</emphasis> in savings rates because with fewer dependents to support a family can save more. </para><para id="eip-155">The Nobel Laureate A.K. Sen cites the possibility of a “million missing women” in China from 1990-2010.<footnote id="eip-id8295469">See Chapter ____________</footnote>   Perhaps China’s rising sex ratio <emphasis effect="underline">imbalance</emphasis> is contributing to high savings rates – “too many boys” relative to girls at birth, due to strong son preference and frequent abortions of girls. This sex ratio imbalance may have caused Chinese households to <emphasis effect="underline">postpone</emphasis> consumption (i.e. save), so as to accumulate wealth – why? With a shortage of females, some men may face a future of long-term bachelorhood. So the hypothesis goes, families hope to avoid the risk that sons will be perpetual bachelors, and this will increase their savings rates.</para><para id="eip-70">Higher wealth for sons, it is hypothesized make sons more attractive to increasingly scarce brides.   Also households with daughters do not <emphasis effect="underline">reduce</emphasis> their savings rate. Empirical studies at NBER confirm that this effect is <emphasis effect="underline">stronger</emphasis> in rural areas, where son preference is stronger than in urban areas.<footnote id="eip-id1170913035104">See Chapter ____________</footnote>   According to one study by Wei and Zhong, the increase in the male/female sex ratio accounts for <emphasis effect="underline">half</emphasis> of recent increases in household savings in China. Not everyone would agree that this effect is so large, but it is worth considering.</para></section><section id="eip-947"><title>Business Savings</title><para id="eip-452">
We may now expand our discussion on business savings.
</para><para id="eip-441">Recall, business savings is of 2 types:</para><list id="eip-329" list-type="enumerated" number-style="arabic"><item>Retained earnings of corporations,</item>
<item>Savings from income of partnerships and <emphasis effect="underline">single</emphasis> partnership.</item>
</list><para id="eip-588"><emphasis effect="underline">The second component of business</emphasis> savings is already counted in <emphasis effect="underline">household</emphasis> savings and should not be double-<emphasis effect="underline">counted</emphasis>. </para><para id="eip-771">Corporate savings proper are retained earnings of corporations, as defined below.  We begin with GROSS INCOME.  Then we subtract three items to find retained earnings.</para><list id="eip-46" list-type="bulleted" bullet-style="dash"><item><emphasis effect="underline">Expenses</emphasis> (including depreciation)<newline/>
Net income</item>
<item><emphasis effect="underline">Corporation Taxes</emphasis><newline/>
After tax income
</item>
<item><emphasis effect="underline">Dividends</emphasis> (if any)</item>

</list><para id="eip-154"><space count="50" effect="underline"/>
<newline/>
=Retained Earnings</para><para id="eip-343">Retained earnings in many nations, including poor ones, has sometimes the most important service of <emphasis effect="underline">private</emphasis> savings. In 21<sup>st</sup> century China, retained earnings of State-Owned Enterprises (SOEs) have been a very important source of saving.</para><para id="eip-708">Clearly, taxes on <emphasis effect="underline">corporate</emphasis> income <emphasis effect="underline">decreases retained</emphasis> earnings in the private sector. A major reason for <emphasis effect="underline">worldwide</emphasis> tax reform between 1981 and 2001 in both rich and poor nations was the desire to increase <emphasis effect="underline">private</emphasis> savings by allowing for more <emphasis effect="underline">retained</emphasis> earnings and thus more private sector savings. Virtually every nation that instituted major tax returns in that period reduced corporate tax rates.</para><para id="eip-429">In some cases, corporate tax rates were reduced from 60% to 15%.  More usually the reduction was from 50% to 20-25%. In a world of highly mobile capital, so many <emphasis effect="underline">other</emphasis> countries reduced corporate tax rates that the U.S. by 2014 had the highest corporate tax rates in the developed world. And the U.S. rate is higher (35%) than all but a small handful of poor nations.</para><para id="eip-27"><emphasis effect="underline">Chile</emphasis> is one example of a country that sharply <emphasis effect="underline">reduced</emphasis> corporate tax rates in the 80s. In 1984, this nation reduced corporate tax from 50% to <emphasis effect="underline">10%</emphasis>.  Subsequently, <emphasis effect="underline">and</emphasis> as a result, empirical studies show, there was in Chile:</para><list id="eip-211" list-type="enumerated" number-style="arabic"><item>An immediate large increase in business savings, because with lower 			corporate-tax rates, retained earnings increased,</item>
<item>A very large increase in private investment, actually an investment 			boom. </item>
</list><para id="eip-389">In first year after the slashing of Chilean tax rates from 50% to 10%, investments grew by 4.5%. And the increase over the <emphasis effect="underline">next</emphasis> five years was even more impressive.  The ratio of investment to GDP in 1984 was only 15%.  Hardly enough to sustain growth at even 2% year.  By 1989 this ratio had increased to 25%, sufficient to support economic growth at 7-8% year.</para><para id="eip-13">The Chilean experience was repeated in Indonesia between 1984 and 1990 and in several former socialist nations after breakup of the Soviet Bloc after 1991 (Latvia, Estonia and Lithuania). </para><para id="eip-716">We now turn to a consideration of major analytical questions in relation to taxation, savings and capital formation. </para></section></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>