<document xmlns="http://cnx.rice.edu/cnxml">

<title>NATURAL CAPITAL: WATER</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53225</md:content-id>
  <md:title>NATURAL CAPITAL: WATER</md:title>
  <md:abstract/>
  <md:uuid>e0385f84-37bb-4189-98d7-e1c4420f2df6</md:uuid>
</metadata>

<content>
  <section id="eip-417"><title>Water</title><para id="eip-137">
We begin this Chapter with the disturbing statement that world supplies of fresh water are in jeopardy, not only in the U.S., but in China, India and other large economies.  Water is becoming the most abused natural resource. The threat to fresh water is of two types:
</para><section id="eip-484"><title>Quantity</title><para id="eip-88">
Diminishing <emphasis effect="underline">quantities</emphasis> from underground aquifers, owing to growing depletion arising from both industrialization and population growth: The 2014 London World Water Summit projected that world water consumption will double between 2014 and 2025.  
</para><para id="eip-876">Widespread contamination and pollution of all water on the planet, only <emphasis effect="underline">1.5</emphasis> percent constitutes fresh water.  97 percent is saltwater in oceans.  Water usage is heavily concentrated in agriculture.  93 percent of water consumption occurs in agriculture, mainly for irrigation.  (Note: the figures are for water <emphasis effect="underline">consumed</emphasis>, or water that becomes unavailable for other uses).</para><para id="eip-28">Of total water consumption, only 7% is for household and industrial use.</para></section><section id="eip-985"><title>Quality</title><para id="eip-797">Sanitation challenges affecting water resources continue to mount.  To illustrate, contaminated water worldwide is a leading cause of <emphasis effect="underline">infant mortality</emphasis> from diarrhea and related gastric problems (2 million children a year die). Contaminated water in many areas has led to widespread cancers of the digestive tract.
</para><table id="eip-857" summary="North America 17,400; South America 38,300; Europe 4,240; Africa 5,720; Asia 3,920; Australia and Oceania 83,600"><title>Some Worldwide Water Data<newline/>Potential Water Availability Worldwide (cubic meters)*  2010</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>North America</entry>
    <entry>17,400</entry>
  </row>
  <row>
    <entry>South America</entry>
    <entry>38,300</entry>
  </row>
  <row>
    <entry>Europe</entry>
    <entry>4,240</entry>
  </row>
  <row>
    <entry>Africa</entry>
    <entry>5,720</entry>
  </row>
  <row>
    <entry>Asia</entry>
    <entry>3,920</entry>
  </row>
  <row>
    <entry>Australia and Oceania</entry>
    <entry>83,600</entry>
  </row>
</tbody>

</tgroup><caption>*Measures the amount of water left over after utilization by the population of each region.</caption>
</table><table id="eip-666" summary="Eastern U.S. 1,000-2,000; Western U.S. 250-5,000; Amazonian Rain Forest (Brazil, Colombia, Peru) 2,000-3,000β; Northern Chile &lt;250; Sahara &lt;250; Indonesia 2,000-3,000; S.E. Asia 1,000-3,000; South China 1,000-2,000; North China 250-300"><title>Total Annual Rainfall in Millimeters per Year</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>Eastern U.S.</entry>
    <entry>1,000 - 2,000</entry>
  </row>
  <row>
    <entry>Western U.S.</entry>
    <entry>250 - 5,000</entry>
  </row>
  <row>
    <entry>Amazonian Rain Forest (Brazil, Colombia, Peru)</entry>
    <entry>2,000 - 3,000β</entry>
  </row>
  <row>
    <entry>Northern Chile</entry>
    <entry>&lt;250</entry>
  </row>
  <row>
    <entry>Sahara</entry>
    <entry>&lt;250</entry>
  </row>
  <row>
    <entry>Indonesia</entry>
    <entry>2,000 - 3,000</entry>
  </row>
  <row>
    <entry>S.E. Asia</entry>
    <entry>1,000 - 3,000</entry>
  </row>
  <row>
    <entry>South China</entry>
    <entry>1,000 - 2,000</entry>
  </row>
  <row>
    <entry>North China</entry>
    <entry>250 - 300</entry>
  </row>
</tbody> 
</tgroup>
</table><para id="eip-343">This experience of China is illustrative concerning problems both water of availability and water quality.  Water is relatively plentiful in South China; but very scarce in North China (see Table 18-2).  And <emphasis effect="underline">chemical</emphasis> water pollution as we will see is widespread (if we considered <emphasis effect="underline">also</emphasis> bacterial pollutants, the problems are even worse).</para><para id="eip-306">Chinese <emphasis effect="underline">rivers</emphasis> are disappearing. In the 1990s, China had 50,000 rivers with catchment areas of over 100 square km or more.  Now, the numbers of such rivers is down to <emphasis effect="underline">23,000</emphasis>:  27,000 rivers have disappeared <emphasis effect="underline">as rivers</emphasis> in 60 years.</para><para id="eip-951">Moreover, 80% of the rivers flowing through China are heavily polluted. Even worse, research reported in the November 11, 2011 issue of <emphasis effect="underline">Science</emphasis> shows that fully 90% of Chinese shallow <emphasis effect="underline">groundwater</emphasis> is polluted.  37% of this water is <emphasis effect="underline">so</emphasis> polluted that it cannot even be <emphasis effect="underline">treated</emphasis> for use as drinking water.  The costs to China yearly from water pollution issues are estimated at 2.3% of GDP. And 70% of Chinese get their drinking water from underground. </para><para id="eip-904">In many villages in China, water from contaminated rivers or groundwater is the <emphasis effect="underline">only</emphasis> source of water available. Every year about 190 million Chinese (15% of the population) become ill from bad water.  Every year 60,000 Chinese <emphasis effect="underline">die</emphasis> because of water pollution.  This has happened for two main reasons:
<list id="eip-id1169587826019"><item>In China’s very rapid economic growth experience after 1990 environmental issues were decidedly secondary – incentives were to maximize output, even at heavy costs to air and water quality.</item>
<item>China does <emphasis effect="underline">not</emphasis> have laws on groundwater contamination.  This is a striking example of the importance of institutions in economic development.</item></list></para></section></section><section id="eip-384"><title>Quantity Issues</title><para id="eip-494"><emphasis effect="underline">Chinese</emphasis> freshwater resources are estimated at 2,200 cubic meters (m<sup>3</sup>) per person. Note: the <emphasis effect="underline">world</emphasis> average for freshwater resource is 8,800 m<sup>3</sup> per person. So China is already on ¼ the world average. And the Chinese number is still <emphasis effect="underline">falling</emphasis>.
</para><para id="eip-430">The northern Aquifers are being sucked dry, a particularly serious issue in the North China Plain (NCP).</para><para id="eip-290">Over the past four decades acquifers of the North China Plain (NCP) has been nearly sucked dry; over 120 billion m<sup>3</sup> has been pumped from the land. This is much more water than has been replaced by rainfall in the region.</para><para id="eip-66">The NCP had only 1800 powered wells in the <emphasis effect="underline">1960s</emphasis>. But, just by the year <emphasis effect="underline">2000</emphasis>, the NCP had 700,000 such wells, an increase of about 4000%.</para><para id="eip-996">Also the Chinese government announced in 2011 a new initiative to prevent and treat <emphasis effect="underline">groundwater</emphasis> contamination, at a total cost of $5.5 billion over 10 years. Yet $5.5 billion is merely a beginning.</para><para id="eip-913">But no remedial programs are yet in force to remedy river pollution.  Some estimates are that <emphasis effect="underline">river</emphasis> cleanup would cost <emphasis effect="underline">$50</emphasis> billion over 10 years in China.</para><para id="eip-452">Finally, in 2014 the Chinese Government was close to completing a huge water engineering project.  This is the South-North Water Diversion project, the largest such project in modern history.  The idea of this project is traceable at least to 1952, when Mao Zedong suggested that the parched North could “borrow” water from the relatively water-rich South.<footnote id="eip-id1169580056486">The project involved first a deepening of the 1,400 year old "Grand Canal", which carries nearly 15 billion cubic</footnote> The North has only 20% of China’s naturally available fresh water, but fully two-thirds of the farmland.  And in such Northern cities as Beijing, each resident has available only 145 cubic meters of fresh water per person per year. Compare this to the World Bank’s definition of water scarcity: 1,000 cubic meters per year.  The new waterway will, however, supply only 33% of Beijing’s annual needs.  The vast waterway extends from the Yangtze River in the South all the way to Beijing, a distance of about 750 miles, at a cost of more than $62 billion, not including construction and operation of 13 new water treatment plants to clean the water.<footnote id="eip-id1169580323155"><emphasis effect="italics">The Economist</emphasis>, Ibid. p.44.</footnote></para><para id="eip-732">Authorities hope that the new waterway will help solve China’s water crisis, which costs the country more than 2% of GDP, according to the World Bank.  Could this expensive project prove to be only a temporary palliative?  Yes, unless China begins to change the way it prices water.  Low prices have led to wholesale water waste including the construction of dozens of extremely water-intensive golf courses around Beijing.  Sharply underpriced water in North China is used for agriculture, which accounts for 70% of water used in the region. And, as we will see later in this Chapter, water for household in China costs about a tenth of what it costs in Germany.  </para><para id="eip-982">China is not alone in its water problems. An article in <emphasis effect="underline">Science</emphasis>, August 5, 2011 claims that 1/3 of the world’s population now lives in <emphasis effect="underline">water stressed</emphasis> conditions. This proportion will grow, over the coming decades, as some of the most important <emphasis effect="underline">sources</emphasis> of freshwater are in decline largely due to climate change.</para><para id="eip-196">A World Bank report on climate change in 2011 maintains that 68% of the <emphasis effect="underline">freshwater</emphasis> resources of the world comes from glaciers.   While the author is somewhat skeptical at this statement, he has personally observed Glaciers melting rapidly over the last two decades in Alaska, Chile, Peru and the Himalayas. This has further endangered water supply especially in Peru, India and Pakistan for certain.</para></section><section id="eip-402"><title>The Global Picture</title><para id="eip-611">Consider Figure 1, which shows water stress around the world.  Note that stress is high in parts of the U.S. (the Plains, Florida, Texas), in Europe especially in southern half of Australia, not to mention the Sahara.  Also, stress is very high in India, Pakistan, Mexico and China.  The costs of reducing global water stress will be very high between $7 trillion and $10 trillion.  The costs will include expenses of building dams, canals, aqueducts and pipelines, and above all increased conservation of scarce water, primarily through higher prices charged for water, especially in agriculture.  
</para><figure id="eip-id1164968274321"><label/><media id="graphics1" alt="...">
  <image mime-type="image/png" src="../../media/graphics1-32f2.png"/>
</media>
</figure><para id="eip-151">It is very important that we understand that global water issues are <emphasis effect="underline">not</emphasis> separable from <emphasis effect="underline">energy</emphasis> issues, from global warming problems, or from fisheries issues.  </para><para id="eip-961">Growing concerns about fresh water are beginning to shape serious discussion of <emphasis effect="underline">energy</emphasis> use.  There are only small water requirements with solar or wind energy, but there are very large water requirements in coal and in shale, oil and gas extraction and especially nuclear power generation, where steam is made to turn turbines. Nuclear power plants require much more water to produce a kilowatt hour of power, relative to other forms of steam generation such as coal.  In an earlier module we cited the immense amounts of water required to frack each well, and noted that the single factor most likely to limit fracturing worldwide is probably lack of water, especially in nations with the largest shale deposits, including China and Mexico.  In the U.S., the electric power industry now accounts for about <emphasis effect="underline">half</emphasis> of all water withdrawals.  </para></section><section id="eip-159"><title>Water: Sustainable and Unsustainable Use</title><para id="eip-346">Earlier, it was stated that according to the U.N. the <emphasis effect="underline">minimum</emphasis> amount of water a person requires for drinking, hygiene <emphasis effect="underline">and</emphasis> growing food is 1,000 m<sup>3</sup> per year.  This is about 2/5 the size of an Olympic size swimming pool.
</para><para id="eip-501">We have seen that dozens of nations already face serious water shortages; several others are steadily moving from chronic to acute water problem.</para><table id="eip-20" summary="Acute Hot Spots: Mexico City, Pakistan; Lima; Northern India; S. California; Central S. Florida; Australia; Syria | Chronic: North China, Peruvian Andes (glaciers), Madagascar, S. Spain, South Africa">
<tgroup cols="2"><thead>
  <row>
    <entry>Acute Hot Spots</entry>
    <entry>Chronic</entry>  
  </row>
</thead>
<tbody>
  <row>
    <entry>Mexico City, Pakistan</entry>
    <entry>North China</entry>
  </row>
  <row>
    <entry>Lima</entry>
    <entry>Peruvian Andes (glaciers)</entry>
  </row>
  <row>
    <entry>Northern India</entry>
    <entry>Madagascar</entry>
  </row>
  <row>
    <entry>S. California</entry>
    <entry>S. Spain</entry>
  </row>
  <row>
    <entry>Central S. Florida</entry>
    <entry>South Africa</entry>
  </row>
  <row>
    <entry>Australia</entry>
    <entry/>
  </row>
  <row>
    <entry>Syria</entry>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><para id="eip-761">The Himalayas in Northern India are where three of the world’s greatest rivers rise, all within a 100 km area: the Ganges, Indus and Brahmaputra rivers.  Absent major changes in patterns of water use, the day may soon arrive when the Ganges, worshipped by 800 million people, becomes an annual, not a perennial river.</para><para id="eip-313">However, all of India is short of water (220 million Indians lack safe drinking water).  An examination of India’s water use in the last 50 years is instructive.  In 1960, the water table in many parts of India was only 7 to 8 feet deep.  Then, a farmer could sink a very shallow well to obtain water. By 2013, in the same places a farmer must go down 100 to 200 feet or more to find water.</para><figure id="eip-id1165840302662"><label/><media id="graphics2" alt="...">
  <image mime-type="image/png" src="../../media/graphics2-33b7.png"/>
</media></figure></section><section id="eip-521"><title>Horror Stories on Water Conservation</title><para id="eip-232">
Perhaps the most infamous case of grossly misguided water management has been the Aral Sea in Kazakhstan and Uzbekistan.  In 1960, when these countries were part of the former Soviet Union, the Soviet Government in Moscow decided to divert water from two rivers: the Syr Darya and the Amu Darya to irrigate new cotton fields in Turkmenistan and Uzbekistan.  Both rivers fed the Aral Sea, then a <emphasis effect="underline">huge</emphasis> freshwater <emphasis effect="underline">lake</emphasis>.  By the 1970s, the Amu Darya no longer reached the Aral Sea.  By 2005, the volume of the sea dropped by more than 80%, and the sea level fell by about 56 feet (18 meters).  By 2000, there were in effect <emphasis effect="underline">two</emphasis> Aral Seas: a large saline area in the south and a smaller less saline area in the north.  Together, both seas were but 30% of the original.
</para><para id="eip-53">The prime cause: the <emphasis effect="underline">central planners in Moscow</emphasis> placed a zero price on the diverted water used for irrigation of cotton, a very water-thirsty crop.</para><para id="eip-586">Now, in what remains of Aral Sea there are virtually no fish; the sea is too saline for almost any life.  This is a very good example of the type of bungling that came from Soviet central planning.</para><para id="eip-394">Another infamous case has been the California Central Valley.  This valley runs from Bakersfield to Stockton to Red Bluff.  The valley is 5/8 the length of California.  This area now faces looming serious water shortages.  Here again, water was wasted through decades of artificially lower prices.  <emphasis effect="underline">Cheap</emphasis> water allowed farmers to grow very water dependent crops, especially cotton.  After many years, Californians began to respond to a steadily deteriorating situation: five new measures emerged to promote water conservation in California, all of which might be considered in emerging nations as well.</para><para id="eip-899">First, to encourage water conservation by farmers, heavy water wasting sprinklers were, and are being replaced by microsprinklers and drip irrigation.  Second, farmers are leaving more fields fallow.  Third, higher rates are being charged on water usage: in 2009 rates were increased by 15%.  Fourth, market-oriented “water banks” have been proposed.  This comes from the older idea (1950-60s) of soil banks to conserve soils.</para><para id="eip-197">In the soil banks, the government paid farmers to take land out of cultivation.  In the water banks, the state government pays the farmer to take, say,  100 acres out of cultivation.  The state provides $2.75 per acre-foot of water (326,000).  The farmer receives $90,000 <emphasis effect="underline">not to use</emphasis> water on the 100 acres withdrawn from cultivation.</para><para id="eip-433">Another very different measure to conserve water may be more significant in the future: Desalination plants.  Given that more than 97% of the world’s water is salty successful desalination would vastly expand world water supplies.  There were in 2013 75 major desal  projects in process worldwide. These projects cost an average of about $350 million <emphasis effect="underline">each</emphasis>. Desal plants are being built in <emphasis effect="underline">San Diego</emphasis>, Australia, Spain, Britain, India and Portugal, among other nations.  A very long-horizon outlook is needed to decide to build a desalination plant. Traditional groundwater sources cost about 5 cents/m<sup>3</sup>.  For desal, even the cheapest was 40 cents/m<sup>3</sup> in 2013.  This is 8 times the cost of securing groundwater supplies.</para><para id="eip-421">One of the most important ways to <emphasis effect="underline">conserve</emphasis> water is improving maintenance and operation of water-delivery systems. Such measures include:
<list id="eip-id1165467295390" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Improving irrigation efficiency.</emphasis> <newline/> 
Irrigation canals constantly hemorrhage water through their beds. Much of this is unavoidable.  However, some of this water can be saved by steps to <emphasis effect="underline">increase</emphasis> irrigation efficiency.  Such measures include drop irrigation, and avoidance of water thirsty crops such as cotton.</item>
<item><emphasis effect="italics">Metering</emphasis><newline/>
When possible, water meters should be used to charge for water used.  In Panama installation of meters reduced residential water use by 22%.  Metering is not possible everywhere primarily for administrative reasons, but could become especially important in India, as we will see.</item>
<item><emphasis effect="italics">Maintaining water pipes </emphasis><newline/>
	Maintaining water pipes that deliver water helps curb or stop 			ubiquitous leaks of massive amounts of water, such as experienced in 	New York City and Delhi.
<newline/>Needless water wastage from this source is common the world over. In the U.S., 18% of drinking water is lost through leaks in water systems and water main breaks. In some cities in Pakistan 60% of water supplies are wasted due to leakages <emphasis effect="underline">and/or theft</emphasis>.
<newline/>Water leaks are not inevitable. Consider Singapore: Singapore <emphasis effect="underline">must</emphasis> conserve water. It imports almost all water through a pipeline from Malaysia.  The city-state has taken vigorous measures to conserve water.  Notably Singapore loses only 3% of its water <emphasis effect="underline">to leaks</emphasis>, because the city-state faces a very strong incentive to avoid water waste.</item></list></para></section><section id="eip-525"><title>India, Pakistan and Syria: Critical Issues</title><para id="eip-641">India’s water problems have been exacerbated by several factors, including effects of climate change especially the effects of melting of Himalayan glaciers that feed the Ganges, Indus and Brahmaputra rivers. This is clearly occurring, although the United Nations overstated melting in 2011.  However, much of recent glacial melting in India is <emphasis effect="underline">not</emphasis> due to CO2 effects, but due to “brown clouds,” or (soot from smokestacks).
</para><para id="eip-59">Water has also been wasted owing to at least five further factors:
<list id="eip-id1172300311967" list-type="enumerated" number-style="arabic"><item>Deep underpricing of water usage.  In big cities, pricing policies of government water boards covers only 40% of costs.  For example, water is so underpriced in Delhi that citizens use 220 liters per person per day: <emphasis effect="underline">twice</emphasis> that of much wealthier Paris</item>
<item>Deep underpricing of electricity to run water pumps contributes to water overuse</item>
<item>X-inefficiency  or failure to minimize costs in SOEs responsible for water supplies is also a factor. Water in India is provided by Government Irrigation Departments.  These departments are also deeply underfunded, understaffed and corrupt.   The result has been <emphasis effect="underline">very</emphasis> poor maintenance of water systems. Leakages are large.  A water leak just ¼ in diameter results in losses of 15,000 gallons per day. At higher water prices, there would be a much greater incentive to <emphasis effect="underline">fix</emphasis> leaks</item>
<item>Siltation of reservoirs from dams built to <emphasis effect="underline">hold</emphasis> water contribute to the problem.  Recall the discussion of deforestation and siltation in the module on forestry.  Each year India loses to siltation about 2/3 of any new water storage capacity it builds</item>
<item>Misdirected planning. Between 1992 and 2004, India built 200 large and medium size irrigation projects.  Nevertheless, the area under irrigation eventually shrunk by 3.2 million hectares (about 6.5 million acres)</item></list></para><para id="eip-836">India is not only depleting its rain-fed fresh river water, it is rapidly depleting its <emphasis effect="underline">ground water</emphasis>.  <emphasis effect="underline">Groundwater</emphasis> in India used to be a <emphasis effect="underline">renewable</emphasis> resource with sizeable aquifers and springs. But by 2011 so much had been pumped up and used for irrigation that 2/3 of India’s groundwater was endangered.</para><para id="eip-275">The Indian experience in water utilization and water waste has been replicated in much of the rest of the world, so that in many nations, water has been so abused that it is <emphasis effect="underline">not now</emphasis> a renewable resource.</para><section id="eip-560"><title>Pakistan</title><para id="eip-142">
Water availability is becoming a particularly serious issue in very arid nations. Pakistan is one of the world’s most arid countries. Average annual rainfall is less than 240 mm (compared to 2000-3000 mm in Indonesia).
</para>

<para id="eip-id1164963715987">Total availability of water in Pakistan has dropped from 5,000 M3 per person per year in 1950s to about 1,100 m<sup>3</sup> per person in 2010. Note again that the U.N. threshold for a region to be labeled “water-scarce” is 1,000 m<sup>3</sup> per person.
</para><para id="eip-id1164966143339">Forty percent of Pakistan’s population lacks access to safe water.  Some believe that shortage of water is an <emphasis effect="underline">existential</emphasis> threat to Pakistan.
</para><para id="eip-62">Pakistan has severe water scarcity even though its watershed is fed by the Indus river, one of the three great rivers flowing through South Asia (the others being the Brahmaputra and Ganges).  As earlier noted these rivers all have headwaters in a relatively small area of the Himalayas, where glaciers are melting. Flows in these three rivers could fall by 30-40% in the long run, a terrifying disaster for <emphasis effect="underline">India, Pakistan and</emphasis> Bangladesh.</para><para id="eip-333">Siltation of rivers in Pakistan became very serious by 2012.  In the U.S. and Australia, there are many dam catchments that can hold 900 days of water.  By comparison, Pakistan–partly because of siltation–can store only <emphasis effect="underline">30</emphasis> days' worth of water in the Indus Basin.</para><para id="eip-808">The situation does not have to be this precarious.</para><para id="eip-898">As has been the case for India, a large part of Pakistan’s problem has been water <emphasis effect="underline">wastage</emphasis> in rural areas especially in agriculture.  And in some cities, 60% of water supplies are wasted – leaked or stolen.</para><para id="eip-695">A big reason has been a near zero <emphasis effect="underline">price</emphasis> of water.</para><para id="eip-578">A good beginning for a solution to Pakistan’s water problems would involve at least 5 steps:
<list id="eip-id1168930499372" list-type="enumerated" number-style="arabic"><item>Increase the price of water, especially irrigation water</item>
<item>Repair old canal systems</item>
<item>End <emphasis effect="underline">electricity</emphasis> subsidies that encourage water-intrusive activity</item>
<item>Build, where feasible, a few medium-sized dams to store more water</item>
<item>Control leaks and stolen water</item></list></para><para id="eip-359">The most important measure for the shorter term is to end the deep underpricing of water.  But this is <emphasis effect="underline">not</emphasis> a panacea.  It has to be part of the solution, part of a <emphasis effect="underline">portfolio</emphasis> of solutions.</para><para id="eip-645">Underpricing of <emphasis effect="underline">water</emphasis> resources has long been common all over the world not just India and Pakistan (see <link target-id="eip-119">Table 18-3</link>). It is safe to say where one finds acute crisis in water availability, heavy subsidies for water use are usually the prime suspect, except for regions that have experienced extended drought.</para><para id="eip-750">Finally, we note that Syria had one of the lowest use of water per capita, even before the eruption of civil war in 2011.  By then, all <emphasis effect="underline">renewable</emphasis> sources of drinking water in Damascus by then had been exhausted.  Entire villages were vacated because of lack of drinking water.  Conditions during the Civil War could only be worse.  </para><table id="eip-119" summary="Copenhagen $7.38 Cape Town $1.15 Perth $6.59 Miami $1.15 Atlanta $6.30 Lagos $0.94 Berlin $6.30 Mexico $0.94 Amsterdam $5.29 Shanghai $0.45 London $3.80 Nairobi $0.45 New York $3.27 Delhi $0.24 Los Angeles $2.80 Nairobi $0.45 Tokyo $2.11 Delhi $0.24 Rio de Janiero $2.14 Hanoi $0.19 Bogota $2.09 Cairo $0.10 Chicago $1.46 Dublin $0.00"><title>Prices of Water (U.S. dollars per cubic meter)  in Selected Cities – Households (2013)</title>
<tgroup cols="4"><tbody>
 <row>
    <entry>Copenhagen</entry>
    <entry>$7.38</entry>
    <entry>Cape Town</entry>
    <entry>$1.15</entry>
  </row>
  <row>
    <entry>Perth</entry>
    <entry>$6.59</entry>
    <entry>Miami</entry>
    <entry>$1.15</entry>
  </row>
  <row>
    <entry>Atlanta</entry>
    <entry>$6.30</entry>
    <entry>Lagos</entry>
    <entry>$0.94</entry>
  </row>
  <row>
    <entry>Berlin</entry>
    <entry>$6.30</entry>
    <entry>Mexico</entry>
    <entry>$0.94</entry>
  </row>
  <row> 
    <entry>Amsterdam</entry>
    <entry>$5.29</entry>
    <entry>Shanghai</entry>
    <entry>$0.45</entry>
  </row>
  <row>
    <entry>London</entry>
    <entry>$3.80</entry>
    <entry>Nairobi</entry>
    <entry>$0.45</entry>
  </row>
  <row>
    <entry>New York</entry>
    <entry>$3.27</entry>
    <entry>Delhi</entry>
    <entry>$0.24</entry>
  </row>
  <row>
    <entry>Los Angeles</entry>
    <entry>$2.80</entry>
    <entry>Nairobi</entry>
    <entry>$0.45</entry>
  </row>
  <row>
    <entry>Tokyo</entry>
    <entry>$2.11</entry>
    <entry>Delhi</entry>
    <entry>$0.24</entry>
  </row>
  <row>
    <entry>Rio de Janeiro</entry>
    <entry>v2.14</entry>
    <entry>Hanoi</entry>
    <entry>$0.19</entry>
  </row>
  <row>
    <entry>Bogota</entry>
    <entry>$2.09</entry>
    <entry>Cairo</entry>
    <entry>$0.10</entry>
  </row>
  <row>
    <entry>Chicago</entry>
    <entry>$1.46</entry>
    <entry>Dublin</entry>
    <entry>$0.00</entry>
  </row>
</tbody>
</tgroup><caption>Source: “What is Water Worth”, <emphasis effect="italics">Fortune</emphasis>, May 9, 2014, p.96.</caption>
</table><para id="eip-321"><link target-id="eip-119">Table 18-3</link> displays the very wide difference in water prices for households.  Clearly the lowest prices are found in emerging nations.  Among emerging nations only those for Brazil and Colombia were above $2.00 per m<sup>3</sup>.  Water prices in Cairo in 2013 were less than 2% of that for Denmark.  Note the very low price in oil-exporting Nigeria, where consumption of fossil fuels is also heavily subsidized. Prices in water-needy Delhi were but 4% of that charged by Atlanta.  For rich nations such as the U.S., water prices vary by region: high in Atlanta and very low in Miami.  Of the cities in the table, only Dublin in Ireland charged a <emphasis effect="underline">zero</emphasis> price for water in 2013.  </para><para id="eip-824">Water issues are truly critical for the world’s poorest nations. Both in urban and rural areas, access to clean water was, by 2006, <emphasis effect="underline">not</emphasis> available to large proportions of the population.  In <emphasis effect="underline">urban</emphasis> areas, there are a dozen countries where access to clean water is available to only 75% of the people.  These include Angola, Somalia, Nigeria, Yemen, <emphasis effect="underline">and</emphasis> Haiti.  In rural areas the problem is even worse. These are nine nations where clean water is available to less than 1/3 of the people (Somalia, Mozambique, Nigeria).  Little wonder 2 million children and millions of adults a year die from water-borne diseases.</para><para id="eip-71">Earlier we noted that only 2% of earth’s water is freshwater, but 70% of that is frozen in glaciers and ice caps. So, animals, humans and plants have about 0.75% of total water to live on and most of this is <emphasis effect="underline">underground</emphasis>, in aquifers or similar formations. The rest is falling as rain, sitting in lakes or reservoirs or flowing in rivers.</para><para id="eip-788">There has been a water crisis developing for decades. Why was so little attention paid to it until very recently?  Because so much has changed.</para><para id="eip-281">As late as 1950, the world’s population was only 2.5 billion. Concerns over water supplies then affected far fewer people.  </para><para id="eip-820">Then in the past 60 years, the world experienced:
<list id="eip-id1168926022582"><item>The Green Revolution, an inspired combination of hybrid seeds and fertilizers that also involved more water utilization for new varieties</item>
<item>Population growth that increased the number of people on the earth to 7 billion by 2010, and should reach 9 billion by 2050 even though fertility rates are falling worldwide (except in the Middle East)</item></list></para><para id="eip-476">As a result, the amount of <emphasis effect="underline">land</emphasis> under irrigation has <emphasis effect="underline">doubled</emphasis> in 60 years but the amount of <emphasis effect="underline">water</emphasis> drawn for agriculture has tripled.</para><para id="eip-70">We have seen that a wide variety of developed and developing nations have deeply underpriced <emphasis effect="underline">household</emphasis> water.  Water for <emphasis effect="underline">agricultural</emphasis> use is also priced well below that for household and industrial use, as is evident in <link target-id="eip-id1168928195375">Figure 18-3</link>.  This is as true in developed as in emerging nations.  Water prices for agricultural use are near zero in emerging nations.  Water for agriculture costs more than $1 per m<sup>3</sup> only in Netherlands and Austria.  For the U.S., France, Greece, Spain, Hungary, U.K. and Portugal water for agriculture costs less than 10c per m<sup>3</sup>.   It is apparent that incentives for conserving water for agricultural uses (primarily irrigation) are virtually absent, except perhaps in the Netherlands and Austria.  Therefore, the growing scarcity of water should come as a surprise to no one.</para></section>
<figure id="eip-id1168928195375"><label/><media id="graphics3" alt="...">
  <image mime-type="image/png" src="../../media/graphics3-6bec.png"/>
</media></figure></section><section id="eip-25"><title>Climate Change and Water Availabilities</title><para id="eip-69">
The consensus of conclusions from climate change models is clearly for future increases in surface air temperature in the next few decades.  Higher surface temperatures will increase the frequency of days involving extreme temperature.  One result will be increased <emphasis effect="underline">evaporation</emphasis> from lakes, ponds, and soils, reducing water availability and intensifying droughts that develop naturally.<footnote id="eip-id1163767982983">The Academy of Medicine, Engineering and Science of Texas, 2014 Texas Water Summit Report, Austin, Texas, p.4.</footnote> 
</para><para id="eip-581">This newer threat to world water supplies is developing at a time when supplies are already under stress from political conflict, periodic droughts worldwide, depletion of aquifers, contamination of groundwater sedimentation, and of course deep underpricing of water.</para><para id="eip-829"><link target-id="eip-id1168923819749">Figure 18-4</link> presents a synopsis of the vulnerability of global water resources due to climate change and many of the other factors cited just above.</para><figure id="eip-id1168923819749"><label/><media id="graphics4" alt="...">
  <image mime-type="image/png" src="../../media/graphics4.png"/>
</media></figure></section><section id="eip-320"><title>Sustainable Use of Water</title><para id="eip-830">
What of the future? As usual, must be made with great care.  Indeed some have described economics as a discipline whose practitioners have predicted eight out of the last five recessions.
</para><para id="eip-636"><emphasis effect="underline">OR</emphasis> as famed New York baseball player Yogi Berra once said:
<quote id="eip-id1164960651055">“Making predictions is perilous, particularly predictions about the 			future.”</quote></para><para id="eip-17">The author ordinarily refrains from predictions but here are two:
<list id="eip-id1165860273308" list-type="enumerated" number-style="arabic"><item>Water: Fresh water will be an extremely coveted resource in the 21<sup>st</sup> century. People who find profitable ways to conserve and optimize on water use will make a lot of money <emphasis effect="underline">and</emphasis> at the same time save a lot of human and animal lives in the process.</item>
<item>In the 21<sup>st</sup> Century more armed conflicts will be fought over access to fresh water than conflicts over religion.</item></list></para><para id="eip-944">For hundreds of years, societies and economics have paid scant attention to sustainable use of water.  In economics 40 short years ago, students were even taught in principle courses the “<emphasis effect="underline">water-diamond paradox</emphasis>”, to explain why diamonds are expensive and water is cheap.</para><para id="eip-954">The paradox: water is much more <emphasis effect="underline">useful</emphasis> than diamonds but diamonds are expensive because they are scarce. By contrast, water is free, or very cheap, because it is “plentiful”.  As a result, many generations grew up thinking water as a <emphasis effect="underline">free good</emphasis>.</para><para id="eip-589">The consequences were disastrous - water was priced at next to nothing per unit, and consequently has been wasted in profligate fashion.</para><para id="eip-719">By 2009, the issue of sustainable use of water was at least as important to the world as sustainable use of energy or forests. And for <emphasis effect="underline">emerging</emphasis> nations, the matter is even more serious, as we have seen, owning to three factors:
<list id="eip-id5798653" list-type="enumerated" number-style="arabic"><item>Continued population growth due to the momentum factor in 				emerging nations, <emphasis effect="underline">even though</emphasis> fertility rates have slowed greatly since 1970</item>
<item>Continued <emphasis effect="underline">economic</emphasis> growth in emerging countries, even if real rates of growth of only 2-3% materialize</item>
<item>As population and economic growth continue, one consequence will be a steadily growing stress on freshwater supplies through their effect on <emphasis effect="underline">diets</emphasis></item></list></para><para id="eip-924">Consider a few facts:<newline/>
The most water intensive crops are, in declining order of water use:
<table id="eip-640" rowsep="0" colsep="0" frame="none" summary="Beef: 15,500 liters are needed to produce 1 kg. of beef.; Pork: 4,800 liters per kilo of pork; Chicken: 3,900 liters/kg; Wheat: 1,300 liters/kg; Milk: 1,000 liters/kg; Potatoes: The lowly potato performs best, in terms of water utilization, requires only 900 liters per kilo."><label/>
<tgroup cols="2"><tbody>
   <row><entry><emphasis effect="underline">Beef</emphasis>:</entry>
        <entry>15,500 liters are needed to produce 1 kg of beef</entry></row>
   <row><entry><emphasis effect="underline">Pork</emphasis>:</entry>
        <entry>4,800 liters per kilo of pork</entry></row>
   <row><entry><emphasis effect="underline">Chicken</emphasis>:</entry>
        <entry>3,900 liters/kg</entry></row>
   <row><entry><emphasis effect="underline">Wheat</emphasis>:</entry>
        <entry>1,300 liters/kg</entry></row>
   <row><entry><emphasis effect="underline">Milk</emphasis>:</entry>
        <entry>1,000 liters/kg</entry></row>
   <row><entry><emphasis effect="underline">Potatoes</emphasis>:</entry>
        <entry>The lowly potato performs <emphasis effect="underline">best</emphasis>, in terms of water utilization, requires only 900 liters per kilo</entry></row>
</tbody>





</tgroup>
</table></para><para id="eip-81">Armed with the knowledge now consider the <emphasis effect="underline">evolution</emphasis> of diets as economy grow and change.  In the past, families in very poor nations have typically relied heavily on vegetarian diets – grains, berries, flowers etc.  Except in countries where cultural and religious tradition prohibits (beef in India, pork in Muslim world), the economic history of world since 1900 reveals clearly that rising incomes leads to a shift toward more meat in diets.</para><para id="eip-42">For freshwater supplies this is an important development.  Raising a kilo of wheat requires 1000 liters of water.  15,500 liters of water are needed to produce a kilo of beef, at least 11 times that that for wheat.</para><para id="eip-756">An example of the wheat/beef trade off.  In 1985, when China first began to grow rapidly, the average Chinese consumed 9.1 pounds of meat per year.  By 2008 with per capita income at least twice that of 1985 the average Chinese ate 23 pounds of meat – 2.5 times as much in only 13 years.</para><para id="eip-551">More generally, as poverty decreases in emerging nations, we find that <emphasis effect="underline">intensity</emphasis> of water use <emphasis effect="underline">rises</emphasis>.  As a result, the Food and Agriculture Organization of the U.N. estimates that by 2030 the world will need 60% more water for agriculture <emphasis effect="underline">merely</emphasis> accommodate population growth and economic growth in <emphasis effect="underline">emerging</emphasis> nations, <emphasis effect="underline">let alone rich nations</emphasis>.</para><para id="eip-210">In spite of these considerations, governments all over the world continue to preside over the waste of water in such “green backfires” as the subsidies for producing corn  for <emphasis effect="underline">biofuels</emphasis> in the U.S., which was initiated in the <emphasis effect="underline">vain</emphasis> hope of reducing global warming.</para><para id="eip-617">It has been estimated that over half of all government investments in <emphasis effect="underline">agriculture</emphasis> in LDCs in the late 20<sup>th</sup> Century went into irrigation development. In Mexico fully 80% of all public investment in agriculture has been in <emphasis effect="underline">irrigation</emphasis> projects. There, charges for irrigation water average only 11% of total costs. And in a sample of World Bank irrigation projects in LDCs revenues covered only 7% of project costs, on average. In most <emphasis effect="underline">other</emphasis> countries revenue from farmers cover less than 20% of capital and operating costs. Again we see that when a resource is underpriced, it will be overused and wasted.</para><para id="eip-393">Very cheap prices for irrigation water have, of course, resulted in very high rates of water waste, whether from the Colorado River, the Indus River, or the Aral Sea of the former Soviet Union.  In sub-Saharan Africa, 42% of the population lacks access to improved water sources, and regional water shortages are very serious.  Before long local water issues could become easily global and wars may be fought over water.</para><section id="eip-286"><title>What can be done?</title><para id="eip-56">
First it must be recognized that the overuse of drinking water for households is <emphasis effect="underline">not</emphasis> a <emphasis effect="underline">major cause</emphasis> of the problem, <emphasis effect="underline">but</emphasis> again substantial water <emphasis effect="underline">is</emphasis> wasted by:
<list id="eip-id1165833215951" list-type="enumerated" number-style="arabic"><item>Under pricing of <emphasis effect="underline">drinking</emphasis> water</item>
<item>Very large <emphasis effect="underline">leaks</emphasis> in local water systems that are under-maintained and in ill repair (i.e. Indiana, New York City)</item>
</list></para><para id="eip-533">However, economic history reveals that the first spending  category governments cut in a crisis <emphasis effect="underline">is maintenance</emphasis> (Universities too). There is a very simple and equitable solution to <emphasis effect="underline">this</emphasis> part of the water problem:</para><para id="eip-748">The adoption of pricing systems that provide low income households with the <emphasis effect="underline">minimal</emphasis> water they need at low costs while charging increasingly <emphasis effect="underline">higher</emphasis> rates on all water consumed above that minimum. This is one good way to get “more equity in the ecosystem.”</para><para id="eip-247">Example: People across the world, on average, drink under 2 quarts of water per day.  Medical authorities consider 2 quarts per day to be the minimum standard.  Rich countries tend to reach this level.  Poor nations typically fall far short of the minimum.</para><para id="eip-170">So, where there <emphasis effect="underline">are</emphasis> water distribution systems with meters then, households would be charged a low base price say for all water used below, say 10 gallons (20 quarts) a day (for a family of 5).  Then for next 10 gallons the charge would double, for the next 10 gallons the price per unit would be triple the base price, and so on. </para><para id="eip-790">In several really poor nations, households without water connections use <emphasis effect="underline">stand pipes</emphasis> located at intervals within villages and urban areas.  Here, it is sensible to provide <emphasis effect="underline">free</emphasis> all the water they can <emphasis effect="underline">carry</emphasis>.  When one has to carry water by hand for ½ a mile or one of more miles, one tends <emphasis effect="underline">not</emphasis> to waste it.</para><para id="eip-298">Water meters clearly help conserve.  For those fortunate enough to have house connections, water meters are an excellent way to enforce water restrictions, especially higher water prices for excessive water use.</para><para id="eip-34">I have often heard, however, that you can’t enforce conservation with water meters and these can’t work in poor areas; people will smash them.  This has not been the experience in most nations, including material water systems in Bogota and Santiago.</para><para id="eip-203"><emphasis effect="underline">Also</emphasis>, the other side of the budget may be used to combat water wastage, if the higher water charges are used to finance the following: 
<list id="eip-id1165839010432" list-type="enumerated" number-style="arabic"><item>Maintenance and repair of water systems (to end big leaks).</item>
<item>Subsidization of  programs for <emphasis effect="underline">water recycling</emphasis>, basically utilizing wastewater for industry and agriculture (grey water).</item>
<item>Subsidization of water storage kits for households (rain barrels etc.)</item></list></para><section id="eip-675"><title>An Indian Example</title><para id="eip-429">Since the “License Raj” ended in the 1980s, India shows signs of becoming something of a hotbed of new, <emphasis effect="underline">bottom-up</emphasis>, market oriented solutions to both help poor people <emphasis effect="underline">and</emphasis> improve the environment. In Andhra Pradesh, a foundation is using a pay-per-use model to deliver clean water to a million people. Households buy one 12 liter container of water per day, at <emphasis effect="underline">cost</emphasis>, from water filtration plants. Moreover, they get <emphasis effect="underline">back</emphasis> what amounts to a rebate, if <emphasis effect="underline">500</emphasis> households get together to buy the <emphasis effect="underline">containers</emphasis>.
</para><para id="eip-221">So there are sensible options for water pricing to households. But remember that in developing nations 70% of water is used in <emphasis effect="underline">agriculture</emphasis> and <emphasis effect="underline">every</emphasis>where it is heavily <emphasis effect="underline">under</emphasis>priced. </para><para id="eip-869">So a major part of the solution is to <emphasis effect="underline">raise</emphasis> water <emphasis effect="underline">tariffs</emphasis> for irrigation sharply.</para><para id="eip-100">Worldwide, 20% of water is used for industry.  The solution here is to <emphasis effect="underline">raise water</emphasis> tariffs on industry <emphasis effect="underline">and</emphasis> then turn around and use the revenue to subsidize water recycling.</para></section>
</section><section id="eip-217"><title>Privatization in Argentina, Bolivia and Chile</title><para id="eip-613">An alternative solution may be, in some nations, privatization of the water supply, so that markets may play a role in promoting sustainable use of drinking water. In most of the world, provision of <emphasis effect="underline">drinking</emphasis> water is dominated by small, inefficient government departments or government owned enterprises (as in India). But in dozens of countries, infant mortality from unsafe water remains very high. What can happen when reliance is placed on market mechanisms instead of government enterprises to provide water? Here is one example.</para><para id="eip-932">In the 1990s, Argentina embarked on one of the largest privatization campaigns in the world, including the privatization of local water companies covering approximately 30% of the country’s municipalities. Argentinean researchers later found child mortality <emphasis effect="underline">fell</emphasis> 8% in areas that <emphasis effect="underline">privatized</emphasis> their water services overall; the effect was largest (26%) in the poorest areas. Privatization was associated with significant reductions in deaths from infectious and parasitic diseases.  However, the Argentina program died due to politics.  </para><para id="eip-609">So, can privatization of water distribution sometimes yield the expected results? Experience suggests yes, according to a recent Report of the World Bank.<footnote id="eip-id1169582618913">See the World Bank study by Gassner, Popov and Pushak, <emphasis effect="italics">Does Private Sector Participation Improve Performance in Elec. Power and water distribution?</emphasis> Washington, DC: World Bank, 2009.</footnote></para><para id="eip-468">Using data from all over the world, from emerging nations in Latin America, Asia, Africa and Mideast the author shows that <emphasis effect="underline">privately</emphasis> run water and electric power companies <emphasis effect="underline">outperform</emphasis> government owned enterprises in:
<list id="eip-id1163948846645"><item>Production</item>
<item>Operational efficiency and probably</item>
<item>Sanitation</item>
<item>Avoiding water wastage</item>
</list></para><para id="eip-292">The <emphasis effect="underline">only</emphasis> negative they observe in water privatization was staff reductions. State-owned firms in almost <emphasis effect="underline">any</emphasis> activity anywhere tend everywhere to have 20%-50% more workers than needed for the job.  Payrolls are often padded with political supporters of the government.   </para><para id="eip-467">Privatization was tried also in Bolivia in the early years of this century but ran afoul of politics.</para><para id="eip-747">Privatization of water supply in Chile began in 1990. In the period 1990-94, average prices for water were increased by 90%, to enable prices to cover the marginal of providing water.  Water consumption fell by 10% over the period even as the population and economy grew substantially.</para><para id="eip-552">Did the poor suffer? The poor <emphasis effect="underline">never</emphasis> need to suffer from policies to secure sustainable of water, energy or even food.</para><para id="eip-970">To protect the poor, Chile provided a 2-prong subsidy program:
<list id="eip-id8211832" list-type="enumerated" number-style="arabic"><item>Poorest families received a 15% discount on water use.</item>
<item>The poorest families got a <emphasis effect="underline">direct cash</emphasis> subsidy to cover higher water cost. The subsidy reached 95% of poor households.</item></list></para><para id="eip-233">Earlier, we stressed that water issues extend well beyond possible <emphasis effect="underline">shortages</emphasis> of supply.  Water quality also needs to be considered.   </para><para id="eip-874">Consider, for example, China in 2014. Contaminated groundwater has become a really serious problem in China, as we noted earlier in this module. About half the population uses water supplies heavily polluted by animal, human, and industrial waste (some of this pollution is now showing up in Chinese exports of wallboard and other products).</para><para id="eip-46">Chinese cities are seriously polluted by sewage.  The Chinese Academy of Sciences stated in 2005 that 21 cities along the Yellow River register dangerous levels of contamination in foodgrains (especially rice) and other food stuffs.  Just to achieve a 50% treatment rate, China would have to build 10,000 <emphasis effect="underline">new</emphasis> sewage treatment plants.  Clearly for China, there is no environmental problem <emphasis effect="underline">more</emphasis> serious than that for <emphasis effect="underline">water</emphasis>.</para><para id="eip-342">Finally, China is beginning to take steps to rectify its abuse of water resources.  In 2009 Shanghai and Beijing both <emphasis effect="underline">raised</emphasis> water prices substantially. <emphasis effect="underline">Shanghai</emphasis> rates increased by 25%.   There was another 22% raise in November of that year.  In Nanjing rates went up by 12%, but direct subsidies were given to the poor to compensate them.</para><para id="eip-219">More countries are beginning to recognize the role of pricing in water conservation. <emphasis effect="underline">Indonesia</emphasis> uses a flawed system called Pasten.  <emphasis effect="underline">Jordan</emphasis>, a very arid country, has adapted a pricing system that encourages farmers to select <emphasis effect="underline">water efficient</emphasis> crops (not cotton).  <emphasis effect="underline">Chile</emphasis> has introduced a spot market for irrigation water, which relies on the buying and selling of <emphasis effect="underline">property rights</emphasis> to water. This has notably reduced use of irrigation water in the valley south of Santiago.</para><para id="eip-772">We close on a somewhat positive note.  Not <emphasis effect="underline">all</emphasis> developing nations face severe or acute shortages of water: Brazil is blessed with water, even after it destroyed so much of the tropical forest.</para><para id="eip-485">Brazil has 8,000 billion cubic <emphasis effect="underline">kilometers</emphasis> of renewable water each year. This is #1 among all nations, and is more than for <emphasis effect="underline">all</emphasis> of <emphasis effect="underline">Asia</emphasis> alone (with 4 billion population).  Brazil’s population is approaching 250 million.  So Brazil’s per year capita availability of water is 32 times that of Asia.  </para><para id="eip-912">With this very generous water endowment, and with very good Brazilian research on tropical agriculture, Brazil in 2011 became the largest food exporter in the world.  This has all been done without any significant government support, except for subsidies on seed research. </para></section></section></content>

</document>